Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
93012361	RefSeq	NZ_CYXO01000015.1	37150	37911	-	WP_055214833.1	nitrogenase iron protein NifH	Dorea longicatena	2789STDY5834961	GCF_001405975.1
93012361	RefSeq	NZ_JAAIOA010000019.1	32113	32874	+	WP_055214833.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.11.4	GCF_013301275.1
93012361	RefSeq	NZ_JAAIOB010000020.1	25074	25835	-	WP_055214833.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.11.14	GCF_013301305.1
93012361	RefSeq	NZ_JADMOH010000008.1	125070	125831	-	WP_055214833.1	nitrogenase iron protein NifH	Dorea longicatena	1001283B150210_160208_H7	GCF_015558615.1
93012361	RefSeq	NZ_JADNFQ010000051.1	15036	15797	+	WP_055214833.1	nitrogenase iron protein NifH	Dorea longicatena	D53t1_180928_G6	GCF_015552885.1
93012361	RefSeq	NZ_WWSA01000006.1	58801	59562	+	WP_055214833.1	nitrogenase iron protein NifH	Dorea sp. BIOML-A1	BIOML-A1	GCF_009875615.1
93012361	INSDC	CYXO01000015.1	37150	37911	-	CUN17980.1	Nitrogenase iron protein 1	Dorea longicatena	2789STDY5834961	GCA_001405975.1
93012361	INSDC	WWSA01000006.1	58801	59562	+	MZK43800.1	P-loop NTPase	Dorea sp. BIOML-A1	BIOML-A1	GCA_009875615.1
93012361	INSDC	JAAIOA010000019.1	32113	32874	+	NSE36812.1	P-loop NTPase	Dorea longicatena	MSK.11.4	GCA_013301275.1
93012361	INSDC	JAAIOB010000020.1	25074	25835	-	NSE41932.1	P-loop NTPase	Dorea longicatena	MSK.11.14	GCA_013301305.1
