Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
39043848	RefSeq	NZ_JACHDD010000016.1	71470	72351	+	WP_018435029.1	nitrogenase iron protein	Paraburkholderia atlantica	JPY158	GCF_014200905.1
39043848	RefSeq	NZ_JACHDF010000015.1	131384	132265	+	WP_018435029.1	nitrogenase iron protein	Paraburkholderia atlantica	JPY171	GCF_014200895.1
39043848	RefSeq	NZ_KB890083.1	70534	71415	+	WP_018435029.1	nitrogenase iron protein	Paraburkholderia atlantica	JPY251	GCF_000372985.1
39043848	RefSeq	NZ_VTVD01000031.1	68599	69480	+	WP_018435029.1	nitrogenase iron protein	Paraburkholderia atlantica	JPY303	GCF_013367625.1
39043848	RefSeq	NZ_WHNQ01000029.1	71673	72554	+	WP_018435029.1	nitrogenase iron protein	Paraburkholderia atlantica	CNPSo 3155	GCF_009362785.1
39043848	INSDC	JACHDF010000015.1	131384	132265	+	MBB5420453.1	nitrogenase iron protein NifH	Paraburkholderia atlantica	JPY171	GCA_014200895.1
39043848	INSDC	JACHDD010000016.1	71470	72351	+	MBB5428900.1	nitrogenase iron protein NifH	Paraburkholderia atlantica	JPY158	GCA_014200905.1
39043848	INSDC	WHNQ01000029.1	71673	72554	+	MPW09994.1	nitrogenase iron protein	Paraburkholderia atlantica	CNPSo 3155	GCA_009362785.1
39043848	INSDC	VTVD01000031.1	68599	69480	+	NUY34348.1	nitrogenase iron protein	Paraburkholderia atlantica	JPY303	GCA_013367625.1
