Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
217413207	RefSeq	NZ_NRRH01000048.1	6917	7798	-	WP_123140137.1	nitrogenase iron protein	Marichromatium gracile	DSM 203	GCF_016583515.1
217413207	RefSeq	NZ_RHFI01000006.1	122887	123768	+	WP_123140137.1	nitrogenase iron protein	Marichromatium sp. AB31	AB31	GCF_003718685.1
217413207	RefSeq	NZ_RHFJ01000029.1	15551	16432	+	WP_123140137.1	nitrogenase iron protein	Marichromatium sp. AB32	AB32	GCF_003718675.1
217413207	RefSeq	NZ_SMDC01000010.1	121658	122539	-	WP_123140137.1	nitrogenase iron protein	Marichromatium gracile	DSM 203	GCF_004343155.1
217413207	INSDC	NRRH01000048.1	6917	7798	-	MBK1710391.1	nitrogenase iron protein	Marichromatium gracile	DSM 203	GCA_016583515.1
217413207	INSDC	JAGGNG010000021.1	17113	17994	-	MBO8085683.1	nitrogenase iron protein	Marichromatium sp.		GCA_017655215.1
217413207	INSDC	RHFI01000006.1	122887	123768	+	RNE90636.1	nitrogenase iron protein	Marichromatium sp. AB31	AB31	GCA_003718685.1
217413207	INSDC	RHFJ01000029.1	15551	16432	+	RNE92791.1	nitrogenase iron protein	Marichromatium sp. AB32	AB32	GCA_003718675.1
217413207	INSDC	SMDC01000010.1	121658	122539	-	TCW34561.1	nitrogenase iron protein NifH	Marichromatium gracile	DSM 203	GCA_004343155.1
