Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
13295431	RefSeq	NZ_CABIWY010000006.1	32869	33630	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena		GCF_902362525.1
13295431	RefSeq	NZ_CP094679.1	1562295	1563056	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	VE303-06	GCF_023008345.1
13295431	RefSeq	NZ_CP102280.1	425387	426148	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	DSM 13814	GCF_025150085.1
13295431	RefSeq	NZ_CYYM01000016.1	25236	25997	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	2789STDY5608851	GCF_001404635.1
13295431	RefSeq	NZ_CYYY01000006.1	32869	33630	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	2789STDY5608866	GCF_001405135.1
13295431	RefSeq	NZ_DS264389.1	36225	36986	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena DSM 13814	DSM 13814	GCF_000154065.1
13295431	RefSeq	NZ_JAAILL010000017.1	48200	48961	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.16.81	GCF_013300385.1
13295431	RefSeq	NZ_JAAILM010000017.1	48200	48961	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.16.48	GCF_013300365.1
13295431	RefSeq	NZ_JAAILO010000017.1	25484	26245	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.44	GCF_013300405.1
13295431	RefSeq	NZ_JAAIML010000017.1	48200	48961	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.16.91	GCF_013300695.1
13295431	RefSeq	NZ_JAAIMW010000013.1	27786	28547	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.20.78	GCF_013299835.1
13295431	RefSeq	NZ_JAAIMX010000012.1	27728	28489	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.20.75	GCF_013299905.1
13295431	RefSeq	NZ_JAAINH010000016.1	25484	26245	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.93	GCF_013300085.1
13295431	RefSeq	NZ_JAAINJ010000017.1	25484	26245	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.84	GCF_013300055.1
13295431	RefSeq	NZ_JAAINM010000017.1	25484	26245	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.60	GCF_013300125.1
13295431	RefSeq	NZ_JAAINP010000017.1	25484	26245	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.46	GCF_013300245.1
13295431	RefSeq	NZ_JAAINY010000017.1	37417	38178	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.21.9	GCF_013301235.1
13295431	RefSeq	NZ_JAAINZ010000019.1	25276	26037	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.13.55	GCF_013301265.1
13295431	RefSeq	NZ_JAAIOC010000017.1	25001	25762	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.10.4	GCF_013301315.1
13295431	RefSeq	NZ_JAAIOD010000015.1	51326	52087	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.10.16	GCF_013301325.1
13295431	RefSeq	NZ_JADNGJ010000054.1	36843	37604	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	1001095H_141210_E1	GCF_015553305.1
13295431	RefSeq	NZ_JADNJR010000019.1	40520	41281	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	1001136B_160425_G1	GCF_015555015.1
13295431	RefSeq	NZ_JADNMG010000020.1	32771	33532	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	1001262B_160229_G10	GCF_015556385.1
13295431	RefSeq	NZ_JAKNFP010000015.1	28089	28850	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.5.44	GCF_022136505.1
13295431	RefSeq	NZ_JAMOYX010000015.1	27649	28410	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea sp. MB18-49	MB18-49	GCF_023669465.1
13295431	RefSeq	NZ_JAQCPQ010000018.1	29769	30530	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	AF05-27	GCF_027688075.1
13295431	RefSeq	NZ_JAQCPY010000012.1	29786	30547	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	AF05-5	GCF_027687885.1
13295431	RefSeq	NZ_JAQEAA010000006.1	25155	25916	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	AM22-13AC	GCF_027671555.1
13295431	RefSeq	NZ_JAQEAB010000018.1	25155	25916	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	AM22-15LB	GCF_027671545.1
13295431	RefSeq	NZ_RCYC01000015.1	25539	26300	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	bj_0095	GCF_004167275.1
13295431	RefSeq	NZ_VBUP01000002.1	272744	273505	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	P3wC11	GCF_006148965.1
13295431	RefSeq	NZ_WQPA01000022.1	20061	20822	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	MCC451	GCF_018784865.1
13295431	RefSeq	NZ_WWSB01000011.1	73741	74502	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A7	GCF_009875635.1
13295431	RefSeq	NZ_WWSC01000013.1	43078	43839	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A6	GCF_009875675.1
13295431	RefSeq	NZ_WWSD01000013.1	43078	43839	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A5	GCF_009875695.1
13295431	RefSeq	NZ_WWSE01000014.1	73947	74708	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A4	GCF_009875725.1
13295431	RefSeq	NZ_WWSF01000016.1	25213	25974	-	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A3	GCF_009875715.1
13295431	RefSeq	NZ_WWSG01000018.1	32885	33646	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A2	GCF_009875705.1
13295431	RefSeq	NZ_WWSH01000017.1	33185	33946	+	WP_006426102.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A1	GCF_009875775.1
13295431	INSDC	CBIK010000015.1	6829	7590	+	CDE16832.1	putative nitrogenase iron protein	Dorea longicatena CAG:42		GCA_000437195.1
13295431	INSDC	FR898314.1	13915	14676	+	CDE16832.1	putative nitrogenase iron protein	Dorea longicatena CAG:42		GCA_000437195.1
13295431	INSDC	CYYY01000006.1	32869	33630	+	CUN82669.1	Nitrogenase iron protein 1	Dorea longicatena	2789STDY5608866	GCA_001405135.1
13295431	INSDC	CYYM01000016.1	25236	25997	-	CUO50207.1	Nitrogenase iron protein 1	Dorea longicatena	2789STDY5608851	GCA_001404635.1
13295431	INSDC	CZAC01000007.1	47952	48713	+	CUO84776.1	Nitrogenase iron protein 1	Dorea longicatena	2789STDY5834867	GCA_001406195.1
13295431	INSDC	AAXB02000018.1	24857	25618	-	EDM62024.1	putative nitrogenase iron protein	Dorea longicatena DSM 13814	DSM 13814	GCA_000154065.1
13295431	INSDC	DS264389.1	36225	36986	-	EDM62024.1	putative nitrogenase iron protein	Dorea longicatena DSM 13814	DSM 13814	GCA_000154065.1
13295431	INSDC	DOTZ01000020.1	18245	19006	-	HBZ23112.1	nitrogen fixation protein NifH	Dorea longicatena		GCA_003520865.1
13295431	INSDC	JAGPLE010000082.1	92	853	-	MBP8681154.1	P-loop NTPase	Dorea sp.		GCA_018053545.1
13295431	INSDC	JAGZEU010000080.1	39	800	-	MBS5436070.1	P-loop NTPase	Dorea longicatena		GCA_018368115.1
13295431	INSDC	WQPA01000022.1	20061	20822	+	MBT9757639.1	P-loop NTPase	Dorea longicatena	MCC451	GCA_018784865.1
13295431	INSDC	JAJDFN010000005.1	186009	186770	+	MCB5913987.1	nitrogenase iron protein NifH	Lachnospiraceae bacterium 210521-DFI.5.19	DFI.5.19	GCA_020563705.1
13295431	INSDC	JAJDFQ010000017.1	32753	33514	+	MCB5918088.1	nitrogenase iron protein NifH	Lachnospiraceae bacterium 210521-DFI.3.101	DFI.3.101	GCA_020563745.1
13295431	INSDC	JAKNFP010000015.1	28089	28850	-	MCG4798677.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.5.44	GCA_022136505.1
13295431	INSDC	JALEMM010000028.1	7346	8107	+	MCI5769303.1	nitrogenase iron protein NifH	Dorea longicatena		GCA_022767975.1
13295431	INSDC	JAMOYX010000015.1	27649	28410	-	MCM1894413.1	nitrogenase iron protein NifH	Dorea sp. MB18-49	MB18-49	GCA_023669465.1
13295431	INSDC	JANFZL010000006.1	25302	26063	-	MCQ4892531.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.9.58	GCA_024461355.1
13295431	INSDC	WWSG01000018.1	32885	33646	+	MZK08468.1	P-loop NTPase	Dorea longicatena	BIOML-A2	GCA_009875705.1
13295431	INSDC	WWSH01000017.1	33185	33946	+	MZK11575.1	P-loop NTPase	Dorea longicatena	BIOML-A1	GCA_009875775.1
13295431	INSDC	WWSB01000011.1	73741	74502	+	MZK18364.1	P-loop NTPase	Dorea longicatena	BIOML-A7	GCA_009875635.1
13295431	INSDC	WWSD01000013.1	43078	43839	+	MZK25864.1	P-loop NTPase	Dorea longicatena	BIOML-A5	GCA_009875695.1
13295431	INSDC	WWSE01000014.1	73947	74708	-	MZK33811.1	P-loop NTPase	Dorea longicatena	BIOML-A4	GCA_009875725.1
13295431	INSDC	WWSC01000013.1	43078	43839	+	MZK42237.1	P-loop NTPase	Dorea longicatena	BIOML-A6	GCA_009875675.1
13295431	INSDC	WWSF01000016.1	25213	25974	-	MZK48472.1	P-loop NTPase	Dorea longicatena	BIOML-A3	GCA_009875715.1
13295431	INSDC	JAAILO010000017.1	25484	26245	-	NSC50674.1	P-loop NTPase	Dorea longicatena	MSK.18.44	GCA_013300405.1
13295431	INSDC	JAAILM010000017.1	48200	48961	+	NSC56984.1	P-loop NTPase	Dorea longicatena	MSK.16.48	GCA_013300365.1
13295431	INSDC	JAAIMW010000013.1	27786	28547	-	NSD05767.1	P-loop NTPase	Dorea longicatena	MSK.20.78	GCA_013299835.1
13295431	INSDC	JAAILL010000017.1	48200	48961	+	NSD09309.1	P-loop NTPase	Dorea longicatena	MSK.16.81	GCA_013300385.1
13295431	INSDC	JAAIMX010000012.1	27728	28489	-	NSD17496.1	P-loop NTPase	Dorea longicatena	MSK.20.75	GCA_013299905.1
13295431	INSDC	JAAINJ010000017.1	25484	26245	-	NSD26792.1	P-loop NTPase	Dorea longicatena	MSK.18.84	GCA_013300055.1
13295431	INSDC	JAAINH010000016.1	25484	26245	-	NSD42208.1	P-loop NTPase	Dorea longicatena	MSK.18.93	GCA_013300085.1
13295431	INSDC	JAAINM010000017.1	25484	26245	-	NSD71395.1	P-loop NTPase	Dorea longicatena	MSK.18.60	GCA_013300125.1
13295431	INSDC	JAAINP010000017.1	25484	26245	-	NSD74309.1	P-loop NTPase	Dorea longicatena	MSK.18.46	GCA_013300245.1
13295431	INSDC	JAAINY010000017.1	37417	38178	-	NSE39156.1	P-loop NTPase	Dorea longicatena	MSK.21.9	GCA_013301235.1
13295431	INSDC	JAAINZ010000019.1	25276	26037	-	NSE44450.1	P-loop NTPase	Dorea longicatena	MSK.13.55	GCA_013301265.1
13295431	INSDC	JAAIOC010000017.1	25001	25762	-	NSE50818.1	P-loop NTPase	Dorea longicatena	MSK.10.4	GCA_013301315.1
13295431	INSDC	JAAIOD010000015.1	51326	52087	+	NSE58705.1	P-loop NTPase	Dorea longicatena	MSK.10.16	GCA_013301325.1
13295431	INSDC	JAAIML010000017.1	48200	48961	+	NSF12719.1	P-loop NTPase	Dorea longicatena	MSK.16.91	GCA_013300695.1
13295431	INSDC	JAALGX010000025.1	75514	76275	+	NSK10364.1	P-loop NTPase	Blautia sp. MSK.20.9	MSK.20.9	GCA_013304615.1
13295431	INSDC	RCYC01000015.1	25539	26300	-	RYT27364.1	nitrogen fixation protein NifH	Dorea longicatena	bj_0095	GCA_004167275.1
13295431	INSDC	CP094679.1	1562295	1563056	-	UOX55463.1	nitrogenase iron protein NifH	Dorea longicatena	VE303-06	GCA_023008345.1
13295431	INSDC	CP102280.1	425387	426148	+	UWP23081.1	nitrogenase iron protein NifH	Dorea longicatena	DSM 13814	GCA_025150085.1
