Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
116969386	RefSeq	NZ_JAAMNQ010000001.1	16072	16938	+	WP_069010331.1	nitrogenase iron protein	Paenibacillus sp. EKM206P	EKM206P	GCF_011066155.1
116969386	RefSeq	NZ_JAAMNU010000001.1	784958	785824	-	WP_069010331.1	nitrogenase iron protein	Paenibacillus sp. EKM205P	EKM205P	GCF_011066235.1
116969386	RefSeq	NZ_JAEHFQ010000001.1	745948	746814	-	WP_069010331.1	nitrogenase iron protein	Paenibacillus polymyxa	LMG 27872	GCF_016806675.1
116969386	RefSeq	NZ_JAFICR010000014.1	97664	98530	-	WP_069010331.1	nitrogenase iron protein	Paenibacillus sp. 1182	1182	GCF_017833915.1
116969386	RefSeq	NZ_JAFJXZ010000012.1	268869	269735	+	WP_069010331.1	nitrogenase iron protein	Paenibacillus polymyxa	Hob6	GCF_017589695.1
116969386	RefSeq	NZ_LYMX01000055.1	44320	45186	+	WP_069010331.1	nitrogenase iron protein	Paenibacillus polymyxa	CFSAN034341	GCF_001709075.1
116969386	INSDC	JAAMNQ010000001.1	16072	16938	+	KAF6576334.1	nitrogenase iron protein	Paenibacillus sp. EKM206P	EKM206P	GCA_011066155.1
116969386	INSDC	JAAMNU010000001.1	784958	785824	-	KAF6591532.1	nitrogenase iron protein	Paenibacillus sp. EKM205P	EKM205P	GCA_011066235.1
116969386	INSDC	JAEHFQ010000001.1	745948	746814	-	MBM0632228.1	nitrogenase iron protein	Paenibacillus polymyxa	LMG 27872	GCA_016806675.1
116969386	INSDC	JAFJXZ010000012.1	268869	269735	+	MBO3283447.1	nitrogenase iron protein	Paenibacillus polymyxa	Hob6	GCA_017589695.1
116969386	INSDC	JAFICR010000014.1	97664	98530	-	MBP1311810.1	nitrogenase iron protein NifH	Paenibacillus sp. 1182	1182	GCA_017833915.1
116969386	INSDC	RCUE01000379.1	2301	3167	+	MMZ53128.1	Nitrogenase iron protein 1	compost metagenome		GCA_003941845.1
116969386	INSDC	LYMX01000055.1	44320	45186	+	ODB58590.1	nitrogenase iron protein	Paenibacillus polymyxa	CFSAN034341	GCA_001709075.1
