Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
153009463	RefSeq	NZ_AP018174.1	1111344	1112231	+	WP_096576486.1	nitrogenase iron protein	Anabaenopsis circularis NIES-21	NIES-21	GCF_002367975.1
153009463	RefSeq	NZ_DF978437.1	109914	110801	-	WP_096576486.1	nitrogenase iron protein	Nostoc cycadae WK-1	WK-1	GCF_002897135.1
153009463	RefSeq	NZ_JACJRV010000002.1	45216	46103	+	WP_096576486.1	nitrogenase iron protein	Nostoc sp. FACHB-152	FACHB-152	GCF_014697475.1
153009463	RefSeq	NZ_JACJRW010000005.1	45548	46435	+	WP_096576486.1	nitrogenase iron protein	Nostoc sp. FACHB-145	FACHB-145	GCF_014697455.1
153009463	RefSeq	NZ_JADEWI010000004.1	223506	224393	+	WP_096576486.1	nitrogenase iron protein	Nostoc sp. LEGE 06077	LEGE 06077	GCF_015207705.1
153009463	INSDC	AP018174.1	1111344	1112231	+	BAY15184.1	nitrogenase reductase	Anabaenopsis circularis NIES-21	NIES-21	GCA_002367975.1
153009463	INSDC	AP018318.1	4105706	4106593	-	BBD60692.1	nitrogenase reductase	Nostoc sp. HK-01	NIES-2109	GCA_003990705.1
153009463	INSDC	BDGE01000080.1	47932	48819	-	GBE94587.1	Mo-nitrogenase iron protein subunit NifH	Nostoc cycadae WK-1	WK-1	GCA_002897135.1
153009463	INSDC	DF978437.1	109914	110801	-	GBE94587.1	Mo-nitrogenase iron protein subunit NifH	Nostoc cycadae WK-1	WK-1	GCA_002897135.1
153009463	INSDC	JACJRV010000002.1	45216	46103	+	MBD2446005.1	nitrogenase iron protein	Nostoc sp. FACHB-152	FACHB-152	GCA_014697475.1
153009463	INSDC	JACJRW010000005.1	45548	46435	+	MBD2467237.1	nitrogenase iron protein	Nostoc sp. FACHB-145	FACHB-145	GCA_014697455.1
153009463	INSDC	JADEWI010000004.1	223506	224393	+	MBE9205832.1	nitrogenase iron protein	Nostoc sp. LEGE 06077	LEGE 06077	GCA_015207705.1
