Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
119618691	RefSeq	NC_014624.2	1619483	1620340	+	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	KIST612	GCF_000152245.2
119618691	RefSeq	NZ_FRBP01000003.1	130899	131756	-	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	FD	GCF_900142645.1
119618691	RefSeq	NZ_JAJCHU010000001.1	351235	352092	-	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.61	GCF_020554705.1
119618691	RefSeq	NZ_JAJCKW010000001.1	351285	352142	-	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.63B	GCF_020559035.1
119618691	RefSeq	NZ_JAJCMN010000001.1	507647	508504	+	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.62	GCF_020560385.1
119618691	RefSeq	NZ_JAKNFF010000001.1	507647	508504	+	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.67	GCF_022136685.1
119618691	RefSeq	NZ_JAKNHX010000001.1	294234	295091	-	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.9.59	GCF_022133525.1
119618691	RefSeq	NZ_JANFYU010000001.1	294234	295091	-	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.9.89	GCF_024460655.1
119618691	RefSeq	NZ_JANFYW010000001.1	499505	500362	+	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.9.86	GCF_024460705.1
119618691	RefSeq	NZ_JANGDA010000001.1	539118	539975	+	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.128	GCF_024463195.1
119618691	RefSeq	NZ_VUMP01000003.1	374962	375819	+	WP_123876046.1	nitrogenase iron protein NifH	Eubacterium sp. BL-380-WT-2B	BL-380-WT-2B	GCF_009696115.1
119618691	INSDC	JAGZNL010000001.1	573416	574273	+	MBS4857563.1	AAA family ATPase	Eubacterium limosum		GCA_018363665.1
119618691	INSDC	JAJCMN010000001.1	507647	508504	+	MCB6657967.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.62	GCA_020560385.1
119618691	INSDC	JAJCKW010000001.1	351285	352142	-	MCB6750750.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.63B	GCA_020559035.1
119618691	INSDC	JAJCHU010000001.1	351235	352092	-	MCB7102365.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.61	GCA_020554705.1
119618691	INSDC	JAKNHX010000001.1	294234	295091	-	MCG4587871.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.9.59	GCA_022133525.1
119618691	INSDC	JAKNFF010000001.1	507647	508504	+	MCG4817880.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.67	GCA_022136685.1
119618691	INSDC	JANFYW010000001.1	499505	500362	+	MCQ4819280.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.9.86	GCA_024460705.1
119618691	INSDC	JANFYU010000001.1	294234	295091	-	MCQ4823475.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.9.89	GCA_024460655.1
119618691	INSDC	JANGDA010000001.1	539118	539975	+	MCQ5188220.1	nitrogenase iron protein NifH	Eubacterium callanderi	DFI.4.128	GCA_024463195.1
119618691	INSDC	VUMP01000003.1	374962	375819	+	MSS93672.1	AAA family ATPase	Eubacterium sp. BL-380-WT-2B	BL-380-WT-2B	GCA_009696115.1
119618691	INSDC	MIMZ01000013.1	119910	120767	-	OEZ04734.1	nitrogenase iron protein 1	[Butyribacterium] methylotrophicum	DSM 3468	GCA_001753695.1
119618691	INSDC	FRBP01000003.1	130899	131756	-	SHL19621.1	nitrogenase iron protein NifH	Eubacterium callanderi	FD	GCA_900142645.1
