Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
19927604	RefSeq	NC_021022.1	1677590	1678357	+	WP_015541888.1	nitrogenase iron protein NifH	Blautia obeum A2-162	A2-162	GCF_000210015.1
19927604	RefSeq	NZ_CABJFK010000003.1	71436	72203	-	WP_015541888.1	nitrogenase iron protein NifH	Blautia obeum		GCF_902364805.1
19927604	RefSeq	NZ_JACOQE010000001.1	197167	197934	+	WP_015541888.1	nitrogenase iron protein NifH	Blautia intestinalis	27-44	GCF_014297355.1
19927604	RefSeq	NZ_JADMRC010000001.1	258625	259392	+	WP_015541888.1	nitrogenase iron protein NifH	Blautia obeum	D31t1_170403_H11	GCF_015560005.1
19927604	RefSeq	NZ_JAQDBP010000002.1	178319	179086	-	WP_015541888.1	nitrogenase iron protein NifH	Blautia intestinalis	AF60-20pH9A	GCF_027681425.1
19927604	RefSeq	NZ_JAQDGY010000001.1	286232	286999	+	WP_015541888.1	nitrogenase iron protein NifH	Blautia intestinalis	AF99-42	GCF_027663885.1
19927604	RefSeq	NZ_JAQEHF010000001.1	617684	618451	-	WP_015541888.1	nitrogenase iron protein NifH	Blautia intestinalis	AM73-4pH9A	GCF_027666705.1
19927604	RefSeq	NZ_QSFL01000001.1	119353	120120	+	WP_015541888.1	nitrogenase iron protein NifH	Blautia obeum	AM43-41	GCF_003466965.1
19927604	RefSeq	NZ_QSIZ01000002.1	226553	227320	+	WP_015541888.1	nitrogenase iron protein NifH	Blautia obeum	AM32-10AC	GCF_003468725.1
19927604	RefSeq	NZ_QSKF01000003.1	71436	72203	-	WP_015541888.1	nitrogenase iron protein NifH	Blautia obeum	AM28-23	GCF_003469845.1
19927604	INSDC	FP929054.1	1677590	1678357	+	CBL23067.1	Nitrogenase subunit NifH (ATPase)	Blautia obeum A2-162	A2-162	GCA_000210015.1
19927604	INSDC	JACOQE010000001.1	197167	197934	+	MBC5739017.1	AAA family ATPase	Blautia intestinalis	27-44	GCA_014297355.1
19927604	INSDC	QSFL01000001.1	119353	120120	+	RHA50839.1	nitrogenase iron protein	Blautia obeum	AM43-41	GCA_003466965.1
19927604	INSDC	QSIZ01000002.1	226553	227320	+	RHD33532.1	nitrogenase iron protein	Blautia obeum	AM32-10AC	GCA_003468725.1
19927604	INSDC	QSKF01000003.1	71436	72203	-	RHE40821.1	nitrogenase iron protein	Blautia obeum	AM28-23	GCA_003469845.1
