Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
130508609	RefSeq	NZ_FQVZ01000008.1	58276	59121	-	WP_072977618.1	nitrogenase iron protein	Fibrobacter sp. UWB8	UWB8	GCF_900129525.1
130508609	RefSeq	NZ_FRAY01000002.1	250421	251266	-	WP_072977618.1	nitrogenase iron protein	Fibrobacter sp. UWH4	UWH4	GCF_900142475.1
130508609	RefSeq	NZ_FXBA01000008.1	87798	88643	+	WP_072977618.1	nitrogenase iron protein	Fibrobacter sp. UWB15	UWB15	GCF_900177705.1
130508609	RefSeq	NZ_MWQH01000001.1	220824	221669	-	WP_072977618.1	nitrogenase iron protein	Fibrobacter sp. UWB5	UWB5	GCF_002210295.1
130508609	RefSeq	NZ_QGDW01000008.1	87798	88643	+	WP_072977618.1	nitrogenase iron protein	Fibrobacter sp. UWB6	UWB6	GCF_003148985.1
130508609	INSDC	JAGCER010000256.1	864	1709	+	MBO7512440.1	nitrogenase iron protein	Fibrobacter sp.		GCA_017650525.1
130508609	INSDC	JAFXUG010000046.1	1749	2594	-	MBR4680054.1	nitrogenase iron protein	Fibrobacter sp.		GCA_017535185.1
130508609	INSDC	JAFXLS010000151.1	12314	13159	-	MBR6833974.1	nitrogenase iron protein	Fibrobacter sp.		GCA_017530965.1
130508609	INSDC	MWQH01000001.1	220824	221669	-	OWV14084.1	nitrogenase iron protein	Fibrobacter sp. UWB5	UWB5	GCA_002210295.1
130508609	INSDC	QGDW01000008.1	87798	88643	+	PWJ63482.1	nitrogenase iron protein NifH	Fibrobacter sp. UWB6	UWB6	GCA_003148985.1
130508609	INSDC	FQVZ01000008.1	58276	59121	-	SHG31020.1	nitrogenase iron protein NifH	Fibrobacter sp. UWB8	UWB8	GCA_900129525.1
130508609	INSDC	FRAY01000002.1	250421	251266	-	SHK57728.1	nitrogenase iron protein NifH	Fibrobacter sp. UWH4	UWH4	GCA_900142475.1
130508609	INSDC	FXBA01000008.1	87798	88643	+	SMG36343.1	nitrogenase iron protein NifH	Fibrobacter sp. UWB15	UWB15	GCA_900177705.1
130508609	INSDC	FXUE01000001.1	856096	856941	+	SMP42055.1	nitrogenase iron protein NifH	Fibrobacter sp. UWB10	UWB10	
