Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
41824784	RefSeq	NZ_JAAIPS010000034.1	11860	12621	-	WP_022213584.1	nitrogenase iron protein NifH	Blautia obeum	MSK.14.21	GCF_013302255.1
41824784	RefSeq	NZ_JAAIPT010000043.1	11906	12667	-	WP_022213584.1	nitrogenase iron protein NifH	Blautia obeum	MSK.13.37	GCF_013302245.1
41824784	RefSeq	NZ_JAJCIU010000026.1	25362	26123	+	WP_022213584.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.94	GCF_020555525.1
41824784	RefSeq	NZ_QTWS01000033.1	30220	30981	+	WP_022213584.1	nitrogenase iron protein NifH	Blautia sp. AF19-10LB	AF19-10LB	GCF_003461245.1
41824784	RefSeq	NZ_QULA01000040.1	1393	2154	-	WP_022213584.1	nitrogenase iron protein NifH	Blautia sp. OM07-19	OM07-19	GCF_003481595.1
41824784	INSDC	CBED010000162.1	11659	12420	-	CDB78094.1	mo-nitrogenase iron protein subunit NifH	Blautia sp. CAG:237		GCA_000436615.1
41824784	INSDC	FR886682.1	11659	12420	-	CDB78094.1	mo-nitrogenase iron protein subunit NifH	Blautia sp. CAG:237		GCA_000436615.1
41824784	INSDC	JAJCIU010000026.1	25362	26123	+	MCB7343288.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.94	GCA_020555525.1
41824784	INSDC	JAAIPS010000034.1	11860	12621	-	NSG20479.1	P-loop NTPase	Blautia obeum	MSK.14.21	GCA_013302255.1
41824784	INSDC	JAAIPT010000043.1	11906	12667	-	NSG41153.1	P-loop NTPase	Blautia obeum	MSK.13.37	GCA_013302245.1
41824784	INSDC	QTWS01000033.1	30220	30981	+	RGG59324.1	nitrogen fixation protein NifH	Blautia sp. AF19-10LB	AF19-10LB	GCA_003461245.1
41824784	INSDC	QULA01000040.1	1393	2154	-	RHU99486.1	nitrogen fixation protein NifH	Blautia sp. OM07-19	OM07-19	GCA_003481595.1
