Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42258533	RefSeq	NZ_AOSX01000029.2	325860	326609	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum Af84	Af84	GCF_000439815.2
42258533	RefSeq	NZ_CP013247.1	3392210	3392959	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC_69094	GCF_001889345.1
42258533	RefSeq	NZ_CP013841.1	808891	809640	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	AM1051	GCF_002865805.1
42258533	RefSeq	NZ_CP013849.1	829988	830737	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	Mauritius	GCF_002865765.1
42258533	RefSeq	NZ_CP022400.1	854792	855541	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0604	GCF_007833435.1
42258533	RefSeq	NZ_JACBBR010000002.1	257629	258378	-	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	KM65-1-Kingtn1A	GCF_019836685.1
42258533	RefSeq	NZ_JACBCL010000002.1	338595	339344	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	CSI-A-KM45-1	GCF_019837865.1
42258533	RefSeq	NZ_JAJHKL010000001.1	29470	30219	-	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	SCPM-O-B-8537	GCF_020819825.1
42258533	RefSeq	NZ_LFPL01000004.1	101178	101927	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	Mauritius	GCF_001573825.1
42258533	RefSeq	NZ_LFPO01000001.1	63559	64308	-	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1306	GCF_001573905.1
42258533	RefSeq	NZ_LFPV01000003.1	325931	326680	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1304	GCF_001574055.1
42258533	RefSeq	NZ_LFQV01000006.1	85955	86704	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC 795	GCF_001573555.1
42258533	RefSeq	NZ_NKSB01000003.1	156250	156999	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	AM303	GCF_016989565.1
42258533	RefSeq	NZ_NKSD01000004.1	325982	326731	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0627	GCF_016989605.1
42258533	RefSeq	NZ_NKSH01000003.1	325994	326743	+	WP_021107412.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0658	GCF_016989715.1
42258533	INSDC	CP013247.1	3392210	3392959	+	APH19538.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	CDC_53174	GCA_001889345.1
42258533	INSDC	CP013849.1	829988	830737	+	AUM90415.1	nitrogenase iron protein	Clostridium botulinum	Mauritius	GCA_002865765.1
42258533	INSDC	CP013841.1	808891	809640	+	AUM98179.1	nitrogenase iron protein	Clostridium botulinum	AM1051	GCA_002865805.1
42258533	INSDC	AOSX01000029.2	325860	326609	+	EPS53510.1	nitrogenase iron protein	Clostridium botulinum Af84	Af84	GCA_000439815.2
42258533	INSDC	NKSB01000003.1	156250	156999	+	MBN3346478.1	nitrogenase iron protein	Clostridium botulinum	AM303	GCA_016989565.1
42258533	INSDC	NKSD01000004.1	325982	326731	+	MBN3350809.1	nitrogenase iron protein	Clostridium botulinum	Su0627	GCA_016989605.1
42258533	INSDC	NKSH01000003.1	325994	326743	+	MBN3357845.1	nitrogenase iron protein	Clostridium botulinum	Su0658	GCA_016989715.1
42258533	INSDC	JACBBR010000002.1	257629	258378	-	MBY6796860.1	AAA family ATPase	Clostridium botulinum	KM65-1-Kingtn1A	GCA_019836685.1
42258533	INSDC	JACBCL010000002.1	338595	339344	+	MBY6866716.1	AAA family ATPase	Clostridium botulinum	CSI-A-KM45-1	GCA_019837865.1
42258533	INSDC	JAJHKL010000001.1	29470	30219	-	MCC5422261.1	nitrogenase iron protein NifH	Clostridium botulinum	SCPM-O-B-8537	GCA_020819825.1
42258533	INSDC	SGJJ01000003.1	240586	241335	+	NFB13522.1	nitrogenase iron protein	Clostridium botulinum	F1904/97	GCA_011009915.1
42258533	INSDC	SWQY01000001.1	257412	258161	-	NFH57001.1	nitrogenase iron protein	Clostridium botulinum	NCTC 9837 (2)	GCA_011014335.1
42258533	INSDC	SWRL01000001.1	301857	302606	+	NFH60599.1	nitrogenase iron protein	Clostridium botulinum	IFR 15/031	GCA_011014595.1
42258533	INSDC	SWSZ01000001.1	149206	149955	+	NFJ84926.1	nitrogenase iron protein	Clostridium botulinum	NCTC 9837	GCA_011015395.1
42258533	INSDC	SWYB01000005.1	63609	64358	-	NFM81272.1	nitrogenase iron protein	Clostridium botulinum	AF84 (2)	GCA_011017775.1
42258533	INSDC	SWZD01000004.1	111396	112145	+	NFP10196.1	nitrogenase iron protein	Clostridium botulinum	AF84	GCA_011018295.1
42258533	INSDC	SXCQ01000002.1	62361	63110	-	NFR27228.1	nitrogenase iron protein	Clostridium botulinum	2G	GCA_011019065.1
42258533	INSDC	SXDC01000004.1	62361	63110	-	NFU53226.1	nitrogenase iron protein	Clostridium botulinum	IFR 16/385	GCA_011021125.1
42258533	INSDC	SXEO01000003.1	325981	326730	+	NFU98039.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/081	GCA_011021545.1
42258533	INSDC	SXGK01000005.1	59001	59750	-	NFV29474.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL237	GCA_011021955.1
42258533	INSDC	SXAR01000001.1	173616	174365	-	NHL35197.1	nitrogenase iron protein	Clostridium botulinum	IFR 16/622	GCA_011389495.1
42258533	INSDC	CP022400.1	854792	855541	+	QDY23921.1	nitrogenase iron protein	Clostridium botulinum	Su0604	GCA_007833435.1
