Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
56757924	RefSeq	NZ_CP022669.1	184634	185512	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	BIHB 1217	GCF_002243365.1
56757924	RefSeq	NZ_CP071458.1	215857	216735	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR27	GCF_017352135.1
56757924	RefSeq	NZ_CP071621.1	10253	11131	-	WP_028756151.1	nitrogenase iron protein	Rhizobium bangladeshense	PLR8-1a	GCF_017357265.1
56757924	RefSeq	NZ_CP071635.1	90306	91184	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NZLR1	NZLR1	GCF_017357385.1
56757924	RefSeq	NZ_JAAXBP010000024.1	28400	29278	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR30	GCF_019798235.1
56757924	RefSeq	NZ_JAAXBQ010000010.1	172812	173690	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR29	GCF_019798275.1
56757924	RefSeq	NZ_JAAXBT010000023.1	13822	14700	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR19	GCF_019798325.1
56757924	RefSeq	NZ_JAAXBU010000023.1	14536	15414	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR16	GCF_019798345.1
56757924	RefSeq	NZ_JAAXDO010000009.1	268020	268898	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR8	GCF_019798595.1
56757924	RefSeq	NZ_JAAXRE010000047.1	6203	7081	+	WP_028756151.1	nitrogenase iron protein	Rhizobium laguerreae	Baristepe2_102B	GCF_019778745.1
56757924	RefSeq	NZ_JAAXSQ010000039.1	10096	10974	-	WP_028756151.1	nitrogenase iron protein	Rhizobium laguerreae	MLR44	GCF_019779585.1
56757924	RefSeq	NZ_JAAXSW010000028.1	9946	10824	-	WP_028756151.1	nitrogenase iron protein	Rhizobium laguerreae	MLR34	GCF_019779735.1
56757924	RefSeq	NZ_JABDVV010000006.1	166437	167315	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	NLR20b	GCF_019684995.1
56757924	RefSeq	NZ_JABDWA010000007.1	170064	170942	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NZLR4b	NZLR4b	GCF_019685035.1
56757924	RefSeq	NZ_JABDWB010000009.1	170064	170942	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NZLR3b	NZLR3b	GCF_019685015.1
56757924	RefSeq	NZ_JABDWF010000013.1	170064	170942	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NZLR1	NZLR1	GCF_019685075.1
56757924	RefSeq	NZ_JABDWH010000003.1	202908	203786	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NLR9a	NLR9a	GCF_019685085.1
56757924	RefSeq	NZ_JABDWI010000001.1	338007	338885	+	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NLR8a	NLR8a	GCF_019685235.1
56757924	RefSeq	NZ_JABDWK010000006.1	304057	304935	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NLR4a	NLR4a	GCF_019685185.1
56757924	RefSeq	NZ_JABDWL010000009.1	254196	255074	+	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NLR3b	NLR3b	GCF_019685255.1
56757924	RefSeq	NZ_JABDWQ010000012.1	56064	56942	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NLR15a	NLR15a	GCF_019685345.1
56757924	RefSeq	NZ_JABDWR010000009.1	195093	195971	+	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NLR14b	NLR14b	GCF_019685375.1
56757924	RefSeq	NZ_JABDWS010000004.1	296640	297518	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NLR13a	NLR13a	GCF_019685395.1
56757924	RefSeq	NZ_JABDWW010000004.1	403074	403952	-	WP_028756151.1	nitrogenase iron protein	Rhizobium sp. NLR10a	NLR10a	GCF_019685455.1
56757924	RefSeq	NZ_JABDXB010000017.1	1855	2733	+	WP_028756151.1	nitrogenase iron protein	Rhizobium bangladeshense	PLR17_1a	GCF_019683995.1
56757924	RefSeq	NZ_JABDXE010000022.1	51155	52033	-	WP_028756151.1	nitrogenase iron protein	Rhizobium bangladeshense	NLR17a	GCF_019684115.1
56757924	RefSeq	NZ_JABDXH010000009.1	95767	96645	+	WP_028756151.1	nitrogenase iron protein	Rhizobium bangladeshense	BLR129	GCF_019684235.1
56757924	RefSeq	NZ_JABDXN010000013.1	70922	71800	-	WP_028756151.1	nitrogenase iron protein	Rhizobium binae	BLR235	GCF_019684325.1
56757924	RefSeq	NZ_JABDXQ010000023.1	34760	35638	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	NLR7b	GCF_019684375.1
56757924	RefSeq	NZ_JABDXR010000012.1	31784	32662	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	NLR7a	GCF_019684425.1
56757924	RefSeq	NZ_JABDXS010000012.1	215545	216423	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	NLR6b	GCF_019684385.1
56757924	RefSeq	NZ_JABDXT010000023.1	13191	14069	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	NLR6a	GCF_019684415.1
56757924	RefSeq	NZ_JABDXV010000017.1	135227	136105	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	NLR2a	GCF_019684475.1
56757924	RefSeq	NZ_JABDXW010000009.1	216354	217232	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	NLR15b	GCF_019684655.1
56757924	RefSeq	NZ_JABDXZ010000010.1	266011	266889	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR87	GCF_019684535.1
56757924	RefSeq	NZ_JABDYA010000008.1	12266	13144	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR62	GCF_019684575.1
56757924	RefSeq	NZ_JABDYB010000008.1	272273	273151	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR58	GCF_019684595.1
56757924	RefSeq	NZ_JABDYC010000008.1	98449	99327	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR57	GCF_019684635.1
56757924	RefSeq	NZ_JABDYD010000008.1	113667	114545	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR45	GCF_019684615.1
56757924	RefSeq	NZ_JABDYE010000009.1	23579	24457	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR41	GCF_019684685.1
56757924	RefSeq	NZ_JABDYF010000017.1	52076	52954	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR33	GCF_019684665.1
56757924	RefSeq	NZ_JABDYG010000011.1	23722	24600	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR28	GCF_019684795.1
56757924	RefSeq	NZ_JABDYH010000015.1	6278	7156	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR27	GCF_019684715.1
56757924	RefSeq	NZ_JABDYI010000009.1	23526	24404	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR26	GCF_019684725.1
56757924	RefSeq	NZ_JABDYM010000008.1	111072	111950	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR127	GCF_019684855.1
56757924	RefSeq	NZ_JABDYN010000012.1	140813	141691	-	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR122	GCF_019684835.1
56757924	RefSeq	NZ_JABDYO010000009.1	23644	24522	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR105	GCF_019684905.1
56757924	RefSeq	NZ_JABDYP010000018.1	44277	45155	+	WP_028756151.1	nitrogenase iron protein	Rhizobium lentis	BLR100	GCF_019684875.1
56757924	RefSeq	NZ_JABTXJ010000023.1	51155	52033	-	WP_028756151.1	nitrogenase iron protein	Rhizobium bangladeshense	NLR1a	GCF_019780035.1
56757924	RefSeq	NZ_JABTXK010000009.1	284053	284931	+	WP_028756151.1	nitrogenase iron protein	Rhizobium bangladeshense	BLR153	GCF_019780065.1
56757924	RefSeq	NZ_JACHFX010000012.1	127479	128357	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	DSM 106839	GCF_014202125.1
56757924	RefSeq	NZ_JACIGP010000009.1	65081	65959	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 416	GCF_014197975.1
56757924	RefSeq	NZ_JACIIC010000009.1	65081	65959	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 488	GCF_014206965.1
56757924	RefSeq	NZ_MRDL01000009.1	34404	35282	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae USDA 2370	USDA 2370	GCF_002008365.1
56757924	RefSeq	NZ_QBLB01000046.1	34453	35331	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae USDA 2370	USDA 2370	GCF_003058385.1
56757924	RefSeq	NZ_SJLZ01000043.1	5296	6174	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	SEP2G2	GCF_004329895.1
56757924	RefSeq	NZ_SJMF01000042.1	4981	5859	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	RSP1F10	GCF_004330075.1
56757924	RefSeq	NZ_SJMG01000039.1	11842	12720	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	RSP1E6	GCF_004330085.1
56757924	RefSeq	NZ_SJMI01000045.1	11836	12714	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	RSP1A1	GCF_004330105.1
56757924	RefSeq	NZ_SJMM01000012.1	267972	268850	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	FRP5D3	GCF_004330205.1
56757924	RefSeq	NZ_SJMQ01000013.1	109492	110370	-	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	FRP4D11	GCF_004330555.1
56757924	RefSeq	NZ_WIDW01000015.1	106763	107641	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	P1NP2K	GCF_012275875.1
56757924	RefSeq	NZ_WUFZ01000017.1	19290	20168	+	WP_028756151.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI10	GCF_010668925.1
56757924	INSDC	CP022669.1	184634	185512	+	ASS60234.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	BIHB 1217	GCA_002243365.1
56757924	INSDC	JACIGP010000009.1	65081	65959	+	MBB4342916.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 416	GCA_014197975.1
56757924	INSDC	JACHFX010000012.1	127479	128357	-	MBB5260926.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	DSM 106839	GCA_014202125.1
56757924	INSDC	JACIIC010000009.1	65081	65959	+	MBB6295994.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 488	GCA_014206965.1
56757924	INSDC	JABDXE010000022.1	51155	52033	-	MBX4898962.1	nitrogenase iron protein	Rhizobium bangladeshense	NLR17a	GCA_019684115.1
56757924	INSDC	JABDXB010000017.1	1855	2733	+	MBX4917786.1	nitrogenase iron protein	Rhizobium bangladeshense	PLR17_1a	GCA_019683995.1
56757924	INSDC	JABDXH010000009.1	95767	96645	+	MBX4921925.1	nitrogenase iron protein	Rhizobium bangladeshense	BLR129	GCA_019684235.1
56757924	INSDC	JABDXQ010000023.1	34760	35638	-	MBX4959730.1	nitrogenase iron protein	Rhizobium lentis	NLR7b	GCA_019684375.1
56757924	INSDC	JABDXN010000013.1	70922	71800	-	MBX4968835.1	nitrogenase iron protein	Rhizobium binae	BLR235	GCA_019684325.1
56757924	INSDC	JABDXT010000023.1	13191	14069	-	MBX4977774.1	nitrogenase iron protein	Rhizobium lentis	NLR6a	GCA_019684415.1
56757924	INSDC	JABDXR010000012.1	31784	32662	+	MBX4987901.1	nitrogenase iron protein	Rhizobium lentis	NLR7a	GCA_019684425.1
56757924	INSDC	JABDXS010000012.1	215545	216423	-	MBX5006509.1	nitrogenase iron protein	Rhizobium lentis	NLR6b	GCA_019684385.1
56757924	INSDC	JABDYC010000008.1	98449	99327	-	MBX5025348.1	nitrogenase iron protein	Rhizobium lentis	BLR57	GCA_019684635.1
56757924	INSDC	JABDXV010000017.1	135227	136105	-	MBX5032472.1	nitrogenase iron protein	Rhizobium lentis	NLR2a	GCA_019684475.1
56757924	INSDC	JABDXW010000009.1	216354	217232	-	MBX5036976.1	nitrogenase iron protein	Rhizobium lentis	NLR15b	GCA_019684655.1
56757924	INSDC	JABDXZ010000010.1	266011	266889	-	MBX5043105.1	nitrogenase iron protein	Rhizobium lentis	BLR87	GCA_019684535.1
56757924	INSDC	JABDYB010000008.1	272273	273151	+	MBX5049513.1	nitrogenase iron protein	Rhizobium lentis	BLR58	GCA_019684595.1
56757924	INSDC	JABDYE010000009.1	23579	24457	+	MBX5055082.1	nitrogenase iron protein	Rhizobium lentis	BLR41	GCA_019684685.1
56757924	INSDC	JABDYA010000008.1	12266	13144	-	MBX5060968.1	nitrogenase iron protein	Rhizobium lentis	BLR62	GCA_019684575.1
56757924	INSDC	JABDYD010000008.1	113667	114545	+	MBX5067174.1	nitrogenase iron protein	Rhizobium lentis	BLR45	GCA_019684615.1
56757924	INSDC	JABDYG010000011.1	23722	24600	+	MBX5073044.1	nitrogenase iron protein	Rhizobium lentis	BLR28	GCA_019684795.1
56757924	INSDC	JABDYH010000015.1	6278	7156	+	MBX5080940.1	nitrogenase iron protein	Rhizobium lentis	BLR27	GCA_019684715.1
56757924	INSDC	JABDYF010000017.1	52076	52954	+	MBX5093376.1	nitrogenase iron protein	Rhizobium lentis	BLR33	GCA_019684665.1
56757924	INSDC	JABDYN010000012.1	140813	141691	-	MBX5104049.1	nitrogenase iron protein	Rhizobium lentis	BLR122	GCA_019684835.1
56757924	INSDC	JABDYO010000009.1	23644	24522	+	MBX5110466.1	nitrogenase iron protein	Rhizobium lentis	BLR105	GCA_019684905.1
56757924	INSDC	JABDYI010000009.1	23526	24404	+	MBX5116324.1	nitrogenase iron protein	Rhizobium lentis	BLR26	GCA_019684725.1
56757924	INSDC	JABDYM010000008.1	111072	111950	-	MBX5129125.1	nitrogenase iron protein	Rhizobium lentis	BLR127	GCA_019684855.1
56757924	INSDC	JABDVV010000006.1	166437	167315	+	MBX5139227.1	nitrogenase iron protein	Rhizobium lentis	NLR20b	GCA_019684995.1
56757924	INSDC	JABDYP010000018.1	44277	45155	+	MBX5149286.1	nitrogenase iron protein	Rhizobium lentis	BLR100	GCA_019684875.1
56757924	INSDC	JABDWA010000007.1	170064	170942	-	MBX5164623.1	nitrogenase iron protein	Rhizobium sp. NZLR4b	NZLR4b	GCA_019685035.1
56757924	INSDC	JABDWB010000009.1	170064	170942	-	MBX5190938.1	nitrogenase iron protein	Rhizobium sp. NZLR3b	NZLR3b	GCA_019685015.1
56757924	INSDC	JABDWF010000013.1	170064	170942	-	MBX5204553.1	nitrogenase iron protein	Rhizobium sp. NZLR1	NZLR1	GCA_019685075.1
56757924	INSDC	JABDWH010000003.1	202908	203786	-	MBX5213826.1	nitrogenase iron protein	Rhizobium sp. NLR9a	NLR9a	GCA_019685085.1
56757924	INSDC	JABDWI010000001.1	338007	338885	+	MBX5219023.1	nitrogenase iron protein	Rhizobium sp. NLR8a	NLR8a	GCA_019685235.1
56757924	INSDC	JABDWK010000006.1	304057	304935	-	MBX5233041.1	nitrogenase iron protein	Rhizobium sp. NLR4a	NLR4a	GCA_019685185.1
56757924	INSDC	JABDWL010000009.1	254196	255074	+	MBX5246273.1	nitrogenase iron protein	Rhizobium sp. NLR3b	NLR3b	GCA_019685255.1
56757924	INSDC	JABDWS010000004.1	296640	297518	-	MBX5275215.1	nitrogenase iron protein	Rhizobium sp. NLR13a	NLR13a	GCA_019685395.1
56757924	INSDC	JABDWW010000004.1	403074	403952	-	MBX5281413.1	nitrogenase iron protein	Rhizobium sp. NLR10a	NLR10a	GCA_019685455.1
56757924	INSDC	JABDWQ010000012.1	56064	56942	-	MBX5295314.1	nitrogenase iron protein	Rhizobium sp. NLR15a	NLR15a	GCA_019685345.1
56757924	INSDC	JABDWR010000009.1	195093	195971	+	MBX5306971.1	nitrogenase iron protein	Rhizobium sp. NLR14b	NLR14b	GCA_019685375.1
56757924	INSDC	JAAXRE010000047.1	6203	7081	+	MBY3123136.1	nitrogenase iron protein	Rhizobium laguerreae	Baristepe2_102B	GCA_019778745.1
56757924	INSDC	JAAXSQ010000039.1	10096	10974	-	MBY3447922.1	nitrogenase iron protein	Rhizobium laguerreae	MLR44	GCA_019779585.1
56757924	INSDC	JAAXSW010000028.1	9946	10824	-	MBY3489690.1	nitrogenase iron protein	Rhizobium laguerreae	MLR34	GCA_019779735.1
56757924	INSDC	JABTXK010000009.1	284053	284931	+	MBY3584300.1	nitrogenase iron protein	Rhizobium bangladeshense	BLR153	GCA_019780065.1
56757924	INSDC	JABTXJ010000023.1	51155	52033	-	MBY3616830.1	nitrogenase iron protein	Rhizobium bangladeshense	NLR1a	GCA_019780035.1
56757924	INSDC	JAAXBP010000024.1	28400	29278	+	MBY5345413.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR30	GCA_019798235.1
56757924	INSDC	JAAXBQ010000010.1	172812	173690	-	MBY5376223.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR29	GCA_019798275.1
56757924	INSDC	JAAXBU010000023.1	14536	15414	-	MBY5392905.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR16	GCA_019798345.1
56757924	INSDC	JAAXBT010000023.1	13822	14700	-	MBY5435009.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR19	GCA_019798325.1
56757924	INSDC	JAAXDO010000009.1	268020	268898	-	MBY5487204.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR8	GCA_019798595.1
56757924	INSDC	WUFZ01000017.1	19290	20168	+	NEK38098.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI10	GCA_010668925.1
56757924	INSDC	WUFY01000023.1	12935	13813	-	NEK46481.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI13	GCA_010668945.1
56757924	INSDC	WIDW01000015.1	106763	107641	+	NKK53368.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	P1NP2K	GCA_012275875.1
56757924	INSDC	MRDL01000009.1	34404	35282	+	OOO53965.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae USDA 2370	USDA 2370	GCA_002008365.1
56757924	INSDC	QBLB01000046.1	34453	35331	+	PUB61064.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae USDA 2370	USDA 2370	GCA_003058385.1
56757924	INSDC	MN927475.1	1	876	+	QOW95190.1	nitrogenase Fe protein	Rhizobium leguminosarum	JHI1438	
56757924	INSDC	CP071458.1	215857	216735	+	QSW97441.1	nitrogenase iron protein	Rhizobium lentis	BLR27	GCA_017352135.1
56757924	INSDC	CP071621.1	10253	11131	-	QSY97599.1	nitrogenase iron protein	Rhizobium bangladeshense	PLR8-1a	GCA_017357265.1
56757924	INSDC	CP071635.1	90306	91184	-	QSZ24768.1	nitrogenase iron protein	Rhizobium sp. NZLR1	NZLR1	GCA_017357385.1
56757924	INSDC	SJLZ01000043.1	5296	6174	+	TBY53517.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	SEP2G2	GCA_004329895.1
56757924	INSDC	SJMF01000042.1	4981	5859	+	TBY66107.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	RSP1F10	GCA_004330075.1
56757924	INSDC	SJMG01000039.1	11842	12720	-	TBY87544.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	RSP1E6	GCA_004330085.1
56757924	INSDC	SJMI01000045.1	11836	12714	-	TBZ03170.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	RSP1A1	GCA_004330105.1
56757924	INSDC	SJMM01000012.1	267972	268850	-	TBZ28769.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	FRP5D3	GCA_004330205.1
56757924	INSDC	SJMQ01000013.1	109492	110370	-	TBZ68896.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	FRP4D11	GCA_004330555.1
