Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
41824775	RefSeq	NZ_JAAIPS010000034.1	2951	3718	-	WP_022213575.1	nitrogenase iron protein NifH	Blautia obeum	MSK.14.21	GCF_013302255.1
41824775	RefSeq	NZ_JAAIPT010000043.1	2926	3693	-	WP_022213575.1	nitrogenase iron protein NifH	Blautia obeum	MSK.13.37	GCF_013302245.1
41824775	RefSeq	NZ_JAJCIU010000026.1	34416	35183	+	WP_022213575.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.94	GCF_020555525.1
41824775	RefSeq	NZ_QTWS01000033.1	39235	40002	+	WP_022213575.1	nitrogenase iron protein NifH	Blautia sp. AF19-10LB	AF19-10LB	GCF_003461245.1
41824775	RefSeq	NZ_QULA01000007.1	6665	7432	+	WP_022213575.1	nitrogenase iron protein NifH	Blautia sp. OM07-19	OM07-19	GCF_003481595.1
41824775	INSDC	CBED010000162.1	2592	3359	-	CDB78085.1	nitrogenase subunit NifH (ATPase)	Blautia sp. CAG:237		GCA_000436615.1
41824775	INSDC	FR886682.1	2592	3359	-	CDB78085.1	nitrogenase subunit NifH (ATPase)	Blautia sp. CAG:237		GCA_000436615.1
41824775	INSDC	JAFHBI010000043.1	6531	7298	+	MBN2946144.1	AAA family ATPase	Blautia sp.		GCA_016939155.1
41824775	INSDC	JAJCIU010000026.1	34416	35183	+	MCB7343296.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.94	GCA_020555525.1
41824775	INSDC	JAAIPS010000034.1	2951	3718	-	NSG20471.1	AAA family ATPase	Blautia obeum	MSK.14.21	GCA_013302255.1
41824775	INSDC	JAAIPT010000043.1	2926	3693	-	NSG41145.1	AAA family ATPase	Blautia obeum	MSK.13.37	GCA_013302245.1
41824775	INSDC	QTWS01000033.1	39235	40002	+	RGG59332.1	nitrogenase iron protein	Blautia sp. AF19-10LB	AF19-10LB	GCA_003461245.1
41824775	INSDC	QULA01000007.1	6665	7432	+	RHV03895.1	nitrogenase iron protein	Blautia sp. OM07-19	OM07-19	GCA_003481595.1
