Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
159402100	RefSeq	NZ_CABFUV010000016.1	41302	42183	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris		GCF_902143355.1
159402100	RefSeq	NZ_CABFUW010000014.1	420083	420964	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris		GCF_902143335.1
159402100	RefSeq	NZ_CABFUX010000007.1	413756	414637	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris		GCF_902143365.1
159402100	RefSeq	NZ_CABHLY010000016.1	47643	48524	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris		GCF_902167255.1
159402100	RefSeq	NZ_CAKLIB010000002.1	34206	35087	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile		GCF_922011615.1
159402100	RefSeq	NZ_CAKLIC010000015.1	68675	69556	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile		GCF_922011625.1
159402100	RefSeq	NZ_CAKLID010000001.1	486824	487705	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile		GCF_922013315.1
159402100	RefSeq	NZ_CAKLIF010000003.1	414830	415711	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile		GCF_922013185.1
159402100	RefSeq	NZ_CAKLIJ010000012.1	78141	79022	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile		GCF_922016725.1
159402100	RefSeq	NZ_CAKLIL010000015.1	167347	168228	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile		GCF_922019785.1
159402100	RefSeq	NZ_CAKLIY010000002.1	479237	480118	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris		GCF_922037565.1
159402100	RefSeq	NZ_CP017481.1	4230856	4231737	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	NIBIO1006	GCF_002307355.1
159402100	RefSeq	NZ_CP017482.1	1971417	1972298	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	NIBIO1392	GCF_002288545.1
159402100	RefSeq	NZ_CP045097.1	4043461	4044342	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium carotovorum	RC5297	GCF_022392325.1
159402100	RefSeq	NZ_CP077421.1	1721223	1722104	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	QK413-1	GCF_020047135.1
159402100	RefSeq	NZ_JACDRU010000003.1	271530	272411	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	CFBP5378	GCF_013449675.1
159402100	RefSeq	NZ_JACGEM010000002.1	38371	39252	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	NAK:94 PCC:163	GCF_016949035.1
159402100	RefSeq	NZ_JACHAR010000013.1	503298	504179	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	NAK:227	GCF_016949955.1
159402100	RefSeq	NZ_JACHAS010000009.1	184168	185049	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	NAK:226	GCF_016949935.1
159402100	RefSeq	NZ_JAESHX010000052.1	12655	13536	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	A3	GCF_019426305.1
159402100	RefSeq	NZ_JAIZGK010000016.1	42867	43748	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	A447-S21-J17	GCF_020406755.1
159402100	RefSeq	NZ_JAIZGL010000014.1	32630	33511	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	A641-S6-A17	GCF_020406835.1
159402100	RefSeq	NZ_JAIZGM010000002.1	223374	224255	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	A668-S6-A17	GCF_020406695.1
159402100	RefSeq	NZ_JAIZGN010000001.1	189778	190659	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	A095-S3-F16	GCF_020406785.1
159402100	RefSeq	NZ_JAQRHQ010000002.1	498269	499150	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	ZRIMU1022	GCF_029524165.1
159402100	RefSeq	NZ_JAREIN010000001.1	416689	417570	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	CM22132	GCF_029075705.1
159402100	RefSeq	NZ_JAREIO010000001.1	4094441	4095322	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	CM22112	GCF_029075715.1
159402100	RefSeq	NZ_PDVY01000004.1	203659	204540	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	PB69	GCF_002921285.1
159402100	RefSeq	NZ_PDVZ01000003.1	253327	254208	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	PB70	GCF_002921295.1
159402100	RefSeq	NZ_PHSV01000002.1	47556	48437	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	IFB5222	GCF_025466295.1
159402100	RefSeq	NZ_PHSX01000003.1	64802	65683	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	IFB5252	GCF_025466255.1
159402100	RefSeq	NZ_QEKR01000001.1	3781525	3782406	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	WS2152	GCF_003096475.1
159402100	RefSeq	NZ_QESV01000038.1	26212	27093	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	SS96	GCF_003121765.1
159402100	RefSeq	NZ_QZDF01000041.1	3402	4283	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	S4.16.03.2B	GCF_003595035.1
159402100	RefSeq	NZ_RMBT01000008.1	412316	413197	+	WP_095699982.1	nitrogenase iron protein	Pectobacterium versatile	CFBP5663	GCF_004296765.1
159402100	RefSeq	NZ_RRYS01000001.1	257237	258118	-	WP_095699982.1	nitrogenase iron protein	Pectobacterium polaris	F109	GCF_003990525.1
159402100	INSDC	CP017481.1	4230856	4231737	-	ASY77796.1	nitrogenase iron protein	Pectobacterium polaris	NIBIO1006	GCA_002307355.1
159402100	INSDC	CP017482.1	1971417	1972298	-	ASY80060.1	nitrogenase iron protein	Pectobacterium polaris	NIBIO1392	GCA_002288545.1
159402100	INSDC	JACDRU010000003.1	271530	272411	+	MBA0162174.1	nitrogenase iron protein	Pectobacterium versatile	CFBP5378	GCA_013449675.1
159402100	INSDC	JACGEM010000002.1	38371	39252	+	MBN3059361.1	nitrogenase iron protein	Pectobacterium versatile	NAK:94 PCC:163	GCA_016949035.1
159402100	INSDC	JACHAS010000009.1	184168	185049	+	MBN3216257.1	nitrogenase iron protein	Pectobacterium polaris	NAK:226	GCA_016949935.1
159402100	INSDC	JACHAR010000013.1	503298	504179	+	MBN3239794.1	nitrogenase iron protein	Pectobacterium versatile	NAK:227	GCA_016949955.1
159402100	INSDC	JAESHX010000052.1	12655	13536	-	MBW5892658.1	nitrogenase iron protein	Pectobacterium polaris	A3	GCA_019426305.1
159402100	INSDC	JAIZGN010000001.1	189778	190659	-	MCA6935444.1	nitrogenase iron protein	Pectobacterium versatile	A095-S3-F16	GCA_020406785.1
159402100	INSDC	JAIZGM010000002.1	223374	224255	+	MCA6940236.1	nitrogenase iron protein	Pectobacterium polaris	A668-S6-A17	GCA_020406695.1
159402100	INSDC	JAIZGK010000016.1	42867	43748	-	MCA6953570.1	nitrogenase iron protein	Pectobacterium polaris	A447-S21-J17	GCA_020406755.1
159402100	INSDC	JAIZGL010000014.1	32630	33511	-	MCA6957832.1	nitrogenase iron protein	Pectobacterium polaris	A641-S6-A17	GCA_020406835.1
159402100	INSDC	SGPX01000002.1	130356	131237	-	MCL6350207.1	nitrogenase iron protein	Pectobacterium polaris	Ec-143	GCA_023507955.1
159402100	INSDC	SGPZ01000001.1	419173	420054	+	MCL6358792.1	nitrogenase iron protein	Pectobacterium polaris	Ec-137	GCA_023508025.1
159402100	INSDC	SGPY01000002.1	453483	454364	+	MCL6367869.1	nitrogenase iron protein	Pectobacterium polaris	Ec-140	GCA_023508005.1
159402100	INSDC	PHSX01000003.1	64802	65683	-	MCU1794021.1	nitrogenase iron protein	Pectobacterium polaris	IFB5252	GCA_025466255.1
159402100	INSDC	PHSV01000002.1	47556	48437	+	MCU1797177.1	nitrogenase iron protein	Pectobacterium polaris	IFB5222	GCA_025466295.1
159402100	INSDC	PDVZ01000003.1	253327	254208	+	POY58792.1	nitrogenase iron protein	Pectobacterium versatile	PB70	GCA_002921295.1
159402100	INSDC	PDVY01000004.1	203659	204540	-	POY62225.1	nitrogenase iron protein	Pectobacterium versatile	PB69	GCA_002921285.1
159402100	INSDC	QEKR01000001.1	3781525	3782406	+	PVY74217.1	Mo-nitrogenase iron protein subunit NifH	Pectobacterium versatile	WS2152	GCA_003096475.1
159402100	INSDC	QESV01000038.1	26212	27093	+	PWD65548.1	nitrogenase iron protein	Pectobacterium versatile	SS96	GCA_003121765.1
159402100	INSDC	QZDF01000041.1	3402	4283	+	RJL18674.1	nitrogenase iron protein	Pectobacterium polaris	S4.16.03.2B	GCA_003595035.1
159402100	INSDC	RRYS01000001.1	257237	258118	-	RUS02546.1	nitrogenase iron protein	Pectobacterium polaris	F109	GCA_003990525.1
159402100	INSDC	RMBT01000008.1	412316	413197	+	TAJ04760.1	nitrogenase iron protein	Pectobacterium versatile	CFBP5663	GCA_004296765.1
159402100	INSDC	CP077421.1	1721223	1722104	+	UAY93516.1	nitrogenase iron protein	Pectobacterium polaris	QK413-1	GCA_020047135.1
159402100	INSDC	CP045097.1	4043461	4044342	-	ULS47356.1	nitrogenase iron protein	Pectobacterium carotovorum	RC5297	GCA_022392325.1
