Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
329265591	RefSeq	NZ_JAAIUJ010000001.1	511773	512546	+	WP_173752714.1	nitrogenase iron protein NifH	Blautia massiliensis	MSK.22.56	GCF_013301805.1
329265591	RefSeq	NZ_JAAIUQ010000001.1	84485	85258	-	WP_173752714.1	nitrogenase iron protein NifH	Blautia massiliensis	MSK.22.60	GCF_013305025.1
329265591	RefSeq	NZ_JAFHBC010000028.1	19726	20499	-	WP_173752714.1	nitrogenase iron protein NifH	Blautia massiliensis		GCF_016939255.1
329265591	RefSeq	NZ_JAJFCP010000002.1	52003	52776	-	WP_173752714.1	nitrogenase iron protein NifH	Blautia sp. MSK22_86	MSK22_86	GCF_020708755.1
329265591	RefSeq	NZ_JAQDBX010000008.1	105331	106104	-	WP_173752714.1	nitrogenase iron protein NifH	Blautia massiliensis	AF61-21pH10TA	GCF_027681245.1
329265591	RefSeq	NZ_JAQDGH010000001.1	89838	90611	-	WP_173752714.1	nitrogenase iron protein NifH	Blautia massiliensis	AF98-17	GCF_027664225.1
329265591	INSDC	JAFHBC010000028.1	19726	20499	-	MBN2955541.1	P-loop NTPase	Blautia massiliensis		GCA_016939255.1
329265591	INSDC	JAJFCP010000002.1	52003	52776	-	MCC2724847.1	nitrogenase iron protein NifH	Blautia sp. MSK22_86	MSK22_86	GCA_020708755.1
329265591	INSDC	JAAIUJ010000001.1	511773	512546	+	NSF55882.1	P-loop NTPase	Blautia massiliensis	MSK.22.56	GCA_013301805.1
329265591	INSDC	JAAIUQ010000001.1	84485	85258	-	NSK70871.1	P-loop NTPase	Blautia massiliensis	MSK.22.60	GCA_013305025.1
