Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
73712709	RefSeq	NZ_BJNO01000001.1	371986	372867	+	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	NBRC 14941	GCF_006539725.1
73712709	RefSeq	NZ_CACSIQ010000012.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18083		GCF_902705965.1
73712709	RefSeq	NZ_CACSIS010000008.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18074		GCF_902705905.1
73712709	RefSeq	NZ_CACSIT010000010.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18084		GCF_902705915.1
73712709	RefSeq	NZ_CACSIV010000009.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18071		GCF_902705925.1
73712709	RefSeq	NZ_CACSIY010000008.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18079		GCF_902706055.1
73712709	RefSeq	NZ_CACSJB010000011.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18085		GCF_902706015.1
73712709	RefSeq	NZ_CACSJH010000013.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18072		GCF_902706005.1
73712709	RefSeq	NZ_CACSJI010000012.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18086		GCF_902705975.1
73712709	RefSeq	NZ_CACSJN010000012.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18073		GCF_902706045.1
73712709	RefSeq	NZ_CACSKC010000008.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18051		GCF_902706215.1
73712709	RefSeq	NZ_CACSKH010000011.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18112		GCF_902706355.1
73712709	RefSeq	NZ_CACSKI010000008.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18111		GCF_902706385.1
73712709	RefSeq	NZ_CACSKJ010000009.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18110		GCF_902706325.1
73712709	RefSeq	NZ_CACSKK010000012.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18109		GCF_902706395.1
73712709	RefSeq	NZ_CACSKL010000009.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18091		GCF_902706305.1
73712709	RefSeq	NZ_CACSKM010000013.1	109465	110346	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18117		GCF_902706365.1
73712709	RefSeq	NZ_CACSKP010000007.1	182295	183176	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18104		GCF_902706485.1
73712709	RefSeq	NZ_CACSKR010000011.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18103		GCF_902706435.1
73712709	RefSeq	NZ_CACSKU010000010.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18099		GCF_902706565.1
73712709	RefSeq	NZ_CACSKV010000011.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18093		GCF_902706545.1
73712709	RefSeq	NZ_CACSKZ010000011.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18105		GCF_902706575.1
73712709	RefSeq	NZ_CACSLE010000012.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18092		GCF_902706465.1
73712709	RefSeq	NZ_CACSLF010000012.1	149212	150093	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18097		GCF_902706525.1
73712709	RefSeq	NZ_CACSLG010000010.1	171669	172550	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. 18098		GCF_902706405.1
73712709	RefSeq	NZ_CP050508.1	2826815	2827696	-	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	JH01	GCF_012029655.1
73712709	RefSeq	NZ_CP062916.1	2688562	2689443	-	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	Res13-Abat-PEB01-P1-04-A	GCF_015571975.1
73712709	RefSeq	NZ_JAKCNR010000031.1	25634	26515	+	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	INSAq228	GCF_021440425.1
73712709	RefSeq	NZ_JANUDU010000002.1	343243	344124	+	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	BIGb0119	GCF_024809955.1
73712709	RefSeq	NZ_JANUDW010000002.1	619477	620358	-	WP_041145585.1	nitrogenase iron protein	Raoultella sp. BIGb0132	BIGb0132	GCF_024810075.1
73712709	RefSeq	NZ_LR595855.1	2815005	2815886	-	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	NCTC9189	GCF_902109485.1
73712709	RefSeq	NZ_MUBF01000011.1	137792	138673	-	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	NZ133	GCF_001975865.1
73712709	RefSeq	NZ_RKHP01000007.1	1894319	1895200	+	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	BIGb0188	GCF_003752475.1
73712709	RefSeq	NZ_RKHV01000014.1	390869	391750	-	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	BIGb0267	GCF_003752645.1
73712709	RefSeq	NZ_UICX01000002.1	2736480	2737361	-	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	NCTC13097	GCF_900476485.1
73712709	RefSeq	NZ_VBSA01000003.1	244849	245730	-	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	UMG700	GCF_013393135.1
73712709	RefSeq	NZ_VRKM01000001.1	439318	440199	+	WP_041145585.1	nitrogenase iron protein	Raoultella terrigena	C47	GCF_008080425.1
73712709	INSDC	CP010557.1	3227868	3228749	+	AJF73246.1	nitrogenase reductase	Raoultella ornithinolytica	S12	GCA_000829965.1
73712709	INSDC	BJNO01000001.1	371986	372867	+	GEC65701.1	nitrogenase iron protein	Raoultella terrigena	NBRC 14941	GCA_006539725.1
73712709	INSDC	DQHK01000175.1	5133	6014	-	HCR59014.1	nitrogenase iron protein	Raoultella sp.		GCA_003531295.1
73712709	INSDC	JAKCNR010000031.1	25634	26515	+	MCE9900082.1	nitrogenase iron protein	Raoultella terrigena	INSAq228	GCA_021440425.1
73712709	INSDC	JADCSX010000010.1	42173	43054	+	MCF6689743.1	nitrogenase iron protein	Raoultella terrigena	HEE0171	GCA_021698755.1
73712709	INSDC	JANUDW010000002.1	619477	620358	-	MCS4271505.1	nitrogenase iron protein NifH	Raoultella sp. BIGb0132	BIGb0132	GCA_024810075.1
73712709	INSDC	JANUDU010000002.1	343243	344124	+	MCS4288186.1	nitrogenase iron protein NifH	Raoultella terrigena	BIGb0119	GCA_024809955.1
73712709	INSDC	RCUT01000001.1	830434	831315	+	MND10704.1	Nitrogenase iron protein	compost metagenome		GCA_003941965.1
73712709	INSDC	VBSA01000003.1	244849	245730	-	NWK87841.1	nitrogenase iron protein	Raoultella terrigena	UMG700	GCA_013393135.1
73712709	INSDC	MUBF01000011.1	137792	138673	-	OMP91080.1	nitrogenase iron protein	Raoultella terrigena	NZ133	GCA_001975865.1
73712709	INSDC	CP050508.1	2826815	2827696	-	QIT28863.1	nitrogenase iron protein	Raoultella terrigena	JH01	GCA_012029655.1
73712709	INSDC	CP062916.1	2688562	2689443	-	QPF11164.1	nitrogenase iron protein	Raoultella terrigena	Res13-Abat-PEB01-P1-04-A	GCA_015571975.1
73712709	INSDC	RKHP01000007.1	1894319	1895200	+	ROS03849.1	Mo-nitrogenase iron protein subunit NifH	Raoultella terrigena	BIGb0188	GCA_003752475.1
73712709	INSDC	RKHV01000014.1	390869	391750	-	ROS21270.1	Mo-nitrogenase iron protein subunit NifH	Raoultella terrigena	BIGb0267	GCA_003752645.1
73712709	INSDC	UICX01000002.1	2736480	2737361	-	SUQ57991.1	Nitrogenase iron protein	Raoultella terrigena	NCTC13097	GCA_900476485.1
73712709	INSDC	SLYQ01000001.1	456510	457391	-	TCQ76659.1	Mo-nitrogenase iron protein subunit NifH	Raoultella ornithinolytica	JUb54	GCA_004341525.1
73712709	INSDC	LR131271.1	2989291	2990172	-	VDR27237.1	Nitrogenase iron protein	Raoultella terrigena	NCTC13098	GCA_900631595.1
73712709	INSDC	CAADJG010000002.1	2491315	2492196	+	VFS72740.1	Nitrogenase iron protein	Raoultella terrigena	NCTC13038	GCA_900706855.1
73712709	INSDC	CABDVD010000001.1	1010133	1011014	-	VTM13194.1	Nitrogenase iron protein	Raoultella terrigena	NCTC12146	GCA_901420265.1
73712709	INSDC	CABDVU010000001.1	664349	665230	+	VTN09048.1	Nitrogenase iron protein	Raoultella terrigena	NCTC9185	GCA_901420665.1
73712709	INSDC	LR595855.1	2815005	2815886	-	VUC82143.1	nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Raoultella terrigena	NCTC9189	GCA_902109485.1
