Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
13295294	RefSeq	NZ_CP094679.1	1554021	1554851	-	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	VE303-06	GCF_023008345.1
13295294	RefSeq	NZ_CP102280.1	433590	434420	+	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	DSM 13814	GCF_025150085.1
13295294	RefSeq	NZ_DS264389.1	27953	28783	-	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena DSM 13814	DSM 13814	GCF_000154065.1
13295294	RefSeq	NZ_JAAILL010000017.1	56476	57306	+	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.16.81	GCF_013300385.1
13295294	RefSeq	NZ_JAAILM010000017.1	56476	57306	+	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.16.48	GCF_013300365.1
13295294	RefSeq	NZ_JAAIML010000017.1	56476	57306	+	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.16.91	GCF_013300695.1
13295294	RefSeq	NZ_JAAINY010000017.1	29070	29900	-	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.21.9	GCF_013301235.1
13295294	RefSeq	NZ_JAAINZ010000019.1	17004	17834	-	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.13.55	GCF_013301265.1
13295294	RefSeq	NZ_JADNJR010000019.1	48724	49554	+	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	1001136B_160425_G1	GCF_015555015.1
13295294	RefSeq	NZ_WQPA01000022.1	28266	29096	+	WP_006426093.1	nitrogenase iron protein NifH	Dorea longicatena	MCC451	GCF_018784865.1
13295294	INSDC	CZAC01000007.1	56253	57083	+	CUO85079.1	Nitrogenase iron protein 1	Dorea longicatena	2789STDY5834867	GCA_001406195.1
13295294	INSDC	AAXB02000018.1	16585	17415	-	EDM62016.1	putative nitrogenase iron protein	Dorea longicatena DSM 13814	DSM 13814	GCA_000154065.1
13295294	INSDC	DS264389.1	27953	28783	-	EDM62016.1	putative nitrogenase iron protein	Dorea longicatena DSM 13814	DSM 13814	GCA_000154065.1
13295294	INSDC	JAGPLE010000066.1	904	1734	+	MBP8681036.1	AAA family ATPase	Dorea sp.		GCA_018053545.1
13295294	INSDC	JAGZEU010000048.1	7505	8335	+	MBS5435704.1	AAA family ATPase	Dorea longicatena		GCA_018368115.1
13295294	INSDC	WQPA01000022.1	28266	29096	+	MBT9757647.1	AAA family ATPase	Dorea longicatena	MCC451	GCA_018784865.1
13295294	INSDC	JAAILM010000017.1	56476	57306	+	NSC56992.1	AAA family ATPase	Dorea longicatena	MSK.16.48	GCA_013300365.1
13295294	INSDC	JAAILL010000017.1	56476	57306	+	NSD09317.1	AAA family ATPase	Dorea longicatena	MSK.16.81	GCA_013300385.1
13295294	INSDC	JAAINY010000017.1	29070	29900	-	NSE39148.1	AAA family ATPase	Dorea longicatena	MSK.21.9	GCA_013301235.1
13295294	INSDC	JAAINZ010000019.1	17004	17834	-	NSE44442.1	AAA family ATPase	Dorea longicatena	MSK.13.55	GCA_013301265.1
13295294	INSDC	JAAIML010000017.1	56476	57306	+	NSF12727.1	AAA family ATPase	Dorea longicatena	MSK.16.91	GCA_013300695.1
13295294	INSDC	CP094679.1	1554021	1554851	-	UOX55455.1	nitrogenase iron protein NifH	Dorea longicatena	VE303-06	GCA_023008345.1
13295294	INSDC	CP102280.1	433590	434420	+	UWP23089.1	nitrogenase iron protein NifH	Dorea longicatena	DSM 13814	GCA_025150085.1
