Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
78466668	RefSeq	NZ_CDNF01000003.1	388117	388866	+	WP_055334741.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC35109	GCF_001372875.1
78466668	RefSeq	NZ_CDNN01000014.1	390571	391320	+	WP_055334741.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS6956	GCF_001372695.1
78466668	RefSeq	NZ_CEKW01000003.1	388335	389084	+	WP_055334741.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R31809	GCF_001372355.1
78466668	RefSeq	NZ_CELG01000014.1	388346	389095	+	WP_055334741.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R26833	GCF_001372455.1
78466668	RefSeq	NZ_CEMY01000003.1	1362165	1362914	-	WP_055334741.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R29426	GCF_001372395.1
78466668	INSDC	CDNN01000014.1	390571	391320	+	CEN76123.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS6956	GCA_001372695.1
78466668	INSDC	CDNF01000003.1	388117	388866	+	CEO06068.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC35109	GCA_001372875.1
78466668	INSDC	CEKW01000003.1	388335	389084	+	CEP86355.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R31809	GCA_001372355.1
78466668	INSDC	CELG01000014.1	388346	389095	+	CEP96605.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R26833	GCA_001372455.1
78466668	INSDC	CEMY01000003.1	1362165	1362914	-	CEP99929.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R29426	GCA_001372395.1
