Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
260164100	RefSeq	NZ_CABHMX010000012.1	53766	54533	-	WP_144092247.1	nitrogenase iron protein NifH	Blautia luti		GCF_902167715.1
260164100	RefSeq	NZ_CABHNW010000006.1	15429	16196	+	WP_144092247.1	nitrogenase iron protein NifH	Blautia luti		GCF_902167945.1
260164100	RefSeq	NZ_JADMZR010000015.1	29000	29767	+	WP_144092247.1	nitrogenase iron protein NifH	Blautia massiliensis	1001283B150210_160208_E3	GCF_015549855.1
260164100	RefSeq	NZ_JAQXXW010000194.1	6686	7453	-	WP_144092247.1	nitrogenase iron protein NifH	Blautia massiliensis		GCF_029226265.1
260164100	INSDC	JAGNYB010000002.1	29496	30263	-	MBP6128801.1	AAA family ATPase	Blautia sp.		GCA_017985155.1
260164100	INSDC	JAGZCW010000013.1	29016	29783	+	MBS5542946.1	AAA family ATPase	Ruminococcus sp.		GCA_018369155.1
260164100	INSDC	JAHQRE010000018.1	1017	1784	-	MBU9870350.1	AAA family ATPase	Blautia sp.		GCA_019052715.1
260164100	INSDC	JAALGX010000039.1	38191	38958	-	NSK11408.1	AAA family ATPase	Blautia sp. MSK.20.9	MSK.20.9	GCA_013304615.1
260164100	INSDC	CABHNW010000006.1	15429	16196	+	VUX30185.1	Nitrogenase iron protein	Blautia luti		GCA_902167945.1
