Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
4491880	RefSeq	NC_007777.1	5359742	5360605	-	WP_011438842.1	nitrogenase iron protein	Frankia casuarinae	CcI3	GCF_000013345.1
4491880	RefSeq	NZ_AYTZ01000003.1	112479	113342	+	WP_011438842.1	nitrogenase iron protein	Frankia sp. CcI6	CcI6	GCF_000503735.2
4491880	RefSeq	NZ_JDWE01000006.1	149411	150274	-	WP_011438842.1	nitrogenase iron protein	Frankia sp. BMG5.23	BMG5.23	GCF_000685765.2
4491880	RefSeq	NZ_JENI01000001.1	216341	217204	+	WP_011438842.1	nitrogenase iron protein	Frankia casuarinae	Thr	GCF_000611815.2
4491880	RefSeq	NZ_JPGU01000003.1	21092	21955	+	WP_011438842.1	nitrogenase iron protein	Frankia sp. CeD	CeD	GCF_000732115.1
4491880	RefSeq	NZ_JPHT01000001.1	234593	235456	+	WP_011438842.1	nitrogenase iron protein	Frankia sp. Allo2	Allo2	GCF_000733325.1
4491880	RefSeq	NZ_MBLP01000002.1	64703	65566	-	WP_011438842.1	nitrogenase iron protein	Frankia sp. CgIS1	CgIS1	GCF_001854725.1
4491880	RefSeq	NZ_SOPN01000004.1	179493	180356	-	WP_011438842.1	nitrogenase iron protein	Frankia sp. B2	B2	GCF_004405155.1
4491880	Swiss-Prot	N/A				Q2J4F8.1	Nitrogenase iron protein	Frankia casuarinae		
4491880	INSDC	CP000249.1	5359742	5360605	-	ABD13834.1	Mo-nitrogenase iron protein subunit NifH	Frankia casuarinae	CcI3	GCA_000013345.1
4491880	INSDC	AYTZ01000003.1	112479	113342	+	ETA04021.1	Mo-nitrogenase iron protein subunit NifH	Frankia sp. CcI6	CcI6	GCA_000503735.2
4491880	INSDC	JENI01000001.1	216341	217204	+	EYT94267.1	Mo-nitrogenase iron protein subunit NifH	Frankia casuarinae	Thr	GCA_000611815.2
4491880	INSDC	JDWE01000006.1	149411	150274	-	KDA44211.1	Mo-nitrogenase iron protein subunit NifH	Frankia sp. BMG5.23	BMG5.23	GCA_000685765.2
4491880	INSDC	JPGU01000003.1	21092	21955	+	KEZ37775.1	Mo-nitrogenase iron protein subunit NifH	Frankia sp. CeD	CeD	GCA_000732115.1
4491880	INSDC	JPHT01000001.1	234593	235456	+	KFB06919.1	Mo-nitrogenase iron protein subunit NifH	Frankia sp. Allo2	Allo2	GCA_000733325.1
4491880	INSDC	MBLP01000002.1	64703	65566	-	OHV57503.1	nitrogenase iron protein	Frankia sp. CgIS1	CgIS1	GCA_001854725.1
4491880	INSDC	SOPN01000004.1	179493	180356	-	TFE34092.1	nitrogenase iron protein	Frankia sp. B2	B2	GCA_004405155.1
