Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
479494	RefSeq	NC_007493.2	2278346	2279221	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides 2.4.1	2.4.1	GCF_000012905.2
479494	RefSeq	NC_011963.1	1911271	1912146	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides KD131	KD131; KCTC 12085	GCF_000021005.1
479494	RefSeq	NZ_AKBU01000001.1	111600	112475	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides 2.4.1	2.4.1	GCF_000269625.1
479494	RefSeq	NZ_AKVW01000001.1	2278347	2279222	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides 2.4.1	2.4.1	GCF_000273405.1
479494	RefSeq	NZ_BJXO01000002.1	216773	217648	+	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	NBRC 12203	GCF_007991035.1
479494	RefSeq	NZ_CM001161.1	1683723	1684598	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides WS8N	WS8N	GCF_000212605.1
479494	RefSeq	NZ_CP012960.1	2278326	2279201	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	MBTLJ-8	GCF_001576595.1
479494	RefSeq	NZ_CP015210.1	2278335	2279210	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	MBTLJ-13	GCF_001685625.1
479494	RefSeq	NZ_CP015287.1	2278316	2279191	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	MBTLJ-20	GCF_002706325.1
479494	RefSeq	NZ_CP030271.1	2278354	2279229	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides 2.4.1	2.4.1	GCF_003324715.1
479494	RefSeq	NZ_CP033434.1	2305216	2306091	-	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	AB24	GCF_003846425.1
479494	RefSeq	NZ_CP033442.1	925837	926712	+	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	AB25	GCF_003846365.1
479494	RefSeq	NZ_CP033446.1	966348	967223	+	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	AB27	GCF_003846385.1
479494	RefSeq	NZ_CP033450.1	981970	982845	+	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	AB29	GCF_003846405.1
479494	RefSeq	NZ_CP051468.1	543316	544191	+	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	CH10	GCF_012647365.1
479494	RefSeq	NZ_FZOV01000007.1	100515	101390	-	WP_002720705.1	nitrogenase iron protein	[Luteovulum] sphaeroides subsp. megalophilum	DSM 18937	GCF_900188265.1
479494	RefSeq	NZ_QWGP01000015.1	56789	57664	+	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	FY	GCF_003547135.1
479494	RefSeq	NZ_WSNV01000001.1	867798	868673	+	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	strain 2.4.1	GCF_009767555.1
479494	RefSeq	NZ_WTFI01000012.1	49515	50390	+	WP_002720705.1	nitrogenase iron protein	Cereibacter sphaeroides	SE1	GCF_009795945.1
479494	Swiss-Prot	N/A				A3PLS9.1	Nitrogenase iron protein	Cereibacter sphaeroides ATCC 17029		
479494	Swiss-Prot	N/A				O31183.1	Nitrogenase iron protein	Cereibacter sphaeroides		
479494	Swiss-Prot	N/A				Q3J0H1.1	Nitrogenase iron protein	Cereibacter sphaeroides 2.4.1		
479494	INSDC	AF031817.1	263	1138	+	AAB86864.1	NifH	Cereibacter sphaeroides	16PHC	
479494	INSDC	CP000143.2	2278346	2279221	-	ABA79713.1	Mo-nitrogenase iron protein subunit NifH	Cereibacter sphaeroides 2.4.1	2.4.1	GCA_000012905.2
479494	INSDC	CP012960.1	2278326	2279201	-	AMJ47997.1	nitrogenase reductase	Cereibacter sphaeroides	MBTLJ-8	GCA_001576595.1
479494	INSDC	CP015210.1	2278335	2279210	-	ANS34706.1	nitrogenase reductase	Cereibacter sphaeroides	MBTLJ-13	GCA_001685625.1
479494	INSDC	CP015287.1	2278316	2279191	-	ATN63754.1	nitrogenase reductase	Cereibacter sphaeroides	MBTLJ-20	GCA_002706325.1
479494	INSDC	CP030271.1	2278354	2279229	-	AXC61924.1	nitrogenase iron protein	Cereibacter sphaeroides 2.4.1	2.4.1	GCA_003324715.1
479494	INSDC	CP033450.1	981970	982845	+	AZB56794.1	nitrogenase iron protein	Cereibacter sphaeroides	AB29	GCA_003846405.1
479494	INSDC	CP033446.1	966348	967223	+	AZB58948.1	nitrogenase iron protein	Cereibacter sphaeroides	AB27	GCA_003846385.1
479494	INSDC	CP033442.1	925837	926712	+	AZB65211.1	nitrogenase iron protein	Cereibacter sphaeroides	AB25	GCA_003846365.1
479494	INSDC	CP033434.1	2305216	2306091	-	AZB68993.1	nitrogenase iron protein	Cereibacter sphaeroides	AB24	GCA_003846425.1
479494	INSDC	AFER01000001.1	1683723	1684598	-	EGJ22012.1	nitrogenase reductase	Cereibacter sphaeroides WS8N	WS8N	GCA_000212605.1
479494	INSDC	CM001161.1	1683723	1684598	-	EGJ22012.1	nitrogenase reductase	Cereibacter sphaeroides WS8N	WS8N	GCA_000212605.1
479494	INSDC	ANFS01000041.1	411	1286	+	EKX55988.1	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Rhodobacter sp. AKP1	AKP1	GCA_000327525.1
479494	INSDC	BJXO01000002.1	216773	217648	+	GEM91591.1	nitrogenase iron protein	Cereibacter sphaeroides	NBRC 12203	GCA_007991035.1
479494	INSDC	WSNV01000001.1	867798	868673	+	MVX47115.1	nitrogenase iron protein	Cereibacter sphaeroides	strain 2.4.1	GCA_009767555.1
479494	INSDC	WTFI01000012.1	49515	50390	+	MWP38862.1	nitrogenase iron protein	Cereibacter sphaeroides	SE1	GCA_009795945.1
479494	INSDC	CP047031.1	2279627	2280502	-	QHA11210.1	nitrogenase iron protein	Cereibacter sphaeroides	DSM 158	GCA_009797605.1
479494	INSDC	CP047037.1	2278035	2278910	-	QHA13880.1	nitrogenase iron protein	Cereibacter sphaeroides	2.4.1	GCA_009797665.1
479494	INSDC	CP051468.1	543316	544191	+	QJC83135.1	nitrogenase iron protein	Cereibacter sphaeroides	CH10	GCA_012647365.1
479494	INSDC	QWGP01000015.1	56789	57664	+	RHZ93939.1	nitrogenase iron protein	Cereibacter sphaeroides	FY	GCA_003547135.1
479494	INSDC	FZOV01000007.1	100515	101390	-	SNT24680.1	Mo-nitrogenase iron protein subunit NifH	[Luteovulum] sphaeroides subsp. megalophilum	DSM 18937	GCA_900188265.1
