Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
92962718	RefSeq	NZ_CZBS01000013.1	57256	58032	-	WP_055148546.1	nitrogenase iron protein NifH	[Ruminococcus] torques	2789STDY5608867	GCF_001405235.1
92962718	RefSeq	NZ_JAJCME010000003.1	315188	315964	-	WP_055148546.1	nitrogenase iron protein NifH	Mediterraneibacter sp. 210702-DFI.5.30	DFI.5.30	GCF_020560115.1
92962718	RefSeq	NZ_JAJCOR010000020.1	26690	27466	+	WP_055148546.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.31	GCF_020562225.1
92962718	RefSeq	NZ_JAJCQW010000021.1	36178	36954	-	WP_055148546.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.12	GCF_020563625.1
92962718	RefSeq	NZ_JANGDO010000020.1	26690	27466	+	WP_055148546.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.9	GCF_024463495.1
92962718	RefSeq	NZ_JANGDS010000020.1	36178	36954	-	WP_055148546.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.50	GCF_024463555.1
92962718	INSDC	CZBS01000013.1	57256	58032	-	CUQ73663.1	Nitrogenase iron protein 1	[Ruminococcus] torques	2789STDY5608867	GCA_001405235.1
92962718	INSDC	JAJDFR010000020.1	36250	37026	-	MCB5921242.1	nitrogenase iron protein NifH	Lachnospiraceae bacterium 210521-DFI.1.105	DFI.1.105	GCA_020563785.1
92962718	INSDC	JAJCQW010000021.1	36178	36954	-	MCB6299309.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.12	GCA_020563625.1
92962718	INSDC	JAJCOR010000020.1	26690	27466	+	MCB6445950.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.31	GCA_020562225.1
92962718	INSDC	JAJCME010000003.1	315188	315964	-	MCB6621710.1	nitrogenase iron protein NifH	Mediterraneibacter sp. 210702-DFI.5.30	DFI.5.30	GCA_020560115.1
92962718	INSDC	JANGDO010000020.1	26690	27466	+	MCQ5257909.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.9	GCA_024463495.1
92962718	INSDC	JANGDS010000020.1	36178	36954	-	MCQ5260892.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.50	GCA_024463555.1
92962718	INSDC	QTUX01000012.1	26207	26983	+	RGF26689.1	nitrogenase iron protein	Ruminococcus sp. AM09-18-1	AM09-18-1	GCA_003435835.1
92962718	INSDC	QTWH01000010.1	26182	26958	+	RGG28415.1	nitrogenase iron protein	Ruminococcus sp. AF25-13	AF25-13	GCA_003461025.1
92962718	INSDC	QTWJ01000010.1	28078	28854	+	RGG36410.1	nitrogenase iron protein	Ruminococcus sp. AF24-16	AF24-16	GCA_003461065.1
