Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
47666430	INSDC	KF787876.1	1	588	+	AHH25094.1	nitrogenase reductase	Rhizobium leguminosarum	L6	
47666430	INSDC	KF787877.1	1	588	+	AHH25095.1	nitrogenase reductase	Rhizobium etli	L7	
47666430	INSDC	KF787878.1	1	588	+	AHH25096.1	nitrogenase reductase	Rhizobium leguminosarum	L13	
47666430	INSDC	KF787879.1	1	588	+	AHH25097.1	nitrogenase reductase	Rhizobium leguminosarum	L43	
47666430	INSDC	KF787880.1	1	588	+	AHH25098.1	nitrogenase reductase	Rhizobium etli	L46	
47666430	INSDC	KF787881.1	1	588	+	AHH25099.1	nitrogenase reductase	Rhizobium etli bv. phaseoli	L101	
47666430	INSDC	KF787882.1	1	588	+	AHH25100.1	nitrogenase reductase	Rhizobium etli bv. phaseoli	H7	
47666430	INSDC	KF787883.1	1	588	+	AHH25101.1	nitrogenase reductase	Rhizobium leguminosarum	NC3	
47666430	INSDC	KF787884.1	1	588	+	AHH25102.1	nitrogenase reductase	Rhizobium leguminosarum	NC4	
47666430	INSDC	KF787886.1	1	588	+	AHH25104.1	nitrogenase reductase	Rhizobium vallis	J15	
47666430	INSDC	KF787887.1	1	588	+	AHH25105.1	nitrogenase reductase	Rhizobium etli	M1	
47666430	INSDC	KF787888.1	1	588	+	AHH25106.1	nitrogenase reductase	Rhizobium leguminosarum	M8	
47666430	INSDC	KF787889.1	1	588	+	AHH25107.1	nitrogenase reductase	Rhizobium phaseoli	Y20	
47666430	INSDC	KJ438847.1	1	588	+	AHX42626.1	NifH	Rhizobium etli	L9	
47666430	INSDC	KJ438848.1	1	588	+	AHX42627.1	NifH	Rhizobium fabae	NC1	
47666430	INSDC	KJ438849.1	1	588	+	AHX42628.1	NifH	Rhizobium chutanense	C5	
47666430	INSDC	KJ438850.1	1	588	+	AHX42629.1	NifH	Rhizobium pisi	C6	
47666430	INSDC	KJ438851.1	1	588	+	AHX42630.1	NifH	Rhizobium pisi	S6	
