Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
329278499	RefSeq	NZ_JAAWUL010000001.1	250089	250856	+	WP_173736868.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.32	GCF_013302295.1
329278499	RefSeq	NZ_JAAWUN010000001.1	250089	250856	+	WP_173736868.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.27	GCF_013304875.1
329278499	RefSeq	NZ_JAAWUO010000001.1	250089	250856	+	WP_173736868.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.26	GCF_013304825.1
329278499	RefSeq	NZ_JAAWUP010000001.1	250089	250856	+	WP_173736868.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.25	GCF_013304925.1
329278499	RefSeq	NZ_JAAWUQ010000012.1	44530	45297	+	WP_173736868.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.16	GCF_013304845.1
329278499	RefSeq	NZ_JAAWUR010000004.1	77586	78353	-	WP_173736868.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.15.25	GCF_013304885.1
329278499	RefSeq	NZ_JAAWUS010000003.1	77586	78353	-	WP_173736868.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.14.32	GCF_013304935.1
329278499	INSDC	JAAWUL010000001.1	250089	250856	+	NSG81025.1	AAA family ATPase	Blautia schinkii	MSK.6.32	GCA_013302295.1
329278499	INSDC	JAAWUO010000001.1	250089	250856	+	NSK21624.1	AAA family ATPase	Blautia schinkii	MSK.6.26	GCA_013304825.1
329278499	INSDC	JAAWUP010000001.1	250089	250856	+	NSK24667.1	AAA family ATPase	Blautia schinkii	MSK.6.25	GCA_013304925.1
329278499	INSDC	JAAWUN010000001.1	250089	250856	+	NSK30947.1	AAA family ATPase	Blautia schinkii	MSK.6.27	GCA_013304875.1
329278499	INSDC	JAAWUR010000004.1	77586	78353	-	NSK34509.1	AAA family ATPase	Blautia schinkii	MSK.15.25	GCA_013304885.1
329278499	INSDC	JAAWUQ010000012.1	44530	45297	+	NSK49070.1	AAA family ATPase	Blautia schinkii	MSK.6.16	GCA_013304845.1
329278499	INSDC	JAAWUS010000003.1	77586	78353	-	NSK65002.1	AAA family ATPase	Blautia schinkii	MSK.14.32	GCA_013304935.1
