Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
79608603	RefSeq	NZ_JACBBM010000001.1	304861	305610	+	WP_045881372.1	nitrogenase iron protein NifH	Clostridium botulinum	KM84	GCF_019836645.1
79608603	RefSeq	NZ_MWJF01000037.1	22378	23127	+	WP_045881372.1	nitrogenase iron protein NifH	Clostridium botulinum	Prevot 1542	GCF_002103985.1
79608603	INSDC	JACBBM010000001.1	304861	305610	+	MBY6798555.1	AAA family ATPase	Clostridium botulinum	KM84	GCA_019836645.1
79608603	INSDC	SGLY01000001.1	104907	105656	-	NFC26933.1	nitrogenase iron protein	Clostridium botulinum	H074880131	GCA_011011375.1
79608603	INSDC	SGMA01000002.1	183187	183936	+	NFC60835.1	nitrogenase iron protein	Clostridium botulinum	H074400585	GCA_011011435.1
79608603	INSDC	SGLZ01000003.1	104986	105735	-	NFC69218.1	nitrogenase iron protein	Clostridium botulinum	H074760387	GCA_011011415.1
79608603	INSDC	SGNT01000004.1	65342	66091	-	NFE37419.1	nitrogenase iron protein	Clostridium botulinum	H074620508	GCA_011012155.1
79608603	INSDC	SGNU01000002.1	175393	176142	-	NFE40977.1	nitrogenase iron protein	Clostridium botulinum	H074400586	GCA_011012165.1
79608603	INSDC	SWNH01000002.1	303835	304584	+	NFF19019.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/053	GCA_011012435.1
79608603	INSDC	SWXW01000001.1	65321	66070	-	NFM73723.1	nitrogenase iron protein	Clostridium botulinum	115B	GCA_011017635.1
79608603	INSDC	SXFV01000002.1	304065	304814	+	NFP79744.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL262	GCA_011019745.1
79608603	INSDC	SXGG01000004.1	181922	182671	+	NFP94751.1	nitrogenase iron protein	Clostridium botulinum	12885A	GCA_011019945.1
79608603	INSDC	SXAJ01000009.1	49851	50600	-	NFS35387.1	nitrogenase iron protein	Clostridium botulinum	NCTC 3815	GCA_011020175.1
79608603	INSDC	MWJF01000037.1	22378	23127	+	OSB01111.1	nitrogenase iron protein	Clostridium botulinum	Prevot 1542	GCA_002103985.1
