Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
55527035	RefSeq	NZ_AJQK01000362.1	4236	5120	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium yuanmingense CCBAU 25021	CCBAU 25021	GCF_000261805.1
55527035	RefSeq	NZ_AXAZ01000002.1	149445	150329	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WSM1743	WSM1743	GCF_000473065.1
55527035	RefSeq	NZ_CP022221.1	2152164	2153048	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium zhanjiangense	CCBAU 51778	GCF_004114935.1
55527035	RefSeq	NZ_CP028461.1	6954495	6955379	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH10	WBAH10	GCF_005156885.1
55527035	RefSeq	NZ_CP028462.1	7031244	7032128	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH23	WBAH23	GCF_005157045.1
55527035	RefSeq	NZ_CP028463.1	7006953	7007837	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium yuanmingense	WBAH30	GCF_005157565.1
55527035	RefSeq	NZ_CP028464.1	6987216	6988100	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH33	WBAH33	GCF_005156645.1
55527035	RefSeq	NZ_CP028465.1	6995260	6996144	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH41	WBAH41	GCF_005165845.1
55527035	RefSeq	NZ_CP036533.1	6936721	6937605	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH42	WBAH42	GCF_024585265.1
55527035	RefSeq	NZ_CP088150.1	1458170	1459054	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. C-145	C-145	GCF_023375135.1
55527035	RefSeq	NZ_CP094515.1	1566268	1567152	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. ISRA426	ISRA426	GCF_029909955.1
55527035	RefSeq	NZ_CP094516.1	6839360	6840244	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. ISRA430	ISRA430	GCF_029909975.1
55527035	RefSeq	NZ_CP094517.1	1566028	1566912	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. ISRA432	ISRA432	GCF_029909995.1
55527035	RefSeq	NZ_CP104173.1	6070195	6071079	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CB1024	CB1024	GCF_025200905.1
55527035	RefSeq	NZ_CP104174.1	1318519	1319403	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CB1015	CB1015	GCF_025200925.1
55527035	RefSeq	NZ_CP121695.1	8160890	8161774	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CB1650	CB1650	GCF_029761915.1
55527035	RefSeq	NZ_FMAE01000036.1	1750	2634	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium yuanmingense	CCBAU 10071	GCF_900094575.1
55527035	RefSeq	NZ_JADYVF010000014.1	85068	85952	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. IC3123	IC3123	GCF_020193625.1
55527035	RefSeq	NZ_JADYVG010000020.1	80561	81445	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. IC3195	IC3195	GCF_020193585.1
55527035	RefSeq	NZ_JADYVL010000084.1	10133	11017	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM32	NBAIM32	GCF_020193755.1
55527035	RefSeq	NZ_JADYVP010000026.1	19984	20868	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM16	NBAIM16	GCF_020193875.1
55527035	RefSeq	NZ_JADYVQ010000006.1	133012	133896	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM14	NBAIM14	GCF_020193895.1
55527035	RefSeq	NZ_JADYVR010000015.1	74643	75527	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM08	NBAIM08	GCF_020193935.1
55527035	RefSeq	NZ_JADYVS010000012.1	27798	28682	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM03	NBAIM03	GCF_020194055.1
55527035	RefSeq	NZ_JADYVT010000006.1	85066	85950	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM02	NBAIM02	GCF_020193975.1
55527035	RefSeq	NZ_JADYVW010000007.1	84941	85825	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. BRP23	BRP23	GCF_020194135.1
55527035	RefSeq	NZ_JADYVY010000012.1	65049	65933	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. BRP20	BRP20	GCF_020194215.1
55527035	RefSeq	NZ_JADYVZ010000020.1	19400	20284	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. BRP19	BRP19	GCF_020194195.1
55527035	RefSeq	NZ_JARFMJ010000003.1	297489	298373	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium yuanmingense	ALSPC3020	GCF_029167055.1
55527035	RefSeq	NZ_LAXE01000001.1	2235196	2236080	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. SUTN9-2	SUTN9-2	GCF_003122645.1
55527035	RefSeq	NZ_LBJA01000044.1	210241	211125	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 25360	CCBAU 25360	GCF_028128695.1
55527035	RefSeq	NZ_LBJF01000018.1	64524	65408	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 53415	CCBAU 53415	GCF_028128735.1
55527035	RefSeq	NZ_LBJO01000087.1	102707	103591	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 53380	CCBAU 53380	GCF_028128755.1
55527035	RefSeq	NZ_LBJV01000006.1	160790	161674	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 11430	CCBAU 11430	GCF_028128855.1
55527035	RefSeq	NZ_LBJW01000012.1	29586	30470	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 11357	CCBAU 11357	GCF_028128865.1
55527035	RefSeq	NZ_LFKZ01000013.1	10195	11079	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 45321	CCBAU 45321	GCF_028128975.1
55527035	RefSeq	NZ_NFUH01000512.1	10055	10939	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium guangdongense	XS1150	GCF_002128415.1
55527035	RefSeq	NZ_PXZG01000014.1	69403	70287	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH10	WBAH10	GCF_013240495.1
55527035	RefSeq	NZ_PYXO01000015.1	69403	70287	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH23	WBAH23	GCF_028680155.1
55527035	RefSeq	NZ_PYXP01000018.1	69403	70287	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH30	WBAH30	GCF_028680175.1
55527035	RefSeq	NZ_PYXQ01000014.1	69403	70287	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH33	WBAH33	GCF_028680255.1
55527035	RefSeq	NZ_PYXR01000018.1	69403	70287	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH41	WBAH41	GCF_028680185.1
55527035	RefSeq	NZ_PYXS01000019.1	69403	70287	-	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH42	WBAH42	GCF_028680215.1
55527035	RefSeq	NZ_RDRA01000016.1	151311	152195	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium zhanjiangense	CCBAU 51781	GCF_004114465.1
55527035	RefSeq	NZ_RKMK01000016.1	32068	32952	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium zhanjiangense	CCBAU 51770	GCF_004114435.1
55527035	RefSeq	NZ_RQIT01000031.1	59702	60586	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium sp. RP6	RP6	GCF_003837805.1
55527035	RefSeq	NZ_VLKS01000044.1	1525	2409	+	WP_027571409.1	nitrogenase iron protein	Bradyrhizobium yuanmingense	CGMCC 1.3531	GCF_007830575.1
55527035	INSDC	JADYWD010000007.1	85175	86059	-	MCA1384254.1	nitrogenase iron protein	Bradyrhizobium sp. BRP05	BRP05	GCA_020194335.1
55527035	INSDC	JADYVF010000014.1	85068	85952	-	MCA1393577.1	nitrogenase iron protein	Bradyrhizobium sp. IC3123	IC3123	GCA_020193625.1
55527035	INSDC	JADYVW010000007.1	84941	85825	-	MCA1420996.1	nitrogenase iron protein	Bradyrhizobium sp. BRP23	BRP23	GCA_020194135.1
55527035	INSDC	JADYVP010000026.1	19984	20868	-	MCA1430723.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM16	NBAIM16	GCA_020193875.1
55527035	INSDC	JADYVY010000012.1	65049	65933	+	MCA1436309.1	nitrogenase iron protein	Bradyrhizobium sp. BRP20	BRP20	GCA_020194215.1
55527035	INSDC	JADYVG010000020.1	80561	81445	-	MCA1471864.1	nitrogenase iron protein	Bradyrhizobium sp. IC3195	IC3195	GCA_020193585.1
55527035	INSDC	JADYVR010000015.1	74643	75527	-	MCA1479922.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM08	NBAIM08	GCA_020193935.1
55527035	INSDC	JADYVQ010000006.1	133012	133896	-	MCA1498439.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM14	NBAIM14	GCA_020193895.1
55527035	INSDC	JADYVT010000006.1	85066	85950	-	MCA1506109.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM02	NBAIM02	GCA_020193975.1
55527035	INSDC	JADYVS010000012.1	27798	28682	-	MCA1534666.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM03	NBAIM03	GCA_020194055.1
55527035	INSDC	JADYVL010000084.1	10133	11017	-	MCA1545018.1	nitrogenase iron protein	Bradyrhizobium sp. NBAIM32	NBAIM32	GCA_020193755.1
55527035	INSDC	JADYVZ010000020.1	19400	20284	-	MCA1551685.1	nitrogenase iron protein	Bradyrhizobium sp. BRP19	BRP19	GCA_020194195.1
55527035	INSDC	PXZG01000014.1	69403	70287	-	NRB90178.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH10	WBAH10	GCA_013240495.1
55527035	INSDC	LAXE01000001.1	2235196	2236080	+	PWE77083.1	nitrogenase reductase	Bradyrhizobium sp. SUTN9-2	SUTN9-2	GCA_003122645.1
55527035	INSDC	CP028461.1	6954495	6955379	-	QCJ79614.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH10	WBAH10	GCA_005156885.1
55527035	INSDC	CP028462.1	7031244	7032128	-	QCJ86981.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH23	WBAH23	GCA_005157045.1
55527035	INSDC	CP028463.1	7006953	7007837	-	QCJ94345.1	nitrogenase iron protein	Bradyrhizobium yuanmingense	WBAH30	GCA_005157565.1
55527035	INSDC	CP028464.1	6987216	6988100	-	QCK01705.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH33	WBAH33	GCA_005156645.1
55527035	INSDC	CP028465.1	6995260	6996144	-	QCK09073.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH41	WBAH41	GCA_005165845.1
55527035	INSDC	RQIT01000031.1	59702	60586	+	RQH04564.1	nitrogenase iron protein	Bradyrhizobium sp. RP6	RP6	GCA_003837805.1
55527035	INSDC	RDRA01000016.1	151311	152195	+	RXG90786.1	nitrogenase iron protein	Bradyrhizobium zhanjiangense	CCBAU 51781	GCA_004114465.1
55527035	INSDC	RKMK01000016.1	32068	32952	+	RXG95275.1	nitrogenase iron protein	Bradyrhizobium zhanjiangense	CCBAU 51770	GCA_004114435.1
55527035	INSDC	FMAE01000036.1	1750	2634	+	SCB52604.1	Mo-nitrogenase iron protein subunit NifH	Bradyrhizobium yuanmingense	CCBAU 10071	GCA_900094575.1
55527035	INSDC	VLKS01000044.1	1525	2409	+	TWI16960.1	Mo-nitrogenase iron protein subunit NifH	Bradyrhizobium yuanmingense	CGMCC 1.3531	GCA_007830575.1
55527035	INSDC	CP088150.1	1458170	1459054	+	UQR64997.1	nitrogenase iron protein	Bradyrhizobium sp. C-145	C-145	GCA_023375135.1
55527035	INSDC	CP036533.1	6936721	6937605	-	UUO31710.1	nitrogenase iron protein	Bradyrhizobium sp. WBAH42	WBAH42	GCA_024585265.1
55527035	INSDC	CP104173.1	6070195	6071079	-	UWU88586.1	nitrogenase iron protein	Bradyrhizobium sp. CB1024	CB1024	GCA_025200905.1
55527035	INSDC	CP104174.1	1318519	1319403	+	UWU95904.1	nitrogenase iron protein	Bradyrhizobium sp. CB1015	CB1015	GCA_025200925.1
55527035	INSDC	CP121695.1	8160890	8161774	-	WGD51321.1	nitrogenase iron protein	Bradyrhizobium sp. CB1650	CB1650	GCA_029761915.1
55527035	INSDC	CP094515.1	1566268	1567152	+	WGR72744.1	nitrogenase iron protein	Bradyrhizobium sp. ISRA426	ISRA426	GCA_029909955.1
55527035	INSDC	CP094516.1	6839360	6840244	+	WGR77578.1	nitrogenase iron protein	Bradyrhizobium sp. ISRA430	ISRA430	GCA_029909975.1
55527035	INSDC	CP094517.1	1566028	1566912	+	WGR87984.1	nitrogenase iron protein	Bradyrhizobium sp. ISRA432	ISRA432	GCA_029909995.1
