Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
226445887	RefSeq	NZ_BMFI01000025.1	62774	63667	-	WP_127431682.1	nitrogenase iron protein	Rhizobium anhuiense	CGMCC 1.12621	GCF_014638185.1
226445887	RefSeq	NZ_JAAXBW010000010.1	22358	23251	+	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	V3	GCF_019778105.1
226445887	RefSeq	NZ_JAAXBY010000048.1	24343	25236	+	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	SpLR9b	GCF_019778045.1
226445887	RefSeq	NZ_JAAXCI010000035.1	37258	38151	+	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	H1	GCF_019778265.1
226445887	RefSeq	NZ_JAAXDI010000017.1	151311	152204	-	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	LEN3	GCF_019798465.1
226445887	RefSeq	NZ_JAAXDK010000012.1	7156	8049	-	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	ALM3	GCF_019798485.1
226445887	RefSeq	NZ_JAAXDL010000012.1	271695	272588	+	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	ALG3	GCF_019798505.1
226445887	RefSeq	NZ_JAAXDN010000023.1	71097	71990	+	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	SpLR16b	GCF_019798545.1
226445887	RefSeq	NZ_JAAXGB010000013.1	39919	40812	-	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR9	GCF_019798555.1
226445887	RefSeq	NZ_JAAXGC010000014.1	97294	98187	-	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR6	GCF_019798665.1
226445887	RefSeq	NZ_JAAXGD010000022.1	40028	40921	-	WP_127431682.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR10	GCF_019798785.1
226445887	RefSeq	NZ_JAAXQO010000008.1	246431	247324	+	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	USLR2C	GCF_019778435.1
226445887	RefSeq	NZ_JAAXRN010000007.1	479719	480612	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	Y2	GCF_019778985.1
226445887	RefSeq	NZ_JAAXRO010000009.1	12008	12901	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	Vi3	GCF_019779025.1
226445887	RefSeq	NZ_JAAXRV010000012.1	11945	12838	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	SpLR1a	GCF_019779185.1
226445887	RefSeq	NZ_JAAXRY010000005.1	21345	22238	+	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	HA2	GCF_019779205.1
226445887	RefSeq	NZ_JAAXSA010000003.1	12008	12901	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	GU2	GCF_019779265.1
226445887	RefSeq	NZ_JAAXSL010000037.1	3958	4851	+	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	MLR51	GCF_019779465.1
226445887	RefSeq	NZ_JAAXSM010000036.1	10318	11211	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	MLR50	GCF_019779495.1
226445887	RefSeq	NZ_JAAXSN010000032.1	25734	26627	+	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	MLR49	GCF_019779485.1
226445887	RefSeq	NZ_JAAXSY010000022.1	10208	11101	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	MLR30	GCF_019779705.1
226445887	RefSeq	NZ_JAAXTA010000032.1	10318	11211	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	MLR25	GCF_019779765.1
226445887	RefSeq	NZ_JAAXTC010000021.1	10211	11104	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	MLR21	GCF_019779815.1
226445887	RefSeq	NZ_JAAXTG010000022.1	10318	11211	-	WP_127431682.1	nitrogenase iron protein	Rhizobium laguerreae	MLR11	GCF_019779925.1
226445887	RefSeq	NZ_JABFCP010000001.1	12185	13078	-	WP_127431682.1	nitrogenase iron protein	Rhizobium sp. WYCCWR 11152	WYCCWR 11152	GCF_013087615.1
226445887	RefSeq	NZ_JACCEY010000017.1	2443	3336	+	WP_127431682.1	nitrogenase iron protein	Rhizobium sp. WYCCWR 11146	WYCCWR 11146	GCF_013591995.1
226445887	RefSeq	NZ_JACIAO010000010.1	100549	101442	+	WP_127431682.1	nitrogenase iron protein	Rhizobium sp. BK456	BK456	GCF_014194045.1
226445887	RefSeq	NZ_ML133540.1	36899	37792	+	WP_127431682.1	nitrogenase iron protein	Rhizobium anhuiense	CCBAU 23252	GCF_003985145.1
226445887	INSDC	BMFI01000025.1	62774	63667	-	GGE12233.1	nitrogenase iron protein	Rhizobium anhuiense	CGMCC 1.12621	GCA_014638185.1
226445887	INSDC	JACCEY010000017.1	2443	3336	+	MBA1346131.1	nitrogenase iron protein	Rhizobium sp. WYCCWR 11146	WYCCWR 11146	GCA_013591995.1
226445887	INSDC	JACIAO010000010.1	100549	101442	+	MBB3525832.1	nitrogenase iron protein NifH	Rhizobium sp. BK456	BK456	GCA_014194045.1
226445887	INSDC	JAAXBY010000048.1	24343	25236	+	MBY2912225.1	nitrogenase iron protein	Rhizobium leguminosarum	SpLR9b	GCA_019778045.1
226445887	INSDC	JAAXCI010000035.1	37258	38151	+	MBY2967522.1	nitrogenase iron protein	Rhizobium leguminosarum	H1	GCA_019778265.1
226445887	INSDC	JAAXBW010000010.1	22358	23251	+	MBY3031096.1	nitrogenase iron protein	Rhizobium leguminosarum	V3	GCA_019778105.1
226445887	INSDC	JAAXQO010000008.1	246431	247324	+	MBY3038299.1	nitrogenase iron protein	Rhizobium laguerreae	USLR2C	GCA_019778435.1
226445887	INSDC	JAAXRN010000007.1	479719	480612	-	MBY3244182.1	nitrogenase iron protein	Rhizobium laguerreae	Y2	GCA_019778985.1
226445887	INSDC	JAAXRO010000009.1	12008	12901	-	MBY3265168.1	nitrogenase iron protein	Rhizobium laguerreae	Vi3	GCA_019779025.1
226445887	INSDC	JAAXRV010000012.1	11945	12838	-	MBY3307368.1	nitrogenase iron protein	Rhizobium laguerreae	SpLR1a	GCA_019779185.1
226445887	INSDC	JAAXRY010000005.1	21345	22238	+	MBY3317783.1	nitrogenase iron protein	Rhizobium laguerreae	HA2	GCA_019779205.1
226445887	INSDC	JAAXSA010000003.1	12008	12901	-	MBY3337610.1	nitrogenase iron protein	Rhizobium laguerreae	GU2	GCA_019779265.1
226445887	INSDC	JAAXSL010000037.1	3958	4851	+	MBY3397764.1	nitrogenase iron protein	Rhizobium laguerreae	MLR51	GCA_019779465.1
226445887	INSDC	JAAXSM010000036.1	10318	11211	-	MBY3418417.1	nitrogenase iron protein	Rhizobium laguerreae	MLR50	GCA_019779495.1
226445887	INSDC	JAAXSN010000032.1	25734	26627	+	MBY3425339.1	nitrogenase iron protein	Rhizobium laguerreae	MLR49	GCA_019779485.1
226445887	INSDC	JAAXSY010000022.1	10208	11101	-	MBY3496369.1	nitrogenase iron protein	Rhizobium laguerreae	MLR30	GCA_019779705.1
226445887	INSDC	JAAXTA010000032.1	10318	11211	-	MBY3503494.1	nitrogenase iron protein	Rhizobium laguerreae	MLR25	GCA_019779765.1
226445887	INSDC	JAAXTC010000021.1	10211	11104	-	MBY3544265.1	nitrogenase iron protein	Rhizobium laguerreae	MLR21	GCA_019779815.1
226445887	INSDC	JAAXTG010000022.1	10318	11211	-	MBY3568780.1	nitrogenase iron protein	Rhizobium laguerreae	MLR11	GCA_019779925.1
226445887	INSDC	JAAXDI010000017.1	151311	152204	-	MBY5356765.1	nitrogenase iron protein	Rhizobium leguminosarum	LEN3	GCA_019798465.1
226445887	INSDC	JAAXDK010000012.1	7156	8049	-	MBY5369426.1	nitrogenase iron protein	Rhizobium leguminosarum	ALM3	GCA_019798485.1
226445887	INSDC	JAAXDL010000012.1	271695	272588	+	MBY5452370.1	nitrogenase iron protein	Rhizobium leguminosarum	ALG3	GCA_019798505.1
226445887	INSDC	JAAXDN010000023.1	71097	71990	+	MBY5461155.1	nitrogenase iron protein	Rhizobium leguminosarum	SpLR16b	GCA_019798545.1
226445887	INSDC	JAAXGB010000013.1	39919	40812	-	MBY5903719.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR9	GCA_019798555.1
226445887	INSDC	JAAXGC010000014.1	97294	98187	-	MBY5910817.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR6	GCA_019798665.1
226445887	INSDC	JAAXGD010000022.1	40028	40921	-	MBY5919483.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR10	GCA_019798785.1
226445887	INSDC	JABFCP010000001.1	12185	13078	-	NNU63698.1	nitrogenase iron protein	Rhizobium sp. WYCCWR 11152	WYCCWR 11152	GCA_013087615.1
226445887	INSDC	ML133540.1	36899	37792	+	RUL96350.1	nitrogenase iron protein	Rhizobium anhuiense	CCBAU 23252	GCA_003985145.1
226445887	INSDC	RIBW01000023.1	36899	37792	+	RUL96350.1	nitrogenase iron protein	Rhizobium anhuiense	CCBAU 23252	GCA_003985145.1
