Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
204325297	RefSeq	NZ_CABJFK010000003.1	80141	80902	-	WP_118039336.1	nitrogenase iron protein NifH	Blautia obeum		GCF_902364805.1
204325297	RefSeq	NZ_JACOQE010000001.1	188467	189228	+	WP_118039336.1	nitrogenase iron protein NifH	Blautia intestinalis	27-44	GCF_014297355.1
204325297	RefSeq	NZ_JADMRC010000001.1	250343	251104	+	WP_118039336.1	nitrogenase iron protein NifH	Blautia obeum	D31t1_170403_H11	GCF_015560005.1
204325297	RefSeq	NZ_JAQDBG010000001.1	347009	347770	-	WP_118039336.1	nitrogenase iron protein NifH	Blautia intestinalis	AF58-2A	GCF_027681605.1
204325297	RefSeq	NZ_JAQDGY010000001.1	277532	278293	+	WP_118039336.1	nitrogenase iron protein NifH	Blautia intestinalis	AF99-42	GCF_027663885.1
204325297	RefSeq	NZ_QSFL01000001.1	110654	111415	+	WP_118039336.1	nitrogenase iron protein NifH	Blautia obeum	AM43-41	GCF_003466965.1
204325297	RefSeq	NZ_QSIZ01000002.1	217853	218614	+	WP_118039336.1	nitrogenase iron protein NifH	Blautia obeum	AM32-10AC	GCF_003468725.1
204325297	RefSeq	NZ_QSKF01000003.1	80141	80902	-	WP_118039336.1	nitrogenase iron protein NifH	Blautia obeum	AM28-23	GCF_003469845.1
204325297	INSDC	JACOQE010000001.1	188467	189228	+	MBC5739009.1	P-loop NTPase	Blautia intestinalis	27-44	GCA_014297355.1
204325297	INSDC	QSFL01000001.1	110654	111415	+	RHA50832.1	nitrogen fixation protein NifH	Blautia obeum	AM43-41	GCA_003466965.1
204325297	INSDC	QSIZ01000002.1	217853	218614	+	RHD33525.1	nitrogen fixation protein NifH	Blautia obeum	AM32-10AC	GCA_003468725.1
204325297	INSDC	QSKF01000003.1	80141	80902	-	RHE40828.1	nitrogen fixation protein NifH	Blautia obeum	AM28-23	GCA_003469845.1
