Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
131216	RefSeq	NZ_ATNG01000008.1	266288	267169	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	SA2	GCF_000427015.1
131216	RefSeq	NZ_BQGU01000027.1	55376	56257	-	WP_004122384.1	nitrogenase iron protein	Klebsiella oxytoca	TUM17569	GCF_020889225.1
131216	RefSeq	NZ_CABEJD010000028.1	32946	33827	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii		GCF_901563825.1
131216	RefSeq	NZ_CABGGR010000017.1	460565	461446	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii		GCF_902158665.1
131216	RefSeq	NZ_CABGGU010000130.1	5188	6069	+	WP_004122384.1	nitrogenase iron protein	Klebsiella spallanzanii		GCF_902158565.1
131216	RefSeq	NZ_CABGGV010000015.1	11328	12209	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii		GCF_902158715.1
131216	RefSeq	NZ_CABGGY010000007.1	18567	19448	-	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii		GCF_902158645.1
131216	RefSeq	NZ_CABGGZ010000035.1	40778	41659	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii		GCF_902158675.1
131216	RefSeq	NZ_CABGHA010000027.1	177923	178804	-	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii		GCF_902158655.1
131216	RefSeq	NZ_CABGHC010000018.1	456703	457584	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii		GCF_902158725.1
131216	RefSeq	NZ_CABGHD010000017.1	406602	407483	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii		GCF_902158585.1
131216	RefSeq	NZ_CABGHE010000002.1	32746	33627	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii		GCF_902158695.1
131216	RefSeq	NZ_CABGKG010000013.1	75410	76291	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071291	GCF_902159485.1
131216	RefSeq	NZ_CABGKM010000007.1	253443	254324	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071297	GCF_902159625.1
131216	RefSeq	NZ_CABGKR010000010.1	75410	76291	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071309	GCF_902159595.1
131216	RefSeq	NZ_CABGKV010000019.1	11258	12139	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071314	GCF_902159715.1
131216	RefSeq	NZ_CABGMQ010000001.1	102066	102947	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071401	GCF_902160215.1
131216	RefSeq	NZ_CABGMV010000001.1	623763	624644	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071404	GCF_902160225.1
131216	RefSeq	NZ_CABGMX010000001.1	777100	777981	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071403	GCF_902160195.1
131216	RefSeq	NZ_CABGMY010000001.1	777217	778098	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071405	GCF_902160175.1
131216	RefSeq	NZ_CABGNB010000001.1	620215	621096	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071406	GCF_902160245.1
131216	RefSeq	NZ_CABGNE010000018.1	78353	79234	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071413	GCF_902160265.1
131216	RefSeq	NZ_CABGNF010000020.1	78355	79236	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071415	GCF_902160275.1
131216	RefSeq	NZ_CABGNH010000001.1	102153	103034	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071408	GCF_902160315.1
131216	RefSeq	NZ_CABGNK010000001.1	580731	581612	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071420	GCF_902160335.1
131216	RefSeq	NZ_CABGNN010000002.1	155302	156183	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071425	GCF_902160345.1
131216	RefSeq	NZ_CABGNQ010000021.1	78105	78986	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071421	GCF_902160355.1
131216	RefSeq	NZ_CABGNY010000020.1	60642	61523	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071433	GCF_902160515.1
131216	RefSeq	NZ_CABGOK010000015.1	76166	77047	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071449	GCF_902160605.1
131216	RefSeq	NZ_CABGOL010000013.1	109219	110100	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071448	GCF_902160585.1
131216	RefSeq	NZ_CABGPA010000003.1	75241	76122	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071460	GCF_902160755.1
131216	RefSeq	NZ_CABGPG010000009.1	79323	80204	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071479	GCF_902160845.1
131216	RefSeq	NZ_CABGPJ010000019.1	38361	39242	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071477	GCF_902160775.1
131216	RefSeq	NZ_CABGQF010000024.1	41767	42648	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071520	GCF_902161135.1
131216	RefSeq	NZ_CABGQI010000006.1	77807	78688	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071506	GCF_902161065.1
131216	RefSeq	NZ_CABGQK010000024.1	41767	42648	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071519	GCF_902161025.1
131216	RefSeq	NZ_CABGQN010000007.1	111974	112855	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071505	GCF_902161205.1
131216	RefSeq	NZ_CABGQR010000023.1	43098	43979	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071521	GCF_902161015.1
131216	RefSeq	NZ_CABGQT010000006.1	77807	78688	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071507	GCF_902161195.1
131216	RefSeq	NZ_CABGQV010000024.1	43098	43979	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071522	GCF_902161235.1
131216	RefSeq	NZ_CABGQZ010000024.1	41708	42589	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071523	GCF_902161285.1
131216	RefSeq	NZ_CABGRA010000023.1	43098	43979	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071524	GCF_902161245.1
131216	RefSeq	NZ_CABGRW010000015.1	76986	77867	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071557	GCF_902161425.1
131216	RefSeq	NZ_CABGUY010000015.1	48504	49385	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071670	GCF_902162255.1
131216	RefSeq	NZ_CABGVD010000019.1	28548	29429	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071668	GCF_902162375.1
131216	RefSeq	NZ_CABGVF010000017.1	102612	103493	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071669	GCF_902162205.1
131216	RefSeq	NZ_CABGVY010000003.1	540993	541874	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071144	GCF_902162565.1
131216	RefSeq	NZ_CABGWD010000003.1	540993	541874	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071147	GCF_902162595.1
131216	RefSeq	NZ_CABGWM010000015.1	77772	78653	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071153	GCF_902162695.1
131216	RefSeq	NZ_CABGWT010000002.1	1157620	1158501	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071175	GCF_902162765.1
131216	RefSeq	NZ_CABGXA010000019.1	76955	77836	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071184	GCF_902162915.1
131216	RefSeq	NZ_CABGXE010000002.1	77752	78633	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071182	GCF_902162845.1
131216	RefSeq	NZ_CABGXF010000014.1	57935	58816	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071192	GCF_902162835.1
131216	RefSeq	NZ_CABGYI010000001.1	609499	610380	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	4928STDY7071679	GCF_902163225.1
131216	RefSeq	NZ_CABGYL010000030.1	16488	17369	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071683	GCF_902163185.1
131216	RefSeq	NZ_CABGYM010000002.1	609503	610384	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	4928STDY7071678	GCF_902163205.1
131216	RefSeq	NZ_CABGYO010000001.1	609382	610263	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	4928STDY7071677	GCF_902163215.1
131216	RefSeq	NZ_CABGYQ010000022.1	79481	80362	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071694	GCF_902163315.1
131216	RefSeq	NZ_CABGYT010000022.1	79483	80364	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071692	GCF_902163325.1
131216	RefSeq	NZ_CABGYW010000022.1	79481	80362	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071693	GCF_902163335.1
131216	RefSeq	NZ_CABGYY010000023.1	79481	80362	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071695	GCF_902163345.1
131216	RefSeq	NZ_CABHBR010000028.1	14614	15495	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387682	GCF_902164065.1
131216	RefSeq	NZ_CABHBS010000003.1	56316	57197	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387683	GCF_902164055.1
131216	RefSeq	NZ_CABHCA010000003.1	56316	57197	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387691	GCF_902164135.1
131216	RefSeq	NZ_CABHCE010000008.1	78285	79166	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387684	GCF_902164155.1
131216	RefSeq	NZ_CABHCF010000008.1	117046	117927	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387685	GCF_902164205.1
131216	RefSeq	NZ_CABHCH010000019.1	56317	57198	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387690	GCF_902164185.1
131216	RefSeq	NZ_CABHEH010000001.1	617865	618746	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387755	GCF_902164985.1
131216	RefSeq	NZ_CABHER010000017.1	76434	77315	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387748	GCF_902164975.1
131216	RefSeq	NZ_CABHES010000036.1	14609	15490	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387754	GCF_902164895.1
131216	RefSeq	NZ_CABHGV010000020.1	41697	42578	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387834	GCF_902165535.1
131216	RefSeq	NZ_CABHGZ010000015.1	77772	78653	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387828	GCF_902165435.1
131216	RefSeq	NZ_CABHHC010000014.1	77772	78653	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387829	GCF_902165565.1
131216	RefSeq	NZ_CABHHP010000006.1	172464	173345	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387842	GCF_902165695.1
131216	RefSeq	NZ_CABHHR010000012.1	101360	102241	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387850	GCF_902165685.1
131216	RefSeq	NZ_CABHJN010000015.1	77772	78653	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387956	GCF_902166145.1
131216	RefSeq	NZ_CABHJO010000004.1	250250	251131	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387942	GCF_902166185.1
131216	RefSeq	NZ_CABHJU010000004.1	252726	253607	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071105	GCF_902166275.1
131216	RefSeq	NZ_CABIZC010000001.1	1133527	1134408	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis		GCF_902363155.1
131216	RefSeq	NZ_CP020657.1	3901391	3902272	+	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. M5al	M5al	GCF_002090195.1
131216	RefSeq	NZ_CP033824.1	5116805	5117686	-	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. FDAARGOS_511	FDAARGOS_511	GCF_003812845.1
131216	RefSeq	NZ_CP044527.1	2023677	2024558	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	SS141	GCF_004104525.2
131216	RefSeq	NZ_CP047604.1	1877953	1878834	-	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. MPUS7	MPUS7	GCF_009905335.1
131216	RefSeq	NZ_CP055364.1	4231642	4232523	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00165	GCF_013707575.1
131216	RefSeq	NZ_CP055991.1	5951342	5952223	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00494	GCF_013926505.1
131216	RefSeq	NZ_CP056150.1	2161815	2162696	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00853	GCF_013730235.1
131216	RefSeq	NZ_CP056682.1	1897354	1898235	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00634	GCF_013734595.1
131216	RefSeq	NZ_CP056701.1	1969411	1970292	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00577	GCF_013735435.1
131216	RefSeq	NZ_CP056760.1	1960671	1961552	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00186	GCF_013744615.1
131216	RefSeq	NZ_CP058112.1	1960542	1961423	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00181	GCF_013624225.1
131216	RefSeq	NZ_CP058180.1	2034696	2035577	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00039	GCF_013635015.1
131216	RefSeq	NZ_CP063301.1	2216302	2217183	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	M5a1	GCF_015074825.1
131216	RefSeq	NZ_CP064784.1	3858448	3859329	+	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. BDA134-6	BDA134-6	GCF_015601345.1
131216	RefSeq	NZ_CP067093.1	2851026	2851907	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	B106	GCF_016616645.1
131216	RefSeq	NZ_CP067391.1	1936108	1936989	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	5512.56	GCF_017863935.1
131216	RefSeq	NZ_CP067433.1	5983180	5984061	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	KOX 60	GCF_016656825.1
131216	RefSeq	NZ_CP073236.1	1945365	1946246	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	Sb-24	GCF_018139045.1
131216	RefSeq	NZ_CP091752.1	1911368	1912249	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	LC-1303-2020	GCF_022559855.1
131216	RefSeq	NZ_CP100482.1	1971293	1972174	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	LH87-a	GCF_024224355.1
131216	RefSeq	NZ_CP117730.1	3717806	3718687	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	2022CK-00781	GCF_028622675.1
131216	RefSeq	NZ_CP118223.1	1902311	1903192	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	YWC001	GCF_028768445.1
131216	RefSeq	NZ_FKZP01000016.1	38332	39213	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	2880STDY5682505	GCF_900083595.1
131216	RefSeq	NZ_FLAB01000003.1	78939	79820	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	2880STDY5682622	GCF_900083605.1
131216	RefSeq	NZ_FZTC01000021.1	33211	34092	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	06D021	GCF_900200035.1
131216	RefSeq	NZ_JAANZR010000031.1	11140	12021	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	IN139_11	GCF_015208375.1
131216	RefSeq	NZ_JAAQTU010000014.1	37265	38146	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	SCKG090649	GCF_014655015.1
131216	RefSeq	NZ_JABXQY010000001.1	1304982	1305863	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00189	GCF_014103875.1
131216	RefSeq	NZ_JABXRN010000001.1	3939130	3940011	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00092	GCF_014104195.1
131216	RefSeq	NZ_JACLVA010000018.1	79614	80495	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	BEITU-N349	GCF_020479545.1
131216	RefSeq	NZ_JACRQH010000001.1	1279275	1280156	+	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. M5a1	M5A1	GCF_015183075.1
131216	RefSeq	NZ_JACRQQ010000001.1	5343596	5344477	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	UCICRE-146	GCF_014901955.1
131216	RefSeq	NZ_JADRUR010000001.1	3920315	3921196	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	KLO00002	GCF_015721765.1
131216	RefSeq	NZ_JAFBAX010000021.1	78215	79096	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AT013-Mero-001	GCF_016811025.1
131216	RefSeq	NZ_JAFHKG010000006.1	583506	584387	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	M5aI	GCF_019913035.1
131216	RefSeq	NZ_JAIFQY010000026.1	36561	37442	-	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	KO-14-71	GCF_019661035.1
131216	RefSeq	NZ_JAKEPR010000008.1	78864	79745	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	KO_1	GCF_022556395.1
131216	RefSeq	NZ_JAKLTT010000008.1	78864	79745	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	TD1	GCF_022014295.1
131216	RefSeq	NZ_JAKSEQ010000022.1	77157	78038	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	46493	GCF_026155385.1
131216	RefSeq	NZ_JAKWGI010000095.1	9841	10722	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AGK0678	GCF_022539845.1
131216	RefSeq	NZ_JAKWGQ010000051.1	76216	77097	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AGK0664	GCF_022539995.1
131216	RefSeq	NZ_JAKWHE010000004.1	76216	77097	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AGK0569	GCF_022543715.1
131216	RefSeq	NZ_JAKWHF010000006.1	9762	10643	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AGK0556	GCF_022543655.1
131216	RefSeq	NZ_JAKWHG010000172.1	47793	48674	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AGK0542	GCF_022543725.1
131216	RefSeq	NZ_JAKWHI010000038.1	9855	10736	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AGK0540	GCF_022543755.1
131216	RefSeq	NZ_JAKWHM010000076.1	11200	12081	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AGK0511	GCF_022543775.1
131216	RefSeq	NZ_JAKWHO010000065.1	9858	10739	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	AGK0505	GCF_022540165.1
131216	RefSeq	NZ_JANTNQ010000021.1	76915	77796	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	MIR 21 8838	GCF_024752295.1
131216	RefSeq	NZ_JAOCCC010000028.1	11135	12016	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	GD03894	GCF_029840205.1
131216	RefSeq	NZ_JAOCKF010000028.1	76412	77293	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	GD03677	GCF_029844645.1
131216	RefSeq	NZ_JAOCPR010000001.1	4042574	4043455	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	LF-2019B	GCF_026213795.1
131216	RefSeq	NZ_JAOEBM010000019.1	75062	75943	-	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	GD04085	GCF_029836315.1
131216	RefSeq	NZ_JAOECB010000037.1	6641	7522	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	GD04070	GCF_029836625.1
131216	RefSeq	NZ_JAOECO010000022.1	76858	77739	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	GD04057	GCF_029836835.1
131216	RefSeq	NZ_JAOEDH010000033.1	40079	40960	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	GD04038	GCF_029837225.1
131216	RefSeq	NZ_JAPJJB010000014.1	78646	79527	-	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	15Km1352	GCF_026223975.1
131216	RefSeq	NZ_JAPJJC010000001.1	902919	903800	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	08KM1900	GCF_026223935.1
131216	RefSeq	NZ_JAPJJD010000015.1	78400	79281	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	20M0142	GCF_026223915.1
131216	RefSeq	NZ_JAQNDH010000002.1	407781	408662	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	2022EL-01099	GCF_028368715.1
131216	RefSeq	NZ_JAQNDI010000004.1	407781	408662	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	2022EL-01098	GCF_028368775.1
131216	RefSeq	NZ_JARANK010000018.1	33008	33889	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	FR 108	GCF_028802335.1
131216	RefSeq	NZ_JARANL010000015.1	31882	32763	+	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	FR 52	GCF_028802585.1
131216	RefSeq	NZ_JARANM010000014.1	78529	79410	-	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	FR 50	GCF_028802595.1
131216	RefSeq	NZ_JARANN010000016.1	78529	79410	-	WP_004122384.1	nitrogenase iron protein	Klebsiella pasteurii	FR 49	GCF_028802695.1
131216	RefSeq	NZ_JARANO010000004.1	452032	452913	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	FR 111	GCF_028802425.1
131216	RefSeq	NZ_JARANP010000014.1	79772	80653	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	FR 100	GCF_028802575.1
131216	RefSeq	NZ_JARANQ010000004.1	452050	452931	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	FR 21	GCF_028802675.1
131216	RefSeq	NZ_JARANR010000012.1	79772	80653	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	FR 67	GCF_028802775.1
131216	RefSeq	NZ_JARANS010000012.1	32944	33825	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	FR 40	GCF_028807175.1
131216	RefSeq	NZ_JH603150.1	1439948	1440829	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	Oct-50	GCF_000247915.1
131216	RefSeq	NZ_JNFT01000001.1	2063102	2063983	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	SA2	GCF_000733495.1
131216	RefSeq	NZ_JUYQ01000012.1	14602	15483	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	649_KOXY	GCF_001066775.1
131216	RefSeq	NZ_JUZE01000145.1	6822	7703	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	636_KOXY	GCF_001065765.1
131216	RefSeq	NZ_JVGO01000101.1	33645	34526	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	452_SSON	GCF_001076805.1
131216	RefSeq	NZ_JVIH01000539.1	3179	4060	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	409_KOXY	GCF_001072835.1
131216	RefSeq	NZ_JVIT01000190.1	18415	19296	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	397_KOXY	GCF_001072735.1
131216	RefSeq	NZ_JVJO01000524.1	8977	9858	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	375_KOXY	GCF_001070955.1
131216	RefSeq	NZ_JVJS01000210.1	14711	15592	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	371_KOXY	GCF_001054995.1
131216	RefSeq	NZ_JWAM01000220.1	3326	4207	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	1169_SBOY	GCF_001060405.1
131216	RefSeq	NZ_JWBC01000097.1	40175	41056	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	1154_KOXY	GCF_001052825.1
131216	RefSeq	NZ_JWBI01000102.1	25575	26456	+	WP_004122384.1	nitrogenase iron protein	Klebsiella oxytoca	1148_KOXY	GCF_001052235.1
131216	RefSeq	NZ_JWFG01000264.1	40025	40906	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	1037_KOXY	GCF_001053665.1
131216	RefSeq	NZ_LGRU01000015.1	38264	39145	+	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. Kd70 TUC-EEAOC	Kd70 TUC-EEAOC	GCF_002880715.1
131216	RefSeq	NZ_LR594038.1	1903032	1903913	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	NCTC9146 substr. serovar casular type 26	GCF_901542455.1
131216	RefSeq	NZ_LR607336.1	2070785	2071666	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071328	GCF_902164675.1
131216	RefSeq	NZ_LR607341.1	2662364	2663245	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7071187	GCF_902166545.1
131216	RefSeq	NZ_LR607357.1	3598463	3599344	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387763	GCF_902166735.1
131216	RefSeq	NZ_LR607363.1	3597783	3598664	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	4928STDY7387762	GCF_902166675.1
131216	RefSeq	NZ_LWKU01000003.1	185969	186850	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	M5al	GCF_001633115.1
131216	RefSeq	NZ_NKTQ01000017.1	44371	45252	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	CVUAS 2486.3	GCF_019426485.1
131216	RefSeq	NZ_NMWZ01000025.1	25336	26217	+	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. CVUAS 11263	CVUAS 11263	GCF_019428325.1
131216	RefSeq	NZ_NMXF01000019.1	58085	58966	-	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. CVUAS 11332	CVUAS 11332	GCF_019428385.1
131216	RefSeq	NZ_NNBB01000016.1	48349	49230	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	CVUAS 11251	GCF_019428165.1
131216	RefSeq	NZ_NNBD01000001.1	858690	859571	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	CVUAS 11260	GCF_019428125.1
131216	RefSeq	NZ_NNBH01000026.1	32829	33710	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	CVUAS 10037.2	GCF_019428245.1
131216	RefSeq	NZ_PDEL01000023.1	78226	79107	-	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. MBT K-1	MBT K-1	GCF_002556465.1
131216	RefSeq	NZ_PDFC01000002.1	32491	33372	+	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. KG9	KG9	GCF_002559635.1
131216	RefSeq	NZ_PICF01000018.1	14044	14925	-	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	D14	GCF_002856195.1
131216	RefSeq	NZ_PJAM01000022.1	47527	48408	-	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. CVUAS 5466.2	CVUAS 5466.2	GCF_019678325.1
131216	RefSeq	NZ_PJAN01000025.1	36762	37643	-	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. CVUAS 8534.2	CVUAS 8534.2	GCF_019678365.1
131216	RefSeq	NZ_PVWW01000001.1	1147439	1148320	+	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. CVUAS 10975.2	CVUAS 10975.2	GCF_019679055.1
131216	RefSeq	NZ_PXNV01000012.1	36843	37724	-	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. CVUAS 10191.3	CVUAS 10191.3	GCF_019679095.1
131216	RefSeq	NZ_QBDY01000030.1	11145	12026	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	WCHKG020121	GCF_003261555.1
131216	RefSeq	NZ_QBFI01000017.1	79376	80257	-	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. WCHKl090539	WCHKl090539	GCF_003261535.1
131216	RefSeq	NZ_QFVK01000003.1	316938	317819	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	P079F P	GCF_008120915.1
131216	RefSeq	NZ_QFVL01000020.1	78867	79748	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	P043G P	GCF_008120425.1
131216	RefSeq	NZ_QFVM01000015.1	93771	94652	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	P038I	GCF_008120465.1
131216	RefSeq	NZ_QPKC01000018.1	41613	42494	+	WP_004122384.1	nitrogenase iron protein	Klebsiella oxytoca	NK-1	GCF_003339485.1
131216	RefSeq	NZ_SKCA01000001.1	76728	77609	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	2017H2G1	GCF_004343645.1
131216	RefSeq	NZ_VNNJ01000034.1	24701	25582	+	WP_004122384.1	nitrogenase iron protein	Klebsiella michiganensis	132656-17	GCF_015679345.1
131216	RefSeq	NZ_VNNO01000030.1	31894	32775	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	170067317-17	GCF_020120855.1
131216	RefSeq	NZ_VNNQ01000044.1	6638	7519	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	170079723-17	GCF_020120815.1
131216	RefSeq	NZ_VNNR01000019.1	80116	80997	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	170096690-17	GCF_020120845.1
131216	RefSeq	NZ_VNOB01000035.1	11093	11974	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	40-2021-2	GCF_020120615.1
131216	RefSeq	NZ_VNPM01000030.1	24848	25729	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	402496-14	GCF_020119895.1
131216	RefSeq	NZ_VNQS01000016.1	36781	37662	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	500013-17	GCF_020119035.1
131216	RefSeq	NZ_VNQW01000053.1	20138	21019	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	502310-17	GCF_020118875.1
131216	RefSeq	NZ_VNRE01000028.1	6639	7520	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	502988-17	GCF_020118535.1
131216	RefSeq	NZ_VNRK01000024.1	32309	33190	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	605112-17	GCF_020118435.1
131216	RefSeq	NZ_VNRO01000017.1	42515	43396	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	606641-17	GCF_020118395.1
131216	RefSeq	NZ_VNSG01000006.1	191431	192312	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620206143210	GCF_020118015.1
131216	RefSeq	NZ_VNSH01000017.1	35932	36813	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620255534809-17	GCF_020117975.1
131216	RefSeq	NZ_VNSI01000019.1	52420	53301	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620256532320	GCF_020117965.1
131216	RefSeq	NZ_VNSK01000024.1	6638	7519	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620257851413	GCF_020117935.1
131216	RefSeq	NZ_VNSL01000016.1	66388	67269	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620258715808	GCF_020117915.1
131216	RefSeq	NZ_VNSM01000034.1	6639	7520	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620259814713-17	GCF_020117855.1
131216	RefSeq	NZ_VNSO01000015.1	56696	57577	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620260661315	GCF_020117835.1
131216	RefSeq	NZ_VNSP01000025.1	40411	41292	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620262140113	GCF_020117895.1
131216	RefSeq	NZ_VNST01000028.1	40400	41281	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620262936017	GCF_020117755.1
131216	RefSeq	NZ_VNSY01000020.1	48709	49590	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620271411010-17	GCF_020117635.1
131216	RefSeq	NZ_VNTA01000034.1	24628	25509	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620273821510-17	GCF_020117615.1
131216	RefSeq	NZ_VNTD01000033.1	40520	41401	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	620279031217	GCF_020117575.1
131216	RefSeq	NZ_VNTJ01000024.1	50081	50962	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	700466-17	GCF_020117435.1
131216	RefSeq	NZ_VNTY01000005.1	221538	222419	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	705420-17	GCF_020117115.1
131216	RefSeq	NZ_VNUP01000020.1	88971	89852	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	710322-17	GCF_020116755.1
131216	RefSeq	NZ_VNUQ01000014.1	47923	48804	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	710455-17	GCF_020116695.1
131216	RefSeq	NZ_VTUJ01000043.1	78226	79107	-	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	K1	GCF_008364425.1
131216	RefSeq	NZ_VYHY01000024.1	6716	7597	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	CVUAS 11315.2	GCF_019677835.1
131216	RefSeq	NZ_WMOY01000016.1	14789	15670	+	WP_004122384.1	nitrogenase iron protein	Klebsiella grimontii	KO10_C	GCF_016653045.1
131216	RefSeq	NZ_WNLT01000018.1	31894	32775	+	WP_004122384.1	nitrogenase iron protein	Klebsiella sp. JL973	JL973	GCF_009721385.1
131216	Swiss-Prot	N/A				P00458.2	Nitrogenase iron protein	Klebsiella pneumoniae		
131216	INSDC	JQ903614.1	52	933	+	AFI71015.1	NifH	Cloning vector SBa_000534		
131216	INSDC	KF679800.1	1772	2653	+	AHG98010.1	NifH	Cloning vector pCV_cistron14		
131216	INSDC	KF679801.1	60	941	+	AHG98026.1	NifH	Cloning vector pCV_cistron34		
131216	INSDC	CP020657.1	3901391	3902272	+	ARI09454.1	nitrogenase iron protein	Klebsiella sp. M5al	M5al	GCA_002090195.1
131216	INSDC	CP033824.1	5116805	5117686	-	AYZ19843.1	nitrogenase iron protein	Klebsiella sp. FDAARGOS_511	FDAARGOS_511	GCA_003812845.1
131216	INSDC	AP014951.1	3873889	3874770	+	BAS41681.1	nitrogenase iron protein	Klebsiella oxytoca	JKo3	GCA_001548355.1
131216	INSDC	V00631.1	291	1172	+	CAA23903.1	unnamed protein product	Klebsiella pneumoniae		
131216	INSDC	X13303.1	4178	5059	+	CAA31666.1	unnamed protein product	Klebsiella pneumoniae		
131216	INSDC	CAJNWC010000001.1	1954260	1955141	-	CAF2808128.1	Nitrogenase iron protein	Klebsiella oxytoca		
131216	INSDC	CAJNWI010000001.1	1984858	1985739	-	CAF2859174.1	Nitrogenase iron protein	Klebsiella oxytoca		
131216	INSDC	OW968444.1	1984858	1985739	-	CAH5662456.1	Nitrogenase iron protein	Klebsiella oxytoca		GCA_905330855.2
131216	INSDC	OX030698.1	1954260	1955141	-	CAH6679485.1	Nitrogenase iron protein	Klebsiella oxytoca		GCA_905330785.2
131216	INSDC	AAXTZK010000021.1	26191	27072	+	EGT0066903.1	nitrogenase iron protein	Klebsiella michiganensis	Klebsiella_michiganensis_2020CK-00211	GCA_015929475.1
131216	INSDC	AGDP01000005.1	331100	331981	+	EHT12717.1	nitrogenase iron protein	Klebsiella michiganensis	10-5250	GCA_000247915.1
131216	INSDC	JH603150.1	1439948	1440829	+	EHT12717.1	nitrogenase iron protein	Klebsiella michiganensis	10-5250	GCA_000247915.1
131216	INSDC	AMPJ01000097.1	189428	190309	-	EKP25185.1	nitrogenase iron protein	Klebsiella michiganensis	M5al	GCA_000308735.2
131216	INSDC	BQGK01000038.1	11261	12142	+	GJK46060.1	nitrogenase iron protein	Enterobacter cloacae	TUM17559	GCA_020889025.1
131216	INSDC	BQGT01000020.1	76539	77420	-	GJK92274.1	nitrogenase iron protein	Klebsiella oxytoca	TUM17568	GCA_020889205.1
131216	INSDC	BQGU01000027.1	55376	56257	-	GJK98839.1	nitrogenase iron protein	Klebsiella oxytoca	TUM17569	GCA_020889225.1
131216	INSDC	BQGX01000025.1	11267	12148	+	GJL14360.1	nitrogenase iron protein	Klebsiella oxytoca	TUM17572	GCA_020889285.1
131216	INSDC	DAFIOV010000024.1	43966	44847	+	HBM3193506.1	nitrogenase iron protein	Klebsiella michiganensis	Kox106	GCA_021210335.1
131216	INSDC	VTUJ01000043.1	78226	79107	-	KAA0483684.1	nitrogenase iron protein	Klebsiella grimontii	K1	GCA_008364425.1
131216	INSDC	LWKU01000003.1	185969	186850	+	KZT46629.1	nitrogenase reductase	Klebsiella michiganensis	M5al	GCA_001633115.1
131216	INSDC	JABXQY010000001.1	1304982	1305863	+	MBA8005839.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00189	GCA_014103875.1
131216	INSDC	JABXRN010000001.1	3939130	3940011	-	MBA8125894.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00092	GCA_014104195.1
131216	INSDC	JAAQTU010000014.1	37265	38146	+	MBD0905583.1	nitrogenase iron protein	Klebsiella grimontii	SCKG090649	GCA_014655015.1
131216	INSDC	JAANZR010000031.1	11140	12021	+	MBE8894738.1	nitrogenase iron protein	Klebsiella grimontii	IN139_11	GCA_015208375.1
131216	INSDC	VNNJ01000034.1	24701	25582	+	MBF8460389.1	nitrogenase iron protein	Klebsiella michiganensis	132656-17	GCA_015679345.1
131216	INSDC	JADRUR010000001.1	3920315	3921196	+	MBG2719403.1	nitrogenase iron protein	Klebsiella michiganensis	KLO00002	GCA_015721765.1
131216	INSDC	JAFBAX010000021.1	78215	79096	-	MBM1116083.1	nitrogenase iron protein	Klebsiella grimontii	AT013-Mero-001	GCA_016811025.1
131216	INSDC	JAGZZE010000029.1	18911	19792	+	MBS6572505.1	nitrogenase iron protein	Klebsiella michiganensis		GCA_018377615.1
131216	INSDC	NKTQ01000017.1	44371	45252	-	MBW5930606.1	nitrogenase iron protein	Klebsiella michiganensis	CVUAS 2486.3	GCA_019426485.1
131216	INSDC	NNBH01000026.1	32829	33710	+	MBW5980184.1	nitrogenase iron protein	Klebsiella michiganensis	CVUAS 10037.2	GCA_019428245.1
131216	INSDC	NNBD01000001.1	858690	859571	+	MBW5981434.1	nitrogenase iron protein	Klebsiella michiganensis	CVUAS 11260	GCA_019428125.1
131216	INSDC	NNBB01000016.1	48349	49230	-	MBW6000045.1	nitrogenase iron protein	Klebsiella michiganensis	CVUAS 11251	GCA_019428165.1
131216	INSDC	NMWZ01000025.1	25336	26217	+	MBW6010997.1	nitrogenase iron protein	Klebsiella sp. CVUAS 11263	CVUAS 11263	GCA_019428325.1
131216	INSDC	NMXF01000019.1	58085	58966	-	MBW6033583.1	nitrogenase iron protein	Klebsiella sp. CVUAS 11332	CVUAS 11332	GCA_019428385.1
131216	INSDC	PJAM01000022.1	47527	48408	-	MBX4672731.1	nitrogenase iron protein	Klebsiella sp. CVUAS 5466.2	CVUAS 5466.2	GCA_019678325.1
131216	INSDC	PVWW01000001.1	1147439	1148320	+	MBX4738501.1	nitrogenase iron protein	Klebsiella sp. CVUAS 10975.2	CVUAS 10975.2	GCA_019679055.1
131216	INSDC	PJAN01000025.1	36762	37643	-	MBX4756296.1	nitrogenase iron protein	Klebsiella sp. CVUAS 8534.2	CVUAS 8534.2	GCA_019678365.1
131216	INSDC	PXNV01000012.1	36843	37724	-	MBX4777073.1	nitrogenase iron protein	Klebsiella sp. CVUAS 10191.3	CVUAS 10191.3	GCA_019679095.1
131216	INSDC	VYHY01000024.1	6716	7597	+	MBX4827815.1	nitrogenase iron protein	Klebsiella grimontii	CVUAS 11315.2	GCA_019677835.1
131216	INSDC	JAFHKG010000006.1	583506	584387	-	MBZ0041754.1	nitrogenase iron protein	Klebsiella grimontii	M5aI	GCA_019913035.1
131216	INSDC	VNNO01000030.1	31894	32775	+	MBZ6570811.1	nitrogenase iron protein	Klebsiella grimontii	170067317-17	GCA_020120855.1
131216	INSDC	VNNQ01000044.1	6638	7519	+	MBZ6687725.1	nitrogenase iron protein	Klebsiella grimontii	170079723-17	GCA_020120815.1
131216	INSDC	VNNR01000019.1	80116	80997	+	MBZ6730165.1	nitrogenase iron protein	Klebsiella grimontii	170096690-17	GCA_020120845.1
131216	INSDC	VNOB01000035.1	11093	11974	+	MBZ6757985.1	nitrogenase iron protein	Klebsiella grimontii	40-2021-2	GCA_020120615.1
131216	INSDC	VNPM01000030.1	24848	25729	+	MBZ6953126.1	nitrogenase iron protein	Klebsiella grimontii	402496-14	GCA_020119895.1
131216	INSDC	VNPO01000033.1	40518	41399	-	MBZ6974383.1	nitrogenase iron protein	Klebsiella grimontii	402620-12	GCA_020119845.1
131216	INSDC	VNQW01000053.1	20138	21019	-	MBZ7128255.1	nitrogenase iron protein	Klebsiella grimontii	502310-17	GCA_020118875.1
131216	INSDC	VNQS01000016.1	36781	37662	-	MBZ7137492.1	nitrogenase iron protein	Klebsiella grimontii	500013-17	GCA_020119035.1
131216	INSDC	VNRE01000028.1	6639	7520	+	MBZ7216029.1	nitrogenase iron protein	Klebsiella grimontii	502988-17	GCA_020118535.1
131216	INSDC	VNRK01000024.1	32309	33190	+	MBZ7226970.1	nitrogenase iron protein	Klebsiella grimontii	605112-17	GCA_020118435.1
131216	INSDC	VNRO01000017.1	42515	43396	-	MBZ7275068.1	nitrogenase iron protein	Klebsiella grimontii	606641-17	GCA_020118395.1
131216	INSDC	VNSG01000006.1	191431	192312	+	MBZ7337362.1	nitrogenase iron protein	Klebsiella grimontii	620206143210	GCA_020118015.1
131216	INSDC	VNSK01000024.1	6638	7519	+	MBZ7346159.1	nitrogenase iron protein	Klebsiella grimontii	620257851413	GCA_020117935.1
131216	INSDC	VNSL01000016.1	66388	67269	+	MBZ7362479.1	nitrogenase iron protein	Klebsiella grimontii	620258715808	GCA_020117915.1
131216	INSDC	VNSM01000034.1	6639	7520	+	MBZ7367457.1	nitrogenase iron protein	Klebsiella grimontii	620259814713-17	GCA_020117855.1
131216	INSDC	VNSI01000019.1	52420	53301	-	MBZ7378534.1	nitrogenase iron protein	Klebsiella grimontii	620256532320	GCA_020117965.1
131216	INSDC	VNSH01000017.1	35932	36813	-	MBZ7383354.1	nitrogenase iron protein	Klebsiella grimontii	620255534809-17	GCA_020117975.1
131216	INSDC	VNSO01000015.1	56696	57577	+	MBZ7399454.1	nitrogenase iron protein	Klebsiella grimontii	620260661315	GCA_020117835.1
131216	INSDC	VNST01000028.1	40400	41281	-	MBZ7404219.1	nitrogenase iron protein	Klebsiella grimontii	620262936017	GCA_020117755.1
131216	INSDC	VNSP01000025.1	40411	41292	-	MBZ7410099.1	nitrogenase iron protein	Klebsiella grimontii	620262140113	GCA_020117895.1
131216	INSDC	VNSY01000020.1	48709	49590	-	MBZ7445311.1	nitrogenase iron protein	Klebsiella grimontii	620271411010-17	GCA_020117635.1
131216	INSDC	VNTD01000033.1	40520	41401	-	MBZ7467913.1	nitrogenase iron protein	Klebsiella grimontii	620279031217	GCA_020117575.1
131216	INSDC	VNTA01000034.1	24628	25509	+	MBZ7472201.1	nitrogenase iron protein	Klebsiella grimontii	620273821510-17	GCA_020117615.1
131216	INSDC	VNTJ01000024.1	50081	50962	+	MBZ7517310.1	nitrogenase iron protein	Klebsiella grimontii	700466-17	GCA_020117435.1
131216	INSDC	VNTY01000005.1	221538	222419	+	MBZ7566130.1	nitrogenase iron protein	Klebsiella grimontii	705420-17	GCA_020117115.1
131216	INSDC	VNUQ01000014.1	47923	48804	-	MBZ7651680.1	nitrogenase iron protein	Klebsiella grimontii	710455-17	GCA_020116695.1
131216	INSDC	VNUP01000020.1	88971	89852	+	MBZ7673429.1	nitrogenase iron protein	Klebsiella grimontii	710322-17	GCA_020116755.1
131216	INSDC	VNVV01000026.1	46839	47720	-	MBZ7826100.1	nitrogenase iron protein	Klebsiella grimontii	804720-15	GCA_020115715.1
131216	INSDC	JACLVA010000018.1	79614	80495	-	MCB3528475.1	nitrogenase iron protein	Klebsiella grimontii	BEITU-N349	GCA_020479545.1
131216	INSDC	JAKLTT010000008.1	78864	79745	-	MCG2854457.1	nitrogenase iron protein	Klebsiella grimontii	TD1	GCA_022014295.1
131216	INSDC	JANTNQ010000021.1	76915	77796	-	MCS0532607.1	nitrogenase iron protein	Klebsiella grimontii	MIR 21 8838	GCA_024752295.1
131216	INSDC	WNLT01000018.1	31894	32775	+	MTW43129.1	nitrogenase iron protein	Klebsiella sp. JL973	JL973	GCA_009721385.1
131216	INSDC	MKCU01000013.1	615430	616311	-	OQR48939.1	nitrogenase iron protein	Klebsiella oxytoca	DSM 29614	GCA_002080105.1
131216	INSDC	NFVT01000050.1	11223	12104	+	OVU35712.1	nitrogenase iron protein	Klebsiella michiganensis	PO2731	GCA_002186735.1
131216	INSDC	PDEL01000023.1	78226	79107	-	PEN20734.1	nitrogenase iron protein	Klebsiella sp. MBT K-1	MBT K-1	GCA_002556465.1
131216	INSDC	PDFC01000002.1	32491	33372	+	PEX89394.1	nitrogenase iron protein	Klebsiella sp. KG9	KG9	GCA_002559635.1
131216	INSDC	PICF01000018.1	14044	14925	-	PLL60068.1	nitrogenase iron protein	Klebsiella michiganensis	D14	GCA_002856195.1
131216	INSDC	PIEI01000872.1	1370	2251	-	PLL93537.1	nitrogenase iron protein	Klebsiella michiganensis	D51	GCA_002856295.1
131216	INSDC	LGRU01000015.1	38264	39145	+	PMT94451.1	nitrogenase reductase	Klebsiella sp. Kd70 TUC-EEAOC	Kd70 TUC-EEAOC	GCA_002880715.1
131216	INSDC	CP047604.1	1877953	1878834	-	QHI87005.1	nitrogenase iron protein	Klebsiella sp. MPUS7	MPUS7	GCA_009905335.1
131216	INSDC	CP055412.1	2021869	2022750	-	QLN47409.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00054	GCA_013590775.1
131216	INSDC	CP055364.1	4231642	4232523	+	QLN79741.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00165	GCA_013707575.1
131216	INSDC	CP055315.1	2040019	2040900	-	QLO51812.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00555	GCA_013608545.1
131216	INSDC	CP055309.1	2173332	2174213	-	QLO77496.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00866	GCA_013606065.1
131216	INSDC	CP058180.1	2034696	2035577	-	QLP07339.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00039	GCA_013635015.1
131216	INSDC	CP058112.1	1960542	1961423	-	QLP41318.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00181	GCA_013624225.1
131216	INSDC	CP056150.1	2161815	2162696	-	QLT08773.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00853	GCA_013730235.1
131216	INSDC	CP056495.1	1980233	1981114	-	QLT64028.1	nitrogenase iron protein	Klebsiella oxytoca	RHBSTW-00452	GCA_013737205.1
131216	INSDC	CP056682.1	1897354	1898235	-	QLT87488.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00634	GCA_013734595.1
131216	INSDC	CP056668.1	1962697	1963578	-	QLU04149.1	nitrogenase iron protein	Klebsiella oxytoca	RHBSTW-00651	GCA_013733775.1
131216	INSDC	CP056539.1	1874741	1875622	-	QLU23995.1	nitrogenase iron protein	Klebsiella oxytoca	RHBSTW-00432	GCA_013737895.1
131216	INSDC	CP056760.1	1960671	1961552	-	QLU55981.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00186	GCA_013744615.1
131216	INSDC	CP056701.1	1969411	1970292	-	QLU76555.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00577	GCA_013735435.1
131216	INSDC	CP055991.1	5951342	5952223	-	QMR68944.1	nitrogenase iron protein	Klebsiella grimontii	RHBSTW-00494	GCA_013926505.1
131216	INSDC	CP064784.1	3858448	3859329	+	QPF25967.1	nitrogenase iron protein	Klebsiella sp. BDA134-6	BDA134-6	GCA_015601345.1
131216	INSDC	CP067093.1	2851026	2851907	-	QQO29852.1	nitrogenase iron protein	Klebsiella michiganensis	B106	GCA_016616645.1
131216	INSDC	CP067433.1	5983180	5984061	+	QQQ22700.1	nitrogenase iron protein	Klebsiella grimontii	KOX 60	GCA_016656825.1
131216	INSDC	CP067380.1	2014156	2015037	-	QTP41915.1	nitrogenase iron protein	Klebsiella grimontii	2481359	GCA_017863855.1
131216	INSDC	CP067391.1	1936108	1936989	-	QTP47947.1	nitrogenase iron protein	Klebsiella grimontii	5512.56	GCA_017863935.1
131216	INSDC	CP073236.1	1945365	1946246	+	QUE98217.1	nitrogenase iron protein	Klebsiella pasteurii	Sb-24	GCA_018139045.1
131216	INSDC	CP079754.1	1899551	1900432	-	QXW41253.1	nitrogenase iron protein	Klebsiella grimontii	NY3	GCA_019334465.1
131216	INSDC	QPKC01000018.1	41613	42494	+	RDA97473.1	nitrogenase iron protein	Klebsiella oxytoca	NK-1	GCA_003339485.1
131216	INSDC	QDDW01000018.1	76556	77437	-	RFP40841.1	nitrogenase iron protein	Klebsiella oxytoca	H4	GCA_003417035.1
131216	INSDC	QDDU01000019.1	76505	77386	-	RFP47018.1	nitrogenase iron protein	Klebsiella oxytoca	H6	GCA_003417005.1
131216	INSDC	QDDT01000001.1	580535	581416	-	RFP57097.1	nitrogenase iron protein	Klebsiella oxytoca	SN1015-66	GCA_003416995.1
131216	INSDC	FKZP01000016.1	38332	39213	+	SAQ50975.1	nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Klebsiella grimontii	2880STDY5682505	GCA_900083595.1
131216	INSDC	FLAB01000003.1	78939	79820	-	SBL49088.1	nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Klebsiella grimontii	2880STDY5682622	GCA_900083605.1
131216	INSDC	FZTC01000021.1	33211	34092	+	SNU36444.1	Nitrogenase iron protein	Klebsiella grimontii	06D021	GCA_900200035.1
131216	INSDC	UGJQ01000002.1	1891000	1891881	-	STR33485.1	nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Klebsiella grimontii	NCTC11683	GCA_900451335.1
131216	INSDC	UGMX01000002.1	1965492	1966373	-	STW05984.1	nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Klebsiella grimontii	NCTC9149	GCA_900461515.1
131216	INSDC	SKCA01000001.1	76728	77609	-	TCZ61511.1	nitrogenase iron protein	Klebsiella grimontii	2017H2G1	GCA_004343645.1
131216	INSDC	QFVM01000015.1	93771	94652	+	TYF89067.1	nitrogenase iron protein	Klebsiella grimontii	P038I	GCA_008120465.1
131216	INSDC	QFVK01000003.1	316938	317819	+	TYG09382.1	nitrogenase iron protein	Klebsiella grimontii	P079F P	GCA_008120915.1
131216	INSDC	QFVL01000020.1	78867	79748	-	TYG23955.1	nitrogenase iron protein	Klebsiella grimontii	P043G P	GCA_008120425.1
131216	INSDC	CP091752.1	1911368	1912249	-	UNF14551.1	nitrogenase iron protein	Klebsiella grimontii	LC-1303-2020	GCA_022559855.1
131216	INSDC	CP100482.1	1971293	1972174	-	UTJ44165.1	nitrogenase iron protein	Klebsiella grimontii	LH87-a	GCA_024224355.1
131216	INSDC	LR594038.1	1903032	1903913	-	VTS50234.1	nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Klebsiella grimontii	NCTC9146 substr. serovar casular type 26	GCA_901542455.1
131216	INSDC	CABGHE010000002.1	32746	33627	+	VUS38414.1	Nitrogenase iron protein	Klebsiella pasteurii		GCA_902158695.1
131216	INSDC	CABGGY010000007.1	18567	19448	-	VUS43741.1	Nitrogenase iron protein	Klebsiella pasteurii		GCA_902158645.1
131216	INSDC	CABGGZ010000035.1	40778	41659	-	VUS44532.1	Nitrogenase iron protein	Klebsiella grimontii		GCA_902158675.1
131216	INSDC	CABGHC010000018.1	456703	457584	+	VUS75151.1	Nitrogenase iron protein	Klebsiella pasteurii		GCA_902158725.1
131216	INSDC	CABGHD010000017.1	406602	407483	+	VUS78498.1	Nitrogenase iron protein	Klebsiella pasteurii		GCA_902158585.1
131216	INSDC	CABGGU010000130.1	5188	6069	+	VUS92836.1	Nitrogenase iron protein	Klebsiella spallanzanii		GCA_902158565.1
131216	INSDC	CABGHA010000027.1	177923	178804	-	VUS99901.1	Nitrogenase iron protein	Klebsiella pasteurii		GCA_902158655.1
131216	INSDC	CABGGV010000015.1	11328	12209	+	VUT07119.1	Nitrogenase iron protein	Klebsiella pasteurii		GCA_902158715.1
131216	INSDC	CABGGR010000017.1	460565	461446	+	VUT13971.1	Nitrogenase iron protein	Klebsiella pasteurii		GCA_902158665.1
131216	INSDC	CP117730.1	3717806	3718687	+	WDC41204.1	nitrogenase iron protein	Klebsiella grimontii	2022CK-00781	GCA_028622675.1
131216	INSDC	CP118189.1	1915844	1916725	-	WDI71839.1	nitrogenase iron protein	Klebsiella grimontii	2020CK-00211	GCA_028748965.1
131216	INSDC	CP118223.1	1902311	1903192	-	WDQ13473.1	nitrogenase iron protein	Klebsiella grimontii	YWC001	GCA_028768445.1
131216	PAT	N/A				QTW11351.1	Sequence 32 from patent US 10913939	Unknown		
