Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
45820355	RefSeq	NZ_DF384213.1	964610	965359	+	WP_030033688.1	nitrogenase iron protein NifH	Clostridium botulinum B str. Osaka05	Osaka05	GCF_000503815.1
45820355	RefSeq	NZ_LUAU01000015.1	169163	169912	+	WP_030033688.1	nitrogenase iron protein NifH	Clostridium sporogenes	8-O	GCF_001597905.1
45820355	RefSeq	NZ_SWNB01000001.1	126896	127645	-	WP_030033688.1	nitrogenase iron protein NifH	Clostridium sporogenes	Colworth BL210	GCF_011012325.1
45820355	RefSeq	NZ_SWPQ01000002.1	154699	155448	-	WP_030033688.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/030	GCF_011013655.1
45820355	INSDC	ABGDUK010000002.1	334767	335516	+	EJE7233984.1	AAA family ATPase	Clostridium botulinum	FDA1186396-S010-001	GCA_023341995.1
45820355	INSDC	DF384213.1	964610	965359	+	GAE01185.1	nitrogenase subunit nifH	Clostridium botulinum B str. Osaka05	Osaka05	GCA_000503815.1
45820355	INSDC	LUAU01000015.1	169163	169912	+	KYN76043.1	nitrogenase iron protein	Clostridium sporogenes	8-O	GCA_001597905.1
45820355	INSDC	SWNB01000001.1	126896	127645	-	NFE79084.1	nitrogenase iron protein	Clostridium sporogenes	Colworth BL210	GCA_011012325.1
45820355	INSDC	SWPQ01000002.1	154699	155448	-	NFG67170.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/030	GCA_011013655.1
