Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
28440905	RefSeq	NZ_AKVJ01000076.1	192263	193018	+	WP_007938234.1	nitrogenase iron protein NifH	Pelosinus fermentans B4	B4	GCF_000271505.1
28440905	RefSeq	NZ_AKVM01000022.1	128992	129747	-	WP_007938234.1	nitrogenase iron protein NifH	Pelosinus fermentans A11	A11	GCF_000271545.1
28440905	RefSeq	NZ_AKVN02000001.1	395331	396086	+	WP_007938234.1	nitrogenase iron protein NifH	Pelosinus fermentans DSM 17108	R7	GCF_000271485.2
28440905	RefSeq	NZ_AMZI01000066.1	23697	24452	-	WP_007938234.1	nitrogenase iron protein NifH	Pelosinus sp. HCF1	HCF1	GCF_000317005.1
28440905	RefSeq	NZ_FNKF01000002.1	395331	396086	+	WP_007938234.1	nitrogenase iron protein NifH	Pelosinus fermentans	R7, DSM 17108	GCF_900100555.1
28440905	INSDC	AKVJ01000076.1	192263	193018	+	EIW15614.1	NifH/frxC-family protein	Pelosinus fermentans B4	B4	GCA_000271505.1
28440905	INSDC	AKVM01000022.1	128992	129747	-	EIW26696.1	NifH/frxC-family protein	Pelosinus fermentans A11	A11	GCA_000271545.1
28440905	INSDC	AKVN02000001.1	395331	396086	+	OAM92359.1	Nitrogenase	Pelosinus fermentans DSM 17108	R7	GCA_000271485.2
28440905	INSDC	FNKF01000002.1	395331	396086	+	SDQ42068.1	nitrogenase iron protein NifH	Pelosinus fermentans	R7, DSM 17108	GCA_900100555.1
