Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
32036992	RefSeq	NC_019771.1	3936017	3936916	-	WP_015215476.1	nitrogenase iron protein	Anabaena cylindrica PCC 7122	PCC 7122	GCF_000317695.1
32036992	RefSeq	NZ_AP018166.1	3900904	3901803	+	WP_015215476.1	nitrogenase iron protein	Anabaena cylindrica PCC 7122	NIES-19	GCF_002367955.1
32036992	RefSeq	NZ_JAAMUW010000232.1	4382	5281	+	WP_015215476.1	nitrogenase iron protein	Anabaena sp. CCAP 1446/1C	CCAP 1446/1C	GCF_019800585.1
32036992	RefSeq	NZ_JAAMUX010000069.1	4382	5281	+	WP_015215476.1	nitrogenase iron protein	Anabaena sp. CCAP 1446/1C	CCAP 1446/1C	GCF_019800605.1
32036992	RefSeq	NZ_JACJRP010000084.1	4473	5372	+	WP_015215476.1	nitrogenase iron protein	Anabaena cylindrica FACHB-243	FACHB-243	GCF_014697335.1
32036992	RefSeq	NZ_JAMQOK010000103.1	9511	10410	-	WP_015215476.1	nitrogenase iron protein	Anabaena sp. CCAP 1446/1C	PCC 7938	GCF_023701635.1
32036992	INSDC	CP003659.1	3936017	3936916	-	AFZ58852.1	Mo-nitrogenase iron protein subunit NifH	Anabaena cylindrica PCC 7122	PCC 7122	GCA_000317695.1
32036992	INSDC	AP018166.1	3900904	3901803	+	BAY04135.1	nitrogenase iron protein	Anabaena cylindrica PCC 7122	NIES-19	GCA_002367955.1
32036992	INSDC	JACJRP010000084.1	4473	5372	+	MBD2421523.1	nitrogenase iron protein	Anabaena cylindrica FACHB-243	FACHB-243	GCA_014697335.1
32036992	INSDC	JAAMUX010000069.1	4382	5281	+	MBY5282826.1	nitrogenase iron protein	Anabaena sp. CCAP 1446/1C	CCAP 1446/1C	GCA_019800605.1
32036992	INSDC	JAAMUW010000232.1	4382	5281	+	MBY5311395.1	nitrogenase iron protein	Anabaena sp. CCAP 1446/1C	CCAP 1446/1C	GCA_019800585.1
32036992	INSDC	JAMQOK010000103.1	9511	10410	-	MCM2410151.1	nitrogenase iron protein	Anabaena sp. CCAP 1446/1C	PCC 7938	GCA_023701635.1
32036992	INSDC	MK360911.1	1140	2039	+	QDW65463.1	nitrogenase iron protein	Anabaena sp. CCAP 1446/1C	CCAP 1446/1C	
