Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
202357460	RefSeq	NZ_JAAIOF010000021.1	2774	3529	-	WP_117656992.1	nitrogenase iron protein NifH	Dorea formicigenerans	MSK.13.39	GCF_013301385.1
202357460	RefSeq	NZ_JAAIOG010000025.1	2882	3637	-	WP_117656992.1	nitrogenase iron protein NifH	Dorea formicigenerans	MSK.13.15	GCF_013301415.1
202357460	RefSeq	NZ_JAQDGW010000001.1	264574	265329	-	WP_117656992.1	nitrogenase iron protein NifH	Dorea formicigenerans	AF99-31	GCF_027663945.1
202357460	RefSeq	NZ_JAQDKF010000001.1	274423	275178	-	WP_117656992.1	nitrogenase iron protein NifH	Dorea formicigenerans	AM100_B1_35	GCF_027662175.1
202357460	RefSeq	NZ_JAQDKG010000001.1	419748	420503	-	WP_117656992.1	nitrogenase iron protein NifH	Dorea formicigenerans	AM100_B1_35A	GCF_027662145.1
202357460	RefSeq	NZ_QRHN01000018.1	31637	32392	+	WP_117656992.1	nitrogenase iron protein NifH	Dorea formicigenerans	AM23-7AC	GCF_003470825.1
202357460	RefSeq	NZ_QSQM01000001.1	446163	446918	-	WP_117656992.1	nitrogenase iron protein NifH	Dorea formicigenerans	TF12-1	GCF_003437485.1
202357460	RefSeq	NZ_WQPC01000074.1	77457	78212	+	WP_117656992.1	nitrogenase iron protein NifH	Dorea formicigenerans	MCC443	GCF_018785105.1
202357460	INSDC	WQPC01000074.1	77457	78212	+	MBT9739387.1	AAA family ATPase	Dorea formicigenerans	MCC443	GCA_018785105.1
202357460	INSDC	JAAIOF010000021.1	2774	3529	-	NSE61654.1	AAA family ATPase	Dorea formicigenerans	MSK.13.39	GCA_013301385.1
202357460	INSDC	JAAIOG010000025.1	2882	3637	-	NSE87896.1	AAA family ATPase	Dorea formicigenerans	MSK.13.15	GCA_013301415.1
202357460	INSDC	QSQM01000001.1	446163	446918	-	RGK34306.1	nitrogenase iron protein	Dorea formicigenerans	TF12-1	GCA_003437485.1
202357460	INSDC	QRHN01000018.1	31637	32392	+	RHF77019.1	nitrogenase iron protein	Dorea formicigenerans	AM23-7AC	GCA_003470825.1
