Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
33769911	RefSeq	NC_020291.1	3369725	3370549	+	WP_015393167.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum N1-4(HMT)	N1-4(HMT)	GCF_000340885.1
33769911	RefSeq	NZ_AOIF01000079.1	14148	14972	-	WP_015393167.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum N1-4(HMT)	ATCC 27021	GCF_000334435.1
33769911	RefSeq	NZ_JABSWN010000001.1	4308328	4309152	-	WP_015393167.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum	DJ069	GCF_013294445.1
33769911	RefSeq	NZ_JABTEA010000001.1	5484357	5485181	-	WP_015393167.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum	DJ098	GCF_013297125.1
33769911	RefSeq	NZ_JABTEB010000001.1	3049098	3049922	-	WP_015393167.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum	DJ048	GCF_013297165.1
33769911	INSDC	CP004121.1	3369725	3370549	+	AGF56848.1	nitrogenase iron protein 3	Clostridium saccharoperbutylacetonicum N1-4(HMT)	N1-4(HMT)	GCA_000340885.1
33769911	INSDC	JABSWN010000001.1	4308328	4309152	-	NRT62395.1	nitrogenase iron protein NifH	Clostridium saccharoperbutylacetonicum	DJ069	GCA_013294445.1
33769911	INSDC	JABTEB010000001.1	3049098	3049922	-	NSB25735.1	nitrogenase iron protein NifH	Clostridium saccharoperbutylacetonicum	DJ048	GCA_013297165.1
33769911	INSDC	JABTEA010000001.1	5484357	5485181	-	NSB45101.1	nitrogenase iron protein NifH	Clostridium saccharoperbutylacetonicum	DJ098	GCA_013297125.1
