Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
89998141	INSDC	KP760486.1	1	477	+	ALA10319.1	NifH	Burkholderia sp. JPY680	JPY680	
89998141	INSDC	KP760487.1	1	477	+	ALA10320.1	NifH	Paraburkholderia atlantica	JPY681	
89998141	INSDC	KP760488.1	1	477	+	ALA10321.1	NifH	Burkholderia sp. JPY682	JPY682	
89998141	INSDC	KP760489.1	1	477	+	ALA10322.1	NifH	Burkholderia sp. JPY687	JPY687	
89998141	INSDC	KP760490.1	1	477	+	ALA10323.1	NifH	Burkholderia sp. JPY690	JPY690	
89998141	INSDC	KP760491.1	1	477	+	ALA10324.1	NifH	Burkholderia sp. JPY694	JPY694	
89998141	INSDC	KP760492.1	1	477	+	ALA10325.1	NifH	Burkholderia sp. JPY696	JPY696	
89998141	INSDC	KP760493.1	1	477	+	ALA10326.1	NifH	Burkholderia sp. JPY697	JPY697	
89998141	INSDC	KP760494.1	1	477	+	ALA10327.1	NifH	Burkholderia sp. JPY804	JPY804	
89998141	INSDC	KP760499.1	1	477	+	ALA10332.1	NifH	Burkholderia sp. JPY802	JPY802	
89998141	INSDC	KP760500.1	1	477	+	ALA10333.1	NifH	Burkholderia sp. JPY807	JPY807	
