Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
46437436	RefSeq	NC_023037.2	1087620	1088486	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa CR1	CR1	GCF_000507205.3
46437436	RefSeq	NZ_ALJV01000088.1	25327	26193	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	WLY78	GCF_000463565.1
46437436	RefSeq	NZ_ASSA01000125.1	3339	4205	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa TD94	TD94	GCF_000520775.1
46437436	RefSeq	NZ_CP011420.1	1270421	1271287	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	ATCC 15970	GCF_001922145.1
46437436	RefSeq	NZ_CP017968.3	1257689	1258555	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	YC0573	GCF_001874425.3
46437436	RefSeq	NZ_CP073682.1	1160483	1161349	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus sp. S02	S02	GCF_019454065.1
46437436	RefSeq	NZ_CP092831.1	1210662	1211528	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus peoriae	ZBSF16	GCF_022531965.1
46437436	RefSeq	NZ_CP109848.1	5696639	5697505	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	K16	GCF_025916195.1
46437436	RefSeq	NZ_CP113973.1	1129587	1130453	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	P3	GCF_028471985.1
46437436	RefSeq	NZ_FOYG01000001.1	1343236	1344102	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus sp. cl130	CL130	GCF_900116035.1
46437436	RefSeq	NZ_JAAMNR010000001.1	1260797	1261663	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus sp. EKM212P	EKM212P	GCF_011066115.1
46437436	RefSeq	NZ_JAFIBS010000001.1	2453899	2454765	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus sp. PvR133	PvR133	GCF_017833155.1
46437436	RefSeq	NZ_JAKFSF010000003.1	2123429	2124295	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus sp. UKAQ_18	UKAQ_18	GCF_021530955.1
46437436	RefSeq	NZ_JAKVDC010000001.1	46617	47483	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	DSM 365	GCF_022537985.1
46437436	RefSeq	NZ_JANAVE010000002.1	51975	52841	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus sp. A3M_27_13	A3M_27_13	GCF_024213315.1
46437436	RefSeq	NZ_JANQCC010000001.1	275228	276094	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus peoriae	GXUN15128	GCF_024723775.1
46437436	RefSeq	NZ_JARVWT010000001.1	1335410	1336276	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	ANTI	GCF_029846295.1
46437436	RefSeq	NZ_JMIQ01000001.1	44960	45826	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	DSM 365	GCF_000714835.1
46437436	RefSeq	NZ_KK366023.1	1147188	1148054	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus sp. UNCCL52	UNCCL52	GCF_000686825.1
46437436	RefSeq	NZ_LYND01000044.1	52262	53128	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	CFSAN034343	GCF_001707685.1
46437436	RefSeq	NZ_MRTC01000006.1	292173	293039	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus peoriae	FSL A5-0030	GCF_001955935.1
46437436	RefSeq	NZ_MRTM01000004.1	51867	52733	+	WP_023987270.1	nitrogenase iron protein	Paenibacillus peoriae	FSL H8-0551	GCF_001956115.1
46437436	RefSeq	NZ_MRTU01000001.1	1266968	1267834	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus peoriae	FSL R7-0131	GCF_001956225.1
46437436	RefSeq	NZ_MRTV01000001.1	1332558	1333424	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus peoriae	FSL R7-0321	GCF_001956235.1
46437436	RefSeq	NZ_NOLA01000016.1	71859	72725	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	LY214	GCF_002916985.1
46437436	RefSeq	NZ_OXKC02000005.1	522783	523649	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus polymyxa	DSM 292	GCF_900406265.2
46437436	RefSeq	NZ_WUDQ01000261.1	3053	3919	-	WP_023987270.1	nitrogenase iron protein	Paenibacillus sp. OT2-17	OT2-17	GCF_009827695.1
46437436	INSDC	CP006941.2	1087620	1088486	+	AHC18645.1	nitrogenase reductase	Paenibacillus polymyxa CR1	CR1	GCA_000507205.2
46437436	INSDC	CP017968.3	1257689	1258555	+	APB77287.1	nitrogenase iron protein	Paenibacillus polymyxa	YC0573	GCA_001874425.3
46437436	INSDC	CP011420.1	1270421	1271287	+	APQ58219.1	nitrogenase reductase	Paenibacillus polymyxa	ATCC 15970	GCA_001922145.1
46437436	INSDC	KX758645.1	2144	3010	+	ASU96637.1	nitrogenase reductase	Paenibacillus polymyxa	P2b-2R	
46437436	INSDC	KX758646.1	2144	3010	+	ASU96648.1	nitrogenase reductase	Paenibacillus polymyxa	P2b-2Rgfp	
46437436	INSDC	JAAMNR010000001.1	1260797	1261663	-	KAF6581823.1	nitrogenase iron protein	Paenibacillus sp. EKM212P	EKM212P	GCA_011066115.1
46437436	INSDC	JMIQ01000001.1	44960	45826	+	KEO79996.1	nitrogenase reductase	Paenibacillus polymyxa	DSM 365	GCA_000714835.1
46437436	INSDC	JAFIBS010000001.1	2453899	2454765	+	MBP1174917.1	nitrogenase iron protein NifH	Paenibacillus sp. PvR133	PvR133	GCA_017833155.1
46437436	INSDC	JAKFSF010000003.1	2123429	2124295	+	MCF2717630.1	nitrogenase iron protein	Paenibacillus sp. UKAQ_18	UKAQ_18	GCA_021530955.1
46437436	INSDC	JAKVDC010000001.1	46617	47483	+	MCH6186096.1	nitrogenase iron protein	Paenibacillus polymyxa	DSM 365	GCA_022537985.1
46437436	INSDC	JANAVE010000002.1	51975	52841	+	MCP3744134.1	nitrogenase iron protein	Paenibacillus sp. A3M_27_13	A3M_27_13	GCA_024213315.1
46437436	INSDC	WUDQ01000261.1	3053	3919	-	MXO79863.1	nitrogenase iron protein	Paenibacillus sp. OT2-17	OT2-17	GCA_009827695.1
46437436	INSDC	LYND01000044.1	52262	53128	+	ODA10992.1	nitrogenase iron protein	Paenibacillus polymyxa	CFSAN034343	GCA_001707685.1
46437436	INSDC	MRTC01000006.1	292173	293039	-	OME70337.1	nitrogenase iron protein	Paenibacillus peoriae	FSL A5-0030	GCA_001955935.1
46437436	INSDC	MRTM01000004.1	51867	52733	+	OMF34307.1	nitrogenase iron protein	Paenibacillus peoriae	FSL H8-0551	GCA_001956115.1
46437436	INSDC	MRTU01000001.1	1266968	1267834	-	OMF75865.1	nitrogenase iron protein	Paenibacillus peoriae	FSL R7-0131	GCA_001956225.1
46437436	INSDC	MRTV01000001.1	1332558	1333424	-	OMF82992.1	nitrogenase iron protein	Paenibacillus peoriae	FSL R7-0321	GCA_001956235.1
46437436	INSDC	NOLA01000016.1	71859	72725	-	POR25069.1	nitrogenase iron protein	Paenibacillus polymyxa	LY214	GCA_002916985.1
46437436	INSDC	CP073682.1	1160483	1161349	+	QYK65904.1	Nitrogenase iron protein 1	Paenibacillus sp. S02	S02	GCA_019454065.1
46437436	INSDC	FOYG01000001.1	1343236	1344102	-	SFR03053.1	Mo-nitrogenase iron protein subunit NifH	Paenibacillus sp. cl130	CL130	GCA_900116035.1
46437436	INSDC	CP092831.1	1210662	1211528	+	UMY55888.1	nitrogenase iron protein	Paenibacillus peoriae	ZBSF16	GCA_022531965.1
46437436	INSDC	OXKC02000005.1	522783	523649	-	VUG06683.1	Nitrogenase iron protein 1	Paenibacillus polymyxa	DSM 292	GCA_900406265.2
46437436	INSDC	CP113973.1	1129587	1130453	+	WCM62342.1	nitrogenase iron protein	Paenibacillus polymyxa	P3	GCA_028471985.1
46437436	INSDC	CP097778.3	1189531	1190397	+	WDZ55537.1	nitrogenase iron protein	Paenibacillus polymyxa	K 1.14	
