Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
26457890	RefSeq	NC_016819.1	114125	115000	-	WP_014333921.1	nitrogenase iron protein	Rahnella aquatilis CIP 78.65 = ATCC 33071	CIP 78.65	GCF_000241955.1
26457890	RefSeq	NC_017773.1	27561	28436	+	WP_014333921.1	nitrogenase iron protein	Rahnella aquatilis HX2	HX2	GCF_000255535.1
26457890	RefSeq	NZ_CP042359.1	326181	327056	+	WP_014333921.1	nitrogenase iron protein	Rahnella aquatilis	H145	GCF_021498265.1
26457890	RefSeq	NZ_CP067058.1	91657	92532	-	WP_014333921.1	nitrogenase iron protein	Rahnella aceris	ZF458	GCF_016599695.1
26457890	RefSeq	NZ_JAFMOT010000175.1	2372	3247	+	WP_014333921.1	nitrogenase iron protein	Rahnella perminowiae	C60	GCF_019049695.1
26457890	RefSeq	NZ_JAFMOU010000064.1	124967	125842	-	WP_014333921.1	nitrogenase iron protein	Rahnella perminowiae	L72c	GCF_019049715.1
26457890	RefSeq	NZ_JAFMOV010000252.1	67562	68437	-	WP_014333921.1	nitrogenase iron protein	Rahnella perminowiae	L151-1A	GCF_019049735.1
26457890	RefSeq	NZ_JALMGI020000005.1	140513	141388	-	WP_014333921.1	nitrogenase iron protein	Rahnella perminowiae	S11P1	GCF_023098265.1
26457890	RefSeq	NZ_JAPJDH010000015.1	8555	9430	-	WP_014333921.1	nitrogenase iron protein	Rahnella perminowiae	RIT-As-1	GCF_026241995.1
26457890	RefSeq	NZ_JMPO01000160.1	46765	47640	+	WP_014333921.1	nitrogenase iron protein	Rahnella aquatilis CIP 78.65 = ATCC 33071	ATCC 33071	GCF_000735505.1
26457890	RefSeq	NZ_JQJR01000018.1	13897	14772	+	WP_014333921.1	nitrogenase iron protein	Rahnella sp. WP5	WP5	GCF_000745615.1
26457890	RefSeq	NZ_JUHL01000018.1	2527	3402	+	WP_014333921.1	nitrogenase iron protein	Rahnella aquatilis	OV588	GCF_000799815.1
26457890	RefSeq	NZ_QSNX01000027.1	30775	31650	+	WP_014333921.1	nitrogenase iron protein	Rahnella sp. RcJ3	RcJ3	GCF_009498575.1
26457890	RefSeq	NZ_RBXS01000001.1	79644	80519	-	WP_014333921.1	nitrogenase iron protein	Rahnella aquatilis	WPL_8_1	GCF_003635145.1
26457890	RefSeq	NZ_SDML01000027.1	29853	30728	-	WP_014333921.1	nitrogenase iron protein	Rahnella sp. CJA17(1/100)	CJA17(1/100)	GCF_004522185.1
26457890	INSDC	CP003246.1	114125	115000	-	AEX54812.1	nitrogenase subunit NifH (ATPase)	Rahnella aquatilis CIP 78.65 = ATCC 33071	CIP 78.65	GCA_000241955.1
26457890	INSDC	CP003406.1	27561	28436	+	AFE61311.1	nitrogenase iron protein	Rahnella aquatilis HX2	HX2	GCA_000255535.1
26457890	INSDC	JMPO01000160.1	46765	47640	+	KFC99544.1	nitrogenase (molybdenum-iron) reductase and maturation protein	Rahnella aquatilis CIP 78.65 = ATCC 33071	ATCC 33071	GCA_000735505.1
26457890	INSDC	JAFMOT010000175.1	2372	3247	+	MBU9815557.1	nitrogenase iron protein	Rahnella perminowiae	C60	GCA_019049695.1
26457890	INSDC	JAFMOV010000252.1	67562	68437	-	MBU9826898.1	nitrogenase iron protein	Rahnella perminowiae	L151-1A	GCA_019049735.1
26457890	INSDC	JAFMOU010000064.1	124967	125842	-	MBU9834651.1	nitrogenase iron protein	Rahnella perminowiae	L72c	GCA_019049715.1
26457890	INSDC	JALMGI020000005.1	17934	18809	-	MCR9003131.1	nitrogenase iron protein	Rahnella perminowiae	S11P1	GCA_023098265.2
26457890	INSDC	JALMGI020000005.1	140513	141388	-	MCR9003245.1	nitrogenase iron protein	Rahnella perminowiae	S11P1	GCA_023098265.2
26457890	INSDC	QSNX01000027.1	30775	31650	+	MQB55868.1	nitrogenase iron protein	Rahnella sp. RcJ3	RcJ3	GCA_009498575.1
26457890	INSDC	CP067058.1	91657	92532	-	QQN37527.1	nitrogenase iron protein	Rahnella aceris	ZF458	GCA_016599695.1
26457890	INSDC	RBXS01000001.1	79644	80519	-	RKT89822.1	Mo-nitrogenase iron protein subunit NifH	Rahnella aquatilis	WPL_8_1	GCA_003635145.1
26457890	INSDC	CP042359.1	326181	327056	+	UJD92522.1	nitrogenase iron protein	Rahnella aquatilis	H145	GCA_021498265.1
