Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
56094218	RefSeq	NZ_CABHNM010000016.1	42794	43570	+	WP_028088520.1	nitrogenase iron protein NifH	Dorea longicatena		GCF_902167735.1
56094218	RefSeq	NZ_JADMXY010000002.1	99896	100672	-	WP_028088520.1	nitrogenase iron protein NifH	Dorea longicatena	D54t1_190329_D7	GCF_015548925.1
56094218	RefSeq	NZ_JADPDU010000015.1	70894	71670	+	WP_028088520.1	nitrogenase iron protein NifH	Dorea longicatena	1001271B_151109_G10	GCF_015667315.1
56094218	RefSeq	NZ_JAJCIV010000022.1	39951	40727	+	WP_028088520.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.6.91	GCF_020555565.1
56094218	RefSeq	NZ_JAJCJN010000003.1	198088	198864	+	WP_028088520.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.7.43A	GCF_020557535.1
56094218	RefSeq	NZ_JAKNGV010000003.1	26523	27299	-	WP_028088520.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.7.1	GCF_022135485.1
56094218	RefSeq	NZ_KE384172.1	42105	42881	-	WP_028088520.1	nitrogenase iron protein NifH	Dorea longicatena AGR2136	AGR2136	GCF_000424345.1
56094218	RefSeq	NZ_WQOZ01000031.1	14274	15050	+	WP_028088520.1	nitrogenase iron protein NifH	Dorea longicatena	MCC452	GCF_018784875.1
56094218	RefSeq	NZ_WWSA01000006.1	66931	67707	+	WP_028088520.1	nitrogenase iron protein NifH	Dorea sp. BIOML-A1	BIOML-A1	GCF_009875615.1
56094218	INSDC	JAGZJQ010000035.1	7986	8762	-	MBS5104564.1	AAA family ATPase	Dorea sp.		GCA_018365595.1
56094218	INSDC	WQOZ01000031.1	14274	15050	+	MBT9721119.1	AAA family ATPase	Dorea longicatena	MCC452	GCA_018784875.1
56094218	INSDC	JAJCJN010000003.1	198088	198864	+	MCB6953591.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.7.43A	GCA_020557535.1
56094218	INSDC	JAJCIV010000022.1	39951	40727	+	MCB7409002.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.6.91	GCA_020555565.1
56094218	INSDC	JAKNGV010000003.1	26523	27299	-	MCG4677184.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.7.1	GCA_022135485.1
56094218	INSDC	WWSA01000006.1	66931	67707	+	MZK43808.1	AAA family ATPase	Dorea sp. BIOML-A1	BIOML-A1	GCA_009875615.1
56094218	INSDC	CABHNM010000016.1	42794	43570	+	VUW94295.1	Nitrogenase iron protein 1	Dorea longicatena		GCA_902167735.1
