Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
58291763	RefSeq	NZ_CCRH01000027.1	37475	38371	-	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae bv. officinalis	HAMBI 1145	GCF_000985915.1
58291763	RefSeq	NZ_CCRK01000016.1	61335	62231	-	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae bv. officinalis	HAMBI 1189	GCF_000985975.1
58291763	RefSeq	NZ_HG938357.1	71847	72743	+	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141	HAMBI 1141	GCF_000731295.1
58291763	RefSeq	NZ_JAMQCN010000083.1	15948	16844	-	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae	NG_47_Off	GCF_023702215.1
58291763	RefSeq	NZ_JANFGK010000016.1	16808	17704	+	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae	NG_35_Off	GCF_024384505.1
58291763	RefSeq	NZ_JANFGL010000039.1	15908	16804	-	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae	Ng46_Off	GCF_024384585.1
58291763	RefSeq	NZ_JANFGM010000023.1	18641	19537	+	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae	Ng58_off	GCF_024384515.1
58291763	RefSeq	NZ_JANFGN010000007.1	141086	141982	-	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae	Ng77_off	GCF_024384545.1
58291763	RefSeq	NZ_JANFGO010000020.1	19199	20095	-	WP_040125985.1	nitrogenase iron protein	Neorhizobium galegae	Ng81_off	GCF_024384605.1
58291763	INSDC	HG938357.1	71847	72743	+	CDN58415.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141	HAMBI 1141	GCA_000731295.1
58291763	INSDC	CCRG01000095.1	713	1609	-	CDZ31183.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. officinalis		GCA_000986015.1
58291763	INSDC	CCRH01000027.1	37475	38371	-	CDZ41134.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. officinalis		GCA_000985915.1
58291763	INSDC	CCRI01000031.1	17020	17916	+	CDZ43254.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. officinalis		GCA_000985875.1
58291763	INSDC	CCRK01000016.1	61335	62231	-	CDZ53511.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. officinalis		GCA_000985975.1
58291763	INSDC	VYYB01000004.1	251904	252800	+	KAA9382456.1	nitrogenase iron protein	Neorhizobium galegae	NG_37_Off	GCA_008728145.1
58291763	INSDC	VZUM01000029.1	15925	16821	+	KAB1110074.1	nitrogenase iron protein	Neorhizobium galegae	NG_110_Off	GCA_008806575.1
58291763	INSDC	JAMQCN010000083.1	15948	16844	-	MCM2501917.1	nitrogenase iron protein	Neorhizobium galegae	NG_47_Off	GCA_023702215.1
58291763	INSDC	JANFGK010000016.1	16808	17704	+	MCQ1769591.1	nitrogenase iron protein	Neorhizobium galegae	NG_35_Off	GCA_024384505.1
58291763	INSDC	JANFGL010000039.1	15908	16804	-	MCQ1775148.1	nitrogenase iron protein	Neorhizobium galegae	Ng46_Off	GCA_024384585.1
58291763	INSDC	JANFGN010000007.1	141086	141982	-	MCQ1781275.1	nitrogenase iron protein	Neorhizobium galegae	Ng77_off	GCA_024384545.1
58291763	INSDC	JANFGM010000023.1	18641	19537	+	MCQ1797414.1	nitrogenase iron protein	Neorhizobium galegae	Ng58_off	GCA_024384515.1
58291763	INSDC	JANFGO010000020.1	19199	20095	-	MCQ1849257.1	nitrogenase iron protein	Neorhizobium galegae	Ng81_off	GCA_024384605.1
