Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
58285484	RefSeq	NZ_CCRJ01000030.1	12867	13763	-	WP_041365305.1	nitrogenase iron protein	Neorhizobium galegae bv. orientalis	HAMBI 2427	GCF_000986035.1
58285484	RefSeq	NZ_CP090097.1	77288	78184	-	WP_041365305.1	nitrogenase iron protein	Neorhizobium galegae	7g	GCF_021391675.1
58285484	RefSeq	NZ_HG938354.1	1081734	1082630	+	WP_041365305.1	nitrogenase iron protein	Neorhizobium galegae bv. orientalis str. HAMBI 540	HAMBI 540	GCF_000731315.1
58285484	RefSeq	NZ_JANEZU010000004.1	17519	18415	+	WP_041365305.1	nitrogenase iron protein	Neorhizobium galegae	NG_110_ORI	GCF_024380075.1
58285484	RefSeq	NZ_JANFGP010000009.1	33256	34152	+	WP_041365305.1	nitrogenase iron protein	Neorhizobium galegae	Ng35_Ori	GCF_024384625.1
58285484	RefSeq	NZ_JANFGQ010000029.1	3196	4092	+	WP_041365305.1	nitrogenase iron protein	Neorhizobium galegae	Ng46_Ori	GCF_024384685.1
58285484	RefSeq	NZ_JANFGR010000048.1	18414	19310	-	WP_041365305.1	nitrogenase iron protein	Neorhizobium galegae	Ng77_Ori	GCF_024384645.1
58285484	INSDC	HG938354.1	1081734	1082630	+	CDN51718.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. orientalis str. HAMBI 540	HAMBI 540	GCA_000731315.1
58285484	INSDC	CCRJ01000030.1	12867	13763	-	CDZ55352.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. orientalis		GCA_000986035.1
58285484	INSDC	CCRL01000042.1	590	1486	+	CDZ64726.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. orientalis		GCA_000985955.1
58285484	INSDC	CCRM01000049.1	12863	13759	-	CDZ67870.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. orientalis		GCA_000985995.1
58285484	INSDC	CCRN01000023.1	30236	31132	-	CDZ73988.1	Nitrogenase iron protein NifH	Neorhizobium galegae bv. orientalis		GCA_000985895.1
58285484	INSDC	VZUN01000020.1	717	1613	+	KAB1120039.1	nitrogenase iron protein	Neorhizobium galegae	NG_58_Ori	GCA_008806625.1
58285484	INSDC	JANEZU010000004.1	17519	18415	+	MCQ1570264.1	nitrogenase iron protein	Neorhizobium galegae	NG_110_ORI	GCA_024380075.1
58285484	INSDC	JANFGQ010000029.1	3196	4092	+	MCQ1810675.1	nitrogenase iron protein	Neorhizobium galegae	Ng46_Ori	GCA_024384685.1
58285484	INSDC	JANFGP010000009.1	33256	34152	+	MCQ1838051.1	nitrogenase iron protein	Neorhizobium galegae	Ng35_Ori	GCA_024384625.1
58285484	INSDC	JANFGR010000048.1	18414	19310	-	MCQ1855691.1	nitrogenase iron protein	Neorhizobium galegae	Ng77_Ori	GCA_024384645.1
58285484	INSDC	CP090097.1	77288	78184	-	UIK08948.1	nitrogenase iron protein	Neorhizobium galegae	7g	GCA_021391675.1
