Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
22259336	RefSeq	NC_017299.1	864497	865246	+	WP_014519955.1	nitrogenase iron protein NifH	Clostridium botulinum H04402 065	H04402 065	GCF_000253195.1
22259336	RefSeq	NZ_LIIS01000003.1	342417	343166	+	WP_014519955.1	nitrogenase iron protein NifH	Clostridium botulinum	126-07	GCF_002024445.1
22259336	INSDC	FR773526.1	864497	865246	+	CBZ02575.1	nitrogenase subunit NifH paralog, type 2	Clostridium botulinum H04402 065	H04402 065	GCA_000253195.1
22259336	INSDC	SGJL01000001.1	84799	85548	-	NFB15689.1	nitrogenase iron protein	Clostridium botulinum	R813/00	GCA_011009955.1
22259336	INSDC	SGLB01000001.1	85410	86159	-	NFB66113.1	nitrogenase iron protein	Clostridium botulinum	H103660204	GCA_011010775.1
22259336	INSDC	SGLM01000002.1	85457	86206	-	NFB96911.1	nitrogenase iron protein	Clostridium botulinum	H103620207	GCA_011010945.1
22259336	INSDC	SGMF01000001.1	218625	219374	+	NFC45924.1	nitrogenase iron protein	Clostridium botulinum	H065060505	GCA_011011575.1
22259336	INSDC	SGME01000003.1	237335	238084	+	NFC57767.1	nitrogenase iron protein	Clostridium botulinum	H071040476	GCA_011011515.1
22259336	INSDC	SGMD01000001.1	181851	182600	+	NFC82766.1	nitrogenase iron protein	Clostridium botulinum	H071040478	GCA_011011495.1
22259336	INSDC	SGMQ01000001.1	200046	200795	+	NFC92893.1	nitrogenase iron protein	Clostridium botulinum	H044640108	GCA_011011725.1
22259336	INSDC	SGMR01000001.1	84749	85498	-	NFD07314.1	nitrogenase iron protein	Clostridium botulinum	H044020066	GCA_011011755.1
22259336	INSDC	SGMN01000001.1	342517	343266	+	NFD11021.1	nitrogenase iron protein	Clostridium botulinum	H052880114	GCA_011011695.1
22259336	INSDC	SGMO01000005.1	44674	45423	+	NFD18309.1	nitrogenase iron protein	Clostridium botulinum	H044640110	GCA_011011735.1
22259336	INSDC	SGMM01000002.1	43013	43762	-	NFD21606.1	nitrogenase iron protein	Clostridium botulinum	H052880116	GCA_011011665.1
22259336	INSDC	SGMP01000001.1	218666	219415	+	NFD24968.1	nitrogenase iron protein	Clostridium botulinum	H044640109	GCA_011011715.1
22259336	INSDC	SGNB01000001.1	182557	183306	+	NFD50754.1	nitrogenase iron protein	Clostridium botulinum	H044020065	GCA_011011765.1
22259336	INSDC	SGNH01000005.1	85463	86212	-	NFD62270.1	nitrogenase iron protein	Clostridium botulinum	H042120088	GCA_011011895.1
22259336	INSDC	SGNI01000001.1	286643	287392	+	NFD65163.1	nitrogenase iron protein	Clostridium botulinum	H042120087	GCA_011011925.1
22259336	INSDC	SGNJ01000001.1	286795	287544	+	NFE03677.1	nitrogenase iron protein	Clostridium botulinum	H040680342	GCA_011011995.1
22259336	INSDC	SGNW01000002.1	52474	53223	-	NFE51360.1	nitrogenase iron protein	Clostridium botulinum	H040680341	GCA_011012225.1
22259336	INSDC	SGNK01000001.1	182382	183131	+	NFE68976.1	nitrogenase iron protein	Clostridium botulinum	H040440602	GCA_011011955.1
22259336	INSDC	SGNG01000006.1	85532	86281	-	NFE76450.1	nitrogenase iron protein	Clostridium botulinum	H042440055	GCA_011011815.1
22259336	INSDC	SGND01000005.1	85453	86202	-	NFE86551.1	nitrogenase iron protein	Clostridium botulinum	H043240621	GCA_011011845.1
22259336	INSDC	SGNE01000004.1	169750	170499	-	NFE98105.1	nitrogenase iron protein	Clostridium botulinum	H043080385	GCA_011011865.1
22259336	INSDC	SGNC01000001.1	237105	237854	+	NFF03997.1	nitrogenase iron protein	Clostridium botulinum	H043940060	GCA_011011835.1
22259336	INSDC	SGNF01000005.1	52471	53220	-	NFF08125.1	nitrogenase iron protein	Clostridium botulinum	H043080382	GCA_011011885.1
22259336	INSDC	SGNX01000002.1	85478	86227	-	NFF25561.1	nitrogenase iron protein	Clostridium botulinum	H040440601	GCA_011012215.1
22259336	INSDC	SWTH01000001.1	218014	218763	+	NFJ92231.1	nitrogenase iron protein	Clostridium botulinum	H04394 060	GCA_011015545.1
22259336	INSDC	SWTG01000001.1	85455	86204	-	NFJ95663.1	nitrogenase iron protein	Clostridium botulinum	H04212 087	GCA_011015495.1
22259336	INSDC	SWTF01000003.1	237105	237854	+	NFK07003.1	nitrogenase iron protein	Clostridium botulinum	H04212 088	GCA_011015505.1
22259336	INSDC	SWTK01000001.1	36252	37001	-	NFK09633.1	nitrogenase iron protein	Clostridium botulinum	H04464 107	GCA_011015615.1
22259336	INSDC	SWTE01000001.1	237105	237854	+	NFK17264.1	nitrogenase iron protein	Clostridium botulinum	H04044 0601	GCA_011015535.1
22259336	INSDC	SWTI01000002.1	84560	85309	-	NFK20945.1	nitrogenase iron protein	Clostridium botulinum	H04464 110	GCA_011015555.1
22259336	INSDC	SWTO01000002.1	181836	182585	+	NFK35408.1	nitrogenase iron protein	Clostridium botulinum H04402 065	H04402 065	GCA_011015685.1
22259336	INSDC	SWTN01000001.1	85374	86123	-	NFK38450.1	nitrogenase iron protein	Clostridium botulinum	H04402 066	GCA_011015665.1
22259336	INSDC	SWTR01000002.1	85380	86129	-	NFK42269.1	nitrogenase iron protein	Clostridium botulinum	H04244 0055	GCA_011015795.1
22259336	INSDC	SWTJ01000001.1	237287	238036	+	NFK45518.1	nitrogenase iron protein	Clostridium botulinum	H04464 108	GCA_011015595.1
22259336	INSDC	SWTC01000001.1	286893	287642	+	NFK52719.1	nitrogenase iron protein	Clostridium botulinum	H04068 0341	GCA_011015475.1
22259336	INSDC	SWTD01000001.1	237108	237857	+	NFK56174.1	nitrogenase iron protein	Clostridium botulinum	H04044 0602	GCA_011015415.1
22259336	INSDC	SWTQ01000003.1	169750	170499	-	NFK60398.1	nitrogenase iron protein	Clostridium botulinum	H04308 382	GCA_011015735.1
22259336	INSDC	SWTM01000002.1	237108	237857	+	NFK70945.1	nitrogenase iron protein	Clostridium botulinum	H04402 067	GCA_011015655.1
22259336	INSDC	SWTP01000003.1	169750	170499	-	NFK84995.1	nitrogenase iron protein	Clostridium botulinum	H04308 385	GCA_011015715.1
22259336	INSDC	SWUF01000002.1	32654	33403	-	NFN53855.1	nitrogenase iron protein	Clostridium botulinum	H04464 109	GCA_011016045.1
22259336	INSDC	SXAS01000002.1	209106	209855	+	NHI46754.1	nitrogenase iron protein	Clostridium botulinum	H134160347	GCA_011363175.1
22259336	INSDC	LIIS01000003.1	342417	343166	+	OPD34994.1	nitrogenase iron protein	Clostridium botulinum	126-07	GCA_002024445.1
