Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
452483279	RefSeq	NZ_CAKVXH010000018.1	9465	10229	+	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934834935.1
452483279	RefSeq	NZ_CAKWTY010000019.1	9352	10116	+	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934852915.1
452483279	RefSeq	NZ_CAKWUA010000022.1	30853	31617	-	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934852945.1
452483279	RefSeq	NZ_CAKWVO010000020.1	42978	43742	-	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934855145.1
452483279	RefSeq	NZ_CAKWZC010000022.1	11311	12075	+	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934864875.1
452483279	RefSeq	NZ_CAKXLK010000018.1	46856	47620	-	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934876455.1
452483279	RefSeq	NZ_CAKXSW010000006.1	102051	102815	-	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934882055.1
452483279	RefSeq	NZ_CAKXTB010000017.1	47264	48028	-	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934882255.1
452483279	RefSeq	NZ_CAKXVC010000021.1	46878	47642	-	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934882775.1
452483279	RefSeq	NZ_JAGZYA010000023.1	25856	26620	-	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_018378135.1
452483279	RefSeq	NZ_JAHABS010000033.1	9343	10107	+	WP_278635027.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_018376235.1
452483279	INSDC	JAHABS010000033.1	9343	10107	+	MBS6408448.1	AAA family ATPase	Ruminococcus bicirculans		GCA_018376235.1
452483279	INSDC	JAGZYA010000023.1	25856	26620	-	MBS6633353.1	AAA family ATPase	Ruminococcus bicirculans		GCA_018378135.1
