Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
204646895	RefSeq	NZ_JAJEPT010000010.1	45874	46647	+	WP_118368617.1	nitrogenase iron protein NifH	Blautia sp. CLA-AA-H275	CLA-AA-H275	GCF_020686995.1
204646895	RefSeq	NZ_JAKNDE010000010.1	61601	62374	-	WP_118368617.1	nitrogenase iron protein NifH	Blautia massiliensis	DFI.1.11	GCF_022138475.1
204646895	RefSeq	NZ_JALFYE010000012.1	64333	65106	+	WP_118368617.1	nitrogenase iron protein NifH	Blautia massiliensis		GCF_022786255.1
204646895	RefSeq	NZ_JAQEAJ010000006.1	45751	46524	+	WP_118368617.1	nitrogenase iron protein NifH	Blautia massiliensis	AM23-1AC	GCF_027671835.1
204646895	RefSeq	NZ_JAQEAL010000009.1	91423	92196	-	WP_118368617.1	nitrogenase iron protein NifH	Blautia massiliensis	AM23-4	GCF_027671365.1
204646895	RefSeq	NZ_JAQESS010000003.1	90330	91103	-	WP_118368617.1	nitrogenase iron protein NifH	Blautia massiliensis	AM97-71	GCF_027697185.1
204646895	RefSeq	NZ_JAQXXW010000194.1	15014	15787	-	WP_118368617.1	nitrogenase iron protein NifH	Blautia massiliensis		GCF_029226265.1
204646895	INSDC	JAGZNG010000010.1	51483	52256	-	MBS4886212.1	P-loop NTPase	Clostridiales bacterium		GCA_018363765.1
204646895	INSDC	JAJEPT010000010.1	45874	46647	+	MCC2154230.1	nitrogenase iron protein NifH	Blautia sp. CLA-AA-H275	CLA-AA-H275	GCA_020686995.1
204646895	INSDC	JAKNDE010000010.1	61601	62374	-	MCG5033829.1	nitrogenase iron protein NifH	Blautia massiliensis	DFI.1.11	GCA_022138475.1
204646895	INSDC	JALFYE010000012.1	64333	65106	+	MCI7602968.1	nitrogenase iron protein NifH	Blautia massiliensis		GCA_022786255.1
204646895	INSDC	QUCJ01000006.1	90359	91132	-	RHN93053.1	nitrogen fixation protein NifH	Ruminococcus sp. AM23-1	AM23-1	GCA_003473695.1
