Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
280476822	RefSeq	NZ_JAJBPW010000006.1	53814	54659	+	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor longoviformis	MSK.1.4	GCF_020539205.1
280476822	RefSeq	NZ_JAJBPX010000006.1	53814	54659	+	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor longoviformis	MSK.1.28	GCF_020539225.1
280476822	RefSeq	NZ_JANFXQ010000016.1	58266	59111	+	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor longoviformis	SL.2.30	GCF_024460045.1
280476822	RefSeq	NZ_WKYT01000031.1	34061	34906	-	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor sp. BIOML-A7	BIOML-A7	GCF_009678895.1
280476822	RefSeq	NZ_WKYU01000031.1	34354	35199	-	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor sp. BIOML-A6	BIOML-A6	GCF_009678905.1
280476822	RefSeq	NZ_WKYV01000028.1	34061	34906	-	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor sp. BIOML-A5	BIOML-A5	GCF_009677585.1
280476822	RefSeq	NZ_WKYW01000031.1	34378	35223	-	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor sp. BIOML-A4	BIOML-A4	GCF_009677635.1
280476822	RefSeq	NZ_WKYX01000029.1	34121	34966	-	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor sp. BIOML-A3	BIOML-A3	GCF_009677685.1
280476822	RefSeq	NZ_WKYY01000030.1	34375	35220	-	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor sp. BIOML-A2	BIOML-A2	GCF_009677655.1
280476822	RefSeq	NZ_WKYZ01000031.1	34061	34906	-	WP_154261347.1	nitrogenase iron protein NifH	Lactonifactor sp. BIOML-A1	BIOML-A1	GCF_009677665.1
280476822	INSDC	JAJBPW010000006.1	53814	54659	+	MCB5712448.1	nitrogenase iron protein NifH	Lactonifactor longoviformis	MSK.1.4	GCA_020539205.1
280476822	INSDC	JAJBPX010000006.1	53814	54659	+	MCB5716492.1	nitrogenase iron protein NifH	Lactonifactor longoviformis	MSK.1.28	GCA_020539225.1
280476822	INSDC	JANFXQ010000016.1	58266	59111	+	MCQ4672424.1	nitrogenase iron protein NifH	Lactonifactor longoviformis	SL.2.30	GCA_024460045.1
280476822	INSDC	WKYV01000028.1	34061	34906	-	MSA03303.1	AAA family ATPase	Lactonifactor sp. BIOML-A5	BIOML-A5	GCA_009677585.1
280476822	INSDC	WKYW01000031.1	34378	35223	-	MSA09652.1	AAA family ATPase	Lactonifactor sp. BIOML-A4	BIOML-A4	GCA_009677635.1
280476822	INSDC	WKYX01000029.1	34121	34966	-	MSA14194.1	AAA family ATPase	Lactonifactor sp. BIOML-A3	BIOML-A3	GCA_009677685.1
280476822	INSDC	WKYY01000030.1	34375	35220	-	MSA18657.1	AAA family ATPase	Lactonifactor sp. BIOML-A2	BIOML-A2	GCA_009677655.1
280476822	INSDC	WKYZ01000031.1	34061	34906	-	MSA39439.1	AAA family ATPase	Lactonifactor sp. BIOML-A1	BIOML-A1	GCA_009677665.1
280476822	INSDC	WKYU01000031.1	34354	35199	-	MSB15226.1	AAA family ATPase	Lactonifactor sp. BIOML-A6	BIOML-A6	GCA_009678905.1
280476822	INSDC	WKYT01000031.1	34061	34906	-	MSB70765.1	AAA family ATPase	Lactonifactor sp. BIOML-A7	BIOML-A7	GCA_009678895.1
