Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
173295	RefSeq	NC_004041.2	323554	324447	-	WP_004675840.1	nitrogenase iron protein	Rhizobium etli CFN 42	CFN 42	GCF_000092045.1
173295	RefSeq	NC_010996.1	384080	384973	-	WP_004675840.1	nitrogenase iron protein	Rhizobium etli CIAT 652	CIAT 652	GCF_000020265.1
173295	RefSeq	NZ_AEYZ01000233.1	306	1199	-	WP_004675840.1	nitrogenase iron protein	Rhizobium etli CNPAF512	CNPAF512	GCF_000194195.1
173295	RefSeq	NZ_AHJU02000025.1	110918	111811	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli Ch24-10	Ch24-10	GCF_000268285.2
173295	RefSeq	NZ_AMCP01001118.1	295	1188	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. Pop5	Pop5	GCF_000295895.1
173295	RefSeq	NZ_CM008159.1	395033	395926	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N4311	N4311	GCF_002245285.1
173295	RefSeq	NZ_CP013492.1	393360	394253	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N6212	N6212	GCF_001664465.1
173295	RefSeq	NZ_CP013497.1	394560	395453	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N621	N621	GCF_001664325.1
173295	RefSeq	NZ_CP013502.1	388032	388925	-	WP_004675840.1	nitrogenase iron protein	Rhizobium esperanzae	N561	GCF_001664265.1
173295	RefSeq	NZ_CP013508.1	389310	390203	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N1341	N1341	GCF_001664085.1
173295	RefSeq	NZ_CP013514.1	388181	389074	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N1314	N1314	GCF_001664305.1
173295	RefSeq	NZ_CP013519.1	390797	391690	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N113	N113	GCF_001664345.1
173295	RefSeq	NZ_CP013530.1	376740	377633	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	R723	GCF_001664225.1
173295	RefSeq	NZ_CP013535.1	384348	385241	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	R650	GCF_001664385.1
173295	RefSeq	NZ_CP013540.1	392619	393512	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	R630	GCF_001664205.1
173295	RefSeq	NZ_CP013544.1	326495	327388	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	R620	GCF_001664245.1
173295	RefSeq	NZ_CP013550.1	384348	385241	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	R611	GCF_001664445.1
173295	RefSeq	NZ_CP013555.1	405961	406854	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	N931	GCF_001664285.1
173295	RefSeq	NZ_CP013561.1	345983	346876	+	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	N841	GCF_001664425.1
173295	RefSeq	NZ_CP013566.1	405674	406567	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	N831	GCF_001664125.1
173295	RefSeq	NZ_CP013572.1	412069	412962	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	N771	GCF_001664405.1
173295	RefSeq	NZ_CP013578.1	412069	412962	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	N671	GCF_001664365.1
173295	RefSeq	NZ_CP013583.1	376740	377633	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	N261	GCF_001664105.1
173295	RefSeq	NZ_CP013587.1	350834	351727	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	N161	GCF_001664165.1
173295	RefSeq	NZ_CP013592.1	388032	388925	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N871	N871	GCF_001664525.1
173295	RefSeq	NZ_CP013598.1	293584	294477	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N741	N741	GCF_001664545.1
173295	RefSeq	NZ_CP013604.1	388183	389076	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N731	N731	GCF_001664145.1
173295	RefSeq	NZ_CP013633.1	294863	295756	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N324	N324	GCF_001664485.1
173295	RefSeq	NZ_CP013639.1	375259	376152	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N541	N541	GCF_001675095.1
173295	RefSeq	NZ_CP013646.1	369244	370137	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. N941	N941	GCF_001675075.1
173295	RefSeq	NZ_CP017243.1	391092	391985	-	WP_004675840.1	nitrogenase iron protein	Rhizobium etli 8C-3	8C-3	GCF_001908375.1
173295	RefSeq	NZ_CP020898.1	342699	343592	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli Brasil 5	Bra5	GCF_000172715.2
173295	RefSeq	NZ_CP020950.1	418987	419880	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. CIAT894	CIAT894	GCF_000172795.2
173295	RefSeq	NZ_CP021027.1	396406	397299	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. TAL182	TAL182	GCF_002117725.1
173295	RefSeq	NZ_CP064932.1	407398	408291	+	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	S3	GCF_012241395.2
173295	RefSeq	NZ_CP092432.1	319246	320139	+	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. K102	K102	GCF_022385315.1
173295	RefSeq	NZ_CP099398.1	404311	405204	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. Pop5	Pop5	GCF_024721175.1
173295	RefSeq	NZ_JAAVVP010000088.1	97	990	+	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	B3	GCF_012241485.1
173295	RefSeq	NZ_JACHAZ010000018.1	5035	5928	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 4025	GCF_014207035.1
173295	RefSeq	NZ_JACIFV010000011.1	151932	152825	+	WP_004675840.1	nitrogenase iron protein	Rhizobium aethiopicum	SEMIA 4074	GCF_014197535.1
173295	RefSeq	NZ_JACIGQ010000010.1	5035	5928	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 421	GCF_014198005.1
173295	RefSeq	NZ_JACIGV010000041.1	5083	5976	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 445	GCF_014198115.1
173295	RefSeq	NZ_JACIGX010000045.1	839	1732	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 449	GCF_014198095.1
173295	RefSeq	NZ_JACIHH010000019.1	5035	5928	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 422	GCF_014198335.1
173295	RefSeq	NZ_JACIHJ010000022.1	838	1731	+	WP_004675840.1	nitrogenase iron protein	Rhizobium esperanzae	SEMIA 420	GCF_014198355.1
173295	RefSeq	NZ_JACIHT010000030.1	65532	66425	+	WP_004675840.1	nitrogenase iron protein	Rhizobium aethiopicum	SEMIA 470	GCF_014198535.1
173295	RefSeq	NZ_JACIHU010000025.1	838	1731	+	WP_004675840.1	nitrogenase iron protein	Rhizobium etli	SEMIA 471	GCF_014198605.1
173295	RefSeq	NZ_JACIHW010000032.1	839	1732	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 475	GCF_014198665.1
173295	RefSeq	NZ_JACIHY010000040.1	839	1732	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 481	GCF_014198655.1
173295	RefSeq	NZ_JACIIA010000042.1	15647	16540	-	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 483	GCF_014198695.1
173295	RefSeq	NZ_JACIIB010000038.1	15647	16540	-	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 485	GCF_014198735.1
173295	RefSeq	NZ_JACIID010000025.1	838	1731	+	WP_004675840.1	nitrogenase iron protein	Rhizobium etli	SEMIA 489	GCF_014198755.1
173295	RefSeq	NZ_JACIIF010000033.1	306	1199	-	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 491	GCF_014198795.1
173295	RefSeq	NZ_JACIIM010000052.1	306	1199	-	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 4016	GCF_014200035.1
173295	RefSeq	NZ_JACIIN010000037.1	164	1057	-	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 4022	GCF_014200055.1
173295	RefSeq	NZ_JACIIO010000035.1	164	1057	-	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 4024	GCF_014200075.1
173295	RefSeq	NZ_JAGIOQ010000001.1	363624	364517	-	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	USDA 2677	GCF_017876825.1
173295	RefSeq	NZ_JAILYI010000036.1	306	1199	-	WP_004675840.1	nitrogenase iron protein	Rhizobium croatiense	9T	GCF_019793455.1
173295	RefSeq	NZ_JARXWA010000032.1	5083	5976	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum	SEMIA 4082	GCF_029892905.1
173295	RefSeq	NZ_KB905377.1	376630	377523	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum bv. phaseoli 4292	4292	GCF_000379005.1
173295	RefSeq	NZ_KZ821195.1	66455	67348	+	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	CCGM2	GCF_003150695.1
173295	RefSeq	NZ_KZ857295.1	20454	21347	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	CCGM9	GCF_003351165.1
173295	RefSeq	NZ_LFIO01000618.1	97	990	+	WP_004675840.1	nitrogenase iron protein	Rhizobium ecuadorense	CNPSO 671	GCF_001187535.1
173295	RefSeq	NZ_LODW01000108.1	97	990	+	WP_004675840.1	nitrogenase iron protein	Rhizobium hidalgonense	FH14	GCF_002914525.1
173295	RefSeq	NZ_ML133638.1	306	1199	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	ATCC 14482	GCF_003985125.1
173295	RefSeq	NZ_ML133738.1	97	990	+	WP_004675840.1	nitrogenase iron protein	Rhizobium vallis	CCBAU 65647	GCF_003985155.1
173295	RefSeq	NZ_NWSI01000126.1	306	1199	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	Y20	GCF_002531595.1
173295	RefSeq	NZ_NWSJ01000054.1	788	1681	+	WP_004675840.1	nitrogenase iron protein	Rhizobium anhuiense	J3	GCF_002531645.1
173295	RefSeq	NZ_NWSO01000028.1	5062	5955	+	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	Y18	GCF_002355115.1
173295	RefSeq	NZ_NWSP01000049.1	18088	18981	-	WP_004675840.1	nitrogenase iron protein	Rhizobium phaseoli	NC1	GCF_002531715.1
173295	RefSeq	NZ_NWSU01000071.1	155	1048	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. S9	S9	GCF_002531795.1
173295	RefSeq	NZ_NWSV01000051.1	5113	6006	+	WP_004675840.1	nitrogenase iron protein	Rhizobium chutanense	C5	GCF_002531935.1
173295	RefSeq	NZ_NWSW01000052.1	3715	4608	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. M1	M1	GCF_002531805.1
173295	RefSeq	NZ_NWSX01000069.1	15511	16404	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. J15	J15	GCF_002531825.1
173295	RefSeq	NZ_NWSY01000074.1	97	990	+	WP_004675840.1	nitrogenase iron protein	Rhizobium hidalgonense	FH14	GCF_002531855.1
173295	RefSeq	NZ_NWTA01000074.1	306	1199	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. M10	M10	GCF_002531955.1
173295	RefSeq	NZ_PSOW01000047.1	97	990	+	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. H4	H4	GCF_003013335.1
173295	RefSeq	NZ_RQIH01000054.1	97	990	+	WP_004675840.1	nitrogenase iron protein	Rhizobium sophoriradicis	CCBAU 03470	GCF_003939025.1
173295	RefSeq	NZ_RZXZ01000052.1	306	1199	-	WP_004675840.1	nitrogenase iron protein	Rhizobium sp. RMa-01	RMa01	GCF_004016565.1
173295	RefSeq	NZ_WNKD01000053.1	44	937	+	WP_004675840.1	nitrogenase iron protein	Rhizobium leguminosarum bv. phaseoli	LCS0306	GCF_009755765.1
173295	Swiss-Prot	N/A				P00462.1	Nitrogenase iron protein	Rhizobium etli		
173295	INSDC	M10587.1	201	1094	+	AAA26319.1	nitrogenase reductase	Rhizobium phaseoli		
173295	INSDC	M15941.1	201	1094	+	AAA26320.1	nitrogenase reductase	Rhizobium phaseoli		
173295	INSDC	M15942.1	201	1094	+	AAA26321.1	nitrogenase reductase	Rhizobium phaseoli		
173295	INSDC	U80928.5	323554	324447	-	AAM54750.1	nitrogenase, iron protein	Rhizobium etli CFN 42	CFN 42	GCA_000092045.1
173295	INSDC	U80928.5	281358	282251	+	AAM54793.1	nitrogenase, iron protein	Rhizobium etli CFN 42	CFN 42	GCA_000092045.1
173295	INSDC	U80928.5	220064	220957	-	AAM54849.1	nitrogenase, iron protein	Rhizobium etli CFN 42	CFN 42	GCA_000092045.1
173295	INSDC	CP001076.1	288961	289854	-	ACE93965.1	nitrogenase protein, NifH	Rhizobium etli CIAT 652	CIAT 652	GCA_000020265.1
173295	INSDC	CP001076.1	340185	341078	+	ACE94007.1	nitrogenase protein, NifH	Rhizobium etli CIAT 652	CIAT 652	GCA_000020265.1
173295	INSDC	CP001076.1	384080	384973	-	ACE94049.1	nitrogenase protein, NifH	Rhizobium etli CIAT 652	CIAT 652	GCA_000020265.1
173295	INSDC	CP013604.1	293492	294385	-	ANK88494.1	nitrogenase iron protein NifH 1	Rhizobium sp. N731	N731	GCA_001664145.1
173295	INSDC	CP013604.1	345988	346881	+	ANK88540.1	nitrogenase iron protein NifH 2	Rhizobium sp. N731	N731	GCA_001664145.1
173295	INSDC	CP013604.1	388183	389076	-	ANK88580.1	nitrogenase iron protein NifH 3	Rhizobium sp. N731	N731	GCA_001664145.1
173295	INSDC	CP013492.1	298834	299727	-	ANK94283.1	nitrogenase iron protein NifH 1	Rhizobium sp. N6212	N6212	GCA_001664465.1
173295	INSDC	CP013492.1	393360	394253	-	ANK94377.1	nitrogenase iron protein NifH 3	Rhizobium sp. N6212	N6212	GCA_001664465.1
173295	INSDC	CP013497.1	300034	300927	-	ANL00333.1	nitrogenase iron protein NifH 1	Rhizobium sp. N621	N621	GCA_001664325.1
173295	INSDC	CP013497.1	394560	395453	-	ANL00427.1	nitrogenase iron protein NifH 3	Rhizobium sp. N621	N621	GCA_001664325.1
173295	INSDC	CP013502.1	293506	294399	-	ANL06455.1	nitrogenase iron protein NifH 1	Rhizobium esperanzae	N561	GCA_001664265.1
173295	INSDC	CP013502.1	388032	388925	-	ANL06548.1	nitrogenase iron protein NifH 3	Rhizobium esperanzae	N561	GCA_001664265.1
173295	INSDC	CP013508.1	294784	295677	-	ANL12625.1	nitrogenase iron protein NifH 1	Rhizobium sp. N1341	N1341	GCA_001664085.1
173295	INSDC	CP013508.1	389310	390203	-	ANL12719.1	nitrogenase iron protein NifH 3	Rhizobium sp. N1341	N1341	GCA_001664085.1
173295	INSDC	CP013514.1	293490	294383	-	ANL18745.1	nitrogenase iron protein NifH 1	Rhizobium sp. N1314	N1314	GCA_001664305.1
173295	INSDC	CP013514.1	345986	346879	+	ANL18793.1	nitrogenase iron protein NifH 2	Rhizobium sp. N1314	N1314	GCA_001664305.1
173295	INSDC	CP013514.1	388181	389074	-	ANL18833.1	nitrogenase iron protein NifH 3	Rhizobium sp. N1314	N1314	GCA_001664305.1
173295	INSDC	CP013519.1	296271	297164	-	ANL24601.1	nitrogenase iron protein NifH 1	Rhizobium sp. N113	N113	GCA_001664345.1
173295	INSDC	CP013519.1	390797	391690	-	ANL24698.1	nitrogenase iron protein NifH 3	Rhizobium sp. N113	N113	GCA_001664345.1
173295	INSDC	CP013530.1	334538	335431	+	ANL37375.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	R723	GCA_001664225.1
173295	INSDC	CP013530.1	376740	377633	-	ANL37415.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	R723	GCA_001664225.1
173295	INSDC	CP013535.1	342141	343034	+	ANL43758.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	R650	GCA_001664385.1
173295	INSDC	CP013535.1	384348	385241	-	ANL43799.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	R650	GCA_001664385.1
173295	INSDC	CP013540.1	392619	393512	-	ANL50077.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	R630	GCA_001664205.1
173295	INSDC	CP013544.1	226237	227130	-	ANL55953.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	R620	GCA_001664245.1
173295	INSDC	CP013544.1	284292	285185	+	ANL56012.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	R620	GCA_001664245.1
173295	INSDC	CP013544.1	326495	327388	-	ANL56051.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	R620	GCA_001664245.1
173295	INSDC	CP013550.1	289658	290551	-	ANL62692.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	R611	GCA_001664445.1
173295	INSDC	CP013550.1	384348	385241	-	ANL62780.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	R611	GCA_001664445.1
173295	INSDC	CP013555.1	312827	313720	-	ANL68824.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	N931	GCA_001664285.1
173295	INSDC	CP013555.1	405961	406854	-	ANL68919.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	N931	GCA_001664285.1
173295	INSDC	CP013561.1	293487	294380	-	ANL75287.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	N841	GCA_001664425.1
173295	INSDC	CP013561.1	345983	346876	+	ANL75334.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	N841	GCA_001664425.1
173295	INSDC	CP013561.1	388178	389071	-	ANL75375.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	N841	GCA_001664425.1
173295	INSDC	CP013566.1	312540	313433	-	ANL81629.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	N831	GCA_001664125.1
173295	INSDC	CP013566.1	405674	406567	-	ANL81718.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	N831	GCA_001664125.1
173295	INSDC	CP013572.1	314361	315254	-	ANL88119.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	N771	GCA_001664405.1
173295	INSDC	CP013572.1	366848	367741	+	ANL88165.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	N771	GCA_001664405.1
173295	INSDC	CP013572.1	412069	412962	-	ANL88208.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	N771	GCA_001664405.1
173295	INSDC	CP013578.1	314361	315254	-	ANL94628.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	N671	GCA_001664365.1
173295	INSDC	CP013578.1	366848	367741	+	ANL94674.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	N671	GCA_001664365.1
173295	INSDC	CP013578.1	412069	412962	-	ANL94717.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	N671	GCA_001664365.1
173295	INSDC	CP013583.1	334538	335431	+	ANM01086.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	N261	GCA_001664105.1
173295	INSDC	CP013583.1	376740	377633	-	ANM01126.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	N261	GCA_001664105.1
173295	INSDC	CP013587.1	256310	257203	-	ANM07015.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	N161	GCA_001664165.1
173295	INSDC	CP013587.1	350834	351727	-	ANM07106.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli	N161	GCA_001664165.1
173295	INSDC	CP013633.1	294863	295756	-	ANM13763.1	nitrogenase iron protein NifH 1	Rhizobium sp. N324	N324	GCA_001664485.1
173295	INSDC	CP013633.1	350330	351223	+	ANM13811.1	nitrogenase iron protein NifH 2	Rhizobium sp. N324	N324	GCA_001664485.1
173295	INSDC	CP013633.1	395032	395925	-	ANM13854.1	nitrogenase iron protein NifH 3	Rhizobium sp. N324	N324	GCA_001664485.1
173295	INSDC	CP013639.1	277595	278488	-	ANM20145.1	nitrogenase iron protein NifH 1	Rhizobium sp. N541	N541	GCA_001675095.1
173295	INSDC	CP013639.1	330555	331448	+	ANM20192.1	nitrogenase iron protein NifH 2	Rhizobium sp. N541	N541	GCA_001675095.1
173295	INSDC	CP013639.1	375259	376152	-	ANM20236.1	nitrogenase iron protein NifH 3	Rhizobium sp. N541	N541	GCA_001675095.1
173295	INSDC	CP013646.1	271580	272473	-	ANM26530.1	nitrogenase iron protein NifH 1	Rhizobium sp. N941	N941	GCA_001675075.1
173295	INSDC	CP013646.1	324540	325433	+	ANM26577.1	nitrogenase iron protein NifH 2	Rhizobium sp. N941	N941	GCA_001675075.1
173295	INSDC	CP013646.1	369244	370137	-	ANM26621.1	nitrogenase iron protein NifH 3	Rhizobium sp. N941	N941	GCA_001675075.1
173295	INSDC	CP013592.1	293506	294399	-	ANM37298.1	nitrogenase iron protein NifH 1	Rhizobium sp. N871	N871	GCA_001664525.1
173295	INSDC	CP013592.1	388032	388925	-	ANM37392.1	nitrogenase iron protein NifH 3	Rhizobium sp. N871	N871	GCA_001664525.1
173295	INSDC	CP013598.1	293584	294477	-	ANM43449.1	nitrogenase iron protein NifH 1	Rhizobium sp. N741	N741	GCA_001664545.1
173295	INSDC	CP013598.1	388110	389003	-	ANM43542.1	nitrogenase iron protein NifH 3	Rhizobium sp. N741	N741	GCA_001664545.1
173295	INSDC	CP017243.1	291157	292050	-	APO77582.1	nitrogenase iron protein NifH 1	Rhizobium etli 8C-3	8C-3	GCA_001908375.1
173295	INSDC	CP017243.1	347914	348807	+	APO77649.1	nitrogenase iron protein NifH 2	Rhizobium etli 8C-3	8C-3	GCA_001908375.1
173295	INSDC	CP017243.1	391092	391985	-	APO77700.1	nitrogenase iron protein NifH 3	Rhizobium etli 8C-3	8C-3	GCA_001908375.1
173295	INSDC	CP020898.1	206724	207617	-	ARM14963.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli Brasil 5	Brasil 5	GCA_000172715.2
173295	INSDC	CP020898.1	252547	253440	+	ARM15016.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli Brasil 5	Brasil 5	GCA_000172715.2
173295	INSDC	CP020898.1	342699	343592	-	ARM15087.1	nitrogenase iron protein NifH 3	Rhizobium phaseoli Brasil 5	Brasil 5	GCA_000172715.2
173295	INSDC	CP020950.1	323345	324238	-	ARM91350.1	nitrogenase iron protein NifH 1	Rhizobium sp. CIAT894	CIAT894	GCA_000172795.2
173295	INSDC	CP020950.1	381808	382701	+	ARM91413.1	nitrogenase iron protein NifH 2	Rhizobium sp. CIAT894	CIAT894	GCA_000172795.2
173295	INSDC	CP020950.1	418987	419880	-	ARM91457.1	nitrogenase iron protein NifH 3	Rhizobium sp. CIAT894	CIAT894	GCA_000172795.2
173295	INSDC	CP021027.1	291343	292236	-	ARO26922.1	nitrogenase iron protein NifH 1	Rhizobium sp. TAL182	TAL182	GCA_002117725.1
173295	INSDC	CP021027.1	351186	352079	+	ARO26990.1	nitrogenase iron protein NifH 2	Rhizobium sp. TAL182	TAL182	GCA_002117725.1
173295	INSDC	CP021027.1	396406	397299	-	ARO27042.1	nitrogenase iron protein NifH 3	Rhizobium sp. TAL182	TAL182	GCA_002117725.1
173295	INSDC	AEYZ01000233.1	306	1199	-	EGE57921.1	nitrogenase reductase	Rhizobium etli CNPAF512	CNPAF512	GCA_000194195.2
173295	INSDC	AHJU02000025.1	16224	17117	-	KKZ84372.1	nitrogenase reductase	Rhizobium phaseoli Ch24-10	Ch24-10	GCA_000268285.2
173295	INSDC	AHJU02000025.1	68723	69616	+	KKZ84419.1	nitrogenase reductase NifH	Rhizobium phaseoli Ch24-10	Ch24-10	GCA_000268285.2
173295	INSDC	AHJU02000025.1	110918	111811	-	KKZ84462.1	nitrogenase reductase NifH	Rhizobium phaseoli Ch24-10	Ch24-10	GCA_000268285.2
173295	INSDC	JACIFV010000011.1	151932	152825	+	MBB4193297.1	nitrogenase iron protein NifH	Rhizobium aethiopicum	SEMIA 4074	GCA_014197535.1
173295	INSDC	JACIGV010000041.1	5083	5976	+	MBB4333147.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 445	GCA_014198115.1
173295	INSDC	JACIGX010000045.1	839	1732	+	MBB4358827.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 449	GCA_014198095.1
173295	INSDC	JACIHH010000019.1	5035	5928	+	MBB4421396.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 422	GCA_014198335.1
173295	INSDC	JACIIF010000033.1	306	1199	-	MBB4546317.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 491	GCA_014198795.1
173295	INSDC	JACIIA010000042.1	15647	16540	-	MBB4553293.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 483	GCA_014198695.1
173295	INSDC	JACIIB010000038.1	15647	16540	-	MBB4565798.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 485	GCA_014198735.1
173295	INSDC	JACIHT010000030.1	65532	66425	+	MBB4582996.1	nitrogenase iron protein NifH	Rhizobium aethiopicum	SEMIA 470	GCA_014198535.1
173295	INSDC	JACIHY010000040.1	839	1732	+	MBB4591243.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 481	GCA_014198655.1
173295	INSDC	JACIIM010000052.1	306	1199	-	MBB5668490.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	SEMIA 4016	GCA_014200035.1
173295	INSDC	JAGIOQ010000001.1	234	1127	+	MBP2484274.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	USDA 2677	GCA_017876825.1
173295	INSDC	JAGIOQ010000001.1	321416	322309	+	MBP2484575.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	USDA 2677	GCA_017876825.1
173295	INSDC	JAGIOQ010000001.1	363624	364517	-	MBP2484620.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	USDA 2677	GCA_017876825.1
173295	INSDC	JAILYI010000036.1	306	1199	-	MBY4612035.1	nitrogenase iron protein	Rhizobium croatiense	9T	GCA_019793455.1
173295	INSDC	WNKD01000053.1	44	937	+	MVO97856.1	nitrogenase iron protein	Rhizobium leguminosarum bv. phaseoli	LCS0306	GCA_009755765.1
173295	INSDC	JAAVVP010000088.1	97	990	+	NKE92406.1	nitrogenase iron protein	Rhizobium phaseoli	B3	GCA_012241485.1
173295	INSDC	MRDK01000039.1	306	1199	-	OOO27364.1	nitrogenase iron protein	Rhizobium sophorae	CCBAU 03386	GCA_002008155.1
173295	INSDC	CM008159.1	294864	295757	-	OYD00797.1	nitrogenase iron protein NifH 1	Rhizobium sp. N4311	N4311	GCA_002245285.1
173295	INSDC	LOID01000005.1	294864	295757	-	OYD00797.1	nitrogenase iron protein NifH 1	Rhizobium sp. N4311	N4311	GCA_002245285.1
173295	INSDC	CM008159.1	350331	351224	+	OYD00846.1	nitrogenase iron protein NifH 2	Rhizobium sp. N4311	N4311	GCA_002245285.1
173295	INSDC	LOID01000005.1	350331	351224	+	OYD00846.1	nitrogenase iron protein NifH 2	Rhizobium sp. N4311	N4311	GCA_002245285.1
173295	INSDC	CM008159.1	395033	395926	-	OYD00889.1	nitrogenase iron protein NifH 3	Rhizobium sp. N4311	N4311	GCA_002245285.1
173295	INSDC	LOID01000005.1	395033	395926	-	OYD00889.1	nitrogenase iron protein NifH 3	Rhizobium sp. N4311	N4311	GCA_002245285.1
173295	INSDC	NWSO01000028.1	5062	5955	+	PCD64071.1	nitrogenase iron protein	Rhizobium phaseoli	Y18	GCA_002355115.1
173295	INSDC	NWSI01000126.1	306	1199	-	PDS27340.1	nitrogenase iron protein	Rhizobium phaseoli	Y20	GCA_002531595.1
173295	INSDC	NWSJ01000054.1	788	1681	+	PDS33630.1	nitrogenase iron protein	Rhizobium anhuiense	J3	GCA_002531645.1
173295	INSDC	NWSP01000049.1	18088	18981	-	PDS68197.1	nitrogenase iron protein	Rhizobium phaseoli	NC1	GCA_002531715.1
173295	INSDC	NWSU01000071.1	155	1048	-	PDS93065.1	nitrogenase iron protein	Rhizobium sp. S9	S9	GCA_002531795.1
173295	INSDC	NWSV01000051.1	5113	6006	+	PDT00127.1	nitrogenase iron protein	Rhizobium chutanense	C5	GCA_002531935.1
173295	INSDC	NWSW01000052.1	3715	4608	-	PDT06799.1	nitrogenase iron protein	Rhizobium sp. M1	M1	GCA_002531805.1
173295	INSDC	NWSX01000069.1	15511	16404	-	PDT10289.1	nitrogenase iron protein	Rhizobium sp. J15	J15	GCA_002531825.1
173295	INSDC	NWSY01000074.1	97	990	+	PDT19065.1	nitrogenase iron protein	Rhizobium hidalgonense	FH14	GCA_002531855.1
173295	INSDC	NWTA01000074.1	306	1199	-	PDT28914.1	nitrogenase iron protein	Rhizobium sp. M10	M10	GCA_002531955.1
173295	INSDC	LODW01000108.1	97	990	+	PON03788.1	nitrogenase reductase	Rhizobium hidalgonense	FH14	GCA_002914525.1
173295	INSDC	KZ821195.1	66455	67348	+	PWI50634.1	nitrogenase iron protein	Rhizobium phaseoli	CCGM2	GCA_003150695.1
173295	INSDC	MZZP01000038.1	97	990	+	PWI50634.1	nitrogenase iron protein	Rhizobium phaseoli	CCGM2	GCA_003150695.1
173295	INSDC	KZ821195.1	11720	12613	-	PWI50690.1	nitrogenase iron protein	Rhizobium phaseoli	CCGM2	GCA_003150695.1
173295	INSDC	MZZP01000035.1	7261	8154	-	PWI50690.1	nitrogenase iron protein	Rhizobium phaseoli	CCGM2	GCA_003150695.1
173295	INSDC	MH567331.1	91	984	+	QBJ05504.1	nitrogenase reductase	Rhizobium sp.	M10	
173295	INSDC	CP064932.1	407398	408291	+	QPK11324.1	nitrogenase iron protein	Rhizobium phaseoli	S3	GCA_012241395.2
173295	INSDC	CP064932.1	3581	4474	-	QPK11352.1	nitrogenase iron protein	Rhizobium phaseoli	S3	GCA_012241395.2
173295	INSDC	KZ857295.1	20454	21347	-	RDJ04819.1	nitrogenase iron protein	Rhizobium phaseoli	CCGM9	GCA_003351165.1
173295	INSDC	NAAA01000085.1	18236	19129	-	RDJ04819.1	nitrogenase iron protein	Rhizobium phaseoli	CCGM9	GCA_003351165.1
173295	INSDC	RQIH01000054.1	97	990	+	RSB79284.1	nitrogenase iron protein	Rhizobium sophoriradicis	CCBAU 03470	GCA_003939025.1
173295	INSDC	ML133638.1	306	1199	-	RUM10417.1	nitrogenase iron protein	Rhizobium phaseoli	ATCC 14482	GCA_003985125.1
173295	INSDC	RJJV01000075.1	306	1199	-	RUM10417.1	nitrogenase iron protein	Rhizobium phaseoli	ATCC 14482	GCA_003985125.1
173295	INSDC	ML133738.1	97	990	+	RUM16962.1	nitrogenase iron protein	Rhizobium vallis	CCBAU 65647	GCA_003985155.1
173295	INSDC	RJTH01000056.1	97	990	+	RUM16962.1	nitrogenase iron protein	Rhizobium vallis	CCBAU 65647	GCA_003985155.1
173295	INSDC	RZXZ01000052.1	306	1199	-	RVU03692.1	nitrogenase iron protein	Rhizobium sp. RMa-01	RMa01	GCA_004016565.1
173295	INSDC	CP092432.1	319246	320139	+	ULR41983.1	nitrogenase iron protein	Rhizobium sp. K102	K102	GCA_022385315.1
173295	INSDC	CP099398.1	313898	314791	-	UVD54767.1	nitrogenase iron protein	Rhizobium sp. Pop5	Pop5	GCA_024721175.1
173295	INSDC	CP099398.1	370613	371506	+	UVD54800.1	nitrogenase iron protein	Rhizobium sp. Pop5	Pop5	GCA_024721175.1
173295	INSDC	CP099398.1	404311	405204	-	UVD54827.1	nitrogenase iron protein	Rhizobium sp. Pop5	Pop5	GCA_024721175.1
173295	INSDC	CP104156.1	257851	258744	-	UWU38717.1	nitrogenase iron protein	Rhizobium leguminosarum bv. phaseoli	CC511	GCA_025200795.1
173295	INSDC	CP104156.1	312920	313813	+	UWU38755.1	nitrogenase iron protein	Rhizobium leguminosarum bv. phaseoli	CC511	GCA_025200795.1
173295	INSDC	CP104156.1	357281	358174	-	UWU38787.1	nitrogenase iron protein	Rhizobium leguminosarum bv. phaseoli	CC511	GCA_025200795.1
173295	PRF	N/A				1103359A	nitrogenase reductase	Rhizobium leguminosarum bv. phaseoli		
173295	PAT	N/A				QHY91137.1	Sequence 26 from patent US 10479999	Unknown		
173295	PAT	N/A				QYT90017.1	Sequence 26 from patent US 11034965	Unknown		
