Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
497350250	RefSeq	NZ_JAJBMF010000001.1	19406	20173	+	WP_226865543.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.52	GCF_020537305.1
497350250	RefSeq	NZ_JAJBOB010000001.1	512381	513148	-	WP_226865543.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.49	GCF_020538285.1
497350250	RefSeq	NZ_JAJBOC010000001.1	313266	314033	-	WP_226865543.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.44	GCF_020538265.1
497350250	RefSeq	NZ_JAJBOE010000001.1	512381	513148	-	WP_226865543.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.46	GCF_020538325.1
497350250	RefSeq	NZ_JAJBOF010000005.1	18233	19000	+	WP_226865543.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.42	GCF_020538365.1
497350250	INSDC	JAJBMF010000001.1	19406	20173	+	MCB5369127.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.52	GCA_020537305.1
497350250	INSDC	JAJBOB010000001.1	512381	513148	-	MCB5561216.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.49	GCA_020538285.1
497350250	INSDC	JAJBOE010000001.1	512381	513148	-	MCB5567170.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.46	GCA_020538325.1
497350250	INSDC	JAJBOF010000005.1	18233	19000	+	MCB5579119.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.42	GCA_020538365.1
497350250	INSDC	JAJBOC010000001.1	313266	314033	-	MCB5585039.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.44	GCA_020538265.1
497350250	INSDC	JAJCGX010000002.1	200576	201343	-	MCB6848214.1	nitrogenase iron protein NifH	bacterium TM473	MSK.13.4	GCA_020553365.1
