Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
33768264	RefSeq	NC_020291.1	1564053	1564907	+	WP_015391518.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum N1-4(HMT)	N1-4(HMT)	GCF_000340885.1
33768264	RefSeq	NZ_AOIF01000130.1	14657	15511	-	WP_015391518.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum N1-4(HMT)	ATCC 27021	GCF_000334435.1
33768264	RefSeq	NZ_CP016087.1	1493301	1494155	+	WP_015391518.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum	N1-504	GCF_002003305.1
33768264	RefSeq	NZ_JABSWN010000002.1	1555150	1556004	-	WP_015391518.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum	DJ069	GCF_013294445.1
33768264	RefSeq	NZ_JABTDV010000001.1	821968	822822	+	WP_015391518.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum	049	GCF_013296975.1
33768264	RefSeq	NZ_JABTEA010000001.1	758778	759632	-	WP_015391518.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum	DJ098	GCF_013297125.1
33768264	RefSeq	NZ_JABTEB010000001.1	4855824	4856678	-	WP_015391518.1	nitrogenase iron protein	Clostridium saccharoperbutylacetonicum	DJ048	GCF_013297165.1
33768264	RefSeq	NZ_JAKJJY010000001.1	756113	756967	+	WP_015391518.1	nitrogenase iron protein	Clostridium sp. YIM B02555	YIM B02555	GCF_022320955.1
33768264	INSDC	CP004121.1	1564053	1564907	+	AGF55196.1	nitrogenase iron protein 4	Clostridium saccharoperbutylacetonicum N1-4(HMT)	N1-4(HMT)	GCA_000340885.1
33768264	INSDC	CP016087.1	1493301	1494155	+	AQR94085.1	nitrogenase iron protein 1	Clostridium saccharoperbutylacetonicum	N1-504	GCA_002003305.1
33768264	INSDC	JABSWN010000002.1	1555150	1556004	-	NRT64093.1	nitrogenase iron protein NifH	Clostridium saccharoperbutylacetonicum	DJ069	GCA_013294445.1
33768264	INSDC	JABTEB010000001.1	4855824	4856678	-	NSB27460.1	nitrogenase iron protein NifH	Clostridium saccharoperbutylacetonicum	DJ048	GCA_013297165.1
33768264	INSDC	JABTDV010000001.1	821968	822822	+	NSB29784.1	nitrogenase iron protein NifH	Clostridium saccharoperbutylacetonicum	049	GCA_013296975.1
33768264	INSDC	JABTEA010000001.1	758778	759632	-	NSB40949.1	nitrogenase iron protein NifH	Clostridium saccharoperbutylacetonicum	DJ098	GCA_013297125.1
