Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
232326656	RefSeq	NZ_RCYC01000015.1	17263	18093	-	WP_130096813.1	nitrogenase iron protein NifH	Dorea longicatena	bj_0095	GCF_004167275.1
232326656	RefSeq	NZ_WWSC01000013.1	51285	52115	+	WP_130096813.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A6	GCF_009875675.1
232326656	RefSeq	NZ_WWSD01000013.1	51285	52115	+	WP_130096813.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A5	GCF_009875695.1
232326656	RefSeq	NZ_WWSE01000014.1	65671	66501	-	WP_130096813.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A4	GCF_009875725.1
232326656	INSDC	JANFZL010000006.1	16958	17788	-	MCQ4892523.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.9.58	GCA_024461355.1
232326656	INSDC	WWSD01000013.1	51285	52115	+	MZK25872.1	AAA family ATPase	Dorea longicatena	BIOML-A5	GCA_009875695.1
232326656	INSDC	WWSE01000014.1	65671	66501	-	MZK33803.1	AAA family ATPase	Dorea longicatena	BIOML-A4	GCA_009875725.1
232326656	INSDC	WWSC01000013.1	51285	52115	+	MZK42245.1	AAA family ATPase	Dorea longicatena	BIOML-A6	GCA_009875675.1
232326656	INSDC	RCYC01000015.1	17263	18093	-	RYT27357.1	nitrogenase iron protein	Dorea longicatena	bj_0095	GCA_004167275.1
