Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
185728815	RefSeq	NZ_CAACZU010000002.1	5265	6014	-	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	lsh26	GCF_900687625.1
185728815	RefSeq	NZ_CAADDG010000005.1	177724	178473	+	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	MON005	GCF_900691155.1
185728815	RefSeq	NZ_CAAJVF010000001.1	390733	391482	+	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	lsh25	GCF_901004535.1
185728815	RefSeq	NZ_CP101707.1	2307669	2308418	+	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	NT64	GCF_024496065.1
185728815	RefSeq	NZ_CP102400.1	2723458	2724207	-	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	ST963	GCF_024628765.1
185728815	RefSeq	NZ_CP103798.1	1684837	1685586	-	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	ST167	GCF_024919135.1
185728815	RefSeq	NZ_CP103801.1	1642182	1642931	-	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	ST167	GCF_024919155.1
185728815	RefSeq	NZ_OEZV01000164.1	13763	14512	+	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	ES130	GCF_900243275.1
185728815	RefSeq	NZ_OEZY01000044.1	5106	5855	-	WP_107616019.1	nitrogenase iron protein NifH	Clostridioides difficile	WA151	GCF_900243295.1
185728815	INSDC	AAXUVG010000055.1	19452	20201	+	EGT2203665.1	AAA family ATPase	Clostridioides difficile		GCA_015964335.1
185728815	INSDC	AAXVUT010000001.1	174895	175644	-	EGT4665787.1	nitrogenase iron protein	Clostridioides difficile		GCA_016078375.1
185728815	INSDC	DACXNT010000017.1	5136	5885	-	HAU5071245.1	AAA family ATPase	Clostridioides difficile		GCA_016068935.1
185728815	INSDC	DACXPL010000018.1	5094	5843	-	HAU5232897.1	AAA family ATPase	Clostridioides difficile		GCA_016069635.1
185728815	INSDC	DACXPS010000022.1	60546	61295	+	HAU5261279.1	AAA family ATPase	Clostridioides difficile		GCA_016069695.1
185728815	INSDC	DACXQY010000047.1	13758	14507	+	HAU5377185.1	AAA family ATPase	Clostridioides difficile		GCA_016070405.1
185728815	INSDC	DACXQX010000040.1	13757	14506	+	HAU5380618.1	AAA family ATPase	Clostridioides difficile		GCA_016071515.1
185728815	INSDC	DAEHHO010000005.1	6122	6871	-	HBE9436811.1	AAA family ATPase	Clostridioides difficile		GCA_018628835.1
185728815	INSDC	DAEHHP010000005.1	6203	6952	-	HBE9443886.1	AAA family ATPase	Clostridioides difficile		GCA_018628775.1
185728815	INSDC	DAEJFN010000056.1	13675	14424	+	HBF4440142.1	AAA family ATPase	Clostridioides difficile		GCA_018733025.1
185728815	INSDC	DAEJIW010000074.1	13698	14447	+	HBF4773883.1	AAA family ATPase	Clostridioides difficile		GCA_018734705.1
185728815	INSDC	DAEJLN010000017.1	5094	5843	-	HBF5037550.1	AAA family ATPase	Clostridioides difficile		GCA_018736465.1
185728815	INSDC	DAEJPE010000047.1	13673	14422	+	HBF5411634.1	AAA family ATPase	Clostridioides difficile		GCA_018738485.1
185728815	INSDC	DAFTFY010000047.1	13758	14507	+	HBP9398706.1	AAA family ATPase	Clostridioides difficile		GCA_021751205.1
185728815	INSDC	DAFTFV010000018.1	5094	5843	-	HBP9401469.1	AAA family ATPase	Clostridioides difficile		GCA_021751305.1
185728815	INSDC	DAFTFU010000040.1	13757	14506	+	HBP9409280.1	AAA family ATPase	Clostridioides difficile		GCA_021751145.1
185728815	INSDC	CP101707.1	2307669	2308418	+	UUC40424.1	nitrogenase iron protein NifH	Clostridioides difficile	NT64	GCA_024496065.1
185728815	INSDC	CP102400.1	2723458	2724207	-	UUV13420.1	nitrogenase iron protein NifH	Clostridioides difficile	ST963	GCA_024628765.1
185728815	INSDC	CP103798.1	1684837	1685586	-	UWD42794.1	nitrogenase iron protein NifH	Clostridioides difficile	ST167	GCA_024919135.1
185728815	INSDC	CP103801.1	1642182	1642931	-	UWD46383.1	nitrogenase iron protein NifH	Clostridioides difficile	ST167	GCA_024919155.1
185728815	INSDC	CAACZU010000002.1	5265	6014	-	VFC52915.1	nitrogenase iron protein NifH	Clostridioides difficile	lsh26	GCA_900687625.1
185728815	INSDC	CAADDG010000005.1	177724	178473	+	VFF92551.1	nitrogenase iron protein NifH	Clostridioides difficile	MON005	GCA_900691155.1
185728815	INSDC	CAAJVF010000001.1	390733	391482	+	VHX69502.1	nitrogenase iron protein NifH	Clostridioides difficile	lsh25	GCA_901004535.1
185728815	INSDC	CAAKDU010000005.1	177945	178694	+	VIF73851.1	nitrogenase iron protein NifH	Clostridioides difficile	MON002	GCA_901006815.1
185728815	INSDC	CAAKDS010000005.1	182770	183519	+	VIF75494.1	nitrogenase iron protein NifH	Clostridioides difficile	MON001	GCA_901006795.1
185728815	INSDC	CAAKDN010000010.1	116171	116920	+	VIF77838.1	nitrogenase iron protein NifH	Clostridioides difficile	LSH010	GCA_901006765.1
185728815	INSDC	CAAKDY010000013.1	5163	5912	-	VIG02122.1	nitrogenase iron protein NifH	Clostridioides difficile	MON006	GCA_901006845.1
185728815	INSDC	CAAKDT010000020.1	5163	5912	-	VIG04135.1	nitrogenase iron protein NifH	Clostridioides difficile	MON003	GCA_901006825.1
185728815	INSDC	CAAKEV010000019.1	5094	5843	-	VIG84988.1	nitrogenase iron protein NifH	Clostridioides difficile	MON021	GCA_901007075.1
