Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
71803398	RefSeq	NZ_AYSO01000020.1	202787	203548	+	WP_039635895.1	nitrogenase iron protein NifH	Clostridium argentinense CDC 2741	CDC 2741	GCF_000816675.1
71803398	RefSeq	NZ_CP014176.1	3902929	3903690	+	WP_039635895.1	nitrogenase iron protein NifH	Clostridium argentinense	89G	GCF_002074155.1
71803398	RefSeq	NZ_SWMY01000016.1	38827	39588	-	WP_039635895.1	nitrogenase iron protein NifH	Clostridium argentinense	GH	GCF_011012255.1
71803398	RefSeq	NZ_SXBY01000016.1	39034	39795	-	WP_039635895.1	nitrogenase iron protein NifH	Clostridium argentinense	113/33	GCF_011018775.1
71803398	RefSeq	NZ_SXBZ01000018.1	62444	63205	+	WP_039635895.1	nitrogenase iron protein NifH	Clostridium argentinense	113/31	GCF_011018805.1
71803398	RefSeq	NZ_SXCA01000017.1	39034	39795	-	WP_039635895.1	nitrogenase iron protein NifH	Clostridium argentinense	113/29	GCF_011018825.1
71803398	INSDC	CP014176.1	3902929	3903690	+	ARC86322.1	nitrogenase iron protein	Clostridium argentinense	89G	GCA_002074155.1
71803398	INSDC	AYSO01000020.1	202787	203548	+	KIE44690.1	cobQ/CobB/MinD/ParA nucleotide binding domain protein	Clostridium argentinense CDC 2741	CDC 2741	GCA_000816675.1
71803398	INSDC	SWMY01000016.1	38827	39588	-	NFF40614.1	nitrogenase iron protein	Clostridium argentinense	GH	GCA_011012255.1
71803398	INSDC	SXBZ01000018.1	62444	63205	+	NFP51147.1	nitrogenase iron protein	Clostridium argentinense	113/31	GCA_011018805.1
71803398	INSDC	SXBY01000016.1	39034	39795	-	NFP73255.1	nitrogenase iron protein	Clostridium argentinense	113/33	GCA_011018775.1
71803398	INSDC	SXCA01000017.1	39034	39795	-	NFP77776.1	nitrogenase iron protein	Clostridium argentinense	113/29	GCA_011018825.1
