Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
41801635	RefSeq	NZ_AP019004.1	1906929	1907699	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	JCM 30894	GCF_003945365.1
41801635	RefSeq	NZ_AP025560.1	1027669	1028439	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	CE91-St52	GCF_022845635.1
41801635	RefSeq	NZ_AP025563.1	1027670	1028440	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	CE91-St53	GCF_022845695.1
41801635	RefSeq	NZ_CAKVRS010000007.1	68259	69029	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934828915.1
41801635	RefSeq	NZ_CAKVTD010000007.1	68259	69029	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934831995.1
41801635	RefSeq	NZ_CAKVWA010000004.1	97546	98316	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934834515.1
41801635	RefSeq	NZ_CAKVWD010000006.1	69298	70068	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934834575.1
41801635	RefSeq	NZ_CAKVWG010000006.1	68281	69051	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934834645.1
41801635	RefSeq	NZ_CAKVYV010000004.1	68258	69028	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934835405.1
41801635	RefSeq	NZ_CAKVZF010000006.1	68259	69029	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934835505.1
41801635	RefSeq	NZ_CAKWAV010000005.1	68281	69051	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934836135.1
41801635	RefSeq	NZ_CAKWAW010000005.1	69071	69841	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934836145.1
41801635	RefSeq	NZ_CAKWBH010000005.1	69093	69863	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934836285.1
41801635	RefSeq	NZ_CAKWCK010000006.1	79400	80170	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934836725.1
41801635	RefSeq	NZ_CAKWED010000004.1	68259	69029	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934838215.1
41801635	RefSeq	NZ_CAKWFJ010000005.1	95980	96750	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934838615.1
41801635	RefSeq	NZ_CAKWJI010000007.1	78951	79721	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934839715.1
41801635	RefSeq	NZ_CAKWLE010000007.1	68259	69029	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934841245.1
41801635	RefSeq	NZ_CAKWVP010000003.1	69071	69841	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934855555.1
41801635	RefSeq	NZ_CAKWWE010000004.1	69093	69863	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934858825.1
41801635	RefSeq	NZ_CAKXAA010000004.1	127076	127846	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934868835.1
41801635	RefSeq	NZ_CAKXAL010000005.1	69071	69841	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934871275.1
41801635	RefSeq	NZ_CAKXBU010000003.1	97568	98338	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934871815.1
41801635	RefSeq	NZ_CAKXBY010000003.1	97546	98316	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934871885.1
41801635	RefSeq	NZ_CAKXJF010000004.1	68281	69051	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934875905.1
41801635	RefSeq	NZ_CAKXKP010000004.1	69071	69841	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934876255.1
41801635	RefSeq	NZ_CAKXKT010000003.1	97546	98316	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934876295.1
41801635	RefSeq	NZ_CAKXPI010000005.1	69071	69841	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934879555.1
41801635	RefSeq	NZ_CAKXRC010000006.1	68258	69028	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934880295.1
41801635	RefSeq	NZ_CAKXUU010000006.1	68259	69029	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934882655.1
41801635	RefSeq	NZ_CAKXWL010000004.1	144034	144804	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934883095.1
41801635	RefSeq	NZ_CAKXWO010000005.1	69093	69863	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_934883115.1
41801635	RefSeq	NZ_CALXOS010000004.1	69070	69840	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_944390075.1
41801635	RefSeq	NZ_CP061002.1	1856653	1857423	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	G104	GCF_014489955.1
41801635	RefSeq	NZ_FR885222.1	152084	152854	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_000436295.1
41801635	RefSeq	NZ_JAKNET010000005.1	69021	69791	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	DFI.3.42	GCF_022137005.1
41801635	RefSeq	NZ_JANFZU010000007.1	39234	40004	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	DFI.9.22	GCF_024461555.1
41801635	RefSeq	NZ_JANGCX010000007.1	64987	65757	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	DFI.4.15	GCF_024463115.1
41801635	RefSeq	NZ_JANGDE010000006.1	111989	112759	+	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	DFI.3.27	GCF_024463275.1
41801635	RefSeq	NZ_WHHO01000011.1	69020	69790	-	WP_021717843.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium		GCF_014872535.1
41801635	INSDC	AP019004.1	1906929	1907699	-	BBG64213.1	Nitrogenase iron protein 1	Phascolarctobacterium faecium	JCM 30894	GCA_003945365.1
41801635	INSDC	AP025560.1	1027669	1028439	+	BDE84188.1	nitrogenase iron protein	Phascolarctobacterium faecium	CE91-St52	GCA_022845635.1
41801635	INSDC	AP025563.1	1027670	1028440	+	BDE93314.1	nitrogenase iron protein	Phascolarctobacterium faecium	CE91-St53	GCA_022845695.1
41801635	INSDC	CBDS010000056.1	45693	46463	+	CDB45816.1	nitrogenase iron protein	Phascolarctobacterium faecium		GCA_000436295.1
41801635	INSDC	FR885222.1	152084	152854	+	CDB45816.1	nitrogenase iron protein	Phascolarctobacterium faecium		GCA_000436295.1
41801635	INSDC	JAGPMP010000051.1	2773	3543	+	MBP8592641.1	AAA family ATPase	Phascolarctobacterium sp.		GCA_018052875.1
41801635	INSDC	JABMBL010000023.1	9251	10021	-	MBS1316800.1	AAA family ATPase	Acidaminococcaceae bacterium		GCA_018264315.1
41801635	INSDC	JAJQEH010000202.1	3955	4725	+	MCD7961281.1	nitrogenase iron protein NifH	Enterococcus sp.		GCA_021201855.1
41801635	INSDC	JAKNET010000005.1	69021	69791	-	MCG4857889.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	DFI.3.42	GCA_022137005.1
41801635	INSDC	JANFZU010000007.1	39234	40004	-	MCQ4907707.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	DFI.9.22	GCA_024461555.1
41801635	INSDC	JANGCX010000007.1	64987	65757	-	MCQ5184964.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	DFI.4.15	GCA_024463115.1
41801635	INSDC	JANGDE010000006.1	111989	112759	+	MCQ5198049.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	DFI.3.27	GCA_024463275.1
41801635	INSDC	CP061002.1	1856653	1857423	-	QNP78324.1	AAA family ATPase	Phascolarctobacterium faecium	G104	GCA_014489955.1
