Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
14531677	RefSeq	NC_012658.1	794198	794947	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum Ba4 str. 657	657	GCF_000020345.1
14531677	RefSeq	NZ_ABDP01000010.1	91574	92323	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum Bf	Bf	GCF_000171075.1
14531677	RefSeq	NZ_AP025140.1	796615	797364	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	Osaka2020	GCF_027943665.1
14531677	RefSeq	NZ_CP006908.1	3713758	3714507	-	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum CDC_1436	CDC_1436	GCF_000817935.1
14531677	RefSeq	NZ_CP013845.1	796499	797248	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	A634	GCF_002865825.1
14531677	RefSeq	NZ_CP031097.1	1675059	1675808	-	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	CFSAN034200	GCF_003345335.1
14531677	RefSeq	NZ_CP102909.1	827446	828195	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	FE9508BPD	GCF_028416655.1
14531677	RefSeq	NZ_CP102913.1	827446	828195	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	FE9508BRB	GCF_028416675.1
14531677	RefSeq	NZ_CP102917.1	827441	828190	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	PA9508B	GCF_028416695.1
14531677	RefSeq	NZ_JACBCK010000004.1	173504	174253	-	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST008	GCF_019837895.1
14531677	RefSeq	NZ_LFON01000001.1	212340	213089	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	An436	GCF_001573255.1
14531677	RefSeq	NZ_LFQE01000006.1	297898	298647	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	SU0634	GCF_001574335.1
14531677	RefSeq	NZ_LFQG01000003.1	119024	119773	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	SU0635W	GCF_001574365.1
14531677	RefSeq	NZ_NKTD01000005.1	65741	66490	+	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0780	GCF_016990055.1
14531677	RefSeq	NZ_NKTF01000002.1	201869	202618	-	WP_003361477.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0641	GCF_016990155.1
14531677	INSDC	CP001083.1	794198	794947	+	ACQ52713.1	nitrogenase iron protein	Clostridium botulinum Ba4 str. 657	657	GCA_000020345.1
14531677	INSDC	CP006908.1	3713758	3714507	-	AJE10125.1	nitrogenase iron protein 1	Clostridium botulinum CDC_1436	CDC_1436	GCA_000817935.1
14531677	INSDC	CP013845.1	796499	797248	+	AUN02327.1	nitrogenase iron protein	Clostridium botulinum	A634	GCA_002865825.1
14531677	INSDC	CP031097.1	1675059	1675808	-	AXG92080.1	nitrogenase iron protein	Clostridium botulinum	CFSAN034200	GCA_003345335.1
14531677	INSDC	AP025140.1	796615	797364	+	BDB00623.1	nitrogenase iron protein	Clostridium botulinum	Osaka2020	GCA_027943665.1
14531677	INSDC	ABDP01000010.1	91574	92323	+	EDT85514.1	nitrogenase iron protein	Clostridium botulinum Bf	Bf	GCA_000171075.1
14531677	INSDC	NKTD01000005.1	65741	66490	+	MBN3397670.1	nitrogenase iron protein	Clostridium botulinum	Su0780	GCA_016990055.1
14531677	INSDC	NKTF01000002.1	201869	202618	-	MBN3411923.1	nitrogenase iron protein	Clostridium botulinum	Su0641	GCA_016990155.1
14531677	INSDC	JACBCK010000004.1	173504	174253	-	MBY6880363.1	AAA family ATPase	Clostridium botulinum	DFPST008	GCA_019837895.1
14531677	INSDC	SGKF01000004.1	73123	73872	-	NEZ85279.1	nitrogenase iron protein	Clostridium botulinum	H130580885	GCA_011010275.1
14531677	INSDC	SGKC01000003.1	72778	73527	-	NEZ90846.1	nitrogenase iron protein	Clostridium botulinum	H142660711	GCA_011010235.1
14531677	INSDC	SGJI01000002.1	212393	213142	+	NFA99656.1	nitrogenase iron protein	Clostridium botulinum	F2534/89	GCA_011009855.1
14531677	INSDC	SGKG01000005.1	32816	33565	-	NFB30396.1	nitrogenase iron protein	Clostridium botulinum	H125100367	GCA_011010335.1
14531677	INSDC	SGNM01000010.1	32967	33716	-	NFE30197.1	nitrogenase iron protein	Clostridium botulinum	H134990001	GCA_011012005.1
14531677	INSDC	QVAF01000293.1	3787	4536	-	RFM19806.1	nitrogenase iron protein	Clostridium botulinum	CDC60006	GCA_003412395.1
14531677	INSDC	CP102909.1	827446	828195	+	WCJ74056.1	nitrogenase iron protein NifH	Clostridium botulinum	FE9508BPD	GCA_028416655.1
14531677	INSDC	CP102913.1	827446	828195	+	WCJ77895.1	nitrogenase iron protein NifH	Clostridium botulinum	FE9508BRB	GCA_028416675.1
14531677	INSDC	CP102917.1	827441	828190	+	WCJ81735.1	nitrogenase iron protein NifH	Clostridium botulinum	PA9508B	GCA_028416695.1
