Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
282260640	RefSeq	NZ_WNBG01000003.1	128784	129554	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A19	GCF_009718795.1
282260640	RefSeq	NZ_WNBH01000003.1	128782	129552	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A18	GCF_009718935.1
282260640	RefSeq	NZ_WNBI01000003.1	130766	131536	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A17	GCF_009718835.1
282260640	RefSeq	NZ_WNBJ01000003.1	130765	131535	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A16	GCF_009718945.1
282260640	RefSeq	NZ_WNBK01000003.1	130765	131535	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A15	GCF_009718925.1
282260640	RefSeq	NZ_WNBL01000003.1	128783	129553	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A14	GCF_009718985.1
282260640	RefSeq	NZ_WNBM01000003.1	130767	131537	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A13	GCF_009718995.1
282260640	RefSeq	NZ_WNBN01000003.1	324004	324774	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A12	GCF_009719035.1
282260640	RefSeq	NZ_WNBO01000003.1	128782	129552	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A11	GCF_009719065.1
282260640	RefSeq	NZ_WNBP01000003.1	128782	129552	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A10	GCF_009719025.1
282260640	RefSeq	NZ_WNBQ01000003.1	130767	131537	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A9	GCF_009719095.1
282260640	RefSeq	NZ_WNBR01000003.1	128784	129554	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A8	GCF_009719105.1
282260640	RefSeq	NZ_WNBS01000003.1	130768	131538	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A7	GCF_009719125.1
282260640	RefSeq	NZ_WNBT01000003.1	128782	129552	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A6	GCF_009719115.1
282260640	RefSeq	NZ_WNBU01000003.1	130766	131536	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A5	GCF_009719085.1
282260640	RefSeq	NZ_WNBV01000003.1	128782	129552	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A4	GCF_009719185.1
282260640	RefSeq	NZ_WNBW01000003.1	130766	131536	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A3	GCF_009719225.1
282260640	RefSeq	NZ_WNBX01000003.1	129122	129892	+	WP_155163988.1	nitrogenase iron protein NifH	Phascolarctobacterium faecium	BIOML-A2	GCF_009719215.1
282260640	INSDC	WNBG01000003.1	128784	129554	+	MTS81159.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A19	GCA_009718795.1
282260640	INSDC	WNBI01000003.1	130766	131536	+	MTT02387.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A17	GCA_009718835.1
282260640	INSDC	WNBJ01000003.1	130765	131535	+	MTT16472.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A16	GCA_009718945.1
282260640	INSDC	WNBK01000003.1	130765	131535	+	MTT34570.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A15	GCA_009718925.1
282260640	INSDC	WNBN01000003.1	324004	324774	+	MTT50040.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A12	GCA_009719035.1
282260640	INSDC	WNBH01000003.1	128782	129552	+	MTT55476.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A18	GCA_009718935.1
282260640	INSDC	WNBM01000003.1	130767	131537	+	MTT75924.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A13	GCA_009718995.1
282260640	INSDC	WNBU01000003.1	130766	131536	+	MTT78117.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A5	GCA_009719085.1
282260640	INSDC	WNBL01000003.1	128783	129553	+	MTT80388.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A14	GCA_009718985.1
282260640	INSDC	WNBT01000003.1	128782	129552	+	MTT82661.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A6	GCA_009719115.1
282260640	INSDC	WNBS01000003.1	130768	131538	+	MTT84929.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A7	GCA_009719125.1
282260640	INSDC	WNBO01000003.1	128782	129552	+	MTT87221.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A11	GCA_009719065.1
282260640	INSDC	WNBP01000003.1	128782	129552	+	MTT89495.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A10	GCA_009719025.1
282260640	INSDC	WNBR01000003.1	128784	129554	+	MTT91770.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A8	GCA_009719105.1
282260640	INSDC	WNBQ01000003.1	130767	131537	+	MTT99128.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A9	GCA_009719095.1
282260640	INSDC	WNBW01000003.1	130766	131536	+	MTU03986.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A3	GCA_009719225.1
282260640	INSDC	WNBV01000003.1	128782	129552	+	MTU09180.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A4	GCA_009719185.1
282260640	INSDC	WNBX01000003.1	129122	129892	+	MTU13867.1	AAA family ATPase	Phascolarctobacterium faecium	BIOML-A2	GCA_009719215.1
