Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
71806463	RefSeq	NZ_AYSO01000013.1	248773	249522	+	WP_039630998.1	nitrogenase iron protein NifH	Clostridium argentinense CDC 2741	CDC 2741	GCF_000816675.1
71806463	RefSeq	NZ_CP014176.1	3656094	3656843	-	WP_039630998.1	nitrogenase iron protein NifH	Clostridium argentinense	89G	GCF_002074155.1
71806463	RefSeq	NZ_SWMY01000013.1	116821	117570	+	WP_039630998.1	nitrogenase iron protein NifH	Clostridium argentinense	GH	GCF_011012255.1
71806463	RefSeq	NZ_SXBY01000010.1	80128	80877	+	WP_039630998.1	nitrogenase iron protein NifH	Clostridium argentinense	113/33	GCF_011018775.1
71806463	RefSeq	NZ_SXBZ01000009.1	116821	117570	+	WP_039630998.1	nitrogenase iron protein NifH	Clostridium argentinense	113/31	GCF_011018805.1
71806463	RefSeq	NZ_SXCA01000011.1	43522	44271	-	WP_039630998.1	nitrogenase iron protein NifH	Clostridium argentinense	113/29	GCF_011018825.1
71806463	INSDC	CP014176.1	3656094	3656843	-	ARC86133.1	nitrogenase iron protein	Clostridium argentinense	89G	GCA_002074155.1
71806463	INSDC	AYSO01000013.1	248773	249522	+	KIE47763.1	nitrogenase iron protein 1	Clostridium argentinense CDC 2741	CDC 2741	GCA_000816675.1
71806463	INSDC	SWMY01000013.1	116821	117570	+	NFF40355.1	nitrogenase iron protein	Clostridium argentinense	GH	GCA_011012255.1
71806463	INSDC	SXBZ01000009.1	116821	117570	+	NFP50162.1	nitrogenase iron protein	Clostridium argentinense	113/31	GCA_011018805.1
71806463	INSDC	SXBY01000010.1	80128	80877	+	NFP72677.1	nitrogenase iron protein	Clostridium argentinense	113/33	GCA_011018775.1
71806463	INSDC	SXCA01000011.1	43522	44271	-	NFP77207.1	nitrogenase iron protein	Clostridium argentinense	113/29	GCA_011018825.1
