Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
251478865	RefSeq	NZ_CP040518.1	2192492	2193259	+	WP_138277102.1	nitrogenase iron protein NifH	Blautia sp. SC05B48	SC05B48	GCF_005848555.1
251478865	RefSeq	NZ_JABMIE010000010.1	98289	99056	+	WP_138277102.1	nitrogenase iron protein NifH	Blautia massiliensis	MSK.19.60	GCF_013305045.1
251478865	RefSeq	NZ_JAFIMH010000012.1	84167	84934	-	WP_138277102.1	nitrogenase iron protein NifH	Blautia massiliensis		GCF_017850375.1
251478865	RefSeq	NZ_JAKNDE010000010.1	53273	54040	-	WP_138277102.1	nitrogenase iron protein NifH	Blautia massiliensis	DFI.1.11	GCF_022138475.1
251478865	RefSeq	NZ_JALFYE010000012.1	72667	73434	+	WP_138277102.1	nitrogenase iron protein NifH	Blautia massiliensis		GCF_022786255.1
251478865	RefSeq	NZ_JAQDKS010000020.1	32838	33605	+	WP_138277102.1	nitrogenase iron protein NifH	Blautia massiliensis	AM100_B2A	GCF_027661925.1
251478865	INSDC	JAGZNG010000010.1	43155	43922	-	MBS4886204.1	AAA family ATPase	Clostridiales bacterium		GCA_018363765.1
251478865	INSDC	JAKNDE010000010.1	53273	54040	-	MCG5033821.1	nitrogenase iron protein NifH	Blautia massiliensis	DFI.1.11	GCA_022138475.1
251478865	INSDC	JALFYE010000012.1	72667	73434	+	MCI7602976.1	nitrogenase iron protein NifH	Blautia massiliensis		GCA_022786255.1
251478865	INSDC	JABMIE010000010.1	98289	99056	+	NSK80262.1	AAA family ATPase	Blautia massiliensis	MSK.19.60	GCA_013305045.1
251478865	INSDC	CP040518.1	2192492	2193259	+	QCU02557.1	nitrogenase iron protein	Blautia sp. SC05B48	SC05B48	GCA_005848555.1
