Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
16944330	RefSeq	NC_012563.1	869606	870355	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum A2 str. Kyoto	Kyoto	GCF_000022765.1
16944330	RefSeq	NZ_AUYW01000009.1	292864	293613	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum A2 117	A2 117	GCF_000711055.1
16944330	RefSeq	NZ_AUZB01000009.1	310396	311145	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum A2B3 87	A2B3 87	GCF_000710995.1
16944330	RefSeq	NZ_CABMIC010000009.1	292864	293613	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum		GCF_902386235.1
16944330	RefSeq	NZ_CP013296.1	2145248	2145997	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC_54064	GCF_001889365.1
16944330	RefSeq	NZ_CP013681.1	206647	207396	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	1169	GCF_001921925.1
16944330	RefSeq	NZ_CP013847.1	869627	870376	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Af650	GCF_002865845.1
16944330	RefSeq	NZ_CP013857.1	1611114	1611863	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC_69096	GCF_001951135.2
16944330	RefSeq	NZ_CP014151.1	840940	841689	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	BrDura	GCF_002866045.1
16944330	RefSeq	NZ_CP022396.1	848983	849732	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0945	GCF_007833395.1
16944330	RefSeq	NZ_CP069280.1	834843	835592	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	IBCA10-7060	GCF_016838665.1
16944330	RefSeq	NZ_JACBBQ010000003.1	292984	293733	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Masc1A-KM47-1	GCF_019836705.1
16944330	RefSeq	NZ_JACBCU010000001.1	351638	352387	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0041	GCF_014805085.1
16944330	RefSeq	NZ_JACBDN010000001.1	1820706	1821455	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	KM25	GCF_014805235.1
16944330	RefSeq	NZ_JAIQUR010000003.1	129550	130299	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	3213087	GCF_026130305.1
16944330	RefSeq	NZ_JAIQUV010000010.1	58831	59580	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	3213041	GCF_026130395.1
16944330	RefSeq	NZ_JAIQUZ010000002.1	129751	130500	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	3213029	GCF_026130445.1
16944330	RefSeq	NZ_JAJHKI010000011.1	7201	7950	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SCPM-O-B-7189	GCF_020819805.1
16944330	RefSeq	NZ_JAJHKJ010000335.1	523	1272	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SCPM-O-B-7186	GCF_020819715.1
16944330	RefSeq	NZ_JAJHKK010000002.1	51953	52702	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SCPM-O-B-8707	GCF_020819655.1
16944330	RefSeq	NZ_JSCF01000046.1	114387	115136	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	CFSAN024410	GCF_000769495.1
16944330	RefSeq	NZ_JXMY01000036.1	57819	58568	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	277-00	GCF_000830755.1
16944330	RefSeq	NZ_LFPQ01000006.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1274	GCF_001573955.1
16944330	RefSeq	NZ_LFPR01000001.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1917	GCF_001573965.1
16944330	RefSeq	NZ_LFPT01000050.1	4248	4997	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1275	GCF_001574015.1
16944330	RefSeq	NZ_LFPW01000004.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1054	GCF_001574115.1
16944330	RefSeq	NZ_LFPX01000003.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1072	GCF_001574125.1
16944330	RefSeq	NZ_LFPY01000003.1	170045	170794	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1064	GCF_001574135.1
16944330	RefSeq	NZ_LFPZ01000009.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1074	GCF_001574195.1
16944330	RefSeq	NZ_LFQB01000002.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU0998	GCF_001574285.1
16944330	RefSeq	NZ_LFQC01000003.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU0807	GCF_001574265.1
16944330	RefSeq	NZ_LFQD01000004.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU0994	GCF_001574315.1
16944330	RefSeq	NZ_LFQY01000001.1	103729	104478	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1259	GCF_001574065.1
16944330	RefSeq	NZ_LFQZ01000002.1	24138	24887	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1891	GCF_001574095.1
16944330	RefSeq	NZ_LFRA01000002.1	91833	92582	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1169	GCF_001574175.1
16944330	RefSeq	NZ_LFVV01000018.1	129566	130315	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium sporogenes	PA 3679	GCF_001444635.1
16944330	RefSeq	NZ_LIIP01000041.1	90505	91254	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	224-13	GCF_002024365.1
16944330	RefSeq	NZ_LJSZ01000064.1	112214	112963	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium sporogenes	PA 3679	GCF_001444665.1
16944330	RefSeq	NZ_LJTA01000005.1	129566	130315	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium sporogenes	PA 3679	GCF_001444655.1
16944330	RefSeq	NZ_LKKY02000023.1	129566	130315	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium sporogenes	PA 3679	
16944330	RefSeq	NZ_LLZT01000004.1	129566	130315	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium sporogenes	PA 3679	GCF_001444595.1
16944330	RefSeq	NZ_MWIV01000004.1	76590	77339	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU0972	GCF_002103795.1
16944330	RefSeq	NZ_MWIX01000003.1	251446	252195	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1297	GCF_002103855.1
16944330	RefSeq	NZ_MWJA01000004.1	65118	65867	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	BrDuraAf	GCF_002103885.1
16944330	RefSeq	NZ_MWJE01000007.1	22933	23682	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC 1656	GCF_002103975.1
16944330	RefSeq	NZ_NKSQ01000004.1	336800	337549	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Man111	GCF_016989755.1
16944330	RefSeq	NZ_NKSV01000011.1	91883	92632	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	BrJard	GCF_016989855.1
16944330	RefSeq	NZ_NKSW01000003.1	251660	252409	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	BrGarc	GCF_016989895.1
16944330	RefSeq	NZ_NKTB01000003.1	336801	337550	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0850	GCF_016989975.1
16944330	RefSeq	NZ_NKTC01000002.1	336716	337465	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0803	GCF_016990065.1
16944330	RefSeq	NZ_NKTE01000009.1	91883	92632	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0769	GCF_016990115.1
16944330	RefSeq	NZ_NQVP01000004.1	170042	170791	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Su1918	GCF_016990235.1
16944330	RefSeq	NZ_NQVR01000004.1	170042	170791	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	Su1062	GCF_016990275.1
16944330	RefSeq	NZ_NQVS01000001.1	292984	293733	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	It328	GCF_016990285.1
16944330	RefSeq	NZ_NQVT01000003.1	336807	337556	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	It130	GCF_016990315.1
16944330	RefSeq	NZ_NQVU01000001.1	292984	293733	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	It137	GCF_016990345.1
16944330	RefSeq	NZ_NQVV01000001.1	336800	337549	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	It260	GCF_016990335.1
16944330	RefSeq	NZ_NQVX01000004.1	103904	104653	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	It29	GCF_016990375.1
16944330	RefSeq	NZ_NQVY01000003.1	336764	337513	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	It103	GCF_016990415.1
16944330	RefSeq	NZ_RWKK01000004.1	47086	47835	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	ZBS3_16-240-01	GCF_009938935.1
16944330	RefSeq	NZ_RWKL01000001.1	98556	99305	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	ZBS3_16-257-05	GCF_009939325.1
16944330	RefSeq	NZ_RWKM01000005.1	136319	137068	+	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	ZBS3_16-257-04	GCF_010078315.1
16944330	RefSeq	NZ_RWKN01000001.1	56660	57409	-	WP_012704812.1	nitrogenase iron protein NifH	Clostridium botulinum	ZBS3_16-257-02	GCF_009939345.1
16944330	INSDC	CP001581.1	869606	870355	+	ACO85541.1	nitrogenase iron protein	Clostridium botulinum A2 str. Kyoto	Kyoto	GCA_000022765.1
16944330	INSDC	CP013296.1	2145248	2145997	+	APH22847.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	CDC_54064	GCA_001889365.1
16944330	INSDC	CP013681.1	206647	207396	+	APQ69904.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	1169	GCA_001921925.1
16944330	INSDC	CP013857.1	1611114	1611863	+	APU59593.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	CDC_69096	GCA_001951135.2
16944330	INSDC	CP013847.1	869627	870376	+	AUN05883.1	nitrogenase iron protein	Clostridium botulinum	Af650	GCA_002865845.1
16944330	INSDC	CP014151.1	840940	841689	+	AUN16796.1	nitrogenase iron protein	Clostridium botulinum	BrDura	GCA_002866045.1
16944330	INSDC	DAIZRT010000001.1	209371	210120	+	HCL4444665.1	AAA family ATPase	Clostridium botulinum	XJSL05	GCA_025006285.1
16944330	INSDC	DAIZRU010000001.1	209371	210120	+	HCL4456152.1	AAA family ATPase	Clostridium botulinum	XJSL07	GCA_025006305.1
16944330	INSDC	DAIZRY010000001.1	209385	210134	+	HCL4459837.1	AAA family ATPase	Clostridium botulinum	XJSL13	GCA_025006405.1
16944330	INSDC	DAIZRX010000001.1	310057	310806	+	HCL4470891.1	AAA family ATPase	Clostridium botulinum	XJSL14	GCA_025006425.1
16944330	INSDC	DAIZSC010000001.1	209371	210120	+	HCL4474493.1	AAA family ATPase	Clostridium botulinum	XJSL09	GCA_025006345.1
16944330	INSDC	DAIZSA010000001.1	310023	310772	+	HCL4478265.1	AAA family ATPase	Clostridium botulinum	XJSL19	GCA_025006505.1
16944330	INSDC	DAIZSH010000001.1	209371	210120	+	HCL4503944.1	AAA family ATPase	Clostridium botulinum	XJSL21	GCA_025006545.1
16944330	INSDC	DAIZSY010000001.1	1598746	1599495	-	HCL4548159.1	AAA family ATPase	Clostridium botulinum	XJFD20	GCA_025006905.1
16944330	INSDC	DAIZTE010000001.1	1599159	1599908	-	HCL4576813.1	AAA family ATPase	Clostridium botulinum	XJSL26	GCA_025007025.1
16944330	INSDC	DAIZSU010000001.1	1598746	1599495	-	HCL4580421.1	AAA family ATPase	Clostridium botulinum	XJFD17	GCA_025006865.1
16944330	INSDC	DAIZTJ010000001.1	209371	210120	+	HCL4600678.1	AAA family ATPase	Clostridium botulinum	XJSL04	GCA_025007765.1
16944330	INSDC	DAIZTL010000001.1	209371	210120	+	HCL4616855.1	AAA family ATPase	Clostridium botulinum	XJSL02	GCA_025007805.1
16944330	INSDC	AUYW01000009.1	292864	293613	+	KEI77722.1	nitrogenase iron protein	Clostridium botulinum A2 117	A2 117	GCA_000711055.1
16944330	INSDC	AUZB01000009.1	310396	311145	+	KEI98688.1	nitrogenase iron protein	Clostridium botulinum A2B3 87	A2B3 87	GCA_000710995.1
16944330	INSDC	JSCF01000046.1	114387	115136	+	KGO13672.1	nitrogenase iron protein	Clostridium botulinum	CFSAN024410	GCA_000769495.1
16944330	INSDC	JXMY01000036.1	57819	58568	+	KIN80396.1	nitrogenase iron protein	Clostridium botulinum	277-00	GCA_000830755.1
16944330	INSDC	LJSZ01000064.1	112214	112963	+	KRU26712.1	nitrogenase iron protein	Clostridium sporogenes	PA 3679	GCA_001444665.1
16944330	INSDC	LFVV01000018.1	129566	130315	+	KRU29574.1	nitrogenase iron protein	Clostridium sporogenes	PA 3679	GCA_001444635.1
16944330	INSDC	LJTA01000005.1	129566	130315	+	KRU35341.1	nitrogenase iron protein	Clostridium sporogenes	PA 3679	GCA_001444655.1
16944330	INSDC	LLZT01000004.1	129566	130315	+	KRU49567.1	nitrogenase iron protein	Clostridium sporogenes	PA 3679	GCA_001444595.1
16944330	INSDC	JACBCU010000001.1	351638	352387	+	MBD5586207.1	AAA family ATPase	Clostridium botulinum	DFPST0041	GCA_014805085.1
16944330	INSDC	JACBDN010000001.1	1820706	1821455	-	MBD5643920.1	AAA family ATPase	Clostridium botulinum	KM25	GCA_014805235.1
16944330	INSDC	NKSQ01000004.1	336800	337549	+	MBN3366466.1	nitrogenase iron protein	Clostridium botulinum	Man111	GCA_016989755.1
16944330	INSDC	NKST01000024.1	2853	3602	+	MBN3376000.1	nitrogenase iron protein	Clostridium botulinum	BrChau	GCA_016989785.1
16944330	INSDC	NKSV01000011.1	91883	92632	+	MBN3379521.1	nitrogenase iron protein	Clostridium botulinum	BrJard	GCA_016989855.1
16944330	INSDC	NKSW01000003.1	251660	252409	-	MBN3387343.1	nitrogenase iron protein	Clostridium botulinum	BrGarc	GCA_016989895.1
16944330	INSDC	NKTC01000002.1	336716	337465	+	MBN3393157.1	nitrogenase iron protein	Clostridium botulinum	Su0803	GCA_016990065.1
16944330	INSDC	NKTB01000003.1	336801	337550	+	MBN3401472.1	nitrogenase iron protein	Clostridium botulinum	Su0850	GCA_016989975.1
16944330	INSDC	NKTE01000009.1	91883	92632	+	MBN3406125.1	nitrogenase iron protein	Clostridium botulinum	Su0769	GCA_016990115.1
16944330	INSDC	NQVU01000001.1	292984	293733	+	MBN3414887.1	nitrogenase iron protein	Clostridium botulinum	It137	GCA_016990345.1
16944330	INSDC	NQVY01000003.1	336764	337513	+	MBN3419914.1	nitrogenase iron protein	Clostridium botulinum	It103	GCA_016990415.1
16944330	INSDC	NQVT01000003.1	336807	337556	+	MBN3424468.1	nitrogenase iron protein	Clostridium botulinum	It130	GCA_016990315.1
16944330	INSDC	NQVX01000004.1	103904	104653	-	MBN3427856.1	nitrogenase iron protein	Clostridium botulinum	It29	GCA_016990375.1
16944330	INSDC	NQVV01000001.1	336800	337549	+	MBN3433417.1	nitrogenase iron protein	Clostridium botulinum	It260	GCA_016990335.1
16944330	INSDC	NQVR01000004.1	170042	170791	+	MBN3439010.1	nitrogenase iron protein	Clostridium botulinum	Su1062	GCA_016990275.1
16944330	INSDC	NQVS01000001.1	292984	293733	+	MBN3441180.1	nitrogenase iron protein	Clostridium botulinum	It328	GCA_016990285.1
16944330	INSDC	NQVP01000004.1	170042	170791	+	MBN3450920.1	nitrogenase iron protein	Clostridium botulinum	Su1918	GCA_016990235.1
16944330	INSDC	SHCR01000001.1	335351	336100	-	MBO0570251.1	nitrogenase iron protein	Clostridium botulinum	CDC21601	GCA_017330695.1
16944330	INSDC	SHCS01000115.1	59072	59821	+	MBO0583607.1	nitrogenase iron protein	Clostridium botulinum	CDC48611	GCA_017330685.1
16944330	INSDC	JACBBQ010000003.1	292984	293733	+	MBY6807722.1	AAA family ATPase	Clostridium botulinum	Masc1A-KM47-1	GCA_019836705.1
16944330	INSDC	JACBNE010000003.1	129764	130513	-	MBZ1328535.1	AAA family ATPase	Clostridium botulinum	campbell	GCA_019923845.1
16944330	INSDC	JACBND010000001.1	129763	130512	-	MBZ1331328.1	AAA family ATPase	Clostridium botulinum	FDA	GCA_019923815.1
16944330	INSDC	JACBNB010000004.1	129566	130315	+	MBZ1335510.1	AAA family ATPase	Clostridium botulinum	UW	GCA_019923765.1
16944330	INSDC	JACBNC010000002.1	129566	130315	+	MBZ1338500.1	AAA family ATPase	Clostridium botulinum	NFL	GCA_019923775.1
16944330	INSDC	JACBNF010000001.1	129764	130513	-	MBZ1341688.1	AAA family ATPase	Clostridium botulinum	1961-4	GCA_019923865.1
16944330	INSDC	JAJHKK010000002.1	51953	52702	-	MCC5416178.1	nitrogenase iron protein NifH	Clostridium botulinum	SCPM-O-B-8707	GCA_020819655.1
16944330	INSDC	JAJHKJ010000335.1	523	1272	-	MCC5428861.1	nitrogenase iron protein NifH	Clostridium botulinum	SCPM-O-B-7186	GCA_020819715.1
16944330	INSDC	JAJHKI010000011.1	7201	7950	+	MCC5438019.1	nitrogenase iron protein NifH	Clostridium botulinum	SCPM-O-B-7189	GCA_020819805.1
16944330	INSDC	RWKK01000004.1	47086	47835	-	NCI19517.1	AAA family ATPase	Clostridium botulinum	ZBS3_16-240-01	GCA_009938935.1
16944330	INSDC	RWKN01000001.1	56660	57409	-	NCI34130.1	AAA family ATPase	Clostridium botulinum	ZBS3_16-257-02	GCA_009939345.1
16944330	INSDC	RWKL01000001.1	98556	99305	-	NCI71233.1	AAA family ATPase	Clostridium botulinum	ZBS3_16-257-05	GCA_009939325.1
16944330	INSDC	RWKM01000005.1	136319	137068	+	NDI38522.1	AAA family ATPase	Clostridium botulinum	ZBS3_16-257-04	GCA_010078315.1
16944330	INSDC	SGKE01000003.1	99160	99909	-	NEZ71084.1	nitrogenase iron protein	Clostridium botulinum	H140800126	GCA_011010295.1
16944330	INSDC	SGKT01000025.1	6590	7339	+	NEZ76005.1	nitrogenase iron protein	Clostridium botulinum	H114400598	GCA_011010615.1
16944330	INSDC	SGKY01000001.1	44977	45726	+	NEZ81206.1	nitrogenase iron protein	Clostridium botulinum	H111860975g	GCA_011010685.1
16944330	INSDC	SGKO01000002.1	154572	155321	+	NEZ98356.1	nitrogenase iron protein	Clostridium botulinum	H114640728	GCA_011010485.1
16944330	INSDC	SGKW01000003.1	61044	61793	-	NFA04262.1	nitrogenase iron protein	Clostridium botulinum	H112100518	GCA_011010635.1
16944330	INSDC	SGKB01000001.1	47102	47851	-	NFA11401.1	nitrogenase iron protein	Clostridium botulinum	H150280232	GCA_011010245.1
16944330	INSDC	SGJZ01000007.1	32107	32856	-	NFA19270.1	nitrogenase iron protein	Clostridium botulinum	H150520332	GCA_011010155.1
16944330	INSDC	SGKX01000003.1	246649	247398	-	NFA23153.1	nitrogenase iron protein	Clostridium botulinum	H111880801	GCA_011010655.1
16944330	INSDC	SGKQ01000002.1	151222	151971	-	NFA30085.1	nitrogenase iron protein	Clostridium botulinum	H120300490	GCA_011010535.1
16944330	INSDC	SGKV01000001.1	104339	105088	-	NFA33439.1	nitrogenase iron protein	Clostridium botulinum	H112480657	GCA_011010645.1
16944330	INSDC	SGKD01000004.1	248247	248996	+	NFA38743.1	nitrogenase iron protein	Clostridium botulinum	H140800128	GCA_011010285.1
16944330	INSDC	SGJR01000004.1	146832	147581	-	NFA56316.1	nitrogenase iron protein	Clostridium botulinum	H151680744	GCA_011010065.1
16944330	INSDC	SGJF01000003.1	99110	99859	-	NFA69772.1	nitrogenase iron protein	Clostridium botulinum	H152620785	GCA_011009805.1
16944330	INSDC	SGJE01000003.1	99155	99904	-	NFA73725.1	nitrogenase iron protein	Clostridium botulinum	H164300037	GCA_011009795.1
16944330	INSDC	SGKA01000002.1	146832	147581	-	NFA76491.1	nitrogenase iron protein	Clostridium botulinum	H150520330	GCA_011010205.1
16944330	INSDC	SGJK01000004.1	103755	104504	-	NFA81644.1	nitrogenase iron protein	Clostridium botulinum	F1413/94	GCA_011009925.1
16944330	INSDC	SGKP01000024.1	6622	7371	+	NFA86415.1	nitrogenase iron protein	Clostridium botulinum	H114620624	GCA_011010505.1
16944330	INSDC	SGKS01000002.1	151397	152146	-	NFB05124.1	nitrogenase iron protein	Clostridium botulinum	H115040638	GCA_011010575.1
16944330	INSDC	SGJQ01000002.1	224972	225721	+	NFB22875.1	nitrogenase iron protein	Clostridium botulinum	H151980738	GCA_011010035.1
16944330	INSDC	SGKR01000001.1	148881	149630	-	NFB26006.1	nitrogenase iron protein	Clostridium botulinum	H120160602	GCA_011010545.1
16944330	INSDC	SGJU01000005.1	99346	100095	-	NFB34643.1	nitrogenase iron protein	Clostridium botulinum	H150720376	GCA_011010085.1
16944330	INSDC	SGJV01000003.1	99224	99973	-	NFB37832.1	nitrogenase iron protein	Clostridium botulinum	H150720375	GCA_011010105.1
16944330	INSDC	SGJX01000001.1	249706	250455	+	NFB40753.1	nitrogenase iron protein	Clostridium botulinum	H150520336	GCA_011010165.1
16944330	INSDC	SGJT01000003.1	136672	137421	+	NFB44638.1	nitrogenase iron protein	Clostridium botulinum	H151380082	GCA_011010055.1
16944330	INSDC	SGJW01000006.1	99159	99908	-	NFB49611.1	nitrogenase iron protein	Clostridium botulinum	H150600693	GCA_011010135.1
16944330	INSDC	SGLH01000001.1	489602	490351	-	NFB62529.1	nitrogenase iron protein	Clostridium botulinum	H094920429	GCA_011010905.1
16944330	INSDC	SGJY01000002.1	249555	250304	+	NFB74201.1	nitrogenase iron protein	Clostridium botulinum	H150520334	GCA_011010175.1
16944330	INSDC	SGLA01000001.1	177446	178195	+	NFB77348.1	nitrogenase iron protein	Clostridium botulinum	H111860974c	GCA_011010735.1
16944330	INSDC	SGLG01000003.1	65230	65979	+	NFB81567.1	nitrogenase iron protein	Clostridium botulinum	H095200066	GCA_011010835.1
16944330	INSDC	SGKZ01000001.1	160937	161686	+	NFB85199.1	nitrogenase iron protein	Clostridium botulinum	H111860974g	GCA_011010715.1
16944330	INSDC	SGLK01000002.1	110735	111484	+	NFB93404.1	nitrogenase iron protein	Clostridium botulinum	H093620104	GCA_011010935.1
16944330	INSDC	SGLI01000002.1	49972	50721	+	NFC00408.1	nitrogenase iron protein	Clostridium botulinum	H094860240	GCA_011010865.1
16944330	INSDC	SGLP01000001.1	251659	252408	-	NFC04156.1	nitrogenase iron protein	Clostridium botulinum	H094780541	GCA_011011045.1
16944330	INSDC	SGLJ01000002.1	187779	188528	+	NFC08266.1	nitrogenase iron protein	Clostridium botulinum	H094460264	GCA_011010895.1
16944330	INSDC	SGLN01000001.1	251666	252415	-	NFC11905.1	nitrogenase iron protein	Clostridium botulinum	H095040074	GCA_011010965.1
16944330	INSDC	SGLL01000001.1	251659	252408	-	NFC15693.1	nitrogenase iron protein	Clostridium botulinum	H094240742	GCA_011010975.1
16944330	INSDC	SGLU01000001.1	251659	252408	-	NFC19482.1	nitrogenase iron protein	Clostridium botulinum	H093660254	GCA_011011135.1
16944330	INSDC	SGLS01000001.1	80863	81612	-	NFC23115.1	nitrogenase iron protein	Clostridium botulinum	H094020617	GCA_011011105.1
16944330	INSDC	SGLQ01000001.1	212148	212897	-	NFC30750.1	nitrogenase iron protein	Clostridium botulinum	H094500386	GCA_011011035.1
16944330	INSDC	SGLR01000001.1	251659	252408	-	NFC34579.1	nitrogenase iron protein	Clostridium botulinum	H094160823	GCA_011011095.1
16944330	INSDC	SGLT01000002.1	111215	111964	-	NFC38533.1	nitrogenase iron protein	Clostridium botulinum	H093760187	GCA_011011075.1
16944330	INSDC	SGLO01000002.1	251659	252408	-	NFC42609.1	nitrogenase iron protein	Clostridium botulinum	H094940215	GCA_011011015.1
16944330	INSDC	SGLW01000001.1	251659	252408	-	NFC49453.1	nitrogenase iron protein	Clostridium botulinum	H093520263	GCA_011011165.1
16944330	INSDC	SGLV01000001.1	47851	48600	+	NFC53063.1	nitrogenase iron protein	Clostridium botulinum	H093660253	GCA_011011145.1
16944330	INSDC	SGMB01000008.1	51999	52748	-	NFC72224.1	nitrogenase iron protein	Clostridium botulinum	H074240407	GCA_011011445.1
16944330	INSDC	SGMC01000001.1	241188	241937	+	NFC78972.1	nitrogenase iron protein	Clostridium botulinum	H074240406	GCA_011011465.1
16944330	INSDC	SGMS01000001.1	251659	252408	-	NFD00133.1	nitrogenase iron protein	Clostridium botulinum	H093440416	GCA_011011185.1
16944330	INSDC	SGMK01000003.1	141898	142647	+	NFD14889.1	nitrogenase iron protein	Clostridium botulinum	H062260494	GCA_011011645.1
16944330	INSDC	SGMX01000002.1	53669	54418	-	NFD28566.1	nitrogenase iron protein	Clostridium botulinum	H091420008	GCA_011011295.1
16944330	INSDC	SGMY01000002.1	110184	110933	-	NFD32421.1	nitrogenase iron protein	Clostridium botulinum	H091280045	GCA_011011315.1
16944330	INSDC	SGMU01000003.1	251659	252408	-	NFD44499.1	nitrogenase iron protein	Clostridium botulinum	H093320637	GCA_011011255.1
16944330	INSDC	SGMT01000001.1	251659	252408	-	NFD47026.1	nitrogenase iron protein	Clostridium botulinum	H093440236	GCA_011011215.1
16944330	INSDC	SGMZ01000003.1	288841	289590	-	NFD59229.1	nitrogenase iron protein	Clostridium botulinum	H091140481	GCA_011011335.1
16944330	INSDC	SGNS01000004.1	163545	164294	+	NFE00901.1	nitrogenase iron protein	Clostridium botulinum	H091280046	GCA_011012105.1
16944330	INSDC	SGNP01000001.1	461107	461856	-	NFE21880.1	nitrogenase iron protein	Clostridium botulinum	H112060329	GCA_011012075.1
16944330	INSDC	SGNL01000007.1	56763	57512	-	NFE27009.1	nitrogenase iron protein	Clostridium botulinum	H140800122	GCA_011011965.1
16944330	INSDC	SGNR01000002.1	104339	105088	-	NFE61932.1	nitrogenase iron protein	Clostridium botulinum	H093520024	GCA_011012125.1
16944330	INSDC	SGNQ01000002.1	362167	362916	-	NFE90377.1	nitrogenase iron protein	Clostridium botulinum	H111880801g	GCA_011012095.1
16944330	INSDC	SWPW01000002.1	129565	130314	+	NFH09952.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/026	GCA_011013765.1
16944330	INSDC	SWRS01000004.1	103737	104486	-	NFH76977.1	nitrogenase iron protein	Clostridium botulinum	IFR 12/040	GCA_011014735.1
16944330	INSDC	SWQI01000001.1	187818	188567	+	NFJ59875.1	nitrogenase iron protein	Clostridium botulinum	NCTC 751	GCA_011014015.1
16944330	INSDC	SWWJ01000002.1	172680	173429	+	NFL54442.1	nitrogenase iron protein	Clostridium botulinum	AIP 580-86	GCA_011017145.1
16944330	INSDC	SWWG01000001.1	309773	310522	+	NFL95065.1	nitrogenase iron protein	Clostridium botulinum	AIP 1837	GCA_011017095.1
16944330	INSDC	SWXE01000001.1	129760	130509	-	NFL98726.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/152	GCA_011017275.1
16944330	INSDC	SWXG01000002.1	129760	130509	-	NFM05720.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/150	GCA_011017315.1
16944330	INSDC	SWXD01000004.1	81134	81883	-	NFM12783.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/153	GCA_011017245.1
16944330	INSDC	SWXF01000002.1	81130	81879	-	NFM26568.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/151	GCA_011017265.1
16944330	INSDC	SWXT01000001.1	121805	122554	+	NFM29845.1	nitrogenase iron protein	Clostridium botulinum	CDC 3281	GCA_011017575.1
16944330	INSDC	SWYA01000005.1	84580	85329	-	NFM78658.1	nitrogenase iron protein	Clostridium botulinum	96A	GCA_011017715.1
16944330	INSDC	SXBX01000002.1	382137	382886	-	NFP53582.1	nitrogenase iron protein	Clostridium botulinum	143 B	GCA_011018725.1
16944330	INSDC	SXDV01000005.1	222082	222831	+	NFQ64290.1	nitrogenase iron protein	Clostridium botulinum	751	GCA_011019165.1
16944330	INSDC	SXFK01000001.1	60170	60919	-	NFQ73253.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/071	GCA_011019525.1
16944330	INSDC	SXCN01000003.1	187715	188464	+	NFR16916.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/111	GCA_011018995.1
16944330	INSDC	SXCD01000001.1	159182	159931	+	NFR56346.1	nitrogenase iron protein	Clostridium botulinum	CN 7285	GCA_011018815.1
16944330	INSDC	SXBH01000001.1	309679	310428	+	NFT09172.1	nitrogenase iron protein	Clostridium botulinum	B2192	GCA_011020535.1
16944330	INSDC	SXBI01000001.1	234099	234848	-	NFT59336.1	nitrogenase iron protein	Clostridium botulinum	B2191	GCA_011020595.1
16944330	INSDC	SXDR01000006.1	59940	60689	-	NFT88069.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/092	GCA_011021415.1
16944330	INSDC	SXDN01000001.1	255334	256083	-	NFU15839.1	nitrogenase iron protein	Clostridium botulinum	6506C	GCA_011021325.1
16944330	INSDC	SXEN01000002.1	87851	88600	-	NFU20137.1	nitrogenase iron protein	Clostridium botulinum	1356/R	GCA_011021535.1
16944330	INSDC	SXDM01000002.1	143240	143989	+	NFU23425.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/095	GCA_011021335.1
16944330	INSDC	SXEP01000003.1	129760	130509	-	NFU46189.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/080	GCA_011021565.1
16944330	INSDC	SXDG01000001.1	117920	118669	+	NFU74951.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/099	GCA_011021215.1
16944330	INSDC	SXEU01000002.1	439384	440133	-	NFV15851.1	nitrogenase iron protein	Clostridium botulinum	751/1	GCA_011021655.1
16944330	INSDC	SGJS01000002.1	99157	99906	-	NFV71407.1	nitrogenase iron protein	Clostridium botulinum	H151541126	GCA_011022085.1
16944330	INSDC	LIIP01000041.1	90505	91254	+	OPD23616.1	nitrogenase iron protein	Clostridium botulinum	224-13	GCA_002024365.1
16944330	INSDC	LKKY02000023.1	129566	130315	+	OQP89987.1	nitrogenase iron protein	Clostridium sporogenes	PA 3679	GCA_001444695.2
16944330	INSDC	MWIX01000003.1	251446	252195	-	OSA67933.1	nitrogenase iron protein	Clostridium botulinum	SU1297	GCA_002103855.1
16944330	INSDC	MWIV01000004.1	76590	77339	-	OSA74548.1	nitrogenase iron protein	Clostridium botulinum	SU0972	GCA_002103795.1
16944330	INSDC	MWJA01000004.1	65118	65867	-	OSA85096.1	nitrogenase iron protein	Clostridium botulinum	BrDuraAf	GCA_002103885.1
16944330	INSDC	MWJE01000007.1	22933	23682	-	OSB17380.1	nitrogenase iron protein	Clostridium botulinum	CDC 1656	GCA_002103975.1
16944330	INSDC	CP022396.1	848983	849732	+	QDY16261.1	nitrogenase iron protein	Clostridium botulinum	Su0945	GCA_007833395.1
16944330	INSDC	CP069280.1	834843	835592	+	QRI54287.1	AAA family ATPase	Clostridium botulinum	IBCA10-7060	GCA_016838665.1
16944330	INSDC	QVOC01000505.1	10980	11729	+	RHW57266.1	nitrogenase iron protein	Clostridium botulinum	CDC66008	GCA_003515665.1
