Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
418950	RefSeq	NC_005791.1	844090	844917	+	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis S2	S2	GCF_000011585.1
418950	RefSeq	NC_015847.1	916494	917321	+	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis X1	X1	GCF_000220645.1
418950	RefSeq	NZ_CP026606.1	137580	138407	-	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	DSM 2067	GCF_002945325.1
418950	RefSeq	NZ_JACDUH010000001.1	816123	816950	-	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	A1	GCF_013761045.1
418950	RefSeq	NZ_JACDUJ010000001.1	853925	854752	+	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	A5	GCF_013761105.1
418950	RefSeq	NZ_JACDUN010000001.1	828887	829714	-	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	C12	GCF_013761165.1
418950	RefSeq	NZ_JACDUO010000001.1	824426	825253	-	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	C13	GCF_013761225.1
418950	RefSeq	NZ_JACHED010000001.1	113678	114505	+	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	D1	GCF_014207315.1
418950	RefSeq	NZ_JACHIQ010000001.1	85193	86020	+	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	DSM 7078	GCF_014203295.1
418950	RefSeq	NZ_JAFBBC010000001.1	512975	513802	+	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	RC	GCF_016907005.1
418950	RefSeq	NZ_JAGINF010000001.1	396163	396990	-	WP_011170797.1	nitrogenase iron protein	Methanococcus maripaludis	DSM 2771	GCF_017875815.1
418950	Swiss-Prot	N/A				P0CW56.1	Nitrogenase iron protein	Methanococcus maripaludis		
418950	Swiss-Prot	N/A				P0CW57.1	Nitrogenase iron protein	Methanococcus maripaludis S2		
418950	INSDC	U75887.1	139	966	+	AAC45512.1	dinitrogenase reductase	Methanococcus maripaludis	LL	
418950	INSDC	CP002913.1	916494	917321	+	AEK19861.1	nitrogenase reductase	Methanococcus maripaludis X1	X1	GCA_000220645.1
418950	INSDC	CP026606.1	137580	138407	-	AVB75561.1	Nitrogenase iron protein 1	Methanococcus maripaludis	DSM 2067	GCA_002945325.1
418950	INSDC	BX950229.1	844090	844917	+	CAF30409.1	nitrogenase iron protein (nitrogenase component II)	Methanococcus maripaludis S2	S2	GCA_000011585.1
418950	INSDC	JACDUJ010000001.1	853925	854752	+	MBA2846736.1	nitrogenase iron protein NifH	Methanococcus maripaludis	A5	GCA_013761105.1
418950	INSDC	JACDUH010000001.1	816123	816950	-	MBA2850750.1	nitrogenase iron protein NifH	Methanococcus maripaludis	A1	GCA_013761045.1
418950	INSDC	JACDUN010000001.1	828887	829714	-	MBA2858185.1	nitrogenase iron protein NifH	Methanococcus maripaludis	C12	GCA_013761165.1
418950	INSDC	JACDUO010000001.1	824426	825253	-	MBA2863886.1	nitrogenase iron protein NifH	Methanococcus maripaludis	C13	GCA_013761225.1
418950	INSDC	JACHIQ010000001.1	85193	86020	+	MBB6066594.1	nitrogenase iron protein NifH	Methanococcus maripaludis	DSM 7078	GCA_014203295.1
418950	INSDC	JACHED010000001.1	113678	114505	+	MBB6496108.1	nitrogenase iron protein NifH	Methanococcus maripaludis	D1	GCA_014207315.1
418950	INSDC	JAFBBC010000001.1	512975	513802	+	MBM7408880.1	nitrogenase iron protein NifH	Methanococcus maripaludis	RC	GCA_016907005.1
418950	INSDC	JAGINF010000001.1	396163	396990	-	MBP2218933.1	nitrogenase iron protein NifH	Methanococcus maripaludis	DSM 2771	GCA_017875815.1
