Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
155756134	RefSeq	NZ_FJTZ01000012.1	788773	789519	+	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia hominis	MT17	GCF_900074625.1
155756134	RefSeq	NZ_JADMRK010000002.1	12961	13707	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. BSD2780061687b_171204_C1	BSD2780061687b_171204_C1	GCF_015560225.1
155756134	RefSeq	NZ_JADNAJ010000002.1	608750	609496	+	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001285H_161024_C4	1001285H_161024_C4	GCF_015550185.1
155756134	RefSeq	NZ_JAKNTL010000007.1	1161549	1162295	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia hominis	OA6	GCF_022440785.1
155756134	RefSeq	NZ_JAKNTP010000001.1	1093923	1094669	+	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia hominis	OA2	GCF_022440865.1
155756134	RefSeq	NZ_JAQMMH010000031.1	5696	6442	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	J1101312st1_D3_J1101312_190322	GCF_028327865.1
155756134	RefSeq	NZ_JAQMML010000002.1	12961	13707	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	BSD2780061687st1_D12_BSD2780061687b_171204	GCF_028327925.1
155756134	RefSeq	NZ_JAQMMM010000002.1	12961	13707	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	BSD2780061687st1_C1_BSD2780061687b_171204	GCF_028326315.1
155756134	RefSeq	NZ_JAQMMN010000002.1	12992	13738	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	1001216st1_G4_1001216B_150713	GCF_028326335.1
155756134	RefSeq	NZ_JAQMMO010000002.1	12992	13738	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	1001216st1_E8_1001216B_150713	GCF_028326285.1
155756134	RefSeq	NZ_JAQMMP010000017.1	29186	29932	+	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	1001216st1_E4_1001216B_150713	GCF_028326385.1
155756134	RefSeq	NZ_JAQMMQ010000014.1	29198	29944	+	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	1001216st1_D7_1001216B_150713	GCF_028327015.1
155756134	RefSeq	NZ_JAQMMR010000002.1	12992	13738	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	1001216st1_D6_1001216B_150713	GCF_028326305.1
155756134	RefSeq	NZ_JAQMMS010000002.1	12992	13738	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia sp. 1001216sp1	1001216st1_D4_1001216B_150713	GCF_028326325.1
155756134	RefSeq	NZ_LN650648.1	1857113	1857859	-	WP_092925102.1	nitrogenase iron protein NifH	Romboutsia hominis	FRIFI	GCF_900002575.1
155756134	INSDC	LN650648.1	1857113	1857859	-	CEI73326.1	Nitrogenase iron protein	Romboutsia hominis	FRIFI	GCA_900002575.1
155756134	INSDC	JAKNTL010000007.1	1161549	1162295	-	MCH1960606.1	nitrogenase iron protein NifH	Romboutsia hominis	OA6	GCA_022440785.1
155756134	INSDC	JAKNTP010000001.1	1093923	1094669	+	MCH1968962.1	nitrogenase iron protein NifH	Romboutsia hominis	OA2	GCA_022440865.1
