Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
162735280	RefSeq	NZ_CAJMCA010000017.1	8275	8940	+	WP_097034424.1	ATP-binding protein	Clostridium tertium		GCF_905211745.1
162735280	RefSeq	NZ_JAKLPG010000009.1	11062	11727	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	5_VSN	GCF_029126265.1
162735280	RefSeq	NZ_JALDMI010000010.1	103407	104072	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	BSD3178071175st1	GCF_023633985.1
162735280	RefSeq	NZ_JAQEEC010000004.1	108792	109457	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	AM55-15TS-r	GCF_027668855.1
162735280	RefSeq	NZ_JAQLFS010000002.1	46348	47013	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	H5_m1001262Bd2_200113	GCF_028207115.1
162735280	RefSeq	NZ_JAQLFT010000001.1	46348	47013	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	D6_m1001262Bd2_200113	GCF_028207135.1
162735280	RefSeq	NZ_JAQLFU010000001.1	46348	47013	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	A8_m1001262Bd2_200113	GCF_028207195.1
162735280	RefSeq	NZ_JAQLFV010000165.1	6417	7082	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	RTP31078st1_F5_RTP31078_200813	GCF_028207085.1
162735280	RefSeq	NZ_JAQLFW010000006.1	128457	129122	+	WP_097034424.1	ATP-binding protein	Clostridium tertium	RTP21311st2_F6_RTP21311_201001	GCF_028206935.1
162735280	RefSeq	NZ_JAQLFX010000002.1	254641	255306	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	RTP21311st2_B2_RTP21311_201001	GCF_028207255.1
162735280	RefSeq	NZ_JAQLGA010000004.1	271111	271776	+	WP_097034424.1	ATP-binding protein	Clostridium tertium	BSD2780120874st1_D7_BSD2780120874_150323	GCF_028207295.1
162735280	RefSeq	NZ_JAQLGB010000010.1	127313	127978	+	WP_097034424.1	ATP-binding protein	Clostridium tertium	2217st1_D7_2217SCRN_200827	GCF_028207335.1
162735280	RefSeq	NZ_JAQLGC010000110.1	1233	1898	+	WP_097034424.1	ATP-binding protein	Clostridium tertium	2217st1_D6_2217SCRN_200827	GCF_028207155.1
162735280	RefSeq	NZ_JAQLGD010000010.1	14024	14689	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	2217st1_D1_2217SCRN_200827	GCF_028207205.1
162735280	RefSeq	NZ_JAQLGE010000009.1	8381	9046	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	2217st1_C12_2217SCRN_200827	GCF_028207175.1
162735280	RefSeq	NZ_OAOE01000040.1	20127	20792	+	WP_097034424.1	ATP-binding protein	Clostridium tertium		GCF_900205935.1
162735280	RefSeq	NZ_OBJV01000002.1	130677	131342	-	WP_097034424.1	ATP-binding protein	Clostridium tertium		GCF_900217175.1
162735280	RefSeq	NZ_QGMU01000002.1	340036	340701	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	Gcol.A43	GCF_003284645.1
162735280	RefSeq	NZ_QGMV01000010.1	110125	110790	-	WP_097034424.1	ATP-binding protein	Clostridium tertium	Gcol.A2	GCF_003284625.1
162735280	INSDC	JAGGJY010000003.1	226643	227308	+	MBP1867895.1	nitrogenase subunit NifH	Clostridium tertium	DSM 2485	GCA_017873245.1
162735280	INSDC	JAHAAB010000011.1	85869	86534	+	MBS6501365.1	ATP-binding protein	Clostridium sp.		GCA_018377075.1
162735280	INSDC	JAHLZG010000003.1	46720	47385	+	MBU6136037.1	ATP-binding protein	Clostridium tertium	WC0709	GCA_018967925.1
