Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
26485442	RefSeq	NZ_CP095094.1	385429	386226	-	WP_009257707.1	nitrogenase iron protein NifH	Flavonifractor plautii	VE303-08	GCF_023008285.1
26485442	RefSeq	NZ_JANFXO010000012.1	50706	51503	-	WP_009257707.1	nitrogenase iron protein NifH	Flavonifractor plautii	SL.2.32	GCF_024460035.1
26485442	RefSeq	NZ_JANFXX010000009.1	36328	37125	-	WP_009257707.1	nitrogenase iron protein NifH	Flavonifractor plautii	SL.2.19	GCF_024460195.1
26485442	RefSeq	NZ_JANFXY010000012.1	36330	37127	-	WP_009257707.1	nitrogenase iron protein NifH	Flavonifractor plautii	SL.2.18	GCF_024460185.1
26485442	RefSeq	NZ_JAQLWJ010000006.1	2395	3192	-	WP_009257707.1	nitrogenase iron protein NifH	Flavonifractor plautii	D6st1_H2_D6t1_180914	GCF_028321205.1
26485442	RefSeq	NZ_JAQLWK010000012.1	36921	37718	-	WP_009257707.1	nitrogenase iron protein NifH	Flavonifractor plautii	D40st1_D1_D40t1_170626	GCF_028321895.1
26485442	RefSeq	NZ_JAQLWN010000010.1	101078	101875	+	WP_009257707.1	nitrogenase iron protein NifH	Flavonifractor plautii	2225st1_D10_2225SCRN_200828	GCF_028321395.1
26485442	RefSeq	NZ_JAQLWO010000008.1	101146	101943	+	WP_009257707.1	nitrogenase iron protein NifH	Flavonifractor plautii	2225st1_A6_2225SCRN_200828	GCF_028321425.1
26485442	INSDC	ACTW01000029.1	41757	42554	-	EHO34370.1	nitrogenase iron protein	Lachnospiraceae bacterium 7_1_58FAA	7_1_58FAA	GCA_000242155.1
26485442	INSDC	JH590868.1	280742	281539	-	EHO34370.1	nitrogenase iron protein	Lachnospiraceae bacterium 7_1_58FAA	7_1_58FAA	GCA_000242155.1
26485442	INSDC	JAGPHQ010000105.1	769	1566	-	MBP8854165.1	P-loop NTPase	Flavonifractor sp.		GCA_018055365.1
26485442	INSDC	JAJCJF010000024.1	51155	51952	-	MCB6875092.1	nitrogenase iron protein NifH	Flavonifractor plautii	SL.1.20	GCA_020555725.1
26485442	INSDC	JANFXX010000009.1	36328	37125	-	MCQ4658380.1	nitrogenase iron protein NifH	Flavonifractor plautii	SL.2.19	GCA_024460195.1
26485442	INSDC	JANFXY010000012.1	36330	37127	-	MCQ4684349.1	nitrogenase iron protein NifH	Flavonifractor plautii	SL.2.18	GCA_024460185.1
26485442	INSDC	JANFXO010000012.1	50706	51503	-	MCQ4718267.1	nitrogenase iron protein NifH	Flavonifractor plautii	SL.2.32	GCA_024460035.1
26485442	INSDC	JANGAR010000025.1	36328	37125	-	MCQ4994165.1	nitrogenase iron protein NifH	Flavonifractor plautii	DFI.7.75	GCA_024462015.1
26485442	INSDC	WKPR01000008.1	36570	37367	-	MSB19815.1	P-loop NTPase	Flavonifractor plautii	BIOML-A2	GCA_009678245.1
26485442	INSDC	WKPS01000004.1	91438	92235	+	MSB83487.1	P-loop NTPase	Flavonifractor plautii	BIOML-A1	GCA_009679585.1
26485442	INSDC	CP095094.1	385429	386226	-	UOX46356.1	nitrogenase iron protein NifH	Flavonifractor plautii	VE303-08	GCA_023008285.1
