Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
84334569	RefSeq	NZ_CGIG01000001.1	4347222	4348106	+	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	OBR1	GCF_001049335.1
84334569	RefSeq	NZ_CP014137.1	1655735	1656619	+	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	FRB141	GCF_002291445.1
84334569	RefSeq	NZ_JAESVQ010000009.1	156808	157692	-	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BRG_3	GCF_022358645.1
84334569	RefSeq	NZ_JAESVR010000008.1	10352	11236	+	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BRG_2	GCF_022358855.1
84334569	RefSeq	NZ_JAESVS010000001.1	570432	571316	-	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BRG_1	GCF_022358755.1
84334569	RefSeq	NZ_JAESVT010000012.1	10342	11226	+	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BR_3	GCF_022358675.1
84334569	RefSeq	NZ_JAESVU010000012.1	10352	11236	+	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BR_2	GCF_022358635.1
84334569	RefSeq	NZ_JAESVV010000009.1	156909	157793	-	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BR_1	GCF_022358805.1
84334569	RefSeq	NZ_JAESVW010000001.1	570432	571316	-	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_3	GCF_022358715.1
84334569	RefSeq	NZ_JAESVX010000009.1	10352	11236	+	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_2	GCF_022359025.1
84334569	RefSeq	NZ_JAESVY010000001.1	570432	571316	-	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_1	GCF_022359135.1
84334569	RefSeq	NZ_JAESVZ010000142.1	10352	11236	+	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186	GCF_022361495.1
84334569	RefSeq	NZ_MJLX01000008.1	101914	102798	-	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	FRB141	GCF_003666235.1
84334569	RefSeq	NZ_MJLY01000042.1	5536	6420	+	WP_048638817.1	nitrogenase iron protein	Brenneria goodwinii	FRB171	GCF_003666145.1
84334569	INSDC	CP014137.1	1655735	1656619	+	ATA23916.1	nitrogenase reductase	Brenneria goodwinii	FRB141	GCA_002291445.1
84334569	INSDC	CGIG01000001.1	4347222	4348106	+	CPR19998.1	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Brenneria goodwinii	OBR1	GCA_001049335.1
84334569	INSDC	JAESVQ010000009.1	156808	157692	-	MCG8156679.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BRG_3	GCA_022358645.1
84334569	INSDC	JAESVS010000001.1	570432	571316	-	MCG8159747.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BRG_1	GCA_022358755.1
84334569	INSDC	JAESVV010000009.1	156909	157793	-	MCG8165837.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BR_1	GCA_022358805.1
84334569	INSDC	JAESVR010000008.1	10352	11236	+	MCG8170202.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BRG_2	GCA_022358855.1
84334569	INSDC	JAESVW010000001.1	570432	571316	-	MCG8173606.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_3	GCA_022358715.1
84334569	INSDC	JAESVT010000012.1	10342	11226	+	MCG8180095.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BR_3	GCA_022358675.1
84334569	INSDC	JAESVU010000012.1	10352	11236	+	MCG8190171.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_BR_2	GCA_022358635.1
84334569	INSDC	JAESVY010000001.1	570432	571316	-	MCG8192295.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_1	GCA_022359135.1
84334569	INSDC	JAESVX010000009.1	10352	11236	+	MCG8198219.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186_2	GCA_022359025.1
84334569	INSDC	JAESVZ010000142.1	10352	11236	+	MCG8216934.1	nitrogenase iron protein	Brenneria goodwinii	Bg_FRB186	GCA_022361495.1
84334569	INSDC	MJLY01000042.1	5536	6420	+	RLM18770.1	nitrogenase iron protein	Brenneria goodwinii	FRB171	GCA_003666145.1
84334569	INSDC	MJLX01000008.1	101914	102798	-	RLM28074.1	nitrogenase iron protein	Brenneria goodwinii	FRB141	GCA_003666235.1
