Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
126569627	RefSeq	NZ_FOIM01000014.1	76509	77285	+	WP_092364902.1	AAA family ATPase	Enterocloster lavalensis	NLAE-zl-G277	GCF_900102595.1
126569627	RefSeq	NZ_JAAISL010000024.1	35458	36234	-	WP_092364902.1	AAA family ATPase	[Clostridium] symbiosum	MSK.7.21	GCF_013303985.1
126569627	RefSeq	NZ_JADNMD010000002.1	377039	377815	+	WP_092364902.1	AAA family ATPase	Clostridium sp. 1001283B150225_161107_B6	1001283B150225_161107_B6	GCF_015556325.1
126569627	RefSeq	NZ_JAJCHM010000008.1	190017	190793	+	WP_092364902.1	AAA family ATPase	Enterocloster bolteae	SL.3.12	GCF_020554525.1
126569627	RefSeq	NZ_JAKNTH010000001.1	1922205	1922981	+	WP_092364902.1	AAA family ATPase	Enterocloster sp. OA11	OA11	GCF_022440645.1
126569627	RefSeq	NZ_JAQDZV010000006.1	155390	156166	-	WP_092364902.1	AAA family ATPase	Hungatella hathewayi	AM21-13LB	GCF_027671645.1
126569627	RefSeq	NZ_QSGX01000020.1	56915	57691	-	WP_092364902.1	AAA family ATPase	Hungatella hathewayi	AM39-16AC	GCF_003468235.1
126569627	INSDC	JAJCHM010000008.1	190017	190793	+	MCB7090082.1	AAA family ATPase	Enterocloster bolteae	SL.3.12	GCA_020554525.1
126569627	INSDC	JAKNTH010000001.1	1922205	1922981	+	MCH1934983.1	AAA family ATPase	Enterocloster sp. OA11	OA11	GCA_022440645.1
126569627	INSDC	JAAISL010000024.1	35458	36234	-	NSI95751.1	AAA family ATPase	[Clostridium] symbiosum	MSK.7.21	GCA_013303985.1
126569627	INSDC	QSGX01000020.1	56915	57691	-	RHB68046.1	nitrogen fixation protein NifH	Hungatella hathewayi	AM39-16AC	GCA_003468235.1
126569627	INSDC	FOIM01000014.1	76509	77285	+	SET78048.1	nitrogenase iron protein NifH	Enterocloster lavalensis	NLAE-zl-G277	GCA_900102595.1
