Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
46636178	INSDC	KF802612.1	1	348	-	AHC97643.1	NifH	Mesorhizobium sp. OD14	OD14	
46636178	INSDC	KF802613.1	1	348	-	AHC97644.1	NifH	Mesorhizobium sp. OD48	OD48	
46636178	INSDC	KF802614.1	1	348	-	AHC97645.1	NifH	Mesorhizobium sp. OD47	OD47	
46636178	INSDC	KF802615.1	1	348	-	AHC97646.1	NifH	Mesorhizobium sp. OD18	OD18	
46636178	INSDC	KF802616.1	1	348	-	AHC97647.1	NifH	Mesorhizobium sp. MM5397	MM5397	
46636178	INSDC	KF802617.1	1	348	-	AHC97648.1	NifH	Mesorhizobium sp. MM5618	MM5618	
46636178	INSDC	KF802620.1	1	348	-	AHC97651.1	NifH	Mesorhizobium sp. OD108	OD108	
46636178	INSDC	KF802623.1	1	348	-	AHC97654.1	NifH	Mesorhizobium sp. OD13	OD13	
46636178	INSDC	KF802625.1	1	348	-	AHC97656.1	NifH	Mesorhizobium sp. MM5352	MM5352	
46636178	INSDC	KF802626.1	1	348	-	AHC97657.1	NifH	Mesorhizobium sp. MM5372	MM5372	
46636178	INSDC	KF802627.1	1	348	-	AHC97658.1	NifH	Mesorhizobium sp. MM5757	MM5757	
46636178	INSDC	KF802629.1	1	348	-	AHC97660.1	NifH	Mesorhizobium sp. MM5440	MM5440	
46636178	INSDC	KF802630.1	1	348	-	AHC97661.1	NifH	Mesorhizobium sp. OD26	OD26	
46636178	INSDC	KF802631.1	1	348	-	AHC97662.1	NifH	Mesorhizobium sp. MM5734	MM5734	
46636178	INSDC	KF802645.1	1	348	-	AHC97676.1	NifH	Mesorhizobium sp. MM5369	MM5369	
46636178	INSDC	KF802646.1	1	348	-	AHC97677.1	NifH	Mesorhizobium sp. MM5370	MM5370	
