Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
51561885	RefSeq	NZ_CABHNY010000006.1	183156	183983	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans		GCF_902167975.1
51561885	RefSeq	NZ_CABVLS010000011.1	3621480	3622307	-	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans		GCF_902498885.1
51561885	RefSeq	NZ_CP014007.2	2314737	2315564	+	WP_035888626.1	nitrogenase iron protein	Kosakonia oryzae	Ola 51	GCF_001658025.2
51561885	RefSeq	NZ_CP015113.1	2881951	2882778	-	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	GXGL-4A	GCF_001887675.1
51561885	RefSeq	NZ_CP040392.1	2429765	2430592	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	DSM 107547	GCF_008330085.1
51561885	RefSeq	NZ_CP045300.1	228585	229412	+	WP_035888626.1	nitrogenase iron protein	Kosakonia arachidis	KACC 18508	GCF_009363135.1
51561885	RefSeq	NZ_CP065358.1	2301767	2302594	+	WP_035888626.1	nitrogenase iron protein	Kosakonia oryzae	IAC-BECa90	GCF_020544365.1
51561885	RefSeq	NZ_CP065411.1	2404227	2405054	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	IAC-BECa95	GCF_020544385.1
51561885	RefSeq	NZ_FOHP01000001.1	937305	938132	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX09	GCF_900111655.1
51561885	RefSeq	NZ_FOKO01000002.1	1013080	1013907	-	WP_035888626.1	nitrogenase iron protein	Kosakonia oryzae	CGMCC 1.7012	GCF_900112145.1
51561885	RefSeq	NZ_FONC01000005.1	160523	161350	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX04	GCF_900112805.1
51561885	RefSeq	NZ_FOYJ01000004.1	167300	168127	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX08	GCF_900115965.1
51561885	RefSeq	NZ_FPAU01000007.1	165242	166069	-	WP_035888626.1	nitrogenase iron protein	Kosakonia arachidis	Ah-143	GCF_900116535.1
51561885	RefSeq	NZ_FPAV01000007.1	246342	247169	-	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX06	GCF_900116465.1
51561885	RefSeq	NZ_FPJU01000007.1	246374	247201	-	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX03	GCF_900119515.1
51561885	RefSeq	NZ_JAPQKV010000001.1	207150	207977	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	dy20221129	GCF_027257835.1
51561885	RefSeq	NZ_JARAAQ010000036.1	37146	37973	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	UTH00119	GCF_028745705.1
51561885	RefSeq	NZ_JDYJ01000014.1	146608	147435	-	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans UMEnt01/12	UMEnt01/12	GCF_000691205.1
51561885	RefSeq	NZ_JSFC01000001.1	1233252	1234079	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans YD4	YD4	GCF_000877295.1
51561885	RefSeq	NZ_LT799040.1	3713863	3714690	+	WP_035888626.1	nitrogenase iron protein	Kosakonia radicincitans	D4	GCF_900168185.1
51561885	RefSeq	NZ_PYTZ01000002.1	719785	720612	+	WP_035888626.1	nitrogenase iron protein	Kosakonia sp. H7A	H7A	GCF_003028445.1
51561885	RefSeq	NZ_QODH01000005.1	346600	347427	-	WP_035888626.1	nitrogenase iron protein	Kosakonia sp. MH5	MH5	GCF_009935945.1
51561885	INSDC	CP014007.2	2314737	2315564	+	ANI82649.1	nitrogenase iron protein	Kosakonia oryzae	Ola 51	GCA_001658025.2
51561885	INSDC	CP015113.1	2881951	2882778	-	APG18461.1	nitrogenase reductase	Kosakonia radicincitans	GXGL-4A	GCA_001887675.1
51561885	INSDC	JDYJ01000014.1	146608	147435	-	KDE35024.1	nitrogenase reductase	Kosakonia radicincitans UMEnt01/12	UMEnt01/12	GCA_000691205.1
51561885	INSDC	JSFC01000001.1	1233252	1234079	+	KIS41743.1	nitrogenase iron protein	Kosakonia radicincitans YD4	YD4	GCA_000877295.1
51561885	INSDC	QODH01000005.1	346600	347427	-	NCF06849.1	nitrogenase iron protein	Kosakonia sp. MH5	MH5	GCA_009935945.1
51561885	INSDC	PYTZ01000002.1	719785	720612	+	PTA91807.1	nitrogenase iron protein	Kosakonia sp. H7A	H7A	GCA_003028445.1
51561885	INSDC	CP040392.1	2429765	2430592	+	QEM91252.1	nitrogenase iron protein	Kosakonia radicincitans	DSM 107547	GCA_008330085.1
51561885	INSDC	FOHP01000001.1	937305	938132	+	SES84126.1	nitrogenase iron protein NifH	Kosakonia radicincitans	NFIX09	GCA_900111655.1
51561885	INSDC	FOKO01000002.1	1013080	1013907	-	SFC25535.1	nitrogenase iron protein NifH	Kosakonia oryzae	CGMCC 1.7012	GCA_900112145.1
51561885	INSDC	FONC01000005.1	160523	161350	+	SFE88696.1	nitrogenase iron protein NifH	Kosakonia radicincitans	NFIX04	GCA_900112805.1
51561885	INSDC	FOYJ01000004.1	167300	168127	+	SFR10555.1	nitrogenase iron protein NifH	Kosakonia radicincitans	NFIX08	GCA_900115965.1
51561885	INSDC	FPAV01000007.1	246342	247169	-	SFT95374.1	nitrogenase iron protein NifH	Kosakonia radicincitans	NFIX06	GCA_900116465.1
51561885	INSDC	FPAU01000007.1	165242	166069	-	SFU16512.1	nitrogenase iron protein NifH	Kosakonia arachidis	Ah-143	GCA_900116535.1
51561885	INSDC	FPJU01000007.1	246374	247201	-	SFX88454.1	nitrogenase iron protein NifH	Kosakonia radicincitans	NFIX03	GCA_900119515.1
51561885	INSDC	LT799040.1	3713863	3714690	+	SKC21479.1	nitrogenase iron protein NifH	Kosakonia radicincitans	D4	GCA_900168185.1
51561885	INSDC	CP065358.1	2301767	2302594	+	UDJ84568.1	nitrogenase iron protein	Kosakonia oryzae	IAC-BECa90	GCA_020544365.1
51561885	INSDC	CABVLS010000011.1	3621480	3622307	-	VVT51469.1	Nitrogenase (iron-iron) reductase and maturation protein AnfH	Kosakonia radicincitans		GCA_902498885.1
