Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
987416	RefSeq	NZ_BBEF01000051.1	17194	18015	+	WP_048121466.1	nitrogenase iron protein	Methanosarcina barkeri JCM 10043	JCM 10043	GCF_001316305.1
987416	RefSeq	NZ_CP008746.1	3647242	3648063	+	WP_048121466.1	nitrogenase iron protein	Methanosarcina barkeri CM1	CM1	GCF_001027005.1
987416	RefSeq	NZ_CP009528.1	3657087	3657908	+	WP_048121466.1	nitrogenase iron protein	Methanosarcina barkeri MS	MS	GCF_000970025.1
987416	RefSeq	NZ_CP009530.1	3575062	3575883	+	WP_048121466.1	nitrogenase iron protein	Methanosarcina barkeri 227	227	GCF_000970065.1
987416	RefSeq	NZ_LZPK01000121.1	9805	10626	+	WP_048121466.1	nitrogenase iron protein	Methanosarcina sp. A14	A14	GCF_001729375.1
987416	Swiss-Prot	N/A				P54800.1	Nitrogenase iron protein 2	Methanosarcina barkeri		
987416	INSDC	CP009528.1	3657087	3657908	+	AKB55784.1	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Methanosarcina barkeri MS	MS	GCA_000970025.1
987416	INSDC	CP009530.1	3575062	3575883	+	AKB59259.1	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Methanosarcina barkeri 227	227	GCA_000970065.1
987416	INSDC	CP008746.1	3647242	3648063	+	AKJ39920.1	nitrogenase iron protein NifH2	Methanosarcina barkeri CM1	CM1	GCA_001027005.1
987416	INSDC	LZPK01000121.1	9805	10626	+	OED06469.1	nitrogenase iron protein	Methanosarcina sp. A14	A14	GCA_001729375.1
