Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
71766791	RefSeq	NZ_CP007643.1	450194	451087	-	WP_040111861.1	nitrogenase iron protein	Rhizobium etli bv. phaseoli str. IE4803	IE4803	GCF_000816125.1
71766791	RefSeq	NZ_CP013492.1	351321	352214	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. N6212	N6212	GCF_001664465.1
71766791	RefSeq	NZ_CP013497.1	352521	353414	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. N621	N621	GCF_001664325.1
71766791	RefSeq	NZ_CP013502.1	345993	346886	+	WP_040111861.1	nitrogenase iron protein	Rhizobium esperanzae	N561	GCF_001664265.1
71766791	RefSeq	NZ_CP013508.1	347271	348164	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. N1341	N1341	GCF_001664085.1
71766791	RefSeq	NZ_CP013519.1	348758	349651	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. N113	N113	GCF_001664345.1
71766791	RefSeq	NZ_CP013530.1	282055	282948	-	WP_040111861.1	nitrogenase iron protein	Rhizobium phaseoli	R723	GCF_001664225.1
71766791	RefSeq	NZ_CP013535.1	289658	290551	-	WP_040111861.1	nitrogenase iron protein	Rhizobium phaseoli	R650	GCF_001664385.1
71766791	RefSeq	NZ_CP013540.1	350412	351305	+	WP_040111861.1	nitrogenase iron protein	Rhizobium phaseoli	R630	GCF_001664205.1
71766791	RefSeq	NZ_CP013550.1	342141	343034	+	WP_040111861.1	nitrogenase iron protein	Rhizobium phaseoli	R611	GCF_001664445.1
71766791	RefSeq	NZ_CP013555.1	363922	364815	+	WP_040111861.1	nitrogenase iron protein	Rhizobium phaseoli	N931	GCF_001664285.1
71766791	RefSeq	NZ_CP013566.1	363635	364528	+	WP_040111861.1	nitrogenase iron protein	Rhizobium phaseoli	N831	GCF_001664125.1
71766791	RefSeq	NZ_CP013583.1	282055	282948	-	WP_040111861.1	nitrogenase iron protein	Rhizobium phaseoli	N261	GCF_001664105.1
71766791	RefSeq	NZ_CP013587.1	308796	309689	+	WP_040111861.1	nitrogenase iron protein	Rhizobium phaseoli	N161	GCF_001664165.1
71766791	RefSeq	NZ_CP013592.1	345993	346886	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. N871	N871	GCF_001664525.1
71766791	RefSeq	NZ_CP013598.1	346071	346964	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. N741	N741	GCF_001664545.1
71766791	RefSeq	NZ_CP021125.1	384505	385398	-	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. Kim5	Kim5	GCF_000172695.2
71766791	RefSeq	NZ_JAQQBU010000052.1	97	990	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. BC56	BC56	GCF_028548195.1
71766791	RefSeq	NZ_JAQRNA010000061.1	97	990	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. MJ37	MJ37	GCF_028613575.1
71766791	RefSeq	NZ_JAQRNB010000063.1	306	1199	-	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. MC62	MC62	GCF_028613695.1
71766791	RefSeq	NZ_JARFVD010000069.1	97	990	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. BC49	BC49	GCF_029194025.1
71766791	RefSeq	NZ_JARFVE010000052.1	306	1199	-	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. MC63	MC63	GCF_029194105.1
71766791	RefSeq	NZ_NWSL01000052.1	8245	9138	-	WP_040111861.1	nitrogenase iron protein	Rhizobium anhuiense	Y27	GCF_002531615.1
71766791	RefSeq	NZ_NWSR01000049.1	16126	17019	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. L18	L18	GCF_002531905.1
71766791	RefSeq	NZ_NWSR01000092.1	20	913	-	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. L18	L18	GCF_002531905.1
71766791	RefSeq	NZ_NWST01000057.1	3763	4656	-	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. H4	H4	GCF_002531775.1
71766791	RefSeq	NZ_NWSZ01000055.1	566	1459	+	WP_040111861.1	nitrogenase iron protein	Rhizobium sp. L9	L9	GCF_002531885.1
71766791	INSDC	CP007643.1	351126	352019	-	AJC82402.1	nitrogenase iron protein NifH 1	Rhizobium etli bv. phaseoli str. IE4803	IE4803	GCA_000816125.1
71766791	INSDC	CP007643.1	402591	403484	+	AJC82457.1	nitrogenase iron protein NifH 2	Rhizobium etli bv. phaseoli str. IE4803	IE4803	GCA_000816125.1
71766791	INSDC	CP007643.1	450194	451087	-	AJC82504.1	nitrogenase iron protein NifH 3	Rhizobium etli bv. phaseoli str. IE4803	IE4803	GCA_000816125.1
71766791	INSDC	CP013492.1	351321	352214	+	ANK94332.1	nitrogenase iron protein NifH 2	Rhizobium sp. N6212	N6212	GCA_001664465.1
71766791	INSDC	CP013497.1	352521	353414	+	ANL00382.1	nitrogenase iron protein NifH 2	Rhizobium sp. N621	N621	GCA_001664325.1
71766791	INSDC	CP013502.1	345993	346886	+	ANL06503.1	nitrogenase iron protein NifH 2	Rhizobium esperanzae	N561	GCA_001664265.1
71766791	INSDC	CP013508.1	347271	348164	+	ANL12674.1	nitrogenase iron protein NifH 2	Rhizobium sp. N1341	N1341	GCA_001664085.1
71766791	INSDC	CP013519.1	348758	349651	+	ANL24656.1	nitrogenase iron protein NifH 2	Rhizobium sp. N113	N113	GCA_001664345.1
71766791	INSDC	CP013530.1	282055	282948	-	ANL37326.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	R723	GCA_001664225.1
71766791	INSDC	CP013535.1	289658	290551	-	ANL43709.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	R650	GCA_001664385.1
71766791	INSDC	CP013540.1	301554	302447	-	ANL49974.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	R630	GCA_001664205.1
71766791	INSDC	CP013540.1	350412	351305	+	ANL50026.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	R630	GCA_001664205.1
71766791	INSDC	CP013550.1	342141	343034	+	ANL62739.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	R611	GCA_001664445.1
71766791	INSDC	CP013555.1	363922	364815	+	ANL68875.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	N931	GCA_001664285.1
71766791	INSDC	CP013566.1	363635	364528	+	ANL81675.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	N831	GCA_001664125.1
71766791	INSDC	CP013583.1	282055	282948	-	ANM01039.1	nitrogenase iron protein NifH 1	Rhizobium phaseoli	N261	GCA_001664105.1
71766791	INSDC	CP013587.1	308796	309689	+	ANM07064.1	nitrogenase iron protein NifH 2	Rhizobium phaseoli	N161	GCA_001664165.1
71766791	INSDC	CP013592.1	345993	346886	+	ANM37347.1	nitrogenase iron protein NifH 2	Rhizobium sp. N871	N871	GCA_001664525.1
71766791	INSDC	CP013598.1	346071	346964	+	ANM43497.1	nitrogenase iron protein NifH 2	Rhizobium sp. N741	N741	GCA_001664545.1
71766791	INSDC	CP021125.1	286537	287430	-	ARQ60792.1	nitrogenase iron protein NifH 1	Rhizobium sp. Kim5	Kim5	GCA_000172695.2
71766791	INSDC	CP021125.1	335162	336055	+	ARQ60847.1	nitrogenase iron protein NifH 2	Rhizobium sp. Kim5	Kim5	GCA_000172695.2
71766791	INSDC	CP021125.1	384505	385398	-	ARQ60912.1	nitrogenase iron protein NifH 3	Rhizobium sp. Kim5	Kim5	GCA_000172695.2
71766791	INSDC	NWSL01000052.1	8245	9138	-	PDS47323.1	nitrogenase iron protein	Rhizobium anhuiense	Y27	GCA_002531615.1
71766791	INSDC	NWSR01000092.1	20	913	-	PDS75718.1	nitrogenase iron protein	Rhizobium sp. L18	L18	GCA_002531905.1
71766791	INSDC	NWSR01000049.1	16126	17019	+	PDS77303.1	nitrogenase iron protein	Rhizobium sp. L18	L18	GCA_002531905.1
71766791	INSDC	NWSZ01000055.1	566	1459	+	PDT25784.1	nitrogenase iron protein	Rhizobium sp. L9	L9	GCA_002531885.1
71766791	INSDC	NWST01000057.1	3763	4656	-	PDV84509.1	nitrogenase iron protein	Rhizobium sp. H4	H4	GCA_002531775.1
71766791	INSDC	MH567332.1	91	984	+	QBJ05505.1	nitrogenase reductase	Rhizobium sp.	L18	
