Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
90506582	RefSeq	NZ_JACBCT010000001.1	1603266	1604015	-	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	Cbot23-KM43-1	GCF_019838245.1
90506582	RefSeq	NZ_JACBCV010000001.1	291704	292453	+	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	Cam3A-KM20-1	GCF_019838285.1
90506582	RefSeq	NZ_JACBCW010000001.1	291704	292453	+	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	Cam2A-KM19-1	GCF_019838265.1
90506582	RefSeq	NZ_JACBDE010000001.1	1603265	1604014	-	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	97A-KM35-1	GCF_019838425.1
90506582	RefSeq	NZ_JACBDJ010000001.1	1603265	1604014	-	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	73A-KM33-1	GCF_019838565.1
90506582	RefSeq	NZ_JAMXWC010000003.1	68836	69585	+	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	56_A UMBAC_00002	GCF_024608425.1
90506582	RefSeq	NZ_LFOY01000012.1	6968	7717	-	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	McClung 844	GCF_001573515.1
90506582	RefSeq	NZ_LFOZ01000005.1	48084	48833	+	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	KF Meyer 33	GCF_001573535.1
90506582	RefSeq	NZ_LFPI01000011.1	565306	566055	-	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	AM1295	GCF_001573725.1
90506582	RefSeq	NZ_LFRD01000005.1	68786	69535	+	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	VPI 7124	GCF_001573295.1
90506582	RefSeq	NZ_LGIK01000019.1	275737	276486	+	WP_053341035.1	nitrogenase iron protein NifH	Clostridium botulinum	ATCC 17862	GCF_001273255.1
90506582	INSDC	LGIK01000019.1	275737	276486	+	KON10375.1	nitrogenase iron protein	Clostridium botulinum	ATCC 17862	GCA_001273255.1
90506582	INSDC	JACBCV010000001.1	291704	292453	+	MBY6897061.1	AAA family ATPase	Clostridium botulinum	Cam3A-KM20-1	GCA_019838285.1
90506582	INSDC	JACBCT010000001.1	1603266	1604015	-	MBY6905409.1	AAA family ATPase	Clostridium botulinum	Cbot23-KM43-1	GCA_019838245.1
90506582	INSDC	JACBCW010000001.1	291704	292453	+	MBY6911375.1	AAA family ATPase	Clostridium botulinum	Cam2A-KM19-1	GCA_019838265.1
90506582	INSDC	JACBDE010000001.1	1603265	1604014	-	MBY6926862.1	AAA family ATPase	Clostridium botulinum	97A-KM35-1	GCA_019838425.1
90506582	INSDC	JACBDJ010000001.1	1603265	1604014	-	MBY6954788.1	AAA family ATPase	Clostridium botulinum	73A-KM33-1	GCA_019838565.1
90506582	INSDC	JAMXWC010000003.1	68836	69585	+	MCR1175652.1	nitrogenase iron protein NifH	Clostridium botulinum	56_A UMBAC_00002	GCA_024608425.1
90506582	INSDC	SWPZ01000002.1	101880	102629	-	NFH06298.1	nitrogenase iron protein	Clostridium botulinum	33A	GCA_011013835.1
