Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
6525011	RefSeq	NZ_AAVW01000011.1	71517	72413	-	WP_006195291.1	nitrogenase iron protein	Nodularia spumigena CCY9414	CCY9414	GCF_000169135.1
6525011	RefSeq	NZ_CP007203.1	3510203	3511099	-	WP_006195291.1	nitrogenase iron protein	Nodularia spumigena CCY9414	CCY9414	GCF_000340565.2
6525011	RefSeq	NZ_CP020114.1	3440074	3440970	-	WP_006195291.1	nitrogenase iron protein	Nodularia spumigena UHCC 0039	UHCC 0039	GCF_003054475.1
6525011	RefSeq	NZ_CP060140.1	1048715	1049611	-	WP_006195291.1	nitrogenase iron protein	Nodularia sphaerocarpa UHCC 0038	UHCC 0038	GCF_022376295.1
6525011	RefSeq	NZ_JAQMST010000083.1	47651	48547	-	WP_006195291.1	nitrogenase iron protein	Nodularia sphaerocarpa CS-585	CS-585	GCF_028331185.1
6525011	RefSeq	NZ_JAQMSU010000137.1	7537	8433	+	WP_006195291.1	nitrogenase iron protein	Nodularia sphaerocarpa CS-585A2	CS-585A2	GCF_028331145.1
6525011	RefSeq	NZ_JAQMSV010000262.1	5167	6063	+	WP_006195291.1	nitrogenase iron protein	Nodularia spumigena CS-584	CS-584	GCF_028328995.1
6525011	INSDC	CP007203.2	3510203	3511099	-	AHJ29778.1	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Nodularia spumigena CCY9414	CCY9414	GCA_000340565.3
6525011	INSDC	CP020114.1	3440074	3440970	-	AVZ30909.1	nitrogenase iron protein	Nodularia spumigena UHCC 0039	UHCC 0039	GCA_003054475.1
6525011	INSDC	AAVW01000011.1	71517	72413	-	EAW46334.1	nitrogenase reductase	Nodularia spumigena CCY9414	CCY9414	GCA_000169135.1
6525011	INSDC	CP060140.1	1048715	1049611	-	ULP71235.1	Nitrogenase iron protein	Nodularia sphaerocarpa UHCC 0038	UHCC 0038	GCA_022376295.1
