Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
885911	RefSeq	NZ_AP023242.1	7697752	7698645	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. 113-1-2	113-1-2	GCF_016756475.1
885911	RefSeq	NZ_AP023243.1	6801770	6802663	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. 113-3-3	113-3-3	GCF_016756495.1
885911	RefSeq	NZ_AP023246.1	7288860	7289753	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. 113-3-9	113-3-9	GCF_016756515.1
885911	RefSeq	NZ_AP023255.1	225897	226790	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. 131-3-5	131-3-5	GCF_016756575.1
885911	RefSeq	NZ_AP023257.1	6398983	6399876	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. L-2-11	L-2-11	GCF_016756595.1
885911	RefSeq	NZ_AP023263.1	7445466	7446359	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. L-8-10	L-8-10	GCF_016756635.1
885911	RefSeq	NZ_AXAL01000020.1	43297	44190	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti CJ3sym	CJ3sym	GCF_000472785.1
885911	RefSeq	NZ_CAAF010000045.1	51097	51990	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. STM 4661	STM 4661	GCF_000359125.1
885911	RefSeq	NZ_CP016079.1	6754689	6755582	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti NZP2037	NZP2037	GCF_001676765.1
885911	RefSeq	NZ_CP033334.1	6620793	6621686	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	NZP2042	GCF_013170705.1
885911	RefSeq	NZ_CP033361.1	6316517	6317410	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium erdmanii	NZP2014	GCF_013170725.1
885911	RefSeq	NZ_CP033364.1	6512272	6513165	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. NZP2234	NZP2234	GCF_013170765.1
885911	RefSeq	NZ_CP033365.1	6950658	6951551	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. NZP2298	NZP2298	GCF_013170825.1
885911	RefSeq	NZ_CP033366.1	6262466	6263359	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium japonicum R7A	R7A	GCF_009761735.1
885911	RefSeq	NZ_CP033367.1	6915693	6916586	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti R88b	R88b	GCF_013170845.1
885911	RefSeq	NZ_CP033368.1	6681826	6682719	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	SU343	GCF_013170865.1
885911	RefSeq	NZ_CP033507.1	6681970	6682863	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium jarvisii	ATCC 33669	GCF_013170785.1
885911	RefSeq	NZ_CP051293.1	7064393	7065286	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. NZP2077	NZP2077	GCF_013170805.1
885911	RefSeq	NZ_CP051772.1	6262875	6263768	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium japonicum R7A	R7A	GCF_012913625.1
885911	RefSeq	NZ_CP051773.1	6262875	6263768	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium japonicum	R7Astar	GCF_012913645.1
885911	RefSeq	NZ_CP052769.1	6262868	6263761	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium japonicum	R7AstarV2	GCF_012972105.1
885911	RefSeq	NZ_JAFLWW010000007.1	134707	135600	+	WP_006331760.1	nitrogenase iron protein	Aminobacter anthyllidis	LMG 26462	GCF_018555685.1
885911	RefSeq	NZ_JAIUHW010000014.1	73141	74034	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. BR115XR7A	BR115XR7A	GCF_020165315.1
885911	RefSeq	NZ_KB913026.1	6724134	6725027	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti NZP2037	NZP2037	GCF_000384055.1
885911	RefSeq	NZ_KI421454.1	391047	391940	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium erdmanii USDA 3471	USDA 3471	GCF_000472705.1
885911	RefSeq	NZ_KI632510.1	6132254	6133147	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium japonicum R7A	R7A	GCF_000504265.1
885911	RefSeq	NZ_KI912159.1	5362504	5363397	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti R88b	R88b	GCF_000517145.1
885911	RefSeq	NZ_LYTJ01000012.1	1131526	1132419	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	NZP2014	GCF_001672365.1
885911	RefSeq	NZ_LYTK01000023.1	147370	148263	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	NZP2042	GCF_001672355.1
885911	RefSeq	NZ_LYTL01000003.1	92836	93729	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	SU343	GCF_001672385.1
885911	RefSeq	NZ_LZTH01000007.1	78160	79053	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	R7ANS::ICEMlSym2037	GCF_001671475.1
885911	RefSeq	NZ_LZTI01000007.1	75015	75908	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	R7ANS::ICEMlSym2014	GCF_001671525.1
885911	RefSeq	NZ_LZTJ01000002.1	101960	102853	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	R7ANS::ICEMlSym2042	GCF_001671485.1
885911	RefSeq	NZ_LZTL01000004.1	99347	100240	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium loti	R7ANS::ICEMlSym343	GCF_001671465.1
885911	RefSeq	NZ_PZJX01000070.1	25765	26658	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium helmanticense	CSLC115N	GCF_003034915.1
885911	RefSeq	NZ_SMYY01000021.1	38020	38913	-	WP_006331760.1	nitrogenase iron protein	Mesorhizobium sp. 10.2.3	10.2.3	GCF_004919645.1
885911	RefSeq	NZ_SMYZ01000081.1	115154	116047	+	WP_006331760.1	nitrogenase iron protein	Mesorhizobium norvegicum	10.2.2	GCF_004919685.1
885911	INSDC	CP016079.1	6754689	6755582	-	ANN61851.1	nitrogenase iron protein	Mesorhizobium loti NZP2037	NZP2037	GCA_001676765.1
885911	INSDC	AP012557.1	130771	131664	+	BAN09663.1	nitrogenase reductase, NifH	Mesorhizobium loti NZP2037	NZP2037	
885911	INSDC	AP023242.1	7697752	7698645	-	BCG76233.1	nitrogenase iron protein	Mesorhizobium sp. 113-1-2	113-1-2	GCA_016756475.1
885911	INSDC	AP023243.1	6801770	6802663	-	BCG82978.1	nitrogenase iron protein	Mesorhizobium sp. 113-3-3	113-3-3	GCA_016756495.1
885911	INSDC	AP023246.1	7288860	7289753	-	BCG90856.1	nitrogenase iron protein	Mesorhizobium sp. 113-3-9	113-3-9	GCA_016756515.1
885911	INSDC	AP023255.1	225897	226790	+	BCH12473.1	nitrogenase iron protein	Mesorhizobium sp. 131-3-5	131-3-5	GCA_016756575.1
885911	INSDC	AP023257.1	6398983	6399876	-	BCH19238.1	nitrogenase iron protein	Mesorhizobium sp. L-2-11	L-2-11	GCA_016756595.1
885911	INSDC	AP023263.1	7445466	7446359	-	BCH35033.1	nitrogenase iron protein	Mesorhizobium sp. L-8-10	L-8-10	GCA_016756635.1
885911	INSDC	AL672111.1	362905	363798	-	CAD31326.1	PROBABLE NITROGENASE IRON PROTEIN NIFH	Mesorhizobium japonicum R7A	R7A	
885911	INSDC	AL672114.1	60905	61798	-	CAD31326.1	PROBABLE NITROGENASE IRON PROTEIN NIFH	Mesorhizobium japonicum R7A	R7A	
885911	INSDC	CAAF010000045.1	51097	51990	-	CCV12821.1	nitrogenase iron protein, nifH; dinitrogenase reductase	Mesorhizobium sp. STM 4661	STM 4661	GCA_000359125.1
885911	INSDC	JAFLWW010000007.1	134707	135600	+	MBT1158572.1	nitrogenase iron protein	Aminobacter anthyllidis	LMG 26462	GCA_018555685.1
885911	INSDC	JAIUHW010000014.1	73141	74034	-	MBZ9909440.1	nitrogenase iron protein	Mesorhizobium sp. BR115XR7A	BR115XR7A	GCA_020165315.1
885911	INSDC	LZTI01000007.1	75015	75908	+	OBP78297.1	nitrogenase iron protein	Mesorhizobium loti	R7ANS::ICEMlSym2014	GCA_001671525.1
885911	INSDC	LZTJ01000002.1	101960	102853	+	OBP80099.1	nitrogenase iron protein	Mesorhizobium loti	R7ANS::ICEMlSym2042	GCA_001671485.1
885911	INSDC	LZTH01000007.1	78160	79053	+	OBP85616.1	nitrogenase iron protein	Mesorhizobium loti	R7ANS::ICEMlSym2037	GCA_001671475.1
885911	INSDC	LZTL01000004.1	99347	100240	+	OBP96995.1	nitrogenase iron protein	Mesorhizobium loti	R7ANS::ICEMlSym343	GCA_001671465.1
885911	INSDC	LYTK01000023.1	147370	148263	+	OBQ59161.1	nitrogenase iron protein	Mesorhizobium loti	NZP2042	GCA_001672355.1
885911	INSDC	LYTJ01000012.1	1131526	1132419	+	OBQ68082.1	nitrogenase iron protein	Mesorhizobium loti	NZP2014	GCA_001672365.1
885911	INSDC	LYTL01000003.1	92836	93729	+	OBQ73571.1	nitrogenase iron protein	Mesorhizobium loti	SU343	GCA_001672385.1
885911	INSDC	PZJX01000070.1	25765	26658	-	PTE06402.1	nitrogenase iron protein	Mesorhizobium helmanticense	CSLC115N	GCA_003034915.1
885911	INSDC	CP033366.1	6262466	6263359	-	QGX81578.1	nitrogenase iron protein	Mesorhizobium japonicum R7A	R7A	GCA_009761735.1
885911	INSDC	CP051772.1	6262875	6263768	-	QJF04836.1	nitrogenase iron protein	Mesorhizobium japonicum R7A	R7A	GCA_012913625.1
885911	INSDC	CP051773.1	6262875	6263768	-	QJF10905.1	nitrogenase iron protein	Mesorhizobium japonicum	R7Astar	GCA_012913645.1
885911	INSDC	CP052769.1	6262868	6263761	-	QJI86778.1	nitrogenase iron protein	Mesorhizobium japonicum	R7AstarV2	GCA_012972105.1
885911	INSDC	CP033507.1	6681970	6682863	-	QKC67375.1	nitrogenase iron protein	Mesorhizobium jarvisii	ATCC 33669	GCA_013170785.1
885911	INSDC	CP033334.1	6620793	6621686	-	QKC74089.1	nitrogenase iron protein	Mesorhizobium loti	NZP2042	GCA_013170705.1
885911	INSDC	CP033361.1	6316517	6317410	-	QKC79306.1	nitrogenase iron protein	Mesorhizobium erdmanii	NZP2014	GCA_013170725.1
885911	INSDC	CP033364.1	6512272	6513165	-	QKC93271.1	nitrogenase iron protein	Mesorhizobium sp. NZP2234	NZP2234	GCA_013170765.1
885911	INSDC	CP033365.1	6950658	6951551	-	QKD00003.1	nitrogenase iron protein	Mesorhizobium sp. NZP2298	NZP2298	GCA_013170825.1
885911	INSDC	CP033367.1	6915693	6916586	-	QKD06752.1	nitrogenase iron protein	Mesorhizobium loti R88b	R88b	GCA_013170845.1
885911	INSDC	CP033368.1	6681826	6682719	-	QKD13289.1	nitrogenase iron protein	Mesorhizobium loti	SU343	GCA_013170865.1
885911	INSDC	CP051293.1	7064393	7065286	-	QKD19668.1	nitrogenase iron protein	Mesorhizobium sp. NZP2077	NZP2077	GCA_013170805.1
