Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
71832337	RefSeq	NZ_AP018756.1	2870978	2871859	-	WP_039078970.1	nitrogenase iron protein	Metakosakonia sp. MRY16-398	MRY16-398	GCF_003925915.1
71832337	RefSeq	NZ_AP025334.1	2705289	2706170	-	WP_039078970.1	nitrogenase iron protein	Phytobacter diazotrophicus	TA9734	GCF_021654695.1
71832337	RefSeq	NZ_BQHB01000021.1	61527	62408	+	WP_039078970.1	nitrogenase iron protein	Enterobacter hormaechei	TUM17576	GCF_020889365.1
71832337	RefSeq	NZ_CP027225.1	2656069	2656950	-	WP_039078970.1	nitrogenase iron protein	Phytobacter sp. SCO41	SCO41	GCF_003073275.1
71832337	RefSeq	NZ_CP051548.1	3284857	3285738	+	WP_039078970.1	nitrogenase iron protein	Phytobacter diazotrophicus	UAEU22	GCF_012923785.1
71832337	RefSeq	NZ_CP063427.1	2803265	2804146	+	WP_039078970.1	nitrogenase iron protein	Citrobacter sp. BDA59-3	BDA59-3	GCF_015167655.1
71832337	RefSeq	NZ_JAINDM010000001.1	1706734	1707615	-	WP_039078970.1	nitrogenase iron protein	Phytobacter diazotrophicus	NRB043	GCF_019802325.1
71832337	RefSeq	NZ_JAKIVH010000001.1	1343260	1344141	-	WP_039078970.1	nitrogenase iron protein	Citrobacter sp. MNAZ 1397	MNAZ 1397	GCF_023613995.1
71832337	RefSeq	NZ_JAQNCW010000016.1	6454	7335	+	WP_039078970.1	nitrogenase iron protein	Phytobacter diazotrophicus	29MWF2B	GCF_028369175.1
71832337	RefSeq	NZ_JAQNCX010000016.1	110141	111022	-	WP_039078970.1	nitrogenase iron protein	Phytobacter diazotrophicus	29MWF2A	GCF_028369185.1
71832337	INSDC	CP011602.1	1762046	1762927	-	AKL11969.1	nitrogenase reductase	Phytobacter ursingii	CAV1151	GCA_001022135.1
71832337	INSDC	CP026197.1	3975881	3976762	+	AUU91112.1	nitrogenase iron protein	Enterobacteriaceae bacterium ENNIH3	ENNIH3	GCA_002903085.1
71832337	INSDC	CP026193.1	1866296	1867177	-	AUV01185.1	nitrogenase iron protein	Enterobacteriaceae bacterium ENNIH1	ENNIH1	GCA_002903065.1
71832337	INSDC	CP026192.1	4195426	4196307	-	AUV08873.1	nitrogenase iron protein	Enterobacteriaceae bacterium ENNIH2	ENNIH2	GCA_002903045.1
71832337	INSDC	AP018756.1	2870978	2871859	-	BBE77734.1	nitrogenase iron protein	Metakosakonia sp. MRY16-398	MRY16-398	GCA_003925915.1
71832337	INSDC	AP025334.1	2705289	2706170	-	BDD51103.1	nitrogenase iron protein	Phytobacter diazotrophicus	TA9734	GCA_021654695.1
71832337	INSDC	AP028041.1	2705331	2706212	-	BEG82133.1	nitrogenase iron protein	Phytobacter diazotrophicus	TA9730	
71832337	INSDC	AP028047.1	2705655	2706536	-	BEG87935.1	nitrogenase iron protein	Phytobacter diazotrophicus	TA9759	
71832337	INSDC	AP028050.1	2703825	2704706	-	BEG93727.1	nitrogenase iron protein	Phytobacter diazotrophicus	TA9832	
71832337	INSDC	BQHB01000021.1	61527	62408	+	GJL35493.1	nitrogenase iron protein	Enterobacter hormaechei	TUM17576	GCA_020889365.1
71832337	INSDC	DACSLH010000012.1	25161	26042	-	HAT2204595.1	nitrogenase iron protein	Kluyvera intermedia	CAV6815	GCA_015897545.1
71832337	INSDC	DACSMZ010000011.1	12438	13319	-	HAT2515156.1	nitrogenase iron protein	Kluyvera intermedia	CAV6809	GCA_015897765.1
71832337	INSDC	DACSNR010000011.1	12430	13311	-	HAT2603152.1	nitrogenase iron protein	Kluyvera intermedia	CAV7134	GCA_015898465.1
71832337	INSDC	DACSNU010000005.1	175575	176456	-	HAT2608676.1	nitrogenase iron protein	Kluyvera intermedia	CAV6332	GCA_015898585.1
71832337	INSDC	DACSOG010000006.1	65769	66650	-	HAT2679252.1	nitrogenase iron protein	Kluyvera intermedia	CAV6393	GCA_015898505.1
71832337	INSDC	DACSOJ010000012.1	24476	25357	-	HAT2696439.1	nitrogenase iron protein	Kluyvera intermedia	CAV6394	GCA_015898705.1
71832337	INSDC	DACSOL010000010.1	24476	25357	-	HAT2707174.1	nitrogenase iron protein	Kluyvera intermedia	CAV6407	GCA_015898905.1
71832337	INSDC	DACSQG010000032.1	12430	13311	-	HAT2969740.1	nitrogenase iron protein	Kluyvera intermedia	CAVP63	GCA_015899745.1
71832337	INSDC	DACSQM010000032.1	12430	13311	-	HAT2996370.1	nitrogenase iron protein	Kluyvera intermedia	CAV2698	GCA_015899925.1
71832337	INSDC	DACSTX010000013.1	52880	53761	+	HAT3499136.1	nitrogenase iron protein	Kluyvera intermedia	CAVp5	GCA_015901985.1
71832337	INSDC	DACSTY010000025.1	26446	27327	-	HAT3505940.1	nitrogenase iron protein	Kluyvera intermedia	CAVp249	GCA_015901905.1
71832337	INSDC	DACSUH010000013.1	52881	53762	+	HAT3553541.1	nitrogenase iron protein	Kluyvera intermedia	CAVp243	GCA_015902105.1
71832337	INSDC	DACSUM010000025.1	26435	27316	-	HAT3582772.1	nitrogenase iron protein	Kluyvera intermedia	CAVp300	GCA_015902165.1
71832337	INSDC	DACYQB010000022.1	22660	23541	+	HAU8265061.1	nitrogenase iron protein	Kluyvera intermedia	CAV6939	GCA_016109905.1
71832337	INSDC	JAGZWF010000004.1	25452	26333	-	MBS6737278.1	nitrogenase iron protein	Enterobacteriaceae bacterium		GCA_018379085.1
71832337	INSDC	JAINDM010000001.1	1706734	1707615	-	MBY6256449.1	nitrogenase iron protein	Phytobacter diazotrophicus	NRB043	GCA_019802325.1
71832337	INSDC	JAKIVH010000001.1	1343260	1344141	-	MCL9670875.1	nitrogenase iron protein	Citrobacter sp. MNAZ 1397	MNAZ 1397	GCA_023613995.1
71832337	INSDC	PYTY01000003.1	110674	111555	+	PTA97014.1	nitrogenase iron protein	Kluyvera sp. Nf5	Nf5	GCA_003028515.1
71832337	INSDC	MKZW03000001.1	1115470	1116351	-	PWF50456.1	nitrogenase iron protein	[Kluyvera] intestini	GT-16	GCA_001856865.3
71832337	INSDC	QJJI01000004.1	109826	110707	-	PXW58404.1	Mo-nitrogenase iron protein subunit NifH	Grimontella sp. AG753	AG753	GCA_003201505.1
71832337	INSDC	CP025982.1	2144740	2145621	-	QIH63533.1	nitrogenase iron protein	Enterobacteriaceae bacterium A-F18	A-F18	GCA_011064805.1
71832337	INSDC	CP051548.1	3284857	3285738	+	QJF17900.1	nitrogenase iron protein	Phytobacter diazotrophicus	UAEU22	GCA_012923785.1
71832337	INSDC	CP063427.1	2803265	2804146	+	QOV66633.1	nitrogenase iron protein	Citrobacter sp. BDA59-3	BDA59-3	GCA_015167655.1
71832337	INSDC	QRBM01000029.1	44758	45639	+	RDT53420.1	nitrogenase iron protein	Escherichia coli	1-RC-17-04352	GCA_003363055.1
71832337	INSDC	FVZI01000006.1	24617	25498	-	SLK07581.1	Mo-nitrogenase iron protein subunit NifH	Enterobacter sp. NFR05	NFR05	GCA_900168315.1
71832337	INSDC	SMDE01000005.1	48936	49817	-	TCW47916.1	Mo-nitrogenase iron protein subunit NifH	Phytobacter diazotrophicus	DSM 17806	GCA_004346725.1
71832337	INSDC	CABDWT010000016.1	853934	854815	-	VTP13784.1	Nitrogenase iron protein	Phytobacter ursingii	type strain: ATCC27989	GCA_901456055.1
