Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
377153922	RefSeq	NZ_JADPGD010000008.1	106617	107393	-	WP_196020822.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	1001713B170131_170501_C12	GCF_015670935.1
377153922	RefSeq	NZ_JAJCHS010000012.1	26718	27494	+	WP_196020822.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.88	GCF_020554665.1
377153922	RefSeq	NZ_JAJCHW010000005.1	26718	27494	+	WP_196020822.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.18	GCF_020554785.1
377153922	RefSeq	NZ_JAJCHY010000006.1	26718	27494	+	WP_196020822.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.116	GCF_020554825.1
377153922	RefSeq	NZ_JAJCIY010000006.1	138424	139200	-	WP_196020822.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.12	GCF_020555495.1
377153922	RefSeq	NZ_JAKNFG010000005.1	132258	133034	-	WP_196020822.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.70	GCF_022136705.1
377153922	RefSeq	NZ_JAKNIR010000001.1	230659	231435	-	WP_196020822.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.83	GCF_022132665.1
377153922	INSDC	JAGZGO010000030.1	26196	26972	-	MBS5312825.1	AAA family ATPase	Clostridiales bacterium		GCA_018367215.1
377153922	INSDC	JAJDFO010000005.1	138424	139200	-	MCB5889832.1	nitrogenase iron protein NifH	Lachnospiraceae bacterium 210521-DFI.4.71	DFI.4.71	GCA_020563835.1
377153922	INSDC	JAJCHS010000012.1	26718	27494	+	MCB7114160.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.88	GCA_020554665.1
377153922	INSDC	JAJCHW010000005.1	26718	27494	+	MCB7116627.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.18	GCA_020554785.1
377153922	INSDC	JAJCHY010000006.1	26718	27494	+	MCB7289082.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.116	GCA_020554825.1
377153922	INSDC	JAJCIY010000006.1	138424	139200	-	MCB7424534.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.12	GCA_020555495.1
377153922	INSDC	JAKNIR010000001.1	230659	231435	-	MCG4532277.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.83	GCA_022132665.1
377153922	INSDC	JAKNFG010000005.1	132258	133034	-	MCG4831792.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.4.70	GCA_022136705.1
