Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
28442379	RefSeq	NZ_AKVJ01000031.1	152765	153640	+	WP_007936484.1	nitrogenase iron protein	Pelosinus fermentans B4	B4	GCF_000271505.1
28442379	RefSeq	NZ_AKVM01000074.1	93217	94092	-	WP_007936484.1	nitrogenase iron protein	Pelosinus fermentans A11	A11	GCF_000271545.1
28442379	RefSeq	NZ_AKVN02000001.1	2133018	2133893	+	WP_007936484.1	nitrogenase iron protein	Pelosinus fermentans DSM 17108	R7	GCF_000271485.2
28442379	RefSeq	NZ_AMZI01000017.1	71917	72792	-	WP_007936484.1	nitrogenase iron protein	Pelosinus sp. HCF1	HCF1	GCF_000317005.1
28442379	RefSeq	NZ_FNKF01000002.1	2133018	2133893	+	WP_007936484.1	nitrogenase iron protein	Pelosinus fermentans	R7, DSM 17108	GCF_900100555.1
28442379	INSDC	AKVJ01000031.1	152765	153640	+	EIW17160.1	nitrogenase iron protein	Pelosinus fermentans B4	B4	GCA_000271505.1
28442379	INSDC	AKVM01000074.1	93217	94092	-	EIW23041.1	Nitrogenase iron protein	Pelosinus fermentans A11	A11	GCA_000271545.1
28442379	INSDC	AKVN02000001.1	2133018	2133893	+	OAM93917.1	Nitrogenase iron protein	Pelosinus fermentans DSM 17108	R7	GCA_000271485.2
28442379	INSDC	FNKF01000002.1	2133018	2133893	+	SDQ94412.1	nitrogenase iron protein NifH	Pelosinus fermentans	R7, DSM 17108	GCA_900100555.1
