Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
202381165	RefSeq	NZ_CABJDZ010000002.1	313353	314114	-	WP_117627532.1	nitrogenase iron protein NifH	Blautia obeum		GCF_902364415.1
202381165	RefSeq	NZ_QROE01000002.1	313353	314114	-	WP_117627532.1	nitrogenase iron protein NifH	Blautia obeum	AF39-4	GCF_003474255.1
202381165	RefSeq	NZ_QRYY01000001.1	270439	271200	+	WP_117627532.1	nitrogenase iron protein NifH	Blautia obeum	AF14-52	GCF_003465235.1
202381165	RefSeq	NZ_QRZI01000001.1	305609	306370	+	WP_117627532.1	nitrogenase iron protein NifH	Blautia obeum	AF14-23	GCF_003464645.1
202381165	RefSeq	NZ_QSGG01000005.1	71289	72050	-	WP_117627532.1	nitrogenase iron protein NifH	Blautia obeum	AM41-5	GCF_003467325.1
202381165	RefSeq	NZ_QSIJ01000001.1	347548	348309	-	WP_117627532.1	nitrogenase iron protein NifH	Blautia obeum	AM34-12	GCF_003469155.1
202381165	RefSeq	NZ_QSRF01000001.1	41761	42522	+	WP_117627532.1	nitrogenase iron protein NifH	Blautia obeum	TF09-10AC	GCF_003437665.1
202381165	INSDC	QSRF01000001.1	41761	42522	+	RGK95784.1	nitrogen fixation protein NifH	Blautia obeum	TF09-10AC	GCA_003437665.1
202381165	INSDC	QRYY01000001.1	270439	271200	+	RGV24601.1	nitrogen fixation protein NifH	Blautia obeum	AF14-52	GCA_003465235.1
202381165	INSDC	QRZI01000001.1	305609	306370	+	RGV66382.1	nitrogen fixation protein NifH	Blautia obeum	AF14-23	GCA_003464645.1
202381165	INSDC	QSGG01000005.1	71289	72050	-	RHB11576.1	nitrogen fixation protein NifH	Blautia obeum	AM41-5	GCA_003467325.1
202381165	INSDC	QSIJ01000001.1	347548	348309	-	RHC86348.1	nitrogen fixation protein NifH	Blautia obeum	AM34-12	GCA_003469155.1
202381165	INSDC	QROE01000002.1	313353	314114	-	RHK96732.1	nitrogen fixation protein NifH	Blautia obeum	AF39-4	GCA_003474255.1
