Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
40907123	RefSeq	NZ_APHX01000051.1	21679	22434	-	WP_020310432.1	nitrogenase iron protein NifH	Megasphaera sp. BL7	BL7	GCF_000417525.1
40907123	RefSeq	NZ_APHY01000021.1	750	1505	+	WP_020310432.1	nitrogenase iron protein NifH	Megasphaera sp. NM10	NM10	GCF_000417505.1
40907123	INSDC	APHX01000051.1	21679	22434	-	EPP15697.1	Mo-nitrogenase iron protein subunit NifH	Megasphaera sp. BL7	BL7	GCA_000417525.1
40907123	INSDC	APHY01000021.1	750	1505	+	EPP18223.1	Mo-nitrogenase iron protein subunit NifH	Megasphaera sp. NM10	NM10	GCA_000417505.1
40907123	INSDC	RKEF01000035.1	2844	3599	+	MBD9022599.1	nitrogen fixation protein NifH	Megasphaera elsdenii		GCA_014847725.1
40907123	INSDC	JAKVPN010000001.1	2340563	2341318	+	MCH3904089.1	nitrogenase iron protein NifH	Limosilactobacillus oris		GCA_022482265.1
40907123	INSDC	JAKVPG010000001.1	113972	114727	-	MCH3930848.1	nitrogenase iron protein NifH	Megasphaera sp.		GCA_022482415.1
40907123	INSDC	JALCOG010000018.1	44475	45230	-	MCI1888450.1	nitrogenase iron protein NifH	Sporolactobacillus sp.		GCA_022649575.1
40907123	INSDC	JALCOR010000017.1	2966	3721	+	MCI1906213.1	nitrogenase iron protein NifH	Enterococcaceae bacterium		GCA_022649765.1
