Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
13089628	RefSeq	NC_009495.1	792504	793253	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum A str. ATCC 3502	ATCC 3502	GCF_000063585.1
13089628	RefSeq	NC_009697.1	766114	766863	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum A str. ATCC 19397	ATCC 19397	GCF_000017025.1
13089628	RefSeq	NC_009698.1	766281	767030	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum A str. Hall	Hall	GCF_000017045.1
13089628	RefSeq	NZ_AP014696.1	819492	820241	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	111	GCF_000829015.1
13089628	RefSeq	NZ_AUYU01000008.1	317020	317769	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum B2 128	B2 128	GCF_000711065.1
13089628	RefSeq	NZ_AUYZ01000008.1	316904	317653	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum B2 433	B2 433	GCF_000711115.1
13089628	RefSeq	NZ_CP013246.1	3228834	3229583	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC_69094	GCF_001879605.1
13089628	RefSeq	NZ_CP013686.1	1251018	1251767	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	F1425	GCF_001921905.1
13089628	RefSeq	NZ_CP013843.1	809976	810725	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	B742	GCF_002865745.1
13089628	RefSeq	NZ_CP013850.1	817229	817978	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	B305	GCF_002865885.1
13089628	RefSeq	NZ_CP014174.1	816207	816956	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	B609	GCF_002866225.1
13089628	RefSeq	NZ_CP014219.1	816538	817287	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	B515	GCF_002866125.1
13089628	RefSeq	NZ_CP022395.1	876027	876776	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Su1112	GCF_007833375.1
13089628	RefSeq	NZ_CP022397.1	816135	816884	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Su1036	GCF_007833415.1
13089628	RefSeq	NZ_CP028842.1	802689	803438	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0029	GCF_003058345.1
13089628	RefSeq	NZ_CP028859.1	803166	803915	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	CFSAN064329	GCF_003058445.1
13089628	RefSeq	NZ_CP046450.1	1713544	1714293	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	NCTC 13319	GCF_009733885.1
13089628	RefSeq	NZ_CP068960.1	759597	760346	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	X58540	GCF_016798345.1
13089628	RefSeq	NZ_CP096041.1	863001	863750	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	FE9504ACG	GCF_024584665.1
13089628	RefSeq	NZ_JACBBD010000001.1	307516	308265	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	TJI-A-KM39-1	GCF_019836435.1
13089628	RefSeq	NZ_JACBBE010000002.1	684305	685054	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0033	GCF_019836485.1
13089628	RefSeq	NZ_JACBBY010000001.1	2513790	2514539	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	JP6-A-KM22-1	GCF_019836865.1
13089628	RefSeq	NZ_JACBCC010000001.1	1743712	1744461	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	GS1342-KM11-1	GCF_019837645.1
13089628	RefSeq	NZ_JACBCE010000001.1	305412	306161	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	GiorgioA-KM21-1	GCF_019837765.1
13089628	RefSeq	NZ_JACBCX010000001.1	2543068	2543817	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Cam11A-KM36-1	GCF_019838225.1
13089628	RefSeq	NZ_JACBCY010000001.1	306476	307225	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	BS-A-KM7-1	GCF_019838295.1
13089628	RefSeq	NZ_JACBDI010000001.1	1749110	1749859	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	78A-KM34-1	GCF_019838545.1
13089628	RefSeq	NZ_JACBDP010000001.1	203758	204507	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	62-A-KM138-1	GCF_019838625.1
13089628	RefSeq	NZ_JACBDY010000001.1	1333117	1333866	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	2015006195-DFPST	GCF_019838805.1
13089628	RefSeq	NZ_JACBDZ010000001.1	6459	7208	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	2015006193-DFPST	GCF_019838825.1
13089628	RefSeq	NZ_JACBEN010000001.1	307516	308265	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	2015006204-DFPST	GCF_019838985.1
13089628	RefSeq	NZ_JACBEO010000009.1	123762	124511	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	2015006187-DFPST	GCF_019839025.1
13089628	RefSeq	NZ_JACBEP010000025.1	41846	42595	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0032	GCF_019839045.1
13089628	RefSeq	NZ_JACBEQ010000016.1	51379	52128	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0031	GCF_019839065.1
13089628	RefSeq	NZ_JACBER010000008.1	6286	7035	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0029	GCF_019839085.1
13089628	RefSeq	NZ_JACBES010000001.1	307516	308265	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0028	GCF_019839095.1
13089628	RefSeq	NZ_JACBET010000001.1	6286	7035	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0027	GCF_019839125.1
13089628	RefSeq	NZ_JACBEU010000020.1	6286	7035	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0026	GCF_019839135.1
13089628	RefSeq	NZ_JACBEV010000001.1	6459	7208	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0025	GCF_019839195.1
13089628	RefSeq	NZ_JACBEW010000001.1	1749293	1750042	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0024	GCF_019839185.1
13089628	RefSeq	NZ_JAFFPN010000050.1	6307	7056	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	CCUG 7968	GCF_017590175.1
13089628	RefSeq	NZ_JAMXWB010000001.1	307581	308330	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	62_A UMBAC_00003	GCF_024608405.1
13089628	RefSeq	NZ_JANIBQ010000028.1	89312	90061	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC61126	GCF_024813895.1
13089628	RefSeq	NZ_LFOO01000002.1	77355	78104	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	ATCC 449	GCF_001573315.1
13089628	RefSeq	NZ_LFOU01000014.1	36438	37187	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Prevot 910	GCF_001573435.1
13089628	RefSeq	NZ_LFOV01000003.1	235152	235901	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Prevot Dewping	GCF_001573455.1
13089628	RefSeq	NZ_LFOW01000034.1	235335	236084	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Prevot 697B	GCF_001573465.1
13089628	RefSeq	NZ_LFPN01000009.1	81004	81753	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1937	GCF_001573885.1
13089628	RefSeq	NZ_LFPS01000004.1	371804	372553	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1887	GCF_001573985.1
13089628	RefSeq	NZ_LFPU01000003.1	91015	91764	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1934	GCF_001574035.1
13089628	RefSeq	NZ_LFQA01000003.1	368447	369196	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1112	GCF_001574205.1
13089628	RefSeq	NZ_LHUL01000004.1	307824	308573	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	ATCC 25763	GCF_001276985.1
13089628	RefSeq	NZ_LIIQ01000004.1	129663	130412	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	429-13	GCF_002024375.1
13089628	RefSeq	NZ_LNSX01000002.1	2892443	2893192	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC_67086	GCF_003994935.1
13089628	RefSeq	NZ_MWIW01000001.1	323423	324172	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	SU0305	GCF_002103805.1
13089628	RefSeq	NZ_MWIZ01000003.1	350806	351555	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Man216	GCF_002103875.1
13089628	RefSeq	NZ_MWJH01000001.1	527130	527879	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1033	GCF_002104015.1
13089628	RefSeq	NZ_NKSU01000001.1	1947934	1948683	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	BrQuSJ	GCF_016989825.1
13089628	RefSeq	NZ_NKSX01000001.1	1585615	1586364	-	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Su1935	GCF_016990025.1
13089628	RefSeq	NZ_NKSZ01000003.1	326414	327163	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Su1223	GCF_016990015.1
13089628	RefSeq	NZ_NKTK01000003.1	326414	327163	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0110	GCF_016990195.1
13089628	RefSeq	NZ_NQVQ01000004.1	368714	369463	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	Su1089	GCF_016990255.1
13089628	RefSeq	NZ_SWYN01000009.1	6504	7253	+	WP_011948411.1	nitrogenase iron protein NifH	Clostridium botulinum	ATCC 25763	GCF_011017965.1
13089628	INSDC	CP000726.1	766114	766863	+	ABS34797.1	nitrogenase iron protein	Clostridium botulinum A str. ATCC 19397	ATCC 19397	GCA_000017025.1
13089628	INSDC	CP000727.1	766281	767030	+	ABS38312.1	nitrogenase iron protein	Clostridium botulinum A str. Hall	Hall	GCA_000017045.1
13089628	INSDC	CP013246.1	3228834	3229583	+	APC82070.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	CDC_69094	GCA_001879605.1
13089628	INSDC	CP013686.1	1251018	1251767	+	APQ72317.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	F1425	GCA_001921905.1
13089628	INSDC	CP013843.1	809976	810725	+	AUM86857.1	nitrogenase iron protein	Clostridium botulinum	B742	GCA_002865745.1
13089628	INSDC	CP013850.1	817229	817978	+	AUN09672.1	nitrogenase iron protein	Clostridium botulinum	B305	GCA_002865885.1
13089628	INSDC	CP014174.1	816207	816956	+	AUN20716.1	nitrogenase iron protein	Clostridium botulinum	B609	GCA_002866225.1
13089628	INSDC	CP014219.1	816538	817287	+	AUN24500.1	nitrogenase iron protein	Clostridium botulinum	B515	GCA_002866125.1
13089628	INSDC	CP028842.1	802689	803438	+	AWB16616.1	nitrogenase iron protein	Clostridium botulinum	DFPST0029	GCA_003058345.1
13089628	INSDC	CP028859.1	803166	803915	+	AWB29429.1	nitrogenase iron protein	Clostridium botulinum	CFSAN064329	GCA_003058445.1
13089628	INSDC	AP014696.1	819492	820241	+	BAQ12753.1	putative nitrogenase iron protein	Clostridium botulinum	111	GCA_000829015.1
13089628	INSDC	AM412317.1	792504	793253	+	CAL82242.1	nitrogenase iron protein	Clostridium botulinum A str. ATCC 3502	ATCC 3502	GCA_000063585.1
13089628	INSDC	AAXWEL010000001.1	157305	158054	-	EGT5614015.1	nitrogenase iron protein	Clostridium botulinum	DFPST0025	GCA_016085375.1
13089628	INSDC	AAXWEM010000001.1	157305	158054	-	EGT5620716.1	nitrogenase iron protein	Clostridium botulinum	DFPST0027	GCA_016085475.1
13089628	INSDC	AAXWEO010000011.1	157305	158054	-	EGT5626800.1	nitrogenase iron protein	Clostridium botulinum	DFPST0031	GCA_016085455.1
13089628	INSDC	AAXWER010000001.1	43865	44614	-	EGT5627844.1	nitrogenase iron protein	Clostridium botulinum	DFPST0032	GCA_016085515.1
13089628	INSDC	AAXWEQ010000012.1	156679	157428	-	EGT5634578.1	nitrogenase iron protein	Clostridium botulinum	DFPST0030	GCA_016085555.1
13089628	INSDC	AAXWEP010000001.1	157305	158054	-	EGT5635212.1	nitrogenase iron protein	Clostridium botulinum	DFPST0026	GCA_016085495.1
13089628	INSDC	AAXWES010000001.1	157305	158054	-	EGT5638831.1	nitrogenase iron protein	Clostridium botulinum	DFPST0028	GCA_016085535.1
13089628	INSDC	AAXWET010000001.1	157305	158054	-	EGT5642446.1	nitrogenase iron protein	Clostridium botulinum	DFPST0024	GCA_016085625.1
13089628	INSDC	AAXWEU010000001.1	156679	157428	-	EGT5646062.1	nitrogenase iron protein	Clostridium botulinum	DFPST0033	GCA_016085715.1
13089628	INSDC	DAEWXA010000009.1	6286	7035	+	HBJ2603830.1	AAA family ATPase	Clostridium botulinum	Aichi2011	GCA_020017415.1
13089628	INSDC	AUYU01000008.1	317020	317769	+	KEI74914.1	nitrogenase iron protein	Clostridium botulinum B2 128	B2 128	GCA_000711065.1
13089628	INSDC	AUYZ01000008.1	316904	317653	+	KEI88640.1	nitrogenase iron protein	Clostridium botulinum B2 433	B2 433	GCA_000711115.1
13089628	INSDC	LHUL01000004.1	307824	308573	+	KOR53973.1	nitrogenase iron protein	Clostridium botulinum	ATCC 25763	GCA_001276985.1
13089628	INSDC	NKSU01000001.1	1947934	1948683	-	MBN3370084.1	nitrogenase iron protein	Clostridium botulinum	BrQuSJ	GCA_016989825.1
13089628	INSDC	NKSX01000001.1	1585615	1586364	-	MBN3382379.1	nitrogenase iron protein	Clostridium botulinum	Su1935	GCA_016990025.1
13089628	INSDC	NKSZ01000003.1	326414	327163	+	MBN3391165.1	nitrogenase iron protein	Clostridium botulinum	Su1223	GCA_016990015.1
13089628	INSDC	NQVQ01000004.1	368714	369463	+	MBN3431267.1	nitrogenase iron protein	Clostridium botulinum	Su1089	GCA_016990255.1
13089628	INSDC	NKTK01000003.1	326414	327163	+	MBN3446214.1	nitrogenase iron protein	Clostridium botulinum	Su0110	GCA_016990195.1
13089628	INSDC	JAFFPN010000050.1	6307	7056	+	MBO3439167.1	AAA family ATPase	Clostridium botulinum	CCUG 7968	GCA_017590175.1
13089628	INSDC	JACBBE010000002.1	684305	685054	-	MBY6753749.1	AAA family ATPase	Clostridium botulinum	DFPST0033	GCA_019836485.1
13089628	INSDC	JACBBD010000001.1	307516	308265	+	MBY6763307.1	AAA family ATPase	Clostridium botulinum	TJI-A-KM39-1	GCA_019836435.1
13089628	INSDC	JACBBY010000001.1	2513790	2514539	-	MBY6831280.1	AAA family ATPase	Clostridium botulinum	JP6-A-KM22-1	GCA_019836865.1
13089628	INSDC	JACBCC010000001.1	1743712	1744461	-	MBY6840994.1	AAA family ATPase	Clostridium botulinum	GS1342-KM11-1	GCA_019837645.1
13089628	INSDC	JACBCE010000001.1	305412	306161	+	MBY6843455.1	AAA family ATPase	Clostridium botulinum	GiorgioA-KM21-1	GCA_019837765.1
13089628	INSDC	JACBCX010000001.1	2543068	2543817	-	MBY6909914.1	AAA family ATPase	Clostridium botulinum	Cam11A-KM36-1	GCA_019838225.1
13089628	INSDC	JACBCY010000001.1	306476	307225	+	MBY6922202.1	AAA family ATPase	Clostridium botulinum	BS-A-KM7-1	GCA_019838295.1
13089628	INSDC	JACBDI010000001.1	1749110	1749859	-	MBY6941012.1	AAA family ATPase	Clostridium botulinum	78A-KM34-1	GCA_019838545.1
13089628	INSDC	JACBDP010000001.1	203758	204507	+	MBY6960597.1	AAA family ATPase	Clostridium botulinum	62-A-KM138-1	GCA_019838625.1
13089628	INSDC	JACBDY010000001.1	1333117	1333866	-	MBY6989885.1	AAA family ATPase	Clostridium botulinum	2015006195-DFPST	GCA_019838805.1
13089628	INSDC	JACBDZ010000001.1	6459	7208	+	MBY6992117.1	AAA family ATPase	Clostridium botulinum	2015006193-DFPST	GCA_019838825.1
13089628	INSDC	JACBEN010000001.1	307516	308265	+	MBY7017029.1	AAA family ATPase	Clostridium botulinum	2015006204-DFPST	GCA_019838985.1
13089628	INSDC	JACBEP010000025.1	41846	42595	-	MBY7028965.1	AAA family ATPase	Clostridium botulinum	DFPST0032	GCA_019839045.1
13089628	INSDC	JACBEQ010000016.1	51379	52128	-	MBY7033420.1	AAA family ATPase	Clostridium botulinum	DFPST0031	GCA_019839065.1
13089628	INSDC	JACBES010000001.1	307516	308265	+	MBY7033843.1	AAA family ATPase	Clostridium botulinum	DFPST0028	GCA_019839095.1
13089628	INSDC	JACBEO010000009.1	123762	124511	-	MBY7038851.1	AAA family ATPase	Clostridium botulinum	2015006187-DFPST	GCA_019839025.1
13089628	INSDC	JACBET010000001.1	6286	7035	+	MBY7043974.1	AAA family ATPase	Clostridium botulinum	DFPST0027	GCA_019839125.1
13089628	INSDC	JACBER010000008.1	6286	7035	+	MBY7049843.1	AAA family ATPase	Clostridium botulinum	DFPST0029	GCA_019839085.1
13089628	INSDC	JACBEU010000020.1	6286	7035	+	MBY7054160.1	AAA family ATPase	Clostridium botulinum	DFPST0026	GCA_019839135.1
13089628	INSDC	JACBEW010000001.1	1749293	1750042	-	MBY7055909.1	AAA family ATPase	Clostridium botulinum	DFPST0024	GCA_019839185.1
13089628	INSDC	JACBEV010000001.1	6459	7208	+	MBY7057781.1	AAA family ATPase	Clostridium botulinum	DFPST0025	GCA_019839195.1
13089628	INSDC	JAMXWB010000001.1	307581	308330	+	MCR1172253.1	nitrogenase iron protein NifH	Clostridium botulinum	62_A UMBAC_00003	GCA_024608405.1
13089628	INSDC	JANIBT010000013.1	84989	85738	-	MCS4446344.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC61111	GCA_024813965.1
13089628	INSDC	JANIBQ010000028.1	89312	90061	+	MCS4457686.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC61126	GCA_024813895.1
13089628	INSDC	JANIBU010000020.1	85059	85808	-	MCS4460369.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC61108	GCA_024813925.1
13089628	INSDC	JANIBV010000094.1	89245	89994	+	MCS4514959.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC61106	GCA_024832275.1
13089628	INSDC	JANIBS010000123.1	2318	3067	+	MCS4520963.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC61113	GCA_024832805.1
13089628	INSDC	SWOS01000006.1	6459	7208	+	NFF83615.1	nitrogenase iron protein	Clostridium botulinum	765	GCA_011013175.1
13089628	INSDC	SWOM01000003.1	235401	236150	-	NFF91237.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/044	GCA_011013055.1
13089628	INSDC	SWOY01000003.1	326396	327145	+	NFG17420.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/037	GCA_011013235.1
13089628	INSDC	SWPA01000003.1	67748	68497	-	NFG29541.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/035	GCA_011013335.1
13089628	INSDC	SWOU01000004.1	48396	49145	-	NFG33334.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/039	GCA_011013265.1
13089628	INSDC	SWOZ01000017.1	61478	62227	-	NFG55463.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/036	GCA_011013315.1
13089628	INSDC	SWPM01000023.1	7652	8401	+	NFG82582.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/032	GCA_011013545.1
13089628	INSDC	SWPN01000002.1	158065	158814	+	NFG84691.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/031	GCA_011013585.1
13089628	INSDC	SWPY01000003.1	104054	104803	-	NFH02993.1	nitrogenase iron protein	Clostridium botulinum	1192A	GCA_011013785.1
13089628	INSDC	SWPU01000004.1	106282	107031	-	NFH14250.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/027	GCA_011013735.1
13089628	INSDC	SWRE01000002.1	105574	106323	-	NFH34946.1	nitrogenase iron protein	Clostridium botulinum	NCTC 387	GCA_011014445.1
13089628	INSDC	SWRC01000002.1	102592	103341	-	NFH42418.1	nitrogenase iron protein	Clostridium botulinum	NCTC 3805	GCA_011014415.1
13089628	INSDC	SWRF01000002.1	105594	106343	-	NFH49876.1	nitrogenase iron protein	Clostridium botulinum	62A	GCA_011014475.1
13089628	INSDC	SWRB01000003.1	105652	106401	-	NFH53786.1	nitrogenase iron protein	Clostridium botulinum	NCTC 3806	GCA_011014395.1
13089628	INSDC	SWQZ01000003.1	34869	35618	-	NFH85435.1	nitrogenase iron protein	Clostridium botulinum	NCTC 7272	GCA_011014345.1
13089628	INSDC	SWSI01000014.1	5969	6718	+	NFI83856.1	nitrogenase iron protein	Clostridium botulinum	IFR 12/022	GCA_011015015.1
13089628	INSDC	SWRA01000002.1	178893	179642	+	NFJ74465.1	nitrogenase iron protein	Clostridium botulinum	NCTC 4587	GCA_011014375.1
13089628	INSDC	SWWL01000003.1	70154	70903	-	NFL67870.1	nitrogenase iron protein	Clostridium botulinum	ATCC 3502	GCA_011017175.1
13089628	INSDC	SWXV01000003.1	94343	95092	-	NFM48840.1	nitrogenase iron protein	Clostridium botulinum	NCTC 7272 (2)	GCA_011017585.1
13089628	INSDC	SWXS01000005.1	103877	104626	-	NFM52891.1	nitrogenase iron protein	Clostridium botulinum	NCTC 7272 (3)	GCA_011017545.1
13089628	INSDC	SWXO01000003.1	179456	180205	+	NFM60238.1	nitrogenase iron protein	Clostridium botulinum	NCTC 7272 (4)	GCA_011017455.1
13089628	INSDC	SWXU01000013.1	106269	107018	-	NFM64915.1	nitrogenase iron protein	Clostridium botulinum	NCTC 3806 (2)	GCA_011017615.1
13089628	INSDC	SWXP01000002.1	143588	144337	+	NFM70378.1	nitrogenase iron protein	Clostridium botulinum	CDC 1690	GCA_011017495.1
13089628	INSDC	SWYD01000011.1	105669	106418	-	NFM90080.1	nitrogenase iron protein	Clostridium botulinum	62A (3)	GCA_011017735.1
13089628	INSDC	SWYN01000009.1	6504	7253	+	NFN90324.1	nitrogenase iron protein	Clostridium botulinum	ATCC 25763	GCA_011017965.1
13089628	INSDC	SWZB01000003.1	151683	152432	-	NFO69523.1	nitrogenase iron protein	Clostridium botulinum	CDC 7827	GCA_011018285.1
13089628	INSDC	SWZC01000001.1	203758	204507	+	NFO93174.1	nitrogenase iron protein	Clostridium botulinum	FT30	GCA_011018275.1
13089628	INSDC	SXFF01000001.1	203803	204552	+	NFP45071.1	nitrogenase iron protein	Clostridium botulinum	213	GCA_011019425.1
13089628	INSDC	SXFI01000007.1	9662	10411	+	NFP64655.1	nitrogenase iron protein	Clostridium botulinum	3805	GCA_011019455.1
13089628	INSDC	SXFP01000001.1	156807	157556	-	NFP97188.1	nitrogenase iron protein	Clostridium botulinum	4979	GCA_011019625.1
13089628	INSDC	SXDU01000011.1	105396	106145	-	NFQ53635.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/091	GCA_011019125.1
13089628	INSDC	SXCM01000001.1	156807	157556	-	NFR49018.1	nitrogenase iron protein	Clostridium botulinum	CN 7236	GCA_011019005.1
13089628	INSDC	SWZU01000003.1	307376	308125	+	NFR72229.1	nitrogenase iron protein	Clostridium botulinum	16037	GCA_011018525.1
13089628	INSDC	SXAA01000001.1	203758	204507	+	NFR95455.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/142	GCA_011018675.1
13089628	INSDC	SXAD01000001.1	161584	162333	+	NFS20687.1	nitrogenase iron protein	Clostridium botulinum	BL81/25	GCA_011020075.1
13089628	INSDC	SXAP01000002.1	406541	407290	-	NFS46390.1	nitrogenase iron protein	Clostridium botulinum	NCTC 3805 (2)	GCA_011020275.1
13089628	INSDC	SXAQ01000011.1	6504	7253	+	NFS71644.1	nitrogenase iron protein	Clostridium botulinum	62A (2)	GCA_011020285.1
13089628	INSDC	SXAN01000002.1	203758	204507	+	NFS88350.1	nitrogenase iron protein	Clostridium botulinum	VL1	GCA_011020195.1
13089628	INSDC	SXBT01000001.1	150940	151689	-	NFT44797.1	nitrogenase iron protein	Clostridium botulinum	39 KA	GCA_011020815.1
13089628	INSDC	SXCC01000007.1	101004	101753	-	NFT49392.1	nitrogenase iron protein	Clostridium botulinum	CN 5008	GCA_011020915.1
13089628	INSDC	SXCT01000005.1	62238	62987	-	NFT70781.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/107	GCA_011020965.1
13089628	INSDC	SXCV01000001.1	143763	144512	+	NFU00873.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/105	GCA_011020995.1
13089628	INSDC	SXDO01000003.1	62355	63104	-	NFU27183.1	nitrogenase iron protein	Clostridium botulinum	IFR 16/362	GCA_011021375.1
13089628	INSDC	SXEM01000001.1	307845	308594	+	NFU82347.1	nitrogenase iron protein	Clostridium botulinum	397/5	GCA_011021515.1
13089628	INSDC	SXEQ01000002.1	105566	106315	-	NFV05179.1	nitrogenase iron protein	Clostridium botulinum	887	GCA_011021615.1
13089628	INSDC	SXEY01000003.1	307845	308594	+	NFV40848.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/076	GCA_011021735.1
13089628	INSDC	LIIQ01000004.1	129663	130412	+	OPD27564.1	nitrogenase iron protein	Clostridium botulinum	429-13	GCA_002024375.1
13089628	INSDC	MWIW01000001.1	323423	324172	+	OSA72825.1	nitrogenase iron protein	Clostridium botulinum	SU0305	GCA_002103805.1
13089628	INSDC	MWIZ01000003.1	350806	351555	+	OSA79283.1	nitrogenase iron protein	Clostridium botulinum	Man216	GCA_002103875.1
13089628	INSDC	MWJH01000001.1	527130	527879	-	OSB15181.1	nitrogenase iron protein	Clostridium botulinum	SU1033	GCA_002104015.1
13089628	INSDC	CP022395.1	876027	876776	+	QDY12722.1	nitrogenase iron protein	Clostridium botulinum	Su1112	GCA_007833375.1
13089628	INSDC	CP022397.1	816135	816884	+	QDY20125.1	nitrogenase iron protein	Clostridium botulinum	Su1036	GCA_007833415.1
13089628	INSDC	CP046450.1	1713544	1714293	-	QGT43449.1	Nitrogenase iron protein 1	Clostridium botulinum	NCTC 13319	GCA_009733885.1
13089628	INSDC	CP068960.1	759597	760346	+	QRC53458.1	AAA family ATPase	Clostridium botulinum	X58540	GCA_016798345.1
13089628	INSDC	LNSX01000002.1	2892443	2893192	-	RUT54442.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	CDC_67086	GCA_003994935.1
13089628	INSDC	CP096041.1	863001	863750	+	UUN84840.1	nitrogenase iron protein NifH	Clostridium botulinum	FE9504ACG	GCA_024584665.1
