Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
202260325	RefSeq	NZ_JALIRO010000003.1	74281	75048	-	WP_118070728.1	nitrogenase iron protein NifH	Blautia sp. NSJ-166	NSJ-166	GCF_022900215.1
202260325	RefSeq	NZ_QTXY01000009.1	99524	100291	+	WP_118070728.1	nitrogenase iron protein NifH	Ruminococcus sp. AM41-10BH	AM41-10BH	GCF_003461885.1
202260325	RefSeq	NZ_QTYA01000002.1	217693	218460	+	WP_118070728.1	nitrogenase iron protein NifH	Ruminococcus sp. AM36-5	AM36-5	GCF_003461925.1
202260325	RefSeq	NZ_QTYB01000002.1	217747	218514	+	WP_118070728.1	nitrogenase iron protein NifH	Ruminococcus sp. AM36-2AA	AM36-2AA	GCF_003461955.1
202260325	RefSeq	NZ_WQQB01000004.1	34078	34845	+	WP_118070728.1	nitrogenase iron protein NifH	Blautia sp. MCC283	MCC283	GCF_018785565.1
202260325	INSDC	RKGJ01000135.1	14015	14782	+	MBD8968495.1	nitrogenase iron protein	Ruminococcus sp. SR1/5		GCA_014848595.1
202260325	INSDC	WQQB01000004.1	34078	34845	+	MBT9839466.1	AAA family ATPase	Blautia sp. MCC283	MCC283	GCA_018785565.1
202260325	INSDC	JALIRO010000003.1	74281	75048	-	MCJ8044710.1	nitrogenase iron protein NifH	Blautia sp. NSJ-166	NSJ-166	GCA_022900215.1
202260325	INSDC	QTXY01000009.1	99524	100291	+	RGH47509.1	nitrogenase iron protein	Ruminococcus sp. AM41-10BH	AM41-10BH	GCA_003461885.1
202260325	INSDC	QTYA01000002.1	217693	218460	+	RGH54048.1	nitrogenase iron protein	Ruminococcus sp. AM36-5	AM36-5	GCA_003461925.1
202260325	INSDC	QTYB01000002.1	217747	218514	+	RGH61235.1	nitrogenase iron protein	Ruminococcus sp. AM36-2AA	AM36-2AA	GCA_003461955.1
