Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
93036118	RefSeq	NZ_CVRR01000060.1	83363	84172	-	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	M72	GCF_001406815.1
93036118	RefSeq	NZ_CYXV01000013.1	101374	102183	+	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	2789STDY5608863	GCF_001405615.1
93036118	RefSeq	NZ_JADMQJ010000003.1	71120	71929	+	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	1001283B150217_161031_A2	GCF_015559645.1
93036118	RefSeq	NZ_JADMYF010000001.1	382470	383279	-	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	D54t1_190329_D3	GCF_015549075.1
93036118	RefSeq	NZ_JADNAB010000015.1	81877	82686	-	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	1001713B170207_170306_F11	GCF_015550045.1
93036118	RefSeq	NZ_JADNPM010000046.1	8512	9321	+	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	1001271B_151109_E4	GCF_015558055.1
93036118	RefSeq	NZ_JADPAX010000006.1	8403	9212	+	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	1001175B_160314_E3	GCF_015669935.1
93036118	RefSeq	NZ_JAJBML010000003.1	139021	139830	-	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	MSK.6.3	GCF_020537425.1
93036118	RefSeq	NZ_JAJCJO010000004.1	118698	119507	-	WP_055068617.1	nitrogenase iron protein NifH	Roseburia faecis	DFI.7.37A	GCF_020557615.1
93036118	RefSeq	NZ_SPHF01000006.1	8403	9212	+	WP_055068617.1	nitrogenase iron protein NifH	Roseburia hominis	1001175st1_E3	GCF_005845255.1
93036118	INSDC	CVRR01000060.1	83363	84172	-	CRL42097.1	hypothetical protein	Roseburia faecis	M72	GCA_001406815.1
93036118	INSDC	CYXV01000013.1	101374	102183	+	CUN11515.1	Nitrogenase iron protein 1	Roseburia faecis	2789STDY5608863	GCA_001405615.1
93036118	INSDC	DNED01000022.1	50228	51037	-	HBA06363.1	nitrogenase iron protein	Roseburia sp.		GCA_003491515.1
93036118	INSDC	JAGNSC010000002.1	8440	9249	+	MBP6419886.1	AAA family ATPase	Agathobacter sp.		GCA_017988275.1
93036118	INSDC	JAGOJJ010000027.1	6173	6982	-	MBP7171471.1	AAA family ATPase	Agathobacter sp.		GCA_017995155.1
93036118	INSDC	JAGOXV010000022.1	6456	7265	-	MBP9573611.1	AAA family ATPase	Agathobacter sp.		GCA_018059505.1
93036118	INSDC	JAGZHF010000022.1	26917	27726	+	MBS5262114.1	AAA family ATPase	Roseburia sp.		GCA_018366895.1
93036118	INSDC	JAJBML010000003.1	139021	139830	-	MCB5477173.1	nitrogenase iron protein NifH	Roseburia faecis	MSK.6.3	GCA_020537425.1
93036118	INSDC	JAJCJO010000004.1	118698	119507	-	MCB6947101.1	nitrogenase iron protein NifH	Roseburia faecis	DFI.7.37A	GCA_020557615.1
93036118	INSDC	JAKNFV010000014.1	26948	27757	-	MCG4785595.1	nitrogenase iron protein NifH	Roseburia faecis	DFI.5.52	GCA_022136415.1
93036118	INSDC	MNTM01000073.1	10482	11291	-	OLA58630.1	nitrogenase iron protein	Roseburia sp. CAG:18_43_25		GCA_001916975.1
