Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
202308283	RefSeq	NZ_JADPEA010000001.1	19809	20576	+	WP_117638353.1	nitrogenase iron protein NifH	Blautia obeum	D43t1_170807_D1	GCF_015667435.1
202308283	RefSeq	NZ_QRPQ01000004.1	208326	209093	+	WP_117638353.1	nitrogenase iron protein NifH	Blautia obeum	AF35-14AC	GCF_003475275.1
202308283	RefSeq	NZ_QRUH01000001.1	358014	358781	-	WP_117638353.1	nitrogenase iron protein NifH	Blautia obeum	AF25-21	GCF_003459025.1
202308283	RefSeq	NZ_QSHL01000005.1	213590	214357	+	WP_117638353.1	nitrogenase iron protein NifH	Blautia obeum	AM37-4AC	GCF_003467675.1
202308283	RefSeq	NZ_QSJW01000001.1	222712	223479	+	WP_117638353.1	nitrogenase iron protein NifH	Blautia obeum	AM29-25AC	GCF_003468995.1
202308283	RefSeq	NZ_QSOL01000001.1	236204	236971	+	WP_117638353.1	nitrogenase iron protein NifH	Blautia obeum	TM09-13AC	GCF_003436075.1
202308283	INSDC	JALEWW010000044.1	69050	69817	-	MCI7288430.1	nitrogenase iron protein NifH	Blautia sp.		GCA_022783245.1
202308283	INSDC	QSOL01000001.1	236204	236971	+	RGI94467.1	nitrogenase iron protein	Blautia obeum	TM09-13AC	GCA_003436075.1
202308283	INSDC	QRUH01000001.1	358014	358781	-	RGR51344.1	nitrogenase iron protein	Blautia obeum	AF25-21	GCA_003459025.1
202308283	INSDC	QSDS01000006.1	141059	141826	+	RGZ08046.1	nitrogenase iron protein	Blautia obeum	AM54-7NE	GCA_003464105.1
202308283	INSDC	QSHL01000005.1	213590	214357	+	RHC06938.1	nitrogenase iron protein	Blautia obeum	AM37-4AC	GCA_003467675.1
202308283	INSDC	QSJW01000001.1	222712	223479	+	RHE15765.1	nitrogenase iron protein	Blautia obeum	AM29-25AC	GCA_003468995.1
202308283	INSDC	QRPQ01000004.1	208326	209093	+	RHM29414.1	nitrogenase iron protein	Blautia obeum	AF35-14AC	GCA_003475275.1
