Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
529507611	INSDC	JAKVNN010000001.1	834061	834840	-	MCH4006267.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022483305.1
529507611	INSDC	JAKVMZ010000001.1	834054	834833	-	MCH4046527.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022483565.1
529507611	INSDC	JAKVML010000001.1	1553386	1554165	-	MCH4079622.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022483855.1
529507611	INSDC	JAKVLS010000003.1	54706	55485	-	MCH4110181.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022484245.1
529507611	INSDC	JALCEI010000011.1	55440	56219	-	MCI1307443.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022642365.1
529507611	INSDC	JALCGE010000010.1	55440	56219	-	MCI1405961.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022643575.1
529507611	INSDC	JALCGP010000005.1	55438	56217	-	MCI1427858.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022643895.1
529507611	INSDC	JALCHE010000014.1	21121	21900	+	MCI1456837.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022644415.1
529507611	INSDC	JALCHM010000009.1	55471	56250	-	MCI1475871.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022644845.1
529507611	INSDC	JALCIF010000014.1	21122	21901	+	MCI1512702.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022645445.1
529507611	INSDC	JALCIM010000013.1	19225	20004	+	MCI1520324.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022645685.1
