Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
93024575	RefSeq	NZ_CYZD01000004.1	203210	203977	+	WP_055055381.1	nitrogenase iron protein NifH	Blautia obeum	2789STDY5608837	GCF_001404535.1
93024575	RefSeq	NZ_CZBA01000002.1	165801	166568	-	WP_055055381.1	nitrogenase iron protein NifH	Blautia obeum	2789STDY5834921	GCF_001405215.1
93024575	RefSeq	NZ_JANFYR010000011.1	65622	66389	-	WP_055055381.1	nitrogenase iron protein NifH	Blautia obeum	MSK.13.53	GCF_024460585.1
93024575	RefSeq	NZ_QSUB01000002.1	196108	196875	+	WP_055055381.1	nitrogenase iron protein NifH	Blautia obeum	OM06-11AA	GCF_003438845.1
93024575	INSDC	CYZD01000004.1	203210	203977	+	CUN94730.1	Nitrogenase iron protein 1	Blautia obeum	2789STDY5608837	GCA_001404535.1
93024575	INSDC	CZBA01000002.1	165801	166568	-	CUP16996.1	Nitrogenase iron protein 1	Blautia obeum	2789STDY5834921	GCA_001405215.1
93024575	INSDC	JANFYR010000011.1	65622	66389	-	MCQ4790166.1	nitrogenase iron protein NifH	Blautia obeum	MSK.13.53	GCA_024460585.1
93024575	INSDC	QSUB01000002.1	196108	196875	+	RGN05641.1	nitrogenase iron protein	Blautia obeum	OM06-11AA	GCA_003438845.1
93024575	INSDC	QSCN01000003.1	62456	63223	-	RGY07571.1	nitrogenase iron protein	Blautia obeum	OF03-14	GCA_003463085.1
