Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
3745221	RefSeq	NC_007413.1	5030014	5030841	-	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis ATCC 29413	ATCC 29413	GCF_000204075.1
3745221	RefSeq	NZ_CP034058.1	4376024	4376851	+	WP_011320735.1	nitrogenase iron protein	Anabaena sp. YBS01	YBS01	GCF_009498015.1
3745221	RefSeq	NZ_CP047242.1	6342570	6343397	-	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis 0441	0441	GCF_009856605.1
3745221	RefSeq	NZ_JACJRI010000019.1	109406	110233	+	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis FACHB-319	FACHB-319	GCF_014697165.1
3745221	RefSeq	NZ_JACKZL010000043.1	18890	19717	-	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis V5	V5	GCF_014222125.1
3745221	RefSeq	NZ_JACKZM010000097.1	4366	5193	+	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis PNB	PNB	GCF_014222225.1
3745221	RefSeq	NZ_JACKZO010000058.1	9618	10445	+	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis ARAD	ARAD	GCF_014222135.1
3745221	RefSeq	NZ_JACKZP010000064.1	24187	25014	-	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis N2B	N2B	GCF_014222155.1
3745221	RefSeq	NZ_JACKZQ010000013.1	24225	25052	-	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis FSR	FSR	GCF_014222245.1
3745221	RefSeq	NZ_JACKZT010000039.1	25735	26562	+	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis 9RC	9RC	GCF_014222145.1
3745221	RefSeq	NZ_JAERMH010000050.1	25733	26560	+	WP_011320735.1	nitrogenase iron protein	Trichormus variabilis A2	A2	GCF_020102815.1
3745221	INSDC	CP000117.1	5030014	5030841	-	ABA23651.1	Mo-nitrogenase iron protein subunit NifH	Trichormus variabilis ATCC 29413	ATCC 29413	GCA_000204075.1
3745221	INSDC	JACKZO010000058.1	9618	10445	+	MBC1214956.1	nitrogenase iron protein	Trichormus variabilis ARAD	ARAD	GCA_014222135.1
3745221	INSDC	JACKZL010000043.1	18890	19717	-	MBC1254744.1	nitrogenase iron protein	Trichormus variabilis V5	V5	GCA_014222125.1
3745221	INSDC	JACKZQ010000013.1	24225	25052	-	MBC1266095.1	nitrogenase iron protein	Trichormus variabilis FSR	FSR	GCA_014222245.1
3745221	INSDC	JACKZP010000064.1	24187	25014	-	MBC1303492.1	nitrogenase iron protein	Trichormus variabilis N2B	N2B	GCA_014222155.1
3745221	INSDC	JACKZM010000097.1	4366	5193	+	MBC1312687.1	nitrogenase iron protein	Trichormus variabilis PNB	PNB	GCA_014222225.1
3745221	INSDC	JACKZT010000039.1	25735	26562	+	MBC1326821.1	nitrogenase iron protein	Trichormus variabilis 9RC	9RC	GCA_014222145.1
3745221	INSDC	JACJRI010000019.1	109406	110233	+	MBD2381673.1	nitrogenase iron protein	Trichormus variabilis FACHB-319	FACHB-319	GCA_014697165.1
3745221	INSDC	CP034058.1	4376024	4376851	+	QFZ13805.1	nitrogenase iron protein	Anabaena sp. YBS01	YBS01	GCA_009498015.1
3745221	INSDC	CP047242.1	6342570	6343397	-	QHD83028.1	nitrogenase iron protein	Trichormus variabilis 0441	0441	GCA_009856605.1
