Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
19703386	RefSeq	NC_021015.1	360702	361478	+	WP_015527779.1	nitrogenase iron protein NifH	[Ruminococcus] torques L2-14	L2-14	GCF_000210035.1
19703386	RefSeq	NZ_CZBX01000002.1	48485	49261	+	WP_015527779.1	nitrogenase iron protein NifH	[Ruminococcus] torques	2789STDY5834889	GCF_001406755.1
19703386	RefSeq	NZ_JAJBNZ010000004.1	84191	84967	-	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.58	GCF_020538235.1
19703386	RefSeq	NZ_JAJBOA010000005.1	84191	84967	-	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.54	GCF_020538205.1
19703386	RefSeq	NZ_JAJBQK010000005.1	84191	84967	-	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.18	GCF_020539665.1
19703386	RefSeq	NZ_JAJBQM010000005.1	84191	84967	-	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.9	GCF_020539625.1
19703386	RefSeq	NZ_JAJCIG010000004.1	26877	27653	+	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.3.118	GCF_020554975.1
19703386	RefSeq	NZ_JAQDKU010000006.1	26616	27392	+	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	AM100_B33A	GCF_027661835.1
19703386	RefSeq	NZ_JAQDRE010000004.1	137652	138428	-	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	AM109-29	GCF_027658805.1
19703386	RefSeq	NZ_NAJS01000005.1	83401	84177	-	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis		GCF_008658335.1
19703386	RefSeq	NZ_NAKR01000002.1	797431	798207	+	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis		GCF_008680735.1
19703386	RefSeq	NZ_RQAB01000136.1	21615	22391	+	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis		GCF_008669205.1
19703386	RefSeq	NZ_RQAL01000064.1	13772	14548	-	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis		GCF_008669035.1
19703386	RefSeq	NZ_RQAW01000008.1	21725	22501	+	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis		GCF_008670945.1
19703386	RefSeq	NZ_WQNO01000016.1	32175	32951	+	WP_015527779.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MCC719	GCF_018783965.1
19703386	INSDC	FP929055.1	360702	361478	+	CBL25139.1	Nitrogenase subunit NifH (ATPase)	[Ruminococcus] torques L2-14	L2-14	GCA_000210035.1
19703386	INSDC	CZBX01000002.1	48485	49261	+	CUQ82009.1	Nitrogenase iron protein 1	[Ruminococcus] torques	2789STDY5834889	GCA_001406755.1
19703386	INSDC	WQNO01000016.1	32175	32951	+	MBT9617128.1	AAA family ATPase	Mediterraneibacter faecis	MCC719	GCA_018783965.1
19703386	INSDC	JAJBNZ010000004.1	84191	84967	-	MCB5570292.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.58	GCA_020538235.1
19703386	INSDC	JAJBOA010000005.1	84191	84967	-	MCB5573416.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.54	GCA_020538205.1
19703386	INSDC	JAJBQM010000005.1	84191	84967	-	MCB5740152.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.9	GCA_020539625.1
19703386	INSDC	JAJBQK010000005.1	84191	84967	-	MCB5751083.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.18	GCA_020539665.1
19703386	INSDC	JAJCIG010000004.1	26877	27653	+	MCB7326720.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.3.118	GCA_020554975.1
19703386	INSDC	QUSO01000014.1	26633	27409	+	RGD80932.1	nitrogenase iron protein	Ruminococcus sp. TF10-6	TF10-6	GCA_003435435.1
19703386	INSDC	QTUP01000001.1	265910	266686	-	RGF09220.1	nitrogenase iron protein	Ruminococcus sp. AM22-14LB	AM22-14LB	GCA_003435735.1
19703386	INSDC	QTVM01000010.1	132280	133056	-	RGF67249.1	nitrogenase iron protein	Ruminococcus sp. AF32-2AC	AF32-2AC	GCA_003460585.1
19703386	INSDC	QTVO01000012.1	26897	27673	+	RGF72715.1	nitrogenase iron protein	Ruminococcus sp. AF31-14BH	AF31-14BH	GCA_003460625.1
19703386	INSDC	QTVT01000012.1	51244	52020	-	RGF90033.1	nitrogenase iron protein	Ruminococcus sp. AM57-5	AM57-5	GCA_003460725.1
19703386	INSDC	QTVW01000015.1	5443	6219	+	RGF97952.1	nitrogenase iron protein	Ruminococcus sp. AM49-8	AM49-8	GCA_003460775.1
19703386	INSDC	QTVX01000007.1	60854	61630	-	RGG02283.1	nitrogenase iron protein	Ruminococcus sp. AM49-10BH	AM49-10BH	GCA_003460825.1
19703386	INSDC	QTWQ01000013.1	21545	22321	+	RGG54799.1	nitrogenase iron protein	Ruminococcus sp. AF19-4LB	AF19-4LB	GCA_003461205.1
19703386	INSDC	QTXX01000004.1	21545	22321	+	RGH43885.1	nitrogenase iron protein	Ruminococcus sp. AM41-2AC	AM41-2AC	GCA_003461855.1
19703386	INSDC	QTYE01000004.1	162163	162939	-	RGH66955.1	nitrogenase iron protein	Ruminococcus sp. AM33-14	AM33-14	GCA_003462005.1
19703386	INSDC	QTYH01000014.1	21545	22321	+	RGH68528.1	nitrogenase iron protein	Ruminococcus sp. AM29-5AC	AM29-5AC	GCA_003462065.1
19703386	INSDC	QTYI01000012.1	71628	72404	-	RGH72012.1	nitrogenase iron protein	Ruminococcus sp. AM29-1LB	AM29-1LB	GCA_003462085.1
19703386	INSDC	QTYJ01000015.1	21545	22321	+	RGH75839.1	nitrogenase iron protein	Ruminococcus sp. AM29-19LB	AM29-19LB	GCA_003462105.1
19703386	INSDC	QTYK01000014.1	71628	72404	-	RGH78650.1	nitrogenase iron protein	Ruminococcus sp. AM29-10LB	AM29-10LB	GCA_003462125.1
19703386	INSDC	QTYL01000012.1	21545	22321	+	RGH79952.1	nitrogenase iron protein	Ruminococcus sp. AM29-1	AM29-1	GCA_003462135.1
19703386	INSDC	QTYX01000013.1	26615	27391	+	RGI14110.1	nitrogenase iron protein	Ruminococcus sp. TF10-12AC	TF10-12AC	GCA_003462385.1
19703386	INSDC	QTYY01000004.1	173456	174232	-	RGI20421.1	nitrogenase iron protein	Ruminococcus sp. TF08-4	TF08-4	GCA_003462405.1
19703386	INSDC	QTZD01000008.1	154888	155664	-	RGI34285.1	nitrogenase iron protein	Ruminococcus sp. OM07-7	OM07-7	GCA_003462505.1
19703386	INSDC	CP107202.1	994273	995049	-	UYJ38563.1	nitrogenase iron protein NifH	Oscillospiraceae bacterium		GCA_025758005.1
