Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
39031999	RefSeq	NZ_CADFGP010000059.1	4264	5145	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia tuberum STM678	LMG 21444	GCF_902833905.1
39031999	RefSeq	NZ_CAJHCR010000029.1	36690	37571	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia kirstenboschensis	LMG 28727	GCF_904848585.1
39031999	RefSeq	NZ_FNKX01000003.1	540967	541848	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia tuberum	DUS833	GCF_900101795.1
39031999	RefSeq	NZ_JACHDJ010000020.1	67315	68196	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. WSM4177	WSM4177	GCF_014200995.1
39031999	RefSeq	NZ_JACHDK010000020.1	36129	37010	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. WSM4180	WSM4180	GCF_014201005.1
39031999	RefSeq	NZ_JACHDL010000025.1	95365	96246	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. CI2	CI2	GCF_014201055.1
39031999	RefSeq	NZ_JACHDM010000027.1	18648	19529	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. Cpub6	Cpub6	GCF_014201065.1
39031999	RefSeq	NZ_JARZAF010000004.1	1168474	1169355	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. WSM4179	WSM4179	GCF_029892085.1
39031999	RefSeq	NZ_JRZC01000819.1	3352	4233	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia kirstenboschensis	KB15	GCF_001636975.1
39031999	RefSeq	NZ_KB890037.1	279719	280600	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia tuberum	WSM4176	GCF_000372945.1
39031999	RefSeq	NZ_PVEN01000029.1	13588	14469	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL21I4N1	BL21I4N1	GCF_002973525.1
39031999	RefSeq	NZ_PVNC01000029.1	33393	34274	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL18I3N2	BL18I3N2	GCF_003001875.1
39031999	RefSeq	NZ_PVZB01000034.1	33393	34274	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL25I1N1	BL25I1N1	GCF_003002025.1
39031999	RefSeq	NZ_QREJ01000001.1	1710683	1711564	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL27I4N3	BL27I4N3	GCF_003386115.1
39031999	RefSeq	NZ_RAPV01000001.1	1693228	1694109	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL23I1N1	BL23I1N1	GCF_003610295.1
39031999	RefSeq	NZ_RBIW01000003.1	399390	400271	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL17N1	BL17N1	GCF_003634175.1
39031999	RefSeq	NZ_SMGP01000001.1	1270881	1271762	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL9I2N2	BL9I2N2	GCF_004339745.1
39031999	RefSeq	NZ_SNVI01000008.1	306711	307592	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia dipogonis	ICMP 19430	GCF_004402975.1
39031999	RefSeq	NZ_SNWA01000003.1	156916	157797	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL10I2N1	BL10I2N1	GCF_004361815.1
39031999	RefSeq	NZ_SORC01000002.1	739721	740602	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. BL6665CI2N2	BL6665CI2N2	GCF_004366535.1
39031999	RefSeq	NZ_VZQN01000047.1	24056	24937	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. 31.1	31.1	GCF_014397645.1
39031999	RefSeq	NZ_VZQO01000004.1	209243	210124	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. UCT2	UCT2	GCF_014397665.1
39031999	RefSeq	NZ_VZQP01000034.1	23479	24360	-	WP_018423167.1	nitrogenase iron protein	Paraburkholderia sp. UCT31	UCT31	GCF_014397655.1
39031999	RefSeq	NZ_VZQQ01000056.1	7565	8446	+	WP_018423167.1	nitrogenase iron protein	Paraburkholderia podalyriae	WC7.3b	GCF_014397785.1
39031999	INSDC	CAJHCR010000029.1	36690	37571	+	CAD6561084.1	Nitrogenase iron protein	Paraburkholderia kirstenboschensis	LMG 28727	GCA_904848585.1
39031999	INSDC	JACHDJ010000020.1	67315	68196	+	MBB5446924.1	nitrogenase iron protein NifH	Paraburkholderia sp. WSM4177	WSM4177	GCA_014200995.1
39031999	INSDC	JACHDM010000027.1	18648	19529	-	MBB5462564.1	nitrogenase iron protein NifH	Paraburkholderia sp. Cpub6	Cpub6	GCA_014201065.1
39031999	INSDC	JACHDL010000025.1	95365	96246	+	MBB5469680.1	nitrogenase iron protein NifH	Paraburkholderia sp. CI2	CI2	GCA_014201055.1
39031999	INSDC	JACHDK010000020.1	36129	37010	-	MBB5487424.1	nitrogenase iron protein NifH	Paraburkholderia sp. WSM4180	WSM4180	GCA_014201005.1
39031999	INSDC	VZQN01000047.1	24056	24937	-	MBC8725584.1	nitrogenase iron protein	Paraburkholderia sp. 31.1	31.1	GCA_014397645.1
39031999	INSDC	VZQO01000004.1	209243	210124	+	MBC8727817.1	nitrogenase iron protein	Paraburkholderia sp. UCT2	UCT2	GCA_014397665.1
39031999	INSDC	VZQP01000034.1	23479	24360	-	MBC8740181.1	nitrogenase iron protein	Paraburkholderia sp. UCT31	UCT31	GCA_014397655.1
39031999	INSDC	VZQQ01000056.1	7565	8446	+	MBC8751464.1	nitrogenase iron protein	Paraburkholderia podalyriae	WC7.3b	GCA_014397785.1
39031999	INSDC	PVEN01000029.1	13588	14469	-	PQV44001.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL21I4N1	BL21I4N1	GCA_002973525.1
39031999	INSDC	PVNC01000029.1	33393	34274	+	PRX21753.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL18I3N2	BL18I3N2	GCA_003001875.1
39031999	INSDC	PVZB01000034.1	33393	34274	+	PRX92619.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL25I1N1	BL25I1N1	GCA_003002025.1
39031999	INSDC	QREJ01000001.1	1710683	1711564	+	REE18533.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL27I4N3	BL27I4N3	GCA_003386115.1
39031999	INSDC	RAPV01000001.1	1693228	1694109	+	RKE35548.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL23I1N1	BL23I1N1	GCA_003610295.1
39031999	INSDC	RBIW01000003.1	399390	400271	+	RKR31481.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL17N1	BL17N1	GCA_003634175.1
39031999	INSDC	FNKX01000003.1	540967	541848	-	SDR59923.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia tuberum	DUS833	GCA_900101795.1
39031999	INSDC	MWML01000063.1	22879	23760	-	TCG07525.1	nitrogenase iron protein	Paraburkholderia steynii	HC1.1ba	GCA_004334975.1
39031999	INSDC	SMGB01000007.1	80121	81002	-	TCK31836.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL8N3	BL8N3	GCA_004339005.1
39031999	INSDC	SMGP01000001.1	1270881	1271762	+	TCK94612.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL9I2N2	BL9I2N2	GCA_004339745.1
39031999	INSDC	SNWA01000003.1	156916	157797	+	TDN58810.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL10I2N1	BL10I2N1	GCA_004361815.1
39031999	INSDC	SORC01000002.1	739721	740602	+	TDY17224.1	Mo-nitrogenase iron protein subunit NifH	Paraburkholderia sp. BL6665CI2N2	BL6665CI2N2	GCA_004366535.1
39031999	INSDC	SNVI01000008.1	306711	307592	-	TFE36586.1	nitrogenase iron protein	Paraburkholderia dipogonis	ICMP 19430	GCA_004402975.1
