Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
499009083	INSDC	JACVWK010000013.1	47789	48538	-	MCC0637991.1	AAA family ATPase	Clostridioides sp. ES-S-0001-02	ES-S-0001-02	GCA_020658525.1
499009083	INSDC	JACVWF010000003.1	146348	147097	-	MCC0639960.1	AAA family ATPase	Clostridioides sp. ES-S-0049-03	ES-S-0049-03	GCA_020658435.1
499009083	INSDC	JACVWC010000023.1	142640	143389	+	MCC0670762.1	AAA family ATPase	Clostridioides sp. ES-S-0145-01	ES-S-0145-01	GCA_020658315.1
499009083	INSDC	JACVVY010000001.1	314797	315546	+	MCC0674820.1	AAA family ATPase	Clostridioides sp. ES-W-0018-02	ES-W-0018-02	GCA_020658175.1
499009083	INSDC	JACVWI010000001.1	761562	762311	+	MCC0679348.1	AAA family ATPase	Clostridioides sp. ES-S-0005-03	ES-S-0005-03	GCA_020658455.1
499009083	INSDC	JACVWH010000009.1	62015	62764	+	MCC0696433.1	AAA family ATPase	Clostridioides sp. ES-S-0048-02	ES-S-0048-02	GCA_020658495.1
499009083	INSDC	JACVWG010000001.1	1180925	1181674	-	MCC0702491.1	AAA family ATPase	Clostridioides sp. ES-S-0049-02	ES-S-0049-02	GCA_020658465.1
499009083	INSDC	JACVWA010000023.1	202050	202799	-	MCC0707056.1	AAA family ATPase	Clostridioides sp. ES-S-0190-01	ES-S-0190-01	GCA_020658275.1
499009083	INSDC	JACVVZ010000001.1	1134466	1135215	-	MCC0710365.1	AAA family ATPase	Clostridioides sp. ES-W-0017-02	ES-W-0017-02	GCA_020658135.1
499009083	INSDC	JADGMM010000002.1	386438	387187	+	MCC0762153.1	AAA family ATPase	Clostridioides sp. ES-S-0006-03	ES-S-0006-03	GCA_020662275.1
499009083	INSDC	CP067353.1	1840021	1840770	+	UDN49145.1	AAA family ATPase	Clostridioides sp. ES-S-0173-01	ES-S-0173-01	
499009083	INSDC	CP061361.1	1871032	1871781	+	UDN63591.1	AAA family ATPase	Clostridioides sp. ES-W-0016-02	ES-W-0016-02	GCA_020641035.1
