Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
14527338	RefSeq	NZ_ABDO02000001.1	730937	731686	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum NCTC 2916	NCTC 2916	GCF_000171055.1
14527338	RefSeq	NZ_CP014148.1	936806	937555	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC_67190	GCF_001879625.1
14527338	RefSeq	NZ_CP031098.1	2005239	2005988	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CFSAN034202	GCF_003345315.1
14527338	RefSeq	NZ_CP059677.1	825240	825989	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CJ0611A1	GCF_014068615.1
14527338	RefSeq	NZ_JACBBG010000001.1	329843	330592	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	KM67-1-Skor3A	GCF_019836515.1
14527338	RefSeq	NZ_JACBBH010000001.1	329843	330592	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	KM66-1-Skor2A	GCF_019836545.1
14527338	RefSeq	NZ_JACBBI010000004.1	85071	85820	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	RS700A-KM13-1	GCF_019836565.1
14527338	RefSeq	NZ_JACBBL010000005.1	329738	330487	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	OSA3-A-KM38-1	GCF_019836605.1
14527338	RefSeq	NZ_JACBCD010000004.1	85071	85820	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	KM64	GCF_019837685.1
14527338	RefSeq	NZ_JACBCH010000004.1	85071	85820	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	KM46	GCF_019837805.1
14527338	RefSeq	NZ_JACBCM010000005.1	329843	330592	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	ClovisA-KM10-1	GCF_019838005.1
14527338	RefSeq	NZ_JACBCP010000005.1	329855	330604	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	ChCh9A-KM62-1	GCF_019838045.1
14527338	RefSeq	NZ_JACBDQ010000005.1	329843	330592	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	4896A-KM32-1	GCF_019838685.1
14527338	RefSeq	NZ_JACBDR010000005.1	15023	15772	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	430A-KM58-1	GCF_019838645.1
14527338	RefSeq	NZ_JACBDS010000005.1	329804	330553	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	429A-KM18-1	GCF_019838665.1
14527338	RefSeq	NZ_JFFZ01000012.1	1740	2489	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC42961	GCF_000730965.1
14527338	RefSeq	NZ_JFGD01000285.1	388	1137	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC66088	GCF_000730835.1
14527338	RefSeq	NZ_JFGG01000011.1	46561	47310	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC48761	GCF_000730785.1
14527338	RefSeq	NZ_JFGK01000137.1	6748	7497	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC33702	GCF_000730885.1
14527338	RefSeq	NZ_JFGM01000006.1	2290	3039	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC28023	GCF_000730725.1
14527338	RefSeq	NZ_LFOK01000011.1	89315	90064	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC 1744	GCF_001573175.1
14527338	RefSeq	NZ_LFOP01000010.1	89393	90142	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	Hall 183	GCF_001573325.1
14527338	RefSeq	NZ_LFOQ01000007.1	89370	90119	+	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	Hall 4834	GCF_001573335.1
14527338	RefSeq	NZ_LFOR01000008.1	84999	85748	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	Hall 8388A	GCF_001573395.1
14527338	RefSeq	NZ_LFOS01000010.1	85021	85770	-	WP_003357070.1	nitrogenase iron protein NifH	Clostridium botulinum	Hall 8857Ab	GCF_001573375.1
14527338	INSDC	CP014148.1	936806	937555	+	APC83563.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	CDC_67190	GCA_001879625.1
14527338	INSDC	CP031098.1	2005239	2005988	-	AXG95946.1	nitrogenase iron protein	Clostridium botulinum	CFSAN034202	GCA_003345315.1
14527338	INSDC	ABDO02000001.1	730937	731686	+	EDT83439.1	nitrogenase iron protein	Clostridium botulinum NCTC 2916	NCTC 2916	GCA_000171055.1
14527338	INSDC	AMXI01001226.1	60	809	+	EKN40379.1	nitrogenase iron protein	Clostridium botulinum CFSAN001627	CFSAN001627	GCA_000307635.1
14527338	INSDC	DAEWPJ010000010.1	48126	48875	+	HBJ1681492.1	AAA family ATPase	Clostridium botulinum	Ibaraki2007	GCA_020012435.1
14527338	INSDC	DAEWPK010000011.1	48354	49103	+	HBJ1685310.1	AAA family ATPase	Clostridium botulinum	Fukuoka2010	GCA_020012475.1
14527338	INSDC	DAEWWZ010000011.1	48297	49046	+	HBJ2607328.1	AAA family ATPase	Clostridium botulinum	Iwate2008	GCA_020017375.1
14527338	INSDC	DAEWXI010000010.1	48311	49060	+	HBJ2654041.1	AAA family ATPase	Clostridium botulinum	Iwate2007	GCA_020019055.1
14527338	INSDC	JACBBI010000004.1	85071	85820	-	MBY6772003.1	AAA family ATPase	Clostridium botulinum	RS700A-KM13-1	GCA_019836565.1
14527338	INSDC	JACBBH010000001.1	329843	330592	+	MBY6774140.1	AAA family ATPase	Clostridium botulinum	KM66-1-Skor2A	GCA_019836545.1
14527338	INSDC	JACBBG010000001.1	329843	330592	+	MBY6781092.1	AAA family ATPase	Clostridium botulinum	KM67-1-Skor3A	GCA_019836515.1
14527338	INSDC	JACBBL010000005.1	329738	330487	+	MBY6787005.1	AAA family ATPase	Clostridium botulinum	OSA3-A-KM38-1	GCA_019836605.1
14527338	INSDC	JACBCD010000004.1	85071	85820	-	MBY6848684.1	AAA family ATPase	Clostridium botulinum	KM64	GCA_019837685.1
14527338	INSDC	JACBCH010000004.1	85071	85820	-	MBY6855742.1	AAA family ATPase	Clostridium botulinum	KM46	GCA_019837805.1
14527338	INSDC	JACBCM010000005.1	329843	330592	+	MBY6863257.1	AAA family ATPase	Clostridium botulinum	ClovisA-KM10-1	GCA_019838005.1
14527338	INSDC	JACBCP010000005.1	329855	330604	+	MBY6884927.1	AAA family ATPase	Clostridium botulinum	ChCh9A-KM62-1	GCA_019838045.1
14527338	INSDC	JACBDS010000005.1	329804	330553	+	MBY6966353.1	AAA family ATPase	Clostridium botulinum	429A-KM18-1	GCA_019838665.1
14527338	INSDC	JACBDR010000005.1	15023	15772	-	MBY6980415.1	AAA family ATPase	Clostridium botulinum	430A-KM58-1	GCA_019838645.1
14527338	INSDC	JACBDQ010000005.1	329843	330592	+	MBY6983791.1	AAA family ATPase	Clostridium botulinum	4896A-KM32-1	GCA_019838685.1
14527338	INSDC	JANIBR010000039.1	119695	120444	+	MCS4438696.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC61118	GCA_024813515.1
14527338	INSDC	SGLX01000002.1	85071	85820	-	NFC64459.1	nitrogenase iron protein	Clostridium botulinum	H090460721	GCA_011011385.1
14527338	INSDC	SGMI01000001.1	48814	49563	+	NFC89816.1	nitrogenase iron protein	Clostridium botulinum	H063740595	GCA_011011535.1
14527338	INSDC	SGMJ01000002.1	221286	222035	-	NFC97044.1	nitrogenase iron protein	Clostridium botulinum	H063740588	GCA_011011615.1
14527338	INSDC	SGMW01000001.1	209948	210697	+	NFD35917.1	nitrogenase iron protein	Clostridium botulinum	H091640054	GCA_011011235.1
14527338	INSDC	SGMV01000008.1	85071	85820	-	NFD40746.1	nitrogenase iron protein	Clostridium botulinum	H091640055	GCA_011011245.1
14527338	INSDC	SWXN01000001.1	276056	276805	+	NFL47178.1	nitrogenase iron protein	Clostridium botulinum	NCTC 2916	GCA_011017465.1
14527338	INSDC	SWXQ01000003.1	85071	85820	-	NFM41440.1	nitrogenase iron protein	Clostridium botulinum	MDa10	GCA_011017505.1
14527338	INSDC	SWXR01000005.1	85071	85820	-	NFM56347.1	nitrogenase iron protein	Clostridium botulinum	CDC 13280	GCA_011017535.1
14527338	INSDC	SWZH01000001.1	209895	210644	+	NFP24208.1	nitrogenase iron protein	Clostridium botulinum	CDC 5001	GCA_011018385.1
14527338	INSDC	CP059677.1	825240	825989	+	QMU01186.1	AAA family ATPase	Clostridium botulinum	CJ0611A1	GCA_014068615.1
