Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
13883636	RefSeq	NZ_CABKUK010000002.1	55778	56554	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae		GCF_902375545.1
13883636	RefSeq	NZ_CAJJYR010000023.1	19343	20119	+	WP_002565660.1	AAA family ATPase	Enterocloster bolteae		GCF_905197355.1
13883636	RefSeq	NZ_CP022464.2	2021328	2022104	+	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	ATCC BAA-613	GCF_002234575.2
13883636	RefSeq	NZ_CP069520.1	1081061	1081837	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	FDAARGOS_1231	GCF_016889665.1
13883636	RefSeq	NZ_DS480679.1	55307	56083	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae ATCC BAA-613	ATCC BAA-613	GCF_000154365.1
13883636	RefSeq	NZ_FOOJ01000069.1	7402	8178	+	WP_002565660.1	AAA family ATPase	Enterocloster clostridioformis	ATCC 25537	GCF_900113155.1
13883636	RefSeq	NZ_JADMNW010000019.1	51057	51833	+	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	1001713B170214_170313_G12	GCF_015558345.1
13883636	RefSeq	NZ_JADMVR010000001.1	233031	233807	+	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	1001302B_160321_D9	GCF_015547745.1
13883636	RefSeq	NZ_JADNDB010000010.1	149753	150529	+	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	D31t1_170403_B11	GCF_015551555.1
13883636	RefSeq	NZ_JADNPF010000098.1	6631	7407	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	1001287H_170206_C8	GCF_015557875.1
13883636	RefSeq	NZ_JAJCHK010000038.1	48844	49620	-	WP_002565660.1	AAA family ATPase	Enterocloster sp. 210928-DFI.2.20	DFI.2.20	GCF_020554465.1
13883636	RefSeq	NZ_JAJCIN010000040.1	48843	49619	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	DFI.2.21	GCF_020555225.1
13883636	RefSeq	NZ_JAQDJP010000001.1	48961	49737	+	WP_002565660.1	AAA family ATPase	Enterocloster citroniae	AM09-31	GCF_027662505.1
13883636	RefSeq	NZ_JAQEBA010000011.1	112842	113618	+	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	AM27-28LB	GCF_027671045.1
13883636	RefSeq	NZ_JAQEEO010000002.1	378874	379650	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	AM60-12MH-1A	GCF_027668515.1
13883636	RefSeq	NZ_JAQFCM010000031.1	58025	58801	-	WP_002565660.1	AAA family ATPase	Enterocloster aldenensis	TF09-12AC	GCF_027690515.1
13883636	RefSeq	NZ_JAQLDA010000004.1	78705	79481	-	WP_002565660.1	AAA family ATPase	Enterocloster clostridioformis	J1100826st1_G3_J1100826_190719	GCF_028210655.1
13883636	RefSeq	NZ_JYHN01000034.1	25175	25951	+	WP_002565660.1	AAA family ATPase	Clostridium sp. FS41	FS41	GCF_000954015.1
13883636	RefSeq	NZ_KB851149.1	342003	342779	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae 90B8	90B8	GCF_000371645.1
13883636	RefSeq	NZ_KB851162.1	21096	21872	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae 90B7	90B7	GCF_000371665.1
13883636	RefSeq	NZ_KB851189.1	231003	231779	+	WP_002565660.1	AAA family ATPase	Enterocloster bolteae 90A5	90A5	GCF_000371725.1
13883636	RefSeq	NZ_KQ235846.1	55778	56554	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae WAL-14578	WAL-14578	GCF_001078425.1
13883636	RefSeq	NZ_PUEM01000006.1	5925477	5926253	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	ATCC BAA-613	GCF_002959675.1
13883636	RefSeq	NZ_QRTI01000011.1	38584	39360	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	AF27-9	GCF_003458165.1
13883636	RefSeq	NZ_QRUZ01000012.1	37428	38204	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	AF24-13	GCF_003458625.1
13883636	RefSeq	NZ_QRZM01000022.1	38590	39366	-	WP_002565660.1	AAA family ATPase	Enterocloster bolteae	AF14-18	GCF_003464745.1
13883636	INSDC	CP022464.2	2021328	2022104	+	ASN94899.1	nitrogen fixation protein NifH	Enterocloster bolteae	ATCC BAA-613	GCA_002234575.2
13883636	INSDC	CBKN010000104.1	5475	6251	-	CDF25038.1	putative uncharacterized protein	Clostridium clostridioforme CAG:511		GCA_000438215.1
13883636	INSDC	FR903741.1	5475	6251	-	CDF25038.1	putative uncharacterized protein	Clostridium clostridioforme CAG:511		GCA_000438215.1
13883636	INSDC	ABCC02000022.1	55307	56083	-	EDP17532.1	hypothetical protein	Enterocloster bolteae ATCC BAA-613	ATCC BAA-613	GCA_000154365.1
13883636	INSDC	DS480679.1	55307	56083	-	EDP17532.1	hypothetical protein	Enterocloster bolteae ATCC BAA-613	ATCC BAA-613	GCA_000154365.1
13883636	INSDC	AGYG01000006.1	342003	342779	-	ENZ43264.1	nitrogenase iron protein	Enterocloster bolteae 90B8	90B8	GCA_000371645.1
13883636	INSDC	KB851149.1	342003	342779	-	ENZ43264.1	nitrogenase iron protein	Enterocloster bolteae 90B8	90B8	GCA_000371645.1
13883636	INSDC	AGYI01000033.1	115860	116636	+	ENZ48313.1	nitrogenase iron protein	Enterocloster bolteae 90A5	90A5	GCA_000371725.1
13883636	INSDC	KB851189.1	231003	231779	+	ENZ48313.1	nitrogenase iron protein	Enterocloster bolteae 90A5	90A5	GCA_000371725.1
13883636	INSDC	AGYF01000043.1	21096	21872	-	ENZ62533.1	nitrogenase iron protein	Enterocloster bolteae 90B7	90B7	GCA_000371665.1
13883636	INSDC	KB851162.1	21096	21872	-	ENZ62533.1	nitrogenase iron protein	Enterocloster bolteae 90B7	90B7	GCA_000371665.1
13883636	INSDC	JYHN01000034.1	25175	25951	+	KJJ74828.1	nitrogenase iron protein 1	Clostridium sp. FS41	FS41	GCA_000954015.1
13883636	INSDC	ADLI01000006.1	55778	56554	-	KMW22580.1	hypothetical protein	Enterocloster bolteae WAL-14578	WAL-14578	GCA_001078425.1
13883636	INSDC	KQ235846.1	55778	56554	-	KMW22580.1	hypothetical protein	Enterocloster bolteae WAL-14578	WAL-14578	GCA_001078425.1
13883636	INSDC	JAJCHK010000038.1	48844	49620	-	MCB7097831.1	AAA family ATPase	Enterocloster sp. 210928-DFI.2.20	DFI.2.20	GCA_020554465.1
13883636	INSDC	JAJCIN010000040.1	48843	49619	-	MCB7357217.1	AAA family ATPase	Enterocloster bolteae	DFI.2.21	GCA_020555225.1
13883636	INSDC	QYRY01000025.1	7138	7914	+	MCC3394508.1	nitrogen fixation protein NifH	Clostridiales bacterium AHG0011	AHG0011	GCA_020736975.1
13883636	INSDC	JANFYA010000004.1	174407	175183	+	MCQ4755941.1	AAA family ATPase	Enterocloster bolteae	SL.2.16	GCA_024460255.1
13883636	INSDC	PUEM01000006.1	5925477	5926253	-	PQL53849.1	nitrogen fixation protein NifH	Enterocloster bolteae	ATCC BAA-613	GCA_002959675.1
13883636	INSDC	CP069520.1	1081061	1081837	-	QRP40423.1	AAA family ATPase	Enterocloster bolteae	FDAARGOS_1231	GCA_016889665.1
13883636	INSDC	QSVW01000043.1	7195	7971	-	RGO80290.1	nitrogen fixation protein NifH	Enterocloster bolteae	OF13-16	GCA_003439835.1
13883636	INSDC	QRTI01000011.1	38584	39360	-	RGQ57998.1	nitrogen fixation protein NifH	Enterocloster bolteae	AF27-9	GCA_003458165.1
13883636	INSDC	QRUZ01000012.1	37428	38204	-	RGS07106.1	nitrogen fixation protein NifH	Enterocloster bolteae	AF24-13	GCA_003458625.1
13883636	INSDC	QRZM01000022.1	38590	39366	-	RGV69999.1	nitrogen fixation protein NifH	Enterocloster bolteae	AF14-18	GCA_003464745.1
13883636	INSDC	FOOJ01000069.1	7402	8178	+	SFH01937.1	nitrogenase iron protein NifH	Enterocloster clostridioformis	ATCC 25537	GCA_900113155.1
