Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
46636182	INSDC	KF802624.1	1	348	-	AHC97655.1	NifH	Mesorhizobium sp. OD31	OD31	
46636182	INSDC	KF802640.1	1	348	-	AHC97671.1	NifH	Mesorhizobium sp. OD42	OD42	
46636182	INSDC	KF802641.1	1	348	-	AHC97672.1	NifH	Mesorhizobium sp. OD32	OD32	
46636182	INSDC	KF802644.1	1	348	-	AHC97675.1	NifH	Mesorhizobium sp. MM5382	MM5382	
46636182	INSDC	KF802648.1	1	348	-	AHC97679.1	NifH	Mesorhizobium sp. MM5357	MM5357	
46636182	INSDC	KF802649.1	1	348	-	AHC97680.1	NifH	Mesorhizobium sp. MM5675	MM5675	
46636182	INSDC	KF802653.1	1	348	-	AHC97684.1	NifH	Mesorhizobium sp. OD15	OD15	
46636182	INSDC	KF802654.1	1	348	-	AHC97685.1	NifH	Mesorhizobium sp. MM5360	MM5360	
46636182	INSDC	KF802658.1	1	348	-	AHC97689.1	NifH	Mesorhizobium sp. MM5343	MM5343	
46636182	INSDC	KF802659.1	1	348	-	AHC97690.1	NifH	Mesorhizobium sp. MM5364	MM5364	
