Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
300934646	RefSeq	NZ_JACBDW010000001.1	309333	310082	+	WP_222633756.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST004	GCF_019838765.1
300934646	RefSeq	NZ_JACBEB010000001.1	2473025	2473774	-	WP_222633756.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0045	GCF_019838845.1
300934646	RefSeq	NZ_JAMXVX010000003.1	310047	310796	+	WP_222633756.1	nitrogenase iron protein NifH	Clostridium botulinum	213_B UMBAC_00007	GCF_024608325.1
300934646	RefSeq	NZ_QRDB01000001.1	1708007	1708756	-	WP_222633756.1	nitrogenase iron protein NifH	Clostridium botulinum	TMW 2.357	GCF_025000065.1
300934646	INSDC	JACBDW010000001.1	309333	310082	+	MBY6995811.1	AAA family ATPase	Clostridium botulinum	DFPST004	GCA_019838765.1
300934646	INSDC	JACBEB010000001.1	2473025	2473774	-	MBY7011838.1	AAA family ATPase	Clostridium botulinum	DFPST0045	GCA_019838845.1
300934646	INSDC	JAMXVX010000003.1	310047	310796	+	MCR1155441.1	nitrogenase iron protein NifH	Clostridium botulinum	213_B UMBAC_00007	GCA_024608325.1
300934646	INSDC	QRDB01000001.1	1708007	1708756	-	MCS6166408.1	nitrogenase iron protein	Clostridium botulinum	TMW 2.357	GCA_025000065.1
300934646	INSDC	SGKJ01000005.1	169767	170516	+	NEZ95749.1	nitrogenase iron protein	Clostridium botulinum	H123000557	GCA_011010375.1
300934646	INSDC	SGKH01000003.1	47222	47971	-	NFA08217.1	nitrogenase iron protein	Clostridium botulinum	H123080517	GCA_011010345.1
300934646	INSDC	SGKI01000002.1	153906	154655	+	NFA26529.1	nitrogenase iron protein	Clostridium botulinum	H123000558	GCA_011010355.1
300934646	INSDC	SXBP01000006.1	47222	47971	-	NFT13193.1	nitrogenase iron protein	Clostridium botulinum	B591	GCA_011020735.1
300934646	INSDC	SXBK01000002.1	86787	87536	-	NFT19345.1	nitrogenase iron protein	Clostridium botulinum	B366	GCA_011020665.1
