Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
93010728	RefSeq	NZ_CYYN01000011.1	48536	49303	+	WP_055248272.1	nitrogenase iron protein NifH	Coprococcus comes	2789STDY5608832	GCF_001404595.1
93010728	RefSeq	NZ_JADNES010000006.1	41500	42267	+	WP_055248272.1	nitrogenase iron protein NifH	Coprococcus comes	D54t1_190329_C12	GCF_015552445.1
93010728	RefSeq	NZ_JADNLX010000003.1	15452	16219	-	WP_055248272.1	nitrogenase iron protein NifH	Coprococcus comes	D31t1_170403_G3	GCF_015556185.1
93010728	RefSeq	NZ_JADPCS010000022.1	22572	23339	-	WP_055248272.1	nitrogenase iron protein NifH	Coprococcus comes	1001283B150225_161107_A5	GCF_015671025.1
93010728	RefSeq	NZ_JAJCMV010000015.1	1712	2479	+	WP_055248272.1	nitrogenase iron protein NifH	Coprococcus comes	DFI.3.85	GCF_020560685.1
93010728	RefSeq	NZ_JAQDKN010000001.1	258583	259350	-	WP_055248272.1	nitrogenase iron protein NifH	Coprococcus sp. AM100_B19A	AM100_B19A	GCF_027662015.1
93010728	RefSeq	NZ_JAQESL010000001.1	183792	184559	-	WP_055248272.1	nitrogenase iron protein NifH	Coprococcus sp. AM97-35	AM97-35	GCF_027697525.1
93010728	INSDC	CYYN01000011.1	48536	49303	+	CUN95590.1	Nitrogenase iron protein 1	Coprococcus comes	2789STDY5608832	GCA_001404595.1
93010728	INSDC	BSCI01000010.1	69012	69779	-	GLG87326.1	nitrogenase subunit nifH	Coprococcus comes	JCM 31264	GCA_027924745.1
93010728	INSDC	JAJCMV010000015.1	1712	2479	+	MCB6469738.1	nitrogenase iron protein NifH	Coprococcus comes	DFI.3.85	GCA_020560685.1
