Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
3745384	RefSeq	NC_007413.1	5039282	5040256	-	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis ATCC 29413	ATCC 29413	GCF_000204075.1
3745384	RefSeq	NZ_CP034058.1	4366609	4367583	+	WP_011320742.1	nitrogenase iron protein	Anabaena sp. YBS01	YBS01	GCF_009498015.1
3745384	RefSeq	NZ_CP047242.1	6351838	6352812	-	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis 0441	0441	GCF_009856605.1
3745384	RefSeq	NZ_JACJRI010000019.1	99991	100965	+	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis FACHB-319	FACHB-319	GCF_014697165.1
3745384	RefSeq	NZ_JACKZL010000419.1	223	1197	+	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis V5	V5	GCF_014222125.1
3745384	RefSeq	NZ_JACKZM010000241.1	4003	4977	-	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis PNB	PNB	GCF_014222225.1
3745384	RefSeq	NZ_JACKZO010000058.1	203	1177	+	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis ARAD	ARAD	GCF_014222135.1
3745384	RefSeq	NZ_JACKZP010000064.1	33455	34429	-	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis N2B	N2B	GCF_014222155.1
3745384	RefSeq	NZ_JACKZQ010000013.1	33493	34467	-	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis FSR	FSR	GCF_014222245.1
3745384	RefSeq	NZ_JACKZT010000039.1	16320	17294	+	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis 9RC	9RC	GCF_014222145.1
3745384	RefSeq	NZ_JAERMH010000050.1	16318	17292	+	WP_011320742.1	nitrogenase iron protein	Trichormus variabilis A2	A2	GCF_020102815.1
3745384	INSDC	CP000117.1	5039282	5040256	-	ABA23658.1	Mo-nitrogenase iron protein subunit NifH	Trichormus variabilis ATCC 29413	ATCC 29413	GCA_000204075.1
3745384	INSDC	DQ315787.1	1	975	+	ABC46423.1	vanadium-dependent dinitrogenase reductase	Trichormus variabilis ATCC 29413	ATCC 29413	
3745384	INSDC	JACKZO010000058.1	203	1177	+	MBC1214949.1	nitrogenase iron protein	Trichormus variabilis ARAD	ARAD	GCA_014222135.1
3745384	INSDC	JACKZL010000419.1	223	1197	+	MBC1257770.1	nitrogenase iron protein	Trichormus variabilis V5	V5	GCA_014222125.1
3745384	INSDC	JACKZQ010000013.1	33493	34467	-	MBC1266102.1	nitrogenase iron protein	Trichormus variabilis FSR	FSR	GCA_014222245.1
3745384	INSDC	JACKZP010000064.1	33455	34429	-	MBC1303499.1	nitrogenase iron protein	Trichormus variabilis N2B	N2B	GCA_014222155.1
3745384	INSDC	JACKZM010000241.1	4003	4977	-	MBC1314259.1	nitrogenase iron protein	Trichormus variabilis PNB	PNB	GCA_014222225.1
3745384	INSDC	JACKZT010000039.1	16320	17294	+	MBC1326814.1	nitrogenase iron protein	Trichormus variabilis 9RC	9RC	GCA_014222145.1
3745384	INSDC	JACJRI010000019.1	99991	100965	+	MBD2381666.1	nitrogenase iron protein	Trichormus variabilis FACHB-319	FACHB-319	GCA_014697165.1
3745384	INSDC	CP034058.1	4366609	4367583	+	QFZ13798.1	nitrogenase iron protein	Anabaena sp. YBS01	YBS01	GCA_009498015.1
3745384	INSDC	CP047242.1	6351838	6352812	-	QHD83035.1	nitrogenase iron protein	Trichormus variabilis 0441	0441	GCA_009856605.1
