Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
113371869	INSDC	KT832403.1	1	349	+	ANS71366.1	NifH	Stigonema anomalum TM01-4		
113371869	INSDC	KT832404.1	1	349	+	ANS71367.1	NifH	Stigonema anomalum TM01-6		
113371869	INSDC	KT832405.1	1	349	+	ANS71368.1	NifH	Stigonema anomalum TM01-11		
113371869	INSDC	KT832414.1	1	349	+	ANS71377.1	NifH	Stigonema hormoides Q19-1		
113371869	INSDC	KT832415.1	1	349	+	ANS71378.1	NifH	Stigonema hormoides Q19-2		
113371869	INSDC	KT832428.1	1	349	+	ANS71391.1	NifH	Stigonema ocellatum Q38-6		
113371869	INSDC	KT832430.1	1	349	+	ANS71393.1	NifH	Stigonema ocellatum Q38-11		
113371869	INSDC	KT832433.1	1	349	+	ANS71396.1	NifH	Stigonema panniforme H54-3		
113371869	INSDC	KT832434.1	1	349	+	ANS71397.1	NifH	Stigonema panniforme H54-7		
113371869	INSDC	KT832437.1	1	349	+	ANS71400.1	NifH	Stigonema panniforme QYS29-1		
113371869	INSDC	KT832438.1	1	349	+	ANS71401.1	NifH	Stigonema panniforme QYS29-4		
113371869	INSDC	KT832439.1	1	349	+	ANS71402.1	NifH	Stigonema panniforme QYS29-5		
113371869	INSDC	KT832440.1	1	349	+	ANS71403.1	NifH	Stigonema panniforme QYS29-6		
