Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
14222882	RefSeq	NZ_AAXA02000012.1	33970	34716	-	WP_005332179.1	AAA family ATPase	Dorea formicigenerans ATCC 27755	ATCC 27755	GCF_000169235.1
14222882	RefSeq	NZ_CABJBB010000002.1	14279	15025	-	WP_005332179.1	AAA family ATPase	Dorea formicigenerans		GCF_902363775.1
14222882	RefSeq	NZ_CP102279.1	446014	446760	+	WP_005332179.1	AAA family ATPase	Dorea formicigenerans	ATCC 27755	GCF_025150245.1
14222882	RefSeq	NZ_JAJCNF010000038.1	9487	10233	+	WP_005332179.1	AAA family ATPase	Dorea sp. 210702-DFI.3.125	DFI.3.125	GCF_020560945.1
14222882	RefSeq	NZ_QRWS01000003.1	32467	33213	-	WP_005332179.1	AAA family ATPase	Dorea formicigenerans	AF19-13	GCF_003459735.1
14222882	RefSeq	NZ_QSVB01000026.1	9473	10219	+	WP_005332179.1	AAA family ATPase	Dorea formicigenerans	OM03-2	GCF_003439255.1
14222882	RefSeq	NZ_WQPB01000016.1	1847	2593	-	WP_005332179.1	AAA family ATPase	Dorea formicigenerans	MCC444	GCF_018784945.1
14222882	INSDC	AAXA02000012.1	33970	34716	-	EDR47285.1	putative nitrogenase iron protein	Dorea formicigenerans ATCC 27755	ATCC 27755	GCA_000169235.1
14222882	INSDC	WQPB01000016.1	1847	2593	-	MBT9741482.1	P-loop NTPase	Dorea formicigenerans	MCC444	GCA_018784945.1
14222882	INSDC	JAJCNF010000038.1	9487	10233	+	MCB6509763.1	AAA family ATPase	Dorea sp. 210702-DFI.3.125	DFI.3.125	GCA_020560945.1
14222882	INSDC	QSVB01000026.1	9473	10219	+	RGN87634.1	nitrogen fixation protein NifH	Dorea formicigenerans	OM03-2	GCA_003439255.1
14222882	INSDC	QRWS01000003.1	32467	33213	-	RGT42473.1	nitrogen fixation protein NifH	Dorea formicigenerans	AF19-13	GCA_003459735.1
14222882	INSDC	QSIA01000004.1	32611	33357	-	RHC51129.1	nitrogen fixation protein NifH	Dorea formicigenerans	AM35-12	GCA_003468435.1
14222882	INSDC	CP102279.1	446014	446760	+	UWP20302.1	AAA family ATPase	Dorea formicigenerans	ATCC 27755	GCA_025150245.1
