Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
51563556	RefSeq	NZ_CABHNY010000008.1	113399	114280	-	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans		GCF_902167975.1
51563556	RefSeq	NZ_CABVLS010000011.1	3054472	3055353	-	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans		GCF_902498885.1
51563556	RefSeq	NZ_CP065358.1	2833571	2834452	+	WP_035885754.1	nitrogenase iron protein	Kosakonia oryzae	IAC-BECa90	GCF_020544365.1
51563556	RefSeq	NZ_CP065411.1	2978305	2979186	+	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans	IAC-BECa95	GCF_020544385.1
51563556	RefSeq	NZ_FONC01000004.1	223040	223921	-	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX04	GCF_900112805.1
51563556	RefSeq	NZ_FOYJ01000002.1	223045	223926	-	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX08	GCF_900115965.1
51563556	RefSeq	NZ_FPAV01000002.1	322347	323228	+	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX06	GCF_900116465.1
51563556	RefSeq	NZ_FPJU01000002.1	223033	223914	-	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans	NFIX03	GCF_900119515.1
51563556	RefSeq	NZ_JAPQKV010000001.1	777341	778222	+	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans	dy20221129	GCF_027257835.1
51563556	RefSeq	NZ_JARAAQ010000008.1	113050	113931	-	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans	UTH00119	GCF_028745705.1
51563556	RefSeq	NZ_JDYJ01000001.1	419172	420053	+	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans UMEnt01/12	UMEnt01/12	GCF_000691205.1
51563556	RefSeq	NZ_JSFC01000001.1	1615037	1615918	+	WP_035885754.1	nitrogenase iron protein	Kosakonia radicincitans YD4	YD4	GCF_000877295.1
51563556	RefSeq	NZ_PYTZ01000001.1	243525	244406	+	WP_035885754.1	nitrogenase iron protein	Kosakonia sp. H7A	H7A	GCF_003028445.1
51563556	RefSeq	NZ_QODH01000008.1	200470	201351	+	WP_035885754.1	nitrogenase iron protein	Kosakonia sp. MH5	MH5	GCF_009935945.1
51563556	RefSeq	NZ_QQXP01000001.1	450326	451207	-	WP_035885754.1	nitrogenase iron protein	Enterobacter sp. 9-2	9-2	GCF_003353115.1
51563556	INSDC	CP018016.1	2905858	2906739	+	ARD60914.1	nitrogenase iron protein	Kosakonia radicincitans DSM 16656	DSM 16656	GCA_000280495.2
51563556	INSDC	JDYJ01000001.1	419172	420053	+	KDE38258.1	nitrogenase reductase	Kosakonia radicincitans UMEnt01/12	UMEnt01/12	GCA_000691205.1
51563556	INSDC	JSFC01000001.1	1615037	1615918	+	KIS41907.1	nitrogenase iron protein	Kosakonia radicincitans YD4	YD4	GCA_000877295.1
51563556	INSDC	QODH01000008.1	200470	201351	+	NCF07687.1	nitrogenase iron protein	Kosakonia sp. MH5	MH5	GCA_009935945.1
51563556	INSDC	JAATOY010000001.1	450326	451207	-	NJQ18432.1	nitrogenase iron protein	Pantoea sp. LS15	LS15	GCA_012033755.1
51563556	INSDC	JAAVXA010000001.1	450326	451207	-	NKF45028.1	nitrogenase iron protein	Pantoea sp. LS15	LS15	GCA_012241585.1
51563556	INSDC	PYTZ01000001.1	243525	244406	+	PTA92660.1	nitrogenase iron protein	Kosakonia sp. H7A	H7A	GCA_003028445.1
51563556	INSDC	QQXP01000001.1	450326	451207	-	RDK16476.1	nitrogenase iron protein	Enterobacter sp. 9-2	9-2	GCA_003353115.1
51563556	INSDC	FONC01000004.1	223040	223921	-	SFE73491.1	Mo-nitrogenase iron protein subunit NifH	Kosakonia radicincitans	NFIX04	GCA_900112805.1
51563556	INSDC	FOYJ01000002.1	223045	223926	-	SFR03360.1	Mo-nitrogenase iron protein subunit NifH	Kosakonia radicincitans	NFIX08	GCA_900115965.1
51563556	INSDC	FPAV01000002.1	322347	323228	+	SFT58487.1	Mo-nitrogenase iron protein subunit NifH	Kosakonia radicincitans	NFIX06	GCA_900116465.1
51563556	INSDC	FPJU01000002.1	223033	223914	-	SFX31303.1	Mo-nitrogenase iron protein subunit NifH	Kosakonia radicincitans	NFIX03	GCA_900119515.1
51563556	INSDC	CP065358.1	2833571	2834452	+	UDJ80241.1	nitrogenase iron protein	Kosakonia oryzae	IAC-BECa90	GCA_020544365.1
51563556	INSDC	CABVLS010000011.1	3054472	3055353	-	VVT50034.1	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Kosakonia radicincitans		GCA_902498885.1
