Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
55856836	RefSeq	NZ_AMCX01000095.1	20485	21378	-	WP_028003516.1	nitrogenase iron protein	Sinorhizobium fredii GR64	GR64	GCF_000219415.2
55856836	RefSeq	NZ_ATZC01000016.1	20778	21671	-	WP_028003516.1	nitrogenase iron protein	Sinorhizobium meliloti GVPV12	GVPV12	GCF_000428005.1
55856836	RefSeq	NZ_CP013053.1	182136	183029	+	WP_028003516.1	nitrogenase iron protein	Sinorhizobium americanum CCGM7	CCGM7	GCF_000705595.2
55856836	RefSeq	NZ_CP024309.1	353717	354610	-	WP_028003516.1	nitrogenase iron protein	Sinorhizobium fredii	NXT3	GCF_002944405.1
55856836	RefSeq	NZ_LODU01000022.1	24111	25004	+	WP_028003516.1	nitrogenase iron protein	Sinorhizobium americanum	FG01	GCF_002909075.1
55856836	RefSeq	NZ_LODV01000015.1	24110	25003	+	WP_028003516.1	nitrogenase iron protein	Sinorhizobium americanum	NG07B	GCF_002909045.1
55856836	RefSeq	NZ_NWTB01000030.1	24111	25004	+	WP_028003516.1	nitrogenase iron protein	Sinorhizobium sp. FG01	FG01	GCF_002531875.1
55856836	RefSeq	NZ_NWTD01000024.1	24110	25003	+	WP_028003516.1	nitrogenase iron protein	Sinorhizobium sp. NG07B	NG07B	GCF_002532005.1
55856836	RefSeq	NZ_SLVU01000029.1	43275	44168	-	WP_028003516.1	nitrogenase iron protein	Sinorhizobium americanum	23C40	GCF_004340865.1
55856836	INSDC	CP024309.1	353717	354610	-	AUX79023.1	nitrogenase iron protein NifH	Sinorhizobium fredii	NXT3	GCA_002944405.1
55856836	INSDC	NWTB01000030.1	24111	25004	+	PDT34017.1	nitrogenase iron protein	Sinorhizobium sp. FG01	FG01	GCA_002531875.1
55856836	INSDC	NWTD01000024.1	24110	25003	+	PDT48325.1	nitrogenase iron protein	Sinorhizobium sp. NG07B	NG07B	GCA_002532005.1
55856836	INSDC	LODV01000015.1	24110	25003	+	POH29965.1	nitrogenase reductase	Sinorhizobium americanum	NG07B	GCA_002909045.1
55856836	INSDC	LODU01000022.1	24111	25004	+	POH33217.1	nitrogenase reductase	Sinorhizobium americanum	FG01	GCA_002909075.1
55856836	INSDC	SLVU01000029.1	43275	44168	-	TCN19807.1	Mo-nitrogenase iron protein subunit NifH	Sinorhizobium americanum	23C40	GCA_004340865.1
