Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
202193836	RefSeq	NZ_QTWV01000002.1	23712	24473	-	WP_117896527.1	nitrogenase iron protein NifH	Ruminococcus sp. AF17-6LB	AF17-6LB	GCF_003461305.1
202193836	RefSeq	NZ_QTWW01000002.1	24660	25421	-	WP_117896527.1	nitrogenase iron protein NifH	Ruminococcus sp. AF17-6	AF17-6	GCF_003461325.1
202193836	RefSeq	NZ_QTWX01000005.1	144460	145221	+	WP_117896527.1	nitrogenase iron protein NifH	Ruminococcus sp. AF17-24	AF17-24	GCF_003461335.1
202193836	RefSeq	NZ_QTWZ01000006.1	23724	24485	-	WP_117896527.1	nitrogenase iron protein NifH	Ruminococcus sp. AF17-1AC	AF17-1AC	GCF_003461385.1
202193836	INSDC	DOCT01000025.1	43821	44582	+	HBM92923.1	nitrogen fixation protein NifH	Ruminococcus sp.		GCA_003503845.1
202193836	INSDC	DPNI01000026.1	44211	44972	+	HCV91509.1	nitrogen fixation protein NifH	Ruminococcus sp.		GCA_003540575.1
202193836	INSDC	JAOBQH010000016.1	27929	28690	-	MCT6521108.1	nitrogenase iron protein NifH	Ruminococcus bicirculans	RA-103	GCA_025245205.1
202193836	INSDC	QTVV01000026.1	10000	10761	+	RGF91963.1	nitrogen fixation protein NifH	Ruminococcus sp. AM54-1NS	AM54-1NS	GCA_003460765.1
202193836	INSDC	QTWV01000002.1	23712	24473	-	RGG73461.1	nitrogen fixation protein NifH	Ruminococcus sp. AF17-6LB	AF17-6LB	GCA_003461305.1
202193836	INSDC	QTWX01000005.1	144460	145221	+	RGG74586.1	nitrogen fixation protein NifH	Ruminococcus sp. AF17-24	AF17-24	GCA_003461335.1
202193836	INSDC	QTWW01000002.1	24660	25421	-	RGG75261.1	nitrogen fixation protein NifH	Ruminococcus sp. AF17-6	AF17-6	GCA_003461325.1
202193836	INSDC	QTWZ01000006.1	23724	24485	-	RGG80569.1	nitrogen fixation protein NifH	Ruminococcus sp. AF17-1AC	AF17-1AC	GCA_003461385.1
