Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
202148507	RefSeq	NZ_CABHNA010000043.1	17876	18643	+	WP_117497404.1	nitrogenase iron protein NifH	[Ruminococcus] torques		GCF_902167665.1
202148507	RefSeq	NZ_JAJBMJ010000015.1	66379	67146	-	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.7.18	GCF_020537345.1
202148507	RefSeq	NZ_JAJCNG010000008.1	102460	103227	-	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter sp. 210702-DFI.3.120	DFI.3.120	GCF_020561005.1
202148507	RefSeq	NZ_JAJCOR010000020.1	18128	18895	+	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.31	GCF_020562225.1
202148507	RefSeq	NZ_JAJCQW010000021.1	44749	45516	-	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.12	GCF_020563625.1
202148507	RefSeq	NZ_JAKNIP010000004.1	204156	204923	-	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.22	GCF_022132805.1
202148507	RefSeq	NZ_JAKNIQ010000003.1	13225	13992	+	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.47	GCF_022132785.1
202148507	RefSeq	NZ_JAKNIS010000002.1	13153	13920	+	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.86	GCF_022132675.1
202148507	RefSeq	NZ_JAKNIT010000004.1	204156	204923	-	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.90	GCF_022132745.1
202148507	RefSeq	NZ_JAKNIU010000004.1	13225	13992	+	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.91	GCF_022132645.1
202148507	RefSeq	NZ_JANGDO010000020.1	18128	18895	+	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.9	GCF_024463495.1
202148507	RefSeq	NZ_JANGDS010000020.1	44749	45516	-	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.50	GCF_024463555.1
202148507	RefSeq	NZ_WNAF01000001.1	554294	555061	-	WP_117497404.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	BIOML-A1	GCF_009718305.1
202148507	INSDC	JAJBMJ010000015.1	66379	67146	-	MCB5430758.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.7.18	GCA_020537345.1
202148507	INSDC	JAJDFR010000020.1	44821	45588	-	MCB5921249.1	nitrogenase iron protein NifH	Lachnospiraceae bacterium 210521-DFI.1.105	DFI.1.105	GCA_020563785.1
202148507	INSDC	JAJDFP010000003.1	316227	316994	-	MCB5938189.1	nitrogenase iron protein NifH	Lachnospiraceae bacterium 210521-DFI.3.107	DFI.3.107	GCA_020563765.1
202148507	INSDC	JAJCQW010000021.1	44749	45516	-	MCB6299316.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.12	GCA_020563625.1
202148507	INSDC	JAJCOR010000020.1	18128	18895	+	MCB6445943.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.31	GCA_020562225.1
202148507	INSDC	JAJCNG010000008.1	102460	103227	-	MCB6486342.1	nitrogenase iron protein NifH	Mediterraneibacter sp. 210702-DFI.3.120	DFI.3.120	GCA_020561005.1
202148507	INSDC	JAKNIU010000004.1	13225	13992	+	MCG4530057.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.91	GCA_022132645.1
202148507	INSDC	JAKNIS010000002.1	13153	13920	+	MCG4535235.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.86	GCA_022132675.1
202148507	INSDC	JAKNIT010000004.1	204156	204923	-	MCG4538571.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.90	GCA_022132745.1
202148507	INSDC	JAKNIQ010000003.1	13225	13992	+	MCG4547006.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.47	GCA_022132785.1
202148507	INSDC	JAKNIP010000004.1	204156	204923	-	MCG4550088.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.22	GCA_022132805.1
202148507	INSDC	JANGDO010000020.1	18128	18895	+	MCQ5257902.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.9	GCA_024463495.1
202148507	INSDC	JANGDS010000020.1	44749	45516	-	MCQ5260899.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	DFI.1.50	GCA_024463555.1
202148507	INSDC	WNAF01000001.1	554294	555061	-	MTR75595.1	P-loop NTPase	Mediterraneibacter faecis	BIOML-A1	GCA_009718305.1
202148507	INSDC	QTUR01000001.1	417442	418209	-	RGF13412.1	nitrogen fixation protein NifH	Ruminococcus sp. AM16-34	AM16-34	GCA_003435635.1
202148507	INSDC	QTVO01000012.1	18218	18985	+	RGF72710.1	nitrogen fixation protein NifH	Ruminococcus sp. AF31-14BH	AF31-14BH	GCA_003460625.1
202148507	INSDC	QTVW01000041.1	2506	3273	-	RGF95799.1	nitrogen fixation protein NifH	Ruminococcus sp. AM49-8	AM49-8	GCA_003460775.1
202148507	INSDC	QTVX01000007.1	69502	70269	-	RGG02285.1	nitrogen fixation protein NifH	Ruminococcus sp. AM49-10BH	AM49-10BH	GCA_003460825.1
202148507	INSDC	QTZB01000013.1	18080	18847	+	RGI26070.1	nitrogen fixation protein NifH	Ruminococcus sp. OM08-13AT	OM08-13AT	GCA_003462465.1
202148507	INSDC	QTZL01000013.1	18037	18804	+	RGI54636.1	nitrogen fixation protein NifH	Ruminococcus sp. OF05-2BH	OF05-2BH	GCA_003462665.1
202148507	INSDC	CP107202.1	1002922	1003689	-	UYJ38569.1	nitrogenase iron protein NifH	Oscillospiraceae bacterium		GCA_025758005.1
202148507	INSDC	CABHNA010000043.1	17876	18643	+	VUX04195.1	Nitrogenase iron protein 1	[Ruminococcus] torques		GCA_902167665.1
