Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
54025438	RefSeq	NZ_AJPV01000402.1	42703	43587	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii CCBAU 05737	CCBAU 05737	GCF_000261505.1
54025438	RefSeq	NZ_AJPW01000395.1	11515	12399	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii CCBAU 43297	CCBAU 43297	GCF_000261525.1
54025438	RefSeq	NZ_AP013103.1	8317073	8317957	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii USDA 61	USDA 61	GCF_012871055.1
54025438	RefSeq	NZ_BJNL01000061.1	28323	29207	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	NBRC 14791	GCF_006539665.1
54025438	RefSeq	NZ_CP030036.1	2139892	2140776	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 21365	CCBAU 21365	GCF_015291305.1
54025438	RefSeq	NZ_CP030047.1	8110965	8111849	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 53421	CCBAU 53421	GCF_015291625.1
54025438	RefSeq	NZ_CP066356.1	7558351	7559235	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii USDA 76	USDA 76	GCF_023278185.1
54025438	RefSeq	NZ_JADYVV010000023.1	28408	29292	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium sp. BRP56	BRP56	GCF_020194035.1
54025438	RefSeq	NZ_JAFC01000047.1	29088	29972	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii USDA 94	USDA 94	GCF_000519225.1
54025438	RefSeq	NZ_JAFICZ010000001.1	284016	284900	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 406	GCF_017834125.1
54025438	RefSeq	NZ_JAGIOM010000001.1	3245034	3245918	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 130	GCF_017876705.1
54025438	RefSeq	NZ_JALJYV010000001.1	760	1644	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 8	GCF_024170885.1
54025438	RefSeq	NZ_JALJZB010000001.1	6367417	6368301	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 29	GCF_024171005.1
54025438	RefSeq	NZ_JALJZH010000001.1	4573472	4574356	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 26	GCF_024171165.1
54025438	RefSeq	NZ_JALJZI010000001.1	5201686	5202570	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 31	GCF_024171225.1
54025438	RefSeq	NZ_JALJZQ010000001.1	6231379	6232263	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 23	GCF_024171365.1
54025438	RefSeq	NZ_JANUCY010000001.1	3175782	3176666	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 39	GCF_024808435.1
54025438	RefSeq	NZ_JANUDD010000001.1	3580382	3581266	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 46	GCF_024809375.1
54025438	RefSeq	NZ_JANUDJ010000001.1	4543547	4544431	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii USDA 61	USDA 61	GCF_024809255.1
54025438	RefSeq	NZ_JANUDK010000003.1	3180388	3181272	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 63	GCF_024808515.1
54025438	RefSeq	NZ_JANUDL010000001.1	7691875	7692759	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 66	GCF_024807815.1
54025438	RefSeq	NZ_JANUDN010000001.1	6082818	6083702	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 67	GCF_024810215.1
54025438	RefSeq	NZ_JANUDO010000001.1	2913186	2914070	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 70	GCF_024807895.1
54025438	RefSeq	NZ_JANUDP010000001.1	419123	420007	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 71	GCF_024808795.1
54025438	RefSeq	NZ_JANUDQ010000001.1	6944733	6945617	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 71a	GCF_024807775.1
54025438	RefSeq	NZ_JANUFM010000001.1	4035528	4036412	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 83	GCF_024809655.1
54025438	RefSeq	NZ_JANUFN010000001.1	411465	412349	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 90	GCF_024806645.1
54025438	RefSeq	NZ_JANUFO010000001.1	8125340	8126224	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 98	GCF_024808955.1
54025438	RefSeq	NZ_JANUFP010000001.1	7968091	7968975	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 99	GCF_024808915.1
54025438	RefSeq	NZ_JANUFQ010000001.1	72857	73741	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 74	GCF_024808375.1
54025438	RefSeq	NZ_JANUFR010000001.1	5866296	5867180	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 77	GCF_024808895.1
54025438	RefSeq	NZ_JANUFS010000001.1	7193239	7194123	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 84	GCF_024807975.1
54025438	RefSeq	NZ_JAOQMV010000001.1	9077890	9078774	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 84a	GCF_025960955.1
54025438	RefSeq	NZ_JAOQMW010000001.1	188904	189788	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 93	GCF_025961015.1
54025438	RefSeq	NZ_JAOQMZ010000001.1	6578225	6579109	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 101	GCF_025961025.1
54025438	RefSeq	NZ_JAOQNA010000001.1	8582268	8583152	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 116	GCF_025961055.1
54025438	RefSeq	NZ_JAOQNB010000001.1	6060732	6061616	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 103	GCF_025961075.1
54025438	RefSeq	NZ_JAOQND010000001.1	7874327	7875211	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 117	GCF_025961135.1
54025438	RefSeq	NZ_JAOQNE010000001.1	961040	961924	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 120	GCF_025961155.1
54025438	RefSeq	NZ_JAOQNF010000001.1	8174200	8175084	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 100	GCF_025961175.1
54025438	RefSeq	NZ_JAOQOB010000001.1	4761734	4762618	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 119	GCF_025961655.1
54025438	RefSeq	NZ_JAOQOC010000001.1	6729959	6730843	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 99b	GCF_025961675.1
54025438	RefSeq	NZ_JARXYY010000001.1	8238130	8239014	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	USDA 47	GCF_029893425.1
54025438	RefSeq	NZ_JASAUR010000050.1	42740	43624	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium sp. Mp64	Mp64	GCF_029952985.1
54025438	RefSeq	NZ_JASAUT010000045.1	17580	18464	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium sp. Mp19	Mp19	GCF_029952935.1
54025438	RefSeq	NZ_KB900701.1	3131892	3132776	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii USDA 76	USDA 76	GCF_000379145.1
54025438	RefSeq	NZ_NWTG01000003.1	109939	110823	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium sp. C9	C9	GCF_002532045.1
54025438	RefSeq	NZ_SEMA01000024.1	76955	77839	+	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	BR29	GCF_004152955.1
54025438	RefSeq	NZ_SNUC01000002.1	81155	82039	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium brasilense	UFLA0613	GCF_012689435.1
54025438	RefSeq	NZ_SWAN01000056.1	28200	29084	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	SEMIA 5019	GCF_013392745.1
54025438	RefSeq	NZ_SWAO01000082.1	28844	29728	-	WP_026192307.1	nitrogenase iron protein	Bradyrhizobium elkanii	SEMIA 587	GCF_013392765.1
54025438	INSDC	BJNL01000061.1	28323	29207	+	GEC57325.1	nitrogenase iron protein	Bradyrhizobium elkanii	NBRC 14791	GCA_006539665.1
54025438	INSDC	JAFICZ010000001.1	284016	284900	-	MBP1290522.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 406	GCA_017834125.1
54025438	INSDC	JAGIOM010000001.1	3245034	3245918	-	MBP2429079.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 130	GCA_017876705.1
54025438	INSDC	JADYVV010000023.1	28408	29292	+	MCA1398084.1	nitrogenase iron protein	Bradyrhizobium sp. BRP56	BRP56	GCA_020194035.1
54025438	INSDC	JALJYV010000001.1	760	1644	+	MCP1728667.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 8	GCA_024170885.1
54025438	INSDC	JALJZB010000001.1	6367417	6368301	+	MCP1755512.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 29	GCA_024171005.1
54025438	INSDC	JALJZH010000001.1	4573472	4574356	+	MCP1929172.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 26	GCA_024171165.1
54025438	INSDC	JALJZQ010000001.1	6231379	6232263	-	MCP1972285.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 23	GCA_024171365.1
54025438	INSDC	JALJZI010000001.1	5201686	5202570	+	MCP1981028.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 31	GCA_024171225.1
54025438	INSDC	JANUFO010000001.1	8125340	8126224	-	MCS3452549.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 98	GCA_024808955.1
54025438	INSDC	JANUFN010000001.1	411465	412349	-	MCS3473512.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 90	GCA_024806645.1
54025438	INSDC	JANUDD010000001.1	3580382	3581266	-	MCS3519478.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 46	GCA_024809375.1
54025438	INSDC	JANUFP010000001.1	7968091	7968975	+	MCS3565347.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 99	GCA_024808915.1
54025438	INSDC	JANUFR010000001.1	5866296	5867180	+	MCS3572791.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 77	GCA_024808895.1
54025438	INSDC	JANUFM010000001.1	4035528	4036412	-	MCS3580219.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 83	GCA_024809655.1
54025438	INSDC	JANUFQ010000001.1	72857	73741	-	MCS3585725.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 74	GCA_024808375.1
54025438	INSDC	JANUFS010000001.1	7193239	7194123	-	MCS3623959.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 84	GCA_024807975.1
54025438	INSDC	JANUDK010000003.1	3180388	3181272	+	MCS3689202.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 63	GCA_024808515.1
54025438	INSDC	JANUDL010000001.1	7691875	7692759	-	MCS3723095.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 66	GCA_024807815.1
54025438	INSDC	JANUCY010000001.1	3175782	3176666	-	MCS3884194.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 39	GCA_024808435.1
54025438	INSDC	JANUDJ010000001.1	4543547	4544431	-	MCS4007506.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii USDA 61	USDA 61	GCA_024809255.1
54025438	INSDC	JANUDP010000001.1	419123	420007	-	MCS4067134.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 71	GCA_024808795.1
54025438	INSDC	JANUDQ010000001.1	6944733	6945617	-	MCS4082670.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 71a	GCA_024807775.1
54025438	INSDC	JANUDO010000001.1	2913186	2914070	+	MCS4106206.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 70	GCA_024807895.1
54025438	INSDC	JANUDN010000001.1	6082818	6083702	+	MCS4216778.1	nitrogenase iron protein NifH	Bradyrhizobium elkanii	USDA 67	GCA_024810215.1
54025438	INSDC	SNUC01000002.1	81155	82039	-	NLS67686.1	nitrogenase iron protein	Bradyrhizobium brasilense	UFLA0613	GCA_012689435.1
54025438	INSDC	SWAN01000056.1	28200	29084	-	NWL42144.1	nitrogenase iron protein	Bradyrhizobium elkanii	SEMIA 5019	GCA_013392745.1
54025438	INSDC	SWAO01000082.1	28844	29728	-	NWL72307.1	nitrogenase iron protein	Bradyrhizobium elkanii	SEMIA 587	GCA_013392765.1
54025438	INSDC	NWTG01000003.1	109939	110823	-	PDT77964.1	nitrogenase iron protein	Bradyrhizobium sp. C9	C9	GCA_002532045.1
54025438	INSDC	CP030036.1	2139892	2140776	+	QOZ21598.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 21365	CCBAU 21365	GCA_015291305.1
54025438	INSDC	CP030047.1	8110965	8111849	-	QOZ38402.1	nitrogenase iron protein	Bradyrhizobium sp. CCBAU 53421	CCBAU 53421	GCA_015291625.1
54025438	INSDC	SEMA01000024.1	76955	77839	+	RYM26987.1	nitrogenase iron protein	Bradyrhizobium elkanii	BR29	GCA_004152955.1
54025438	INSDC	CP066356.1	7558351	7559235	-	UQD80101.1	nitrogenase iron protein	Bradyrhizobium elkanii USDA 76	USDA 76	GCA_023278185.1
54025438	INSDC	CP121669.1	7505401	7506285	-	WFU37115.1	nitrogenase iron protein	Bradyrhizobium australafricanum	5G1B	
