Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
13448186	RefSeq	NC_009699.1	793273	794022	+	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum F str. Langeland	Langeland	GCF_000017065.1
13448186	RefSeq	NZ_JAAILF010000005.1	16495	17244	-	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	SBPRU-0556	GCF_014872905.1
13448186	RefSeq	NZ_JACBBK010000006.1	288412	289161	+	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	KM88-1-PC-F	GCF_019836625.1
13448186	RefSeq	NZ_JACBDF010000001.1	289050	289799	+	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	KM87-1-86F	GCF_019838485.1
13448186	RefSeq	NZ_JACBDG010000005.1	20515	21264	-	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	KM90-1-8G-F	GCF_019838495.1
13448186	RefSeq	NZ_LBFH01000025.1	567119	567868	-	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	Walls 8G	GCF_000986925.1
13448186	RefSeq	NZ_LFPF01000007.1	156891	157640	-	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	Walls 8G	GCF_001573665.1
13448186	RefSeq	NZ_LFPP01000001.1	197039	197788	-	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	SU1575NT	GCF_001573935.1
13448186	RefSeq	NZ_LIIV01000006.1	656352	657101	-	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	1141-11	GCF_002024385.1
13448186	RefSeq	NZ_LIIW01000019.1	87463	88212	+	WP_011987633.1	nitrogenase iron protein NifH	Clostridium botulinum	1430-11	GCF_002024465.1
13448186	INSDC	CP000728.1	793273	794022	+	ABS42588.1	nitrogenase iron protein	Clostridium botulinum F str. Langeland	Langeland	GCA_000017065.1
13448186	INSDC	CP002011.1	793548	794297	+	ADF98499.1	nitrogenase iron protein	Clostridium botulinum F str. 230613	230613	GCA_000092345.1
13448186	INSDC	DAIZRS010000002.1	298386	299135	+	HCL4437473.1	AAA family ATPase	Clostridium botulinum	XJFD02	GCA_025006225.1
13448186	INSDC	DAIZRQ010000001.1	298386	299135	+	HCL4448762.1	AAA family ATPase	Clostridium botulinum	XJFD01	GCA_025006245.1
13448186	INSDC	DAIZRV010000002.1	299623	300372	+	HCL4453267.1	AAA family ATPase	Clostridium botulinum	XJSL08	GCA_025006325.1
13448186	INSDC	DAIZRW010000001.1	299622	300371	+	HCL4463608.1	AAA family ATPase	Clostridium botulinum	XJSL12	GCA_025006365.1
13448186	INSDC	DAIZRZ010000001.1	299622	300371	+	HCL4467253.1	AAA family ATPase	Clostridium botulinum	XJSL18	GCA_025006525.1
13448186	INSDC	DAIZSB010000001.1	299622	300371	+	HCL4482458.1	AAA family ATPase	Clostridium botulinum	XJSL20	GCA_025006565.1
13448186	INSDC	DAIZSD010000001.1	299623	300372	+	HCL4486084.1	AAA family ATPase	Clostridium botulinum	XJSL10	GCA_025006385.1
13448186	INSDC	DAIZSE010000002.1	298386	299135	+	HCL4490583.1	AAA family ATPase	Clostridium botulinum	XJFD03	GCA_025006465.1
13448186	INSDC	DAIZSF010000001.1	299622	300371	+	HCL4493221.1	AAA family ATPase	Clostridium botulinum	XJSL15	GCA_025006445.1
13448186	INSDC	DAIZSG010000001.1	299622	300371	+	HCL4496820.1	AAA family ATPase	Clostridium botulinum	XJSL16	GCA_025006485.1
13448186	INSDC	DAIZSI010000002.1	298386	299135	+	HCL4501364.1	AAA family ATPase	Clostridium botulinum	XJFD07	GCA_025006605.1
13448186	INSDC	DAIZSK010000002.1	299623	300372	+	HCL4508616.1	AAA family ATPase	Clostridium botulinum	XJSL22	GCA_025006585.1
13448186	INSDC	DAIZSJ010000002.1	298386	299135	+	HCL4512188.1	AAA family ATPase	Clostridium botulinum	XJFD08	GCA_025006625.1
13448186	INSDC	DAIZSL010000002.1	298386	299135	+	HCL4515766.1	AAA family ATPase	Clostridium botulinum	XJFD04	GCA_025006685.1
13448186	INSDC	DAIZSM010000002.1	299283	300032	+	HCL4519339.1	AAA family ATPase	Clostridium botulinum	XJSL23	GCA_025006665.1
13448186	INSDC	DAIZSP010000002.1	298386	299135	+	HCL4522931.1	AAA family ATPase	Clostridium botulinum	XJFD12	GCA_025006725.1
13448186	INSDC	DAIZSO010000002.1	298386	299135	+	HCL4526504.1	AAA family ATPase	Clostridium botulinum	XJFD11	GCA_025006705.1
13448186	INSDC	DAIZSN010000002.1	298386	299135	+	HCL4530076.1	AAA family ATPase	Clostridium botulinum	XJFD10	GCA_025006645.1
13448186	INSDC	DAIZSQ010000002.1	298386	299135	+	HCL4533655.1	AAA family ATPase	Clostridium botulinum	XJFD13	GCA_025006765.1
13448186	INSDC	DAIZSR010000002.1	298386	299135	+	HCL4537231.1	AAA family ATPase	Clostridium botulinum	XJFD15	GCA_025006745.1
13448186	INSDC	DAIZSS010000002.1	298386	299135	+	HCL4540799.1	AAA family ATPase	Clostridium botulinum	XJFD14	GCA_025006795.1
13448186	INSDC	DAIZST010000001.1	298386	299135	+	HCL4543446.1	AAA family ATPase	Clostridium botulinum	XJFD05	GCA_025006785.1
13448186	INSDC	DAIZSX010000002.1	299572	300321	+	HCL4551489.1	AAA family ATPase	Clostridium botulinum	XJFD16	GCA_025006825.1
13448186	INSDC	DAIZSV010000001.1	299607	300356	+	HCL4554140.1	AAA family ATPase	Clostridium botulinum	XJFD18	GCA_025006885.1
13448186	INSDC	DAIZTB010000002.1	298956	299705	+	HCL4558656.1	AAA family ATPase	Clostridium botulinum	XJFD23	GCA_025006945.1
13448186	INSDC	DAIZSW010000002.1	298386	299135	+	HCL4562258.1	AAA family ATPase	Clostridium botulinum	XJFD19	GCA_025006845.1
13448186	INSDC	DAIZTC010000002.1	298386	299135	+	HCL4565837.1	AAA family ATPase	Clostridium botulinum	XJFD06	GCA_025006985.1
13448186	INSDC	DAIZTF010000002.1	298956	299705	+	HCL4569426.1	AAA family ATPase	Clostridium botulinum	XJFE06	GCA_025007105.1
13448186	INSDC	DAIZTG010000002.1	299572	300321	+	HCL4573023.1	AAA family ATPase	Clostridium botulinum	XJFD24	GCA_025007005.1
13448186	INSDC	DAIZTA010000002.1	298956	299705	+	HCL4583228.1	AAA family ATPase	Clostridium botulinum	XJFE05	GCA_025007045.1
13448186	INSDC	DAIZTD010000002.1	299629	300378	+	HCL4587358.1	AAA family ATPase	Clostridium botulinum	XJFE01	GCA_025006965.1
13448186	INSDC	DAIZSZ010000001.1	298386	299135	+	HCL4590011.1	AAA family ATPase	Clostridium botulinum	XJFD21	GCA_025006925.1
13448186	INSDC	DAIZTH010000001.1	299607	300356	+	HCL4593586.1	AAA family ATPase	Clostridium botulinum	XJSL01	GCA_025007085.1
13448186	INSDC	DAIZTI010000002.1	299623	300372	+	HCL4598097.1	AAA family ATPase	Clostridium botulinum	XJSL03	GCA_025007065.1
13448186	INSDC	DAIZTP010000002.1	299572	300321	+	HCL4609884.1	AAA family ATPase	Clostridium botulinum	XJFD25	GCA_025007785.1
13448186	INSDC	DAIZTK010000002.1	298386	299135	+	HCL4630280.1	AAA family ATPase	Clostridium botulinum	XJFD22	GCA_025007745.1
13448186	INSDC	LBFH01000025.1	567119	567868	-	KKM40210.1	nitrogenase iron protein	Clostridium botulinum	Walls 8G	GCA_000986925.1
13448186	INSDC	JAAILF010000005.1	16495	17244	-	MBE1303358.1	AAA family ATPase	Clostridium botulinum	SBPRU-0556	GCA_014872905.1
13448186	INSDC	JACBBK010000006.1	288412	289161	+	MBY6793502.1	AAA family ATPase	Clostridium botulinum	KM88-1-PC-F	GCA_019836625.1
13448186	INSDC	JACBDG010000005.1	20515	21264	-	MBY6938932.1	AAA family ATPase	Clostridium botulinum	KM90-1-8G-F	GCA_019838495.1
13448186	INSDC	JACBDF010000001.1	289050	289799	+	MBY6943201.1	AAA family ATPase	Clostridium botulinum	KM87-1-86F	GCA_019838485.1
13448186	INSDC	SXFG01000001.1	327557	328306	-	NEZ50755.1	nitrogenase iron protein	Clostridium botulinum F str. Langeland	Langeland	GCA_011009485.1
13448186	INSDC	SGJM01000002.1	299684	300433	+	NFA96426.1	nitrogenase iron protein	Clostridium botulinum	R4519/00	GCA_011009975.1
13448186	INSDC	SGJN01000001.1	233957	234706	-	NFB51448.1	nitrogenase iron protein	Clostridium botulinum	R3055/00	GCA_011009985.1
13448186	INSDC	SGMG01000006.1	97972	98721	-	NFC76871.1	nitrogenase iron protein	Clostridium botulinum	H064620409	GCA_011011585.1
13448186	INSDC	SGMH01000010.1	97989	98738	-	NFC87672.1	nitrogenase iron protein	Clostridium botulinum	H063960325	GCA_011011545.1
13448186	INSDC	SGML01000004.1	97970	98719	-	NFD05882.1	nitrogenase iron protein	Clostridium botulinum	H061100301	GCA_011011635.1
13448186	INSDC	SWNY01000013.1	19145	19894	+	NFD76657.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL145	GCA_011012755.1
13448186	INSDC	SWNW01000003.1	103267	104016	+	NFD83457.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL149	GCA_011012735.1
13448186	INSDC	SGNN01000008.1	98107	98856	-	NFD97579.1	nitrogenase iron protein	Clostridium botulinum	H120680032	GCA_011012015.1
13448186	INSDC	SWNZ01000006.1	73195	73944	-	NFE08197.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL144	GCA_011012795.1
13448186	INSDC	SWOE01000006.1	110857	111606	-	NFE19059.1	nitrogenase iron protein	Clostridium botulinum	ATCC 438	GCA_011012875.1
13448186	INSDC	SWOD01000001.1	145710	146459	+	NFE33179.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL139	GCA_011012885.1
13448186	INSDC	SWOC01000001.1	139237	139986	+	NFE47772.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL140	GCA_011012825.1
13448186	INSDC	SWOB01000001.1	435141	435890	-	NFE55024.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL141	GCA_011012815.1
13448186	INSDC	SWND01000001.1	459846	460595	-	NFF00615.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/054	GCA_011012355.1
13448186	INSDC	SGNV01000006.1	77563	78312	+	NFF11640.1	nitrogenase iron protein	Clostridium botulinum	H065260139	GCA_011012195.1
13448186	INSDC	SWNE01000001.1	175707	176456	+	NFF42068.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL200	GCA_011012375.1
13448186	INSDC	SWNF01000001.1	174422	175171	+	NFF52673.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL198	GCA_011012365.1
13448186	INSDC	SWNI01000006.1	93586	94335	+	NFF57654.1	nitrogenase iron protein	Clostridium botulinum	Walls 8G	GCA_011012455.1
13448186	INSDC	SWOW01000001.1	247441	248190	-	NFG11916.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/038	GCA_011013255.1
13448186	INSDC	SWPS01000001.1	146048	146797	+	NFG70546.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL65	GCA_011013675.1
13448186	INSDC	SWPO01000001.1	133381	134130	-	NFG88029.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL69	GCA_011013615.1
13448186	INSDC	SWPP01000001.1	320604	321353	-	NFG91747.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL36	GCA_011013635.1
13448186	INSDC	SWQA01000008.1	80031	80780	+	NFH17788.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL38	GCA_011013885.1
13448186	INSDC	SWPX01000003.1	174365	175114	+	NFH20790.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL45	GCA_011013815.1
13448186	INSDC	SWQD01000001.1	305942	306691	+	NFH23918.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL32	GCA_011013905.1
13448186	INSDC	SWQB01000001.1	199936	200685	+	NFH27343.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/025	GCA_011013865.1
13448186	INSDC	SWQX01000005.1	64901	65650	+	NFI65775.1	nitrogenase iron protein	Clostridium botulinum	ZK3	GCA_011014305.1
13448186	INSDC	SWQW01000002.1	115168	115917	+	NFI96539.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL10	GCA_011014295.1
13448186	INSDC	SWQS01000006.1	40655	41404	-	NFJ04094.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL15	GCA_011014215.1
13448186	INSDC	SWQQ01000001.1	80007	80756	+	NFJ10882.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL17	GCA_011014195.1
13448186	INSDC	SWQM01000002.1	63801	64550	-	NFJ14534.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL21	GCA_011014085.1
13448186	INSDC	SWQP01000002.1	73091	73840	-	NFJ18099.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL18	GCA_011014155.1
13448186	INSDC	SWQN01000001.1	139236	139985	+	NFJ21352.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL20	GCA_011014095.1
13448186	INSDC	SWQL01000003.1	40667	41416	-	NFJ25118.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL22	GCA_011014055.1
13448186	INSDC	SWQO01000002.1	154943	155692	+	NFJ32168.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL19	GCA_011014135.1
13448186	INSDC	SWQF01000002.1	151972	152721	+	NFJ53051.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL29	GCA_011013965.1
13448186	INSDC	SWQR01000001.1	174546	175295	+	NFJ63536.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL16	GCA_011014175.1
13448186	INSDC	SWQV01000001.1	175001	175750	+	NFJ77810.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL12	GCA_011014265.1
13448186	INSDC	SWTB01000002.1	299642	300391	+	NFJ81861.1	nitrogenase iron protein	Clostridium botulinum	H04068 0361	GCA_011015435.1
13448186	INSDC	SWQT01000005.1	305944	306693	+	NFK01071.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL14	GCA_011014225.1
13448186	INSDC	SWQU01000003.1	73015	73764	-	NFK03027.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL13	GCA_011014255.1
13448186	INSDC	SWYH01000007.1	69952	70701	-	NFL12027.1	nitrogenase iron protein	Clostridium botulinum	Langeland (2)	GCA_011017895.1
13448186	INSDC	SWYI01000005.1	70059	70808	-	NFL15447.1	nitrogenase iron protein	Clostridium botulinum	Walls 8G (3)	GCA_011017845.1
13448186	INSDC	SWYG01000002.1	143104	143853	-	NFL22824.1	nitrogenase iron protein	Clostridium botulinum	FT 15	GCA_011017835.1
13448186	INSDC	SWXK01000002.1	288412	289161	+	NFM20290.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/146	GCA_011017375.1
13448186	INSDC	SWXX01000002.1	288412	289161	+	NFM67238.1	nitrogenase iron protein	Clostridium botulinum	FT 42-2	GCA_011017645.1
13448186	INSDC	SWYF01000002.1	58008	58757	-	NFM96249.1	nitrogenase iron protein	Clostridium botulinum	Walls 8G (4)	GCA_011017765.1
13448186	INSDC	SWYE01000001.1	288412	289161	+	NFM99748.1	nitrogenase iron protein	Clostridium botulinum	FT 14	GCA_011017785.1
13448186	INSDC	SWYJ01000001.1	1857656	1858405	-	NFN66174.1	nitrogenase iron protein	Clostridium botulinum	Walls 8G (2)	GCA_011017875.1
13448186	INSDC	SWUI01000004.1	73193	73942	-	NFN82521.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/016	GCA_011016095.1
13448186	INSDC	SWYO01000003.1	40426	41175	-	NFN96102.1	nitrogenase iron protein	Clostridium botulinum	FT 53	GCA_011017995.1
13448186	INSDC	SXGH01000001.1	174439	175188	+	NFQ04628.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL243	GCA_011019975.1
13448186	INSDC	SXGD01000003.1	174357	175106	+	NFQ11926.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL248	GCA_011019895.1
13448186	INSDC	SXGC01000001.1	146085	146834	+	NFQ29822.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL249	GCA_011019915.1
13448186	INSDC	SXFW01000003.1	174362	175111	+	NFQ71635.1	nitrogenase iron protein	Clostridium botulinum	ZK3 (2)	GCA_011019775.1
13448186	INSDC	SXCJ01000001.1	65039	65788	+	NFR19853.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/114	GCA_011018895.1
13448186	INSDC	SXCR01000001.1	170989	171738	+	NFR38545.1	nitrogenase iron protein	Clostridium botulinum	5052	GCA_011019095.1
13448186	INSDC	SXAE01000003.1	123466	124215	-	NFS06938.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/141	GCA_011020115.1
13448186	INSDC	SXBG01000001.1	174362	175111	+	NFS66698.1	nitrogenase iron protein	Clostridium botulinum	AZK3	GCA_011020525.1
13448186	INSDC	SXAO01000005.1	73191	73940	-	NFS78321.1	nitrogenase iron protein	Clostridium botulinum	ZK3 (3)	GCA_011020255.1
13448186	INSDC	SXEW01000002.1	73231	73980	-	NFV01151.1	nitrogenase iron protein	Clostridium botulinum	316	GCA_011021765.1
13448186	INSDC	SXGI01000003.1	73221	73970	-	NFV36001.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL242	GCA_011021915.1
13448186	INSDC	SXGE01000002.1	165650	166399	+	NFV42901.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL247	GCA_011021895.1
13448186	INSDC	SXGJ01000001.1	116304	117053	-	NFV48584.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/059	GCA_011021905.1
13448186	INSDC	LIIV01000006.1	656352	657101	-	OPD31245.1	nitrogenase iron protein	Clostridium botulinum	1141-11	GCA_002024385.1
13448186	INSDC	LIIW01000019.1	87463	88212	+	OPD37232.1	nitrogenase iron protein	Clostridium botulinum	1430-11	GCA_002024465.1
