Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
499079951	INSDC	JAGWDA010000009.1	68779	69528	-	MCC0644959.1	AAA family ATPase	Clostridioides sp. ZZV14-6150	ZZV14-6150	GCA_020657875.1
499079951	INSDC	JAGWCY010000001.1	547586	548335	-	MCC0659159.1	AAA family ATPase	Clostridioides sp. ZZV14-6154	ZZV14-6154	GCA_020657785.1
499079951	INSDC	JAGWCZ010000006.1	135272	136021	+	MCC0668461.1	AAA family ATPase	Clostridioides sp. ZZV14-6153	ZZV14-6153	GCA_020657855.1
499079951	INSDC	JAGWDB010000019.1	63395	64144	-	MCC0719590.1	AAA family ATPase	Clostridioides sp. ZZV14-6105	ZZV14-6105	GCA_020657905.1
499079951	INSDC	JAGWDC010000005.1	130485	131234	+	MCC0722285.1	AAA family ATPase	Clostridioides sp. ZZV14-6104	ZZV14-6104	GCA_020657975.1
499079951	INSDC	JAGWDE010000001.1	167169	167918	-	MCC0724966.1	AAA family ATPase	Clostridioides sp. ZZV14-6045	ZZV14-6045	GCA_020657895.1
499079951	INSDC	JAGWDD010000007.1	56682	57431	+	MCC0730662.1	AAA family ATPase	Clostridioides sp. ZZV14-6048	ZZV14-6048	GCA_020657915.1
499079951	INSDC	JAGWDG010000006.1	80891	81640	-	MCC0734983.1	AAA family ATPase	Clostridioides sp. ZZV14-6009	ZZV14-6009	GCA_020658095.1
499079951	INSDC	JAGWDH010000007.1	48928	49677	-	MCC0738760.1	AAA family ATPase	Clostridioides sp. ZZV14-5902	ZZV14-5902	GCA_020658185.1
499079951	INSDC	JAGWDF010000009.1	67218	67967	-	MCC0743077.1	AAA family ATPase	Clostridioides sp. ZZV14-6044	ZZV14-6044	GCA_020658055.1
499079951	INSDC	JAGWDI010000006.1	135392	136141	+	MCC0750381.1	AAA family ATPase	Clostridioides sp. ZZV13-5731	ZZV13-5731	GCA_020658145.1
