Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
204670904	RefSeq	NZ_JADOZY010000122.1	2160	3023	+	WP_118338923.1	nitrogenase iron protein NifH	Blautia wexlerae	1001713B170221_170320_F12	GCF_015669305.1
204670904	RefSeq	NZ_JAJCRC010000042.1	20795	21658	-	WP_118338923.1	nitrogenase iron protein NifH	Blautia wexlerae	DFI.6.104	GCF_020563945.1
204670904	RefSeq	NZ_JAJDMJ010000046.1	20723	21586	-	WP_118338923.1	nitrogenase iron protein NifH	Blautia sp. DFI.6.71	DFI.6.71	GCF_020593585.1
204670904	RefSeq	NZ_JAQKQM010000029.1	22705	23568	+	WP_118338923.1	nitrogenase iron protein NifH	Blautia wexlerae	1001713st4_B7_1001713B170207_170306	GCF_028307235.1
204670904	RefSeq	NZ_JAQLHQ010000025.1	23466	24329	+	WP_118338923.1	nitrogenase iron protein NifH	Blautia wexlerae	C8_h1001713B170204_200309	GCF_028210795.1
204670904	INSDC	JAJCRC010000042.1	20795	21658	-	MCB6357968.1	nitrogenase iron protein NifH	Blautia wexlerae	DFI.6.104	GCA_020563945.1
204670904	INSDC	JAJDMJ010000046.1	20723	21586	-	MCB8629817.1	nitrogenase iron protein NifH	Blautia sp. DFI.6.71	DFI.6.71	GCA_020593585.1
204670904	INSDC	QUDA01000009.1	101802	102665	-	RHO46249.1	nitrogenase iron protein	Ruminococcus sp. AM12-48	AM12-48	GCA_003473905.1
204670904	INSDC	QUKR01000041.1	22824	23687	-	RHU72270.1	nitrogenase iron protein	Ruminococcus sp. TF06-23	TF06-23	GCA_003481285.1
