Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
93036113	RefSeq	NZ_CVRR01000060.1	91459	92220	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	M72	GCF_001406815.1
93036113	RefSeq	NZ_CYXV01000013.1	93326	94087	+	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	2789STDY5608863	GCF_001405615.1
93036113	RefSeq	NZ_JADMQJ010000003.1	63072	63833	+	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	1001283B150217_161031_A2	GCF_015559645.1
93036113	RefSeq	NZ_JADMYF010000001.1	390566	391327	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	D54t1_190329_D3	GCF_015549075.1
93036113	RefSeq	NZ_JADNAB010000015.1	89973	90734	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	1001713B170207_170306_F11	GCF_015550045.1
93036113	RefSeq	NZ_JADPAX010000006.1	355	1116	+	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	1001175B_160314_E3	GCF_015669935.1
93036113	RefSeq	NZ_JADPDS010000003.1	126703	127464	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	D53t1_180928_E1	GCF_015667215.1
93036113	RefSeq	NZ_JAJBML010000003.1	147117	147878	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	MSK.6.3	GCF_020537425.1
93036113	RefSeq	NZ_JAJCJO010000004.1	126794	127555	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	DFI.7.37A	GCF_020557615.1
93036113	RefSeq	NZ_QTYW01000007.1	92709	93470	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia sp. TF10-5	TF10-5	GCF_003462365.1
93036113	RefSeq	NZ_SPHF01000006.1	355	1116	+	WP_055068622.1	nitrogenase iron protein NifH	Roseburia hominis	1001175st1_E3	GCF_005845255.1
93036113	RefSeq	NZ_WNAK01000010.1	28965	29726	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	BIOML-A2	GCF_009718405.1
93036113	RefSeq	NZ_WNAL01000010.1	28965	29726	-	WP_055068622.1	nitrogenase iron protein NifH	Roseburia faecis	BIOML-A1	GCF_009718425.1
93036113	INSDC	CVRR01000060.1	91459	92220	-	CRL42116.1	ATPases involved in chromosome partitioning	Roseburia faecis	M72	GCA_001406815.1
93036113	INSDC	CYXV01000013.1	93326	94087	+	CUN11412.1	Nitrogenase iron protein 1	Roseburia faecis	2789STDY5608863	GCA_001405615.1
93036113	INSDC	DLZP01000052.1	86673	87434	-	HAD68173.1	nitrogen fixation protein NifH	Roseburia sp.		GCA_003447335.1
93036113	INSDC	DQER01000009.1	41124	41885	-	HCQ05692.1	nitrogen fixation protein NifH	Roseburia sp.		GCA_003525405.1
93036113	INSDC	JAGBNV010000023.1	99014	99775	-	MBO6140045.1	P-loop NTPase	Agathobacter sp.		GCA_017634195.1
93036113	INSDC	JAGNSC010000002.1	392	1153	+	MBP6419878.1	P-loop NTPase	Agathobacter sp.		GCA_017988275.1
93036113	INSDC	JAGOJJ010000027.1	14269	15030	-	MBP7171479.1	P-loop NTPase	Agathobacter sp.		GCA_017995155.1
93036113	INSDC	JAGOXV010000022.1	14552	15313	-	MBP9573619.1	P-loop NTPase	Agathobacter sp.		GCA_018059505.1
93036113	INSDC	JAGPAP010000176.1	2877	3638	+	MBP9965738.1	P-loop NTPase	Agathobacter sp.		GCA_018063845.1
93036113	INSDC	JAJBML010000003.1	147117	147878	-	MCB5477181.1	nitrogenase iron protein NifH	Roseburia faecis	MSK.6.3	GCA_020537425.1
93036113	INSDC	JAJCJO010000004.1	126794	127555	-	MCB6947109.1	nitrogenase iron protein NifH	Roseburia faecis	DFI.7.37A	GCA_020557615.1
93036113	INSDC	WNAL01000010.1	28965	29726	-	MTR81281.1	P-loop NTPase	Roseburia faecis	BIOML-A1	GCA_009718425.1
93036113	INSDC	WNAK01000010.1	28965	29726	-	MTR90690.1	P-loop NTPase	Roseburia faecis	BIOML-A2	GCA_009718405.1
93036113	INSDC	MNTM01000073.1	18578	19339	-	OLA58637.1	nitrogen fixation protein NifH	Roseburia sp. CAG:18_43_25		GCA_001916975.1
93036113	INSDC	QTYW01000007.1	92709	93470	-	RGI13910.1	nitrogen fixation protein NifH	Roseburia sp. TF10-5	TF10-5	GCA_003462365.1
