Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
19670825	RefSeq	NC_014833.1	2743508	2744365	-	WP_002851636.1	nitrogenase iron protein	Ruminococcus albus 7 = DSM 20455	7	GCF_000179635.2
19670825	RefSeq	NZ_ADKM02000112.1	8061	8918	+	WP_002851636.1	nitrogenase iron protein	Ruminococcus albus 8	8	GCF_000178155.2
19670825	RefSeq	NZ_FOAT01000004.1	177029	177886	+	WP_002851636.1	nitrogenase iron protein	Ruminococcus albus	KH2T6	GCF_900109655.1
19670825	RefSeq	NZ_FOKQ01000005.1	28954	29811	+	WP_002851636.1	nitrogenase iron protein	Ruminococcus albus	AR67	GCF_900112155.1
19670825	RefSeq	NZ_JAGS01000001.1	1708810	1709667	+	WP_002851636.1	nitrogenase iron protein	Ruminococcus albus AD2013	AD2013	GCF_000526775.1
19670825	RefSeq	NZ_JAJFOM010000001.1	1762653	1763510	+	WP_002851636.1	nitrogenase iron protein	Ruminococcus albus 8	FDAARGOS_1575	GCF_020731185.1
19670825	RefSeq	NZ_JEOB01000001.1	107777	108634	+	WP_002851636.1	nitrogenase iron protein	Ruminococcus albus SY3	SY3	GCF_000586615.1
19670825	RefSeq	NZ_JHYT01000001.1	92124	92981	+	WP_002851636.1	nitrogenase iron protein	Ruminococcus albus 7 = DSM 20455	DSM 20455	GCF_000621285.1
19670825	INSDC	CP002403.1	2743508	2744365	-	ADU22917.1	nitrogenase iron protein	Ruminococcus albus 7 = DSM 20455	7	GCA_000179635.2
19670825	INSDC	ADKM02000112.1	8061	8918	+	EGC02080.1	nitrogenase iron protein	Ruminococcus albus 8	8	GCA_000178155.2
19670825	INSDC	JEOB01000001.1	107777	108634	+	EXM40405.1	nitrogenase reductase	Ruminococcus albus SY3	SY3	GCA_000586615.1
19670825	INSDC	SVNG01000021.1	57773	58630	+	MBE6869890.1	nitrogenase iron protein	Ruminococcus albus		GCA_015067045.1
19670825	INSDC	JAFZRL010000054.1	35133	35990	+	MBO4866445.1	nitrogenase iron protein	Ruminococcus sp.		GCA_017619875.1
19670825	INSDC	JAGAHJ010000056.1	5528	6385	+	MBO5558446.1	nitrogenase iron protein	Ruminococcus sp.		GCA_017627135.1
19670825	INSDC	JAJFOM010000001.1	1762653	1763510	+	MCC3350856.1	nitrogenase iron protein	Ruminococcus albus 8	FDAARGOS_1575	GCA_020731185.1
19670825	INSDC	JAILDB010000036.1	23670	24527	+	MCR5019881.1	nitrogenase iron protein	Ruminococcus sp.		GCA_024689805.1
19670825	INSDC	FOAT01000004.1	177029	177886	+	SEK67585.1	Mo-nitrogenase iron protein subunit NifH	Ruminococcus albus	KH2T6	GCA_900109655.1
19670825	INSDC	FOKQ01000005.1	28954	29811	+	SFB93796.1	nitrogenase iron protein NifH	Ruminococcus albus	AR67	GCA_900112155.1
