Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
50918799	RefSeq	NZ_JAAZWO010000003.1	209454	210203	-	WP_035144656.1	nitrogenase iron protein NifH	Clostridium tetanomorphum	DJ011	GCF_014230485.1
50918799	RefSeq	NZ_JABAEA010000119.1	847	1596	+	WP_035144656.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ008	GCF_014230605.1
50918799	RefSeq	NZ_JABSWD010000001.1	1566336	1567085	+	WP_035144656.1	nitrogenase iron protein NifH	Clostridium tetanomorphum	DJ062	GCF_013294265.1
50918799	RefSeq	NZ_JABTAX010000001.1	2230698	2231447	+	WP_035144656.1	nitrogenase iron protein NifH	Clostridium tetanomorphum	DJ061	GCF_013296705.1
50918799	RefSeq	NZ_JAGGKA010000003.1	53245	53994	+	WP_035144656.1	nitrogenase iron protein NifH	Clostridium tetanomorphum	DSM 4474	GCF_017873215.1
50918799	RefSeq	NZ_UAWI01000002.1	826964	827713	-	WP_035144656.1	nitrogenase iron protein NifH	Clostridium tetanomorphum	NCTC500	GCF_900461245.1
50918799	INSDC	APJS01000005.1	32711	33460	-	KAJ53534.1	nitrogenase iron protein	Clostridium tetanomorphum DSM 665	DSM 665	GCA_000647895.1
50918799	INSDC	JAAZWO010000003.1	209454	210203	-	MBC2396908.1	AAA family ATPase	Clostridium tetanomorphum	DJ011	GCA_014230485.1
50918799	INSDC	JABAEA010000119.1	847	1596	+	MBC2425478.1	AAA family ATPase	Clostridium beijerinckii	DJ008	GCA_014230605.1
50918799	INSDC	JAGGKA010000003.1	53245	53994	+	MBP1863128.1	nitrogenase iron protein NifH	Clostridium tetanomorphum	DSM 4474	GCA_017873215.1
50918799	INSDC	JABSWD010000001.1	1566336	1567085	+	NRS84236.1	nitrogenase iron protein NifH	Clostridium tetanomorphum	DJ062	GCA_013294265.1
50918799	INSDC	JABTAX010000001.1	2230698	2231447	+	NRZ97450.1	nitrogenase iron protein NifH	Clostridium tetanomorphum	DJ061	GCA_013296705.1
50918799	INSDC	UAWI01000002.1	826964	827713	-	SQB92466.1	nitrogenase iron protein	Clostridium tetanomorphum	NCTC500	GCA_900461245.1
