Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42037040	RefSeq	NZ_CP040518.1	2184158	2184931	+	WP_021651581.1	nitrogenase iron protein NifH	Blautia sp. SC05B48	SC05B48	GCF_005848555.1
42037040	RefSeq	NZ_CP085976.1	2857673	2858446	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia massiliensis	FDAARGOS_1576	GCF_020735365.1
42037040	RefSeq	NZ_CP102266.1	3067267	3068040	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia sp. KLE_1732_HM_1032	KLE_1732_HM_1032	GCF_025147905.1
42037040	RefSeq	NZ_FMUW01000007.1	90493	91266	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia sp. SF-50	SF-50	GCF_900101315.1
42037040	RefSeq	NZ_JAFILM010000008.1	20898	21671	+	WP_021651581.1	nitrogenase iron protein NifH	Blautia massiliensis		GCF_017850815.1
42037040	RefSeq	NZ_JAFIMH010000012.1	92495	93268	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia massiliensis		GCF_017850375.1
42037040	RefSeq	NZ_JALIFR010000012.1	82755	83528	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia sp. NSJ-157	NSJ-157	GCF_022867935.1
42037040	RefSeq	NZ_JALIFS010000001.1	82755	83528	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia sp. NSJ-140	NSJ-140	GCF_022868965.1
42037040	RefSeq	NZ_JANGAA010000005.1	85041	85814	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia sp. DFI.9.10	DFI.9.10	GCF_024461705.1
42037040	RefSeq	NZ_JAQDGU010000005.1	103528	104301	+	WP_021651581.1	nitrogenase iron protein NifH	Blautia massiliensis	AF99-08	GCF_027663965.1
42037040	RefSeq	NZ_JAQEFH010000001.1	105510	106283	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia massiliensis	AM62-4ACA	GCF_027668025.1
42037040	RefSeq	NZ_JAQETZ010000001.1	357626	358399	+	WP_021651581.1	nitrogenase iron protein NifH	Blautia massiliensis	LG100-20	GCF_027695935.1
42037040	RefSeq	NZ_KE993370.1	92611	93384	-	WP_021651581.1	nitrogenase iron protein NifH	Blautia sp. KLE 1732	KLE 1732	GCF_000466565.1
42037040	RefSeq	NZ_QJHD01000017.1	80310	81083	+	WP_021651581.1	nitrogenase iron protein NifH	Blautia sp. BCRC 81119	BCRC 81119	GCF_003184505.1
42037040	INSDC	CBIR010000183.1	9467	10240	+	CDE32116.1	mo-nitrogenase iron protein subunit NifH	Ruminococcus sp. CAG:90		GCA_000437415.1
42037040	INSDC	FR898917.1	20945	21718	+	CDE32116.1	mo-nitrogenase iron protein subunit NifH	Ruminococcus sp. CAG:90		GCA_000437415.1
42037040	INSDC	AWSY01000173.1	12263	13036	-	ERI91197.1	putative nitrogenase iron protein	Blautia sp. KLE 1732	KLE 1732	GCA_000466565.1
42037040	INSDC	KE993370.1	92611	93384	-	ERI91197.1	putative nitrogenase iron protein	Blautia sp. KLE 1732	KLE 1732	GCA_000466565.1
42037040	INSDC	JALIFR010000012.1	82755	83528	-	MCJ7862327.1	nitrogenase iron protein NifH	Blautia sp. NSJ-157	NSJ-157	GCA_022867935.1
42037040	INSDC	JALIFS010000001.1	82755	83528	-	MCJ7863131.1	nitrogenase iron protein NifH	Blautia sp. NSJ-140	NSJ-140	GCA_022868965.1
42037040	INSDC	JANGAA010000005.1	85041	85814	-	MCQ4883378.1	nitrogenase iron protein NifH	Blautia sp. DFI.9.10	DFI.9.10	GCA_024461705.1
42037040	INSDC	QJHD01000017.1	80310	81083	+	PWY59324.1	nitrogen fixation protein NifH	Blautia sp. BCRC 81119	BCRC 81119	GCA_003184505.1
42037040	INSDC	CP040518.1	2184158	2184931	+	QCU02549.1	nitrogen fixation protein NifH	Blautia sp. SC05B48	SC05B48	GCA_005848555.1
42037040	INSDC	QUEQ01000004.1	90845	91618	-	RHP75211.1	nitrogen fixation protein NifH	Ruminococcus sp. OF02-6	OF02-6	GCA_003478065.1
42037040	INSDC	QUGH01000001.1	498628	499401	+	RHR09841.1	nitrogen fixation protein NifH	Ruminococcus sp. AF20-12LB	AF20-12LB	GCA_003478985.1
42037040	INSDC	QUJX01000008.1	90274	91047	-	RHU12873.1	nitrogen fixation protein NifH	Ruminococcus sp. AM26-12LB	AM26-12LB	GCA_003480785.1
42037040	INSDC	FMUW01000007.1	90493	91266	-	SCY18914.1	nitrogenase iron protein NifH	Blautia sp. SF-50	SF-50	GCA_900101315.1
42037040	INSDC	CP085976.1	2857673	2858446	-	UEA28125.1	nitrogenase iron protein NifH	Blautia massiliensis	FDAARGOS_1576	GCA_020735365.1
42037040	INSDC	CP102266.1	3067267	3068040	-	UWO16509.1	nitrogenase iron protein NifH	Blautia sp. KLE_1732_HM_1032	KLE_1732_HM_1032	GCA_025147905.1
