Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
26384674	RefSeq	NZ_CP006902.1	3517716	3518465	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium botulinum Prevot_594	Prevot_594	GCF_000816965.1
26384674	RefSeq	NZ_CP009225.1	794882	795631	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	NCIMB 10696	GCF_000973705.1
26384674	RefSeq	NZ_CP011663.1	794882	795631	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	DSM 795	GCF_001020205.1
26384674	RefSeq	NZ_CP082943.1	537980	538729	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	FDAARGOS_1470	GCF_019933215.1
26384674	RefSeq	NZ_CP083649.1	392076	392825	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	FDAARGOS_1491	GCF_020099295.1
26384674	RefSeq	NZ_CP084367.1	350466	351215	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	FDAARGOS_1531	GCF_020341555.1
26384674	RefSeq	NZ_CP084662.1	3447238	3447987	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	FDAARGOS_1532	GCF_020450145.1
26384674	RefSeq	NZ_CP090904.1	788437	789186	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	LHA6	GCF_021495975.1
26384674	RefSeq	NZ_JACBEA010000003.1	210152	210901	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	1961-2	GCF_019838855.1
26384674	RefSeq	NZ_JACBEX010000001.1	296929	297678	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	2007	GCF_019839165.1
26384674	RefSeq	NZ_JACBEY010000001.1	142446	143195	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	1990	GCF_019839225.1
26384674	RefSeq	NZ_JACEIL010000004.1	62312	63061	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	10385	GCF_013867655.1
26384674	RefSeq	NZ_JAIQUP010000004.1	98651	99400	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	3222007	GCF_026130265.1
26384674	RefSeq	NZ_JAIQUQ010000009.1	40073	40822	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	3222003	GCF_026130295.1
26384674	RefSeq	NZ_JAIQUS010000001.1	130934	131683	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	3213074	GCF_026130285.1
26384674	RefSeq	NZ_JAIQUW010000002.1	79812	80561	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	3213040	GCF_026130465.1
26384674	RefSeq	NZ_JAIQUY010000007.1	55918	56667	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	3213034	GCF_026130425.1
26384674	RefSeq	NZ_JAIQVB010000004.1	51970	52719	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	3213005	GCF_026130485.1
26384674	RefSeq	NZ_JAIQVC010000005.1	237654	238403	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	3213001	GCF_026130525.1
26384674	RefSeq	NZ_JAKGTK010000001.1	299467	300216	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	YIM B02502	GCF_021568275.1
26384674	RefSeq	NZ_JFBQ01000004.1	296915	297664	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	DSM 795	GCF_000685115.1
26384674	RefSeq	NZ_JH470522.1	272906	273655	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes PA 3679	PA 3679	GCF_000240115.1
26384674	RefSeq	NZ_LFPM01000006.1	238543	239292	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	ATCC 19404	GCF_001573855.1
26384674	RefSeq	NZ_LLES02000003.1	978056	978805	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes		
26384674	RefSeq	NZ_LLZV01000034.1	402759	403508	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes		GCF_001444575.1
26384674	RefSeq	NZ_LLZW02000005.1	572363	573112	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes		
26384674	RefSeq	NZ_MRAC01000002.1	632683	633432	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	ATCC 3584	GCF_002008145.1
26384674	RefSeq	NZ_PDLH01000007.1	2849433	2850182	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	FDAARGOS_423	GCF_002588205.1
26384674	RefSeq	NZ_SWNN01000003.1	71958	72707	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	Colworth BL177	GCF_011012545.1
26384674	RefSeq	NZ_SWNO01000007.1	186308	187057	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	Colworth BL175	GCF_011012575.1
26384674	RefSeq	NZ_SWNP01000002.1	237951	238700	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	Colworth BL172	GCF_011012595.1
26384674	RefSeq	NZ_SWOQ01000001.1	211040	211789	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/041	GCF_011013145.1
26384674	RefSeq	NZ_SWOT01000001.1	169961	170710	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/040	GCF_011013185.1
26384674	RefSeq	NZ_SWPD01000003.1	294898	295647	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/034	GCF_011013405.1
26384674	RefSeq	NZ_SWRG01000002.1	359333	360082	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/024	GCF_011014495.1
26384674	RefSeq	NZ_SWRI01000016.1	75467	76216	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/022	GCF_011014505.1
26384674	RefSeq	NZ_SWXI01000001.1	105066	105815	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/148	GCF_011017335.1
26384674	RefSeq	NZ_SWXJ01000002.1	138015	138764	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/147	GCF_011017355.1
26384674	RefSeq	NZ_SXAK01000003.1	238601	239350	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	2345(NT)	GCF_011020185.1
26384674	RefSeq	NZ_SXAL01000003.1	238579	239328	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	2345 (2)	GCF_011020205.1
26384674	RefSeq	NZ_SXAM01000001.1	107351	108100	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	BL81/18B	GCF_011022115.1
26384674	RefSeq	NZ_SXAV01000003.1	103110	103859	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/138	GCF_011020315.1
26384674	RefSeq	NZ_SXBQ01000002.1	136026	136775	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/122	GCF_011020755.1
26384674	RefSeq	NZ_SXCF01000002.1	196228	196977	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/116	GCF_011018875.1
26384674	RefSeq	NZ_SXCI01000001.1	107308	108057	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/115	GCF_011018935.1
26384674	RefSeq	NZ_SXCK01000001.1	166075	166824	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/113	GCF_011018905.1
26384674	RefSeq	NZ_SXCP01000006.1	69505	70254	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/109	GCF_011019015.1
26384674	RefSeq	NZ_SXCS01000003.1	135973	136722	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/108	GCF_011019105.1
26384674	RefSeq	NZ_SXCU01000001.1	196258	197007	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/106	GCF_011020955.1
26384674	RefSeq	NZ_SXCX01000001.1	342667	343416	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/103	GCF_011021035.1
26384674	RefSeq	NZ_SXDD01000001.1	288095	288844	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/102	GCF_011021155.1
26384674	RefSeq	NZ_SXDE01000001.1	245109	245858	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/101	GCF_011021165.1
26384674	RefSeq	NZ_SXDF01000003.1	90337	91086	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/100	GCF_011021195.1
26384674	RefSeq	NZ_SXDH01000001.1	122914	123663	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/098	GCF_011021225.1
26384674	RefSeq	NZ_SXDY01000001.1	298667	299416	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/089	GCF_011019195.1
26384674	RefSeq	NZ_SXDZ01000006.1	22409	23158	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/088	GCF_011019225.1
26384674	RefSeq	NZ_SXEA01000002.1	117599	118348	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/087	GCF_011019275.1
26384674	RefSeq	NZ_SXET01000001.1	1163329	1164078	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/077	GCF_011021635.1
26384674	RefSeq	NZ_SXEZ01000002.1	77340	78089	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/075	GCF_011021785.1
26384674	RefSeq	NZ_SXFA01000001.1	206010	206759	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/074	GCF_011021815.1
26384674	RefSeq	NZ_SXFC01000001.1	295797	296546	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/073	GCF_011021855.1
26384674	RefSeq	NZ_SXFH01000001.1	416008	416757	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	NCTC 532	GCF_011019475.1
26384674	RefSeq	NZ_SXFL01000001.1	99629	100378	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/070	GCF_011019565.1
26384674	RefSeq	NZ_SXFM01000001.1	195956	196705	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/069	GCF_011019575.1
26384674	RefSeq	NZ_SXFT01000002.1	176337	177086	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	2345	GCF_011019725.1
26384674	RefSeq	NZ_SXFU01000001.1	238603	239352	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/065	GCF_011019695.1
26384674	RefSeq	NZ_SXFX01000003.1	295822	296571	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/064	GCF_011019795.1
26384674	RefSeq	NZ_SXFY01000001.1	294898	295647	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/063	GCF_011019805.1
26384674	RefSeq	NZ_SXGF01000001.1	238603	239352	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	Colworth BL246	GCF_011019925.1
26384674	RefSeq	NZ_SXGM01000001.1	294856	295605	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/058	GCF_011021995.1
26384674	RefSeq	NZ_UAWA01000008.1	763937	764686	+	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	NCTC534	GCF_900461095.1
26384674	RefSeq	NZ_UAWJ01000006.1	300929	301678	-	WP_003492948.1	nitrogenase iron protein NifH	Clostridium sporogenes	NCTC13020	GCF_900461305.1
26384674	INSDC	CP006902.1	3517716	3518465	+	AJD32410.1	nitrogenase iron protein 1	Clostridium botulinum Prevot_594	Prevot_594	GCA_000816965.1
26384674	INSDC	CP009225.1	794882	795631	+	AKC61434.1	nitrogenase iron protein NifH	Clostridium sporogenes	NCIMB 10696	GCA_000973705.1
26384674	INSDC	CP011663.1	794882	795631	+	AKJ88765.1	nitrogenase iron protein	Clostridium sporogenes	DSM 795	GCA_001020205.1
26384674	INSDC	CP027775.1	2602046	2602795	-	AVP61397.1	nitrogenase iron protein	Clostridium botulinum	MFBjulcb1	GCA_003013655.1
26384674	INSDC	CP027776.1	2276199	2276948	-	AVP64763.1	nitrogenase iron protein	Clostridium botulinum	Mfbjulcb5	GCA_003013615.1
26384674	INSDC	JH470522.1	272906	273655	-	EHN15278.1	nitrogenase iron protein	Clostridium sporogenes PA 3679	PA 3679	GCA_000240115.1
26384674	INSDC	JFBQ01000004.1	296915	297664	+	KCZ68739.1	nitrogenase iron protein NifH	Clostridium sporogenes	DSM 795	GCA_000685115.1
26384674	INSDC	LLZV01000034.1	402759	403508	-	KRU41672.1	nitrogenase iron protein	Clostridium sporogenes		GCA_001444575.1
26384674	INSDC	JACEIL010000004.1	62312	63061	-	MBA4507460.1	AAA family ATPase	Clostridium sporogenes	10385	GCA_013867655.1
26384674	INSDC	JACBEA010000003.1	210152	210901	+	MBY7013726.1	AAA family ATPase	Clostridium sporogenes	1961-2	GCA_019838855.1
26384674	INSDC	JACBEY010000001.1	142446	143195	+	MBY7062939.1	AAA family ATPase	Clostridium sporogenes	1990	GCA_019839225.1
26384674	INSDC	JACBEX010000001.1	296929	297678	+	MBY7068445.1	AAA family ATPase	Clostridium sporogenes	2007	GCA_019839165.1
26384674	INSDC	JAKGTK010000001.1	299467	300216	+	MCF4015796.1	nitrogenase iron protein NifH	Clostridium sporogenes	YIM B02502	GCA_021568275.1
26384674	INSDC	SWNP01000002.1	237951	238700	+	NFF62840.1	nitrogenase iron protein	Clostridium sporogenes	Colworth BL172	GCA_011012595.1
26384674	INSDC	SWNN01000003.1	71958	72707	+	NFF66212.1	nitrogenase iron protein	Clostridium sporogenes	Colworth BL177	GCA_011012545.1
26384674	INSDC	SWNM01000091.1	967	1716	+	NFF78973.1	nitrogenase iron protein	Clostridium sporogenes	Colworth BL179	GCA_011012535.1
26384674	INSDC	SWOQ01000001.1	211040	211789	+	NFF97197.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/041	GCA_011013145.1
26384674	INSDC	SWNO01000007.1	186308	187057	+	NFG02327.1	nitrogenase iron protein	Clostridium sporogenes	Colworth BL175	GCA_011012575.1
26384674	INSDC	SWOT01000001.1	169961	170710	+	NFG04733.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/040	GCA_011013185.1
26384674	INSDC	SWPD01000003.1	294898	295647	+	NFG50702.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/034	GCA_011013405.1
26384674	INSDC	SWRG01000002.1	359333	360082	-	NFH39050.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/024	GCA_011014495.1
26384674	INSDC	SWRI01000016.1	75467	76216	-	NFH48016.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/022	GCA_011014505.1
26384674	INSDC	SWXI01000001.1	105066	105815	-	NFL78068.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/148	GCA_011017335.1
26384674	INSDC	SWXJ01000002.1	138015	138764	+	NFM16133.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/147	GCA_011017355.1
26384674	INSDC	SXFH01000001.1	416008	416757	-	NFP67647.1	nitrogenase iron protein	Clostridium sporogenes	NCTC 532	GCA_011019475.1
26384674	INSDC	SXFX01000003.1	295822	296571	-	NFP83668.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/064	GCA_011019795.1
26384674	INSDC	SXFT01000002.1	176337	177086	+	NFQ15100.1	nitrogenase iron protein	Clostridium sporogenes	2345	GCA_011019725.1
26384674	INSDC	SXGF01000001.1	238603	239352	+	NFQ18798.1	nitrogenase iron protein	Clostridium sporogenes	Colworth BL246	GCA_011019925.1
26384674	INSDC	SXFU01000001.1	238603	239352	+	NFQ25958.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/065	GCA_011019695.1
26384674	INSDC	SXFM01000001.1	195956	196705	-	NFQ33387.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/069	GCA_011019575.1
26384674	INSDC	SXFY01000001.1	294898	295647	+	NFQ44478.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/063	GCA_011019805.1
26384674	INSDC	SXFL01000001.1	99629	100378	-	NFQ58580.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/070	GCA_011019565.1
26384674	INSDC	SXDZ01000006.1	22409	23158	-	NFQ67436.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/088	GCA_011019225.1
26384674	INSDC	SXEA01000002.1	117599	118348	-	NFQ84055.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/087	GCA_011019275.1
26384674	INSDC	SXDY01000001.1	298667	299416	-	NFQ90651.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/089	GCA_011019195.1
26384674	INSDC	SXCK01000001.1	166075	166824	+	NFR23502.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/113	GCA_011018905.1
26384674	INSDC	SXCP01000006.1	69505	70254	+	NFR31984.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/109	GCA_011019015.1
26384674	INSDC	SXCI01000001.1	107308	108057	-	NFR34817.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/115	GCA_011018935.1
26384674	INSDC	SXCF01000002.1	196228	196977	+	NFR53201.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/116	GCA_011018875.1
26384674	INSDC	SXCS01000003.1	135973	136722	-	NFR61142.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/108	GCA_011019105.1
26384674	INSDC	SXAK01000003.1	238601	239350	+	NFS39114.1	nitrogenase iron protein	Clostridium sporogenes	2345(NT)	GCA_011020185.1
26384674	INSDC	SXAL01000003.1	238579	239328	+	NFS43311.1	nitrogenase iron protein	Clostridium sporogenes	2345 (2)	GCA_011020205.1
26384674	INSDC	SXAV01000003.1	103110	103859	+	NFS56444.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/138	GCA_011020315.1
26384674	INSDC	SXBQ01000002.1	136026	136775	-	NFT26678.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/122	GCA_011020755.1
26384674	INSDC	SXCU01000001.1	196258	197007	+	NFT77119.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/106	GCA_011020955.1
26384674	INSDC	SXDD01000001.1	288095	288844	-	NFU08128.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/102	GCA_011021155.1
26384674	INSDC	SXCX01000001.1	342667	343416	-	NFU12051.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/103	GCA_011021035.1
26384674	INSDC	SXEZ01000002.1	77340	78089	+	NFU38136.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/075	GCA_011021785.1
26384674	INSDC	SXDH01000001.1	122914	123663	+	NFU41757.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/098	GCA_011021225.1
26384674	INSDC	SXDF01000003.1	90337	91086	+	NFU61537.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/100	GCA_011021195.1
26384674	INSDC	SXDE01000001.1	245109	245858	-	NFU65201.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/101	GCA_011021165.1
26384674	INSDC	SXFA01000001.1	206010	206759	+	NFU78546.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/074	GCA_011021815.1
26384674	INSDC	SXET01000001.1	1163329	1164078	-	NFU86722.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/077	GCA_011021635.1
26384674	INSDC	SXFC01000001.1	295797	296546	-	NFV31908.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/073	GCA_011021855.1
26384674	INSDC	SXGM01000001.1	294856	295605	+	NFV52252.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/058	GCA_011021995.1
26384674	INSDC	SXAM01000001.1	107351	108100	-	NFV74665.1	nitrogenase iron protein	Clostridium sporogenes	BL81/18B	GCA_011022115.1
26384674	INSDC	MRAC01000002.1	632683	633432	-	OOO68245.1	nitrogenase iron protein	Clostridium sporogenes	ATCC 3584	GCA_002008145.1
26384674	INSDC	LLES02000003.1	978056	978805	-	OQP94344.1	nitrogenase iron protein	Clostridium sporogenes		GCA_001444715.2
26384674	INSDC	LLZW02000005.1	572363	573112	-	OQP98620.1	nitrogenase iron protein	Clostridium sporogenes		GCA_001444585.2
26384674	INSDC	PDLH01000007.1	2849433	2850182	-	PHH01330.1	nitrogenase iron protein	Clostridium sporogenes	FDAARGOS_423	GCA_002588205.1
26384674	INSDC	UAWA01000008.1	763937	764686	+	SQB32090.1	nitrogenase iron protein	Clostridium sporogenes	NCTC534	GCA_900461095.1
26384674	INSDC	UAWJ01000006.1	300929	301678	-	SQB88310.1	nitrogenase iron protein	Clostridium sporogenes	NCTC13020	GCA_900461305.1
26384674	INSDC	UFWX01000001.1	817147	817896	+	STC73850.1	nitrogenase iron protein	Clostridium botulinum	NCTC13037	GCA_900447155.1
26384674	INSDC	CP082943.1	537980	538729	+	UAL63676.1	AAA family ATPase	Clostridium sporogenes	FDAARGOS_1470	GCA_019933215.1
26384674	INSDC	CP083649.1	392076	392825	-	UBI12374.1	AAA family ATPase	Clostridium sporogenes	FDAARGOS_1491	GCA_020099295.1
26384674	INSDC	CP084367.1	350466	351215	+	UCA37716.1	nitrogenase iron protein NifH	Clostridium sporogenes	FDAARGOS_1531	GCA_020341555.1
26384674	INSDC	CP084662.1	3447238	3447987	-	UCS11800.1	nitrogenase iron protein NifH	Clostridium sporogenes	FDAARGOS_1532	GCA_020450145.1
26384674	INSDC	CP090904.1	788437	789186	+	UJA32821.1	nitrogenase iron protein NifH	Clostridium sporogenes	LHA6	GCA_021495975.1
