Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
19757945	RefSeq	NZ_ADMN01000024.1	2109	2858	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis PC909	PC909	GCF_000178255.1
19757945	RefSeq	NZ_AEXQ01000094.1	2098	2847	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sp. HGF1	HGF1	GCF_000191865.1
19757945	RefSeq	NZ_CABJBH010000006.1	54603	55352	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis		GCF_902363755.1
19757945	RefSeq	NZ_CAJJOK010000003.1	60927	61676	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis		GCF_905193365.1
19757945	RefSeq	NZ_CP053187.1	1531272	1532021	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	MOL361	GCF_013046825.1
19757945	RefSeq	NZ_CYXW01000005.1	95763	96512	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	2789STDY5608821	GCF_001404715.1
19757945	RefSeq	NZ_JADMNR010000003.1	95733	96482	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	BSD2780120874b_170522_D1	GCF_015558265.1
19757945	RefSeq	NZ_JADMYN010000009.1	95816	96565	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001283B150217_161031_H10	GCF_015549205.1
19757945	RefSeq	NZ_JADNAQ010000008.1	95719	96468	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	BSD2780120874b_170522_F12	GCF_015550385.1
19757945	RefSeq	NZ_JADNKI010000006.1	22379	23128	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	BSD2780120874b_170522_G1	GCF_015555355.1
19757945	RefSeq	NZ_JADOZG010000001.1	138350	139099	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001283B150225_161107_B8	GCF_015668895.1
19757945	RefSeq	NZ_JADOZH010000001.1	95152	95901	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001262B_160229_D7	GCF_015668915.1
19757945	RefSeq	NZ_JADPFQ010000004.1	134496	135245	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	BSD2780120875b_170604_A1	GCF_015668475.1
19757945	RefSeq	NZ_JADPLW010000007.1	95779	96528	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001283B150217_161031_D1	GCF_015667665.1
19757945	RefSeq	NZ_JAMQUT010000020.1	132827	133576	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	GALT-E2	GCF_025594955.1
19757945	RefSeq	NZ_JAMQUV010000001.1	95684	96433	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	T46	GCF_025595055.1
19757945	RefSeq	NZ_JAMQUY010000004.1	95739	96488	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	18F6	GCF_025595105.1
19757945	RefSeq	NZ_JAMQVA010000014.1	95730	96479	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	MOL361	GCF_025595115.1
19757945	RefSeq	NZ_JAQMIP010000009.1	95773	96522	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	G6_h1001713B170204_200309	GCF_028325275.1
19757945	RefSeq	NZ_JAQMIR010000007.1	94023	94772	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	BSD3178071175st2_D10_BSD3178071175_160912	GCF_028325315.1
19757945	RefSeq	NZ_JAQMIS010000009.1	95731	96480	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	BSD3178071175st1_H2_BSD3178071175_160912	GCF_028325185.1
19757945	RefSeq	NZ_JAQMIT010000001.1	138350	139099	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001283st6_H8_1001283B150225_161107	GCF_028325465.1
19757945	RefSeq	NZ_JAQMIU010000007.1	44425	45174	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001283st5_D6_1001283B150304_161114	GCF_028325345.1
19757945	RefSeq	NZ_JAQMIV010000007.1	95779	96528	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001283st5_D1_1001283B150217_161031	GCF_028325545.1
19757945	RefSeq	NZ_JAQMIW010000009.1	95816	96565	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001283st4_H10_1001283B150217_161031	GCF_028325425.1
19757945	RefSeq	NZ_JAQMIX010000003.1	96043	96792	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001283st1_B2_1001283B150210_160208	GCF_028325565.1
19757945	RefSeq	NZ_JAQMIY010000001.1	95152	95901	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001262st1_G6_1001262B_160229	GCF_028325265.1
19757945	RefSeq	NZ_JAQMIZ010000001.1	95152	95901	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001262st1_G12_1001262B_160229	GCF_028325385.1
19757945	RefSeq	NZ_JAQMJA010000001.1	95152	95901	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001262st1_F11_1001262B_160229	GCF_028325355.1
19757945	RefSeq	NZ_JAQMJB010000001.1	95152	95901	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001262st1_D3_1001262B_160229	GCF_028325305.1
19757945	RefSeq	NZ_JAQMJC010000003.1	95011	95760	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001174st1_H8_BSD3448080978_160613	GCF_028325585.1
19757945	RefSeq	NZ_JAQMJD010000005.1	90878	91627	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001174st1_H11_BSD3448080978_160613	GCF_028325595.1
19757945	RefSeq	NZ_JAQMJE010000005.1	50988	51737	-	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001174st1_F9_BSD3448080978_160613	GCF_028325625.1
19757945	RefSeq	NZ_JAQMJF010000002.1	135300	136049	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001174st1_E5_BSD3448080978_160613	GCF_028325645.1
19757945	RefSeq	NZ_JAQMJG010000004.1	135300	136049	+	WP_006783735.1	nitrogenase iron protein NifH	Turicibacter sanguinis	1001174st1_E11_BSD3448080978_160613	GCF_028325725.1
19757945	INSDC	CYXW01000005.1	95763	96512	-	CUM87385.1	Nitrogenase iron protein 1	Turicibacter sanguinis	2789STDY5608821	GCA_001404715.1
19757945	INSDC	ADMN01000024.1	2109	2858	+	EFF64704.1	nitrogenase reductase-like protein	Turicibacter sanguinis PC909	PC909	GCA_000178255.1
19757945	INSDC	AEXQ01000094.1	2098	2847	+	EGC91594.1	putative nitrogenase iron protein	Turicibacter sp. HGF1	HGF1	GCA_000191865.2
19757945	INSDC	JAGAVR010000107.1	49117	49866	-	MBP3905022.1	AAA family ATPase	Turicibacter sp.		GCA_017941855.1
19757945	INSDC	WMQE01000002.1	95757	96506	-	MTK20070.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A198	GCA_009712365.1
19757945	INSDC	WMQD01000003.1	95757	96506	-	MTK71492.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A199	GCA_009713095.1
19757945	INSDC	WMTM01000005.1	130445	131194	+	MTN44441.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A101	GCA_009714825.1
19757945	INSDC	WMTN01000005.1	130445	131194	+	MTN50290.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A100	GCA_009714805.1
19757945	INSDC	WMTL01000005.1	130445	131194	+	MTN53321.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A102	GCA_009714775.1
19757945	INSDC	WMTP01000005.1	130445	131194	+	MTN56572.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A98	GCA_009714865.1
19757945	INSDC	WMTR01000005.1	130445	131194	+	MTN59637.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A95	GCA_009714895.1
19757945	INSDC	WMTU01000005.1	130445	131194	+	MTN65388.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A92	GCA_009714995.1
19757945	INSDC	WMTT01000004.1	130445	131194	+	MTN68409.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A93	GCA_009714945.1
19757945	INSDC	WMTO01000005.1	130445	131194	+	MTN71617.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A99	GCA_009714815.1
19757945	INSDC	WMTQ01000005.1	130445	131194	+	MTN74843.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A96	GCA_009714875.1
19757945	INSDC	WMWY01000007.1	95735	96484	-	MTN80595.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A10	GCA_009716625.1
19757945	INSDC	WMWZ01000008.1	95735	96484	-	MTN83805.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A9	GCA_009716595.1
19757945	INSDC	WMUN01000007.1	22327	23076	+	MTN86354.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A73	GCA_009715295.1
19757945	INSDC	WMUR01000009.1	95735	96484	-	MTN89635.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A69	GCA_009715395.1
19757945	INSDC	WMUP01000008.1	22328	23077	+	MTN92223.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A71	GCA_009715365.1
19757945	INSDC	WMVB01000009.1	95735	96484	-	MTN95403.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A59	GCA_009715585.1
19757945	INSDC	WMUV01000008.1	22328	23077	+	MTN98124.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A65	GCA_009715475.1
19757945	INSDC	WMUW01000007.1	95735	96484	-	MTO00817.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A64	GCA_009715485.1
19757945	INSDC	WMUT01000004.1	96912	97661	-	MTO03202.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A67	GCA_009715465.1
19757945	INSDC	WMUX01000008.1	22328	23077	+	MTO06679.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A63	GCA_009715545.1
19757945	INSDC	WMUQ01000001.1	132753	133502	+	MTO08432.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A70	GCA_009715405.1
19757945	INSDC	WMWH01000007.1	95735	96484	-	MTO11960.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A27	GCA_009716265.1
19757945	INSDC	WMVW01000006.1	95735	96484	-	MTO14771.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A38	GCA_009716035.1
19757945	INSDC	WMUZ01000007.1	95735	96484	-	MTO17882.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A61	GCA_009715595.1
19757945	INSDC	WMWL01000007.1	22328	23077	+	MTO20619.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A23	GCA_009716345.1
19757945	INSDC	WMWB01000002.1	238714	239463	+	MTO22903.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A33	GCA_009716105.1
19757945	INSDC	WMWA01000004.1	128897	129646	+	MTO26111.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A34	GCA_009716125.1
19757945	INSDC	WMVZ01000008.1	95735	96484	-	MTO29499.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A35	GCA_009716135.1
19757945	INSDC	WMWX01000007.1	22328	23077	+	MTO32014.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A11	GCA_009716575.1
19757945	INSDC	WMWK01000007.1	95735	96484	-	MTO34903.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A24	GCA_009716325.1
19757945	INSDC	WMWI01000008.1	95735	96484	-	MTO37894.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A26	GCA_009716275.1
19757945	INSDC	WMWD01000007.1	22328	23077	+	MTO40687.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A31	GCA_009716165.1
19757945	INSDC	WMWE01000006.1	95735	96484	-	MTO43614.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A30	GCA_009716215.1
19757945	INSDC	WMWF01000005.1	95735	96484	-	MTO45987.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A29	GCA_009716205.1
19757945	INSDC	WMWM01000005.1	54590	55339	-	MTO48712.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A22	GCA_009716375.1
19757945	INSDC	WMWO01000007.1	22328	23077	+	MTO52003.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A20	GCA_009716405.1
19757945	INSDC	WMWJ01000006.1	95735	96484	-	MTO54697.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A25	GCA_009716305.1
19757945	INSDC	WMWQ01000008.1	22328	23077	+	MTO58046.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A18	GCA_009716415.1
19757945	INSDC	WMVY01000003.1	95735	96484	-	MTO60102.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A36	GCA_009716075.1
19757945	INSDC	WMWC01000073.1	4131	4880	-	MTO63745.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A32	GCA_009716175.1
19757945	INSDC	WMWG01000006.1	95735	96484	-	MTO66112.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A28	GCA_009716245.1
19757945	INSDC	WMWN01000007.1	95735	96484	-	MTO69360.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A21	GCA_009716355.1
19757945	INSDC	WMWP01000007.1	22328	23077	+	MTO72187.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A19	GCA_009716435.1
19757945	INSDC	WMWT01000008.1	22328	23077	+	MTO75136.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A15	GCA_009716505.1
19757945	INSDC	WMWV01000008.1	95735	96484	-	MTO78128.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A13	GCA_009716545.1
19757945	INSDC	WMWS01000008.1	22328	23077	+	MTO80813.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A16	GCA_009716475.1
19757945	INSDC	WMVQ01000007.1	95735	96484	-	MTO83663.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A44	GCA_009715905.1
19757945	INSDC	WMWU01000008.1	95735	96484	-	MTO86692.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A14	GCA_009716515.1
19757945	INSDC	WMWR01000004.1	40230	40979	+	MTO88943.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A17	GCA_009716465.1
19757945	INSDC	WMVO01000007.1	95735	96484	-	MTO92284.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A46	GCA_009715885.1
19757945	INSDC	WMVP01000008.1	95735	96484	-	MTO95301.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A45	GCA_009715915.1
19757945	INSDC	WMUO01000008.1	22328	23077	+	MTO98107.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A72	GCA_009715375.1
19757945	INSDC	WMVF01000002.1	54520	55269	-	MTO99889.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A55	GCA_009715695.1
19757945	INSDC	WMVT01000008.1	95735	96484	-	MTP03727.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A41	GCA_009715985.1
19757945	INSDC	WMVR01000003.1	4197	4946	+	MTP05829.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A43	GCA_009715935.1
19757945	INSDC	WMVS01000008.1	95735	96484	-	MTP09661.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A42	GCA_009715965.1
19757945	INSDC	WMVG01000008.1	95735	96484	-	MTP12464.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A54	GCA_009715725.1
19757945	INSDC	WMTW01000003.1	22212	22961	+	MTP14430.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A90	GCA_009714965.1
19757945	INSDC	WMVL01000008.1	20159	20908	+	MTP17990.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A49	GCA_009715835.1
19757945	INSDC	WMUY01000009.1	22328	23077	+	MTP21125.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A62	GCA_009715575.1
19757945	INSDC	WMTV01000005.1	130445	131194	+	MTP23637.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A91	GCA_009714985.1
19757945	INSDC	WMTX01000009.1	95735	96484	-	MTP27331.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A89	GCA_009715005.1
19757945	INSDC	WMVU01000006.1	22328	23077	+	MTP29630.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A40	GCA_009715995.1
19757945	INSDC	WMVE01000008.1	95735	96484	-	MTP32859.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A56	GCA_009715665.1
19757945	INSDC	WMTY01000008.1	22328	23077	+	MTP35698.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A88	GCA_009715045.1
19757945	INSDC	WMUA01000007.1	95735	96484	-	MTP38363.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A86	GCA_009715075.1
19757945	INSDC	WMTZ01000008.1	95735	96484	-	MTP41453.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A87	GCA_009715085.1
19757945	INSDC	WMUC01000007.1	95735	96484	-	MTP44156.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A84	GCA_009715065.1
19757945	INSDC	WMUB01000001.1	132753	133502	+	MTP46009.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A85	GCA_009715095.1
19757945	INSDC	WMUF01000001.1	132753	133502	+	MTP48689.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A81	GCA_009715195.1
19757945	INSDC	WMUI01000007.1	22328	23077	+	MTP52359.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A78	GCA_009715215.1
19757945	INSDC	WMUG01000007.1	22327	23076	+	MTP55234.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A80	GCA_009715165.1
19757945	INSDC	WMUD01000010.1	22328	23077	+	MTP58345.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A83	GCA_009715145.1
19757945	INSDC	WMUE01000008.1	95735	96484	-	MTP61136.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A82	GCA_009715185.1
19757945	INSDC	WMUL01000007.1	95735	96484	-	MTP63813.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A75	GCA_009715285.1
19757945	INSDC	WMUK01000008.1	22328	23077	+	MTP66803.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A76	GCA_009715275.1
19757945	INSDC	WMUM01000004.1	40230	40979	+	MTP69052.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A74	GCA_009715315.1
19757945	INSDC	WMUS01000001.1	135483	136232	+	MTP71433.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A68	GCA_009715425.1
19757945	INSDC	WMVD01000008.1	22328	23077	+	MTP75369.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A57	GCA_009715685.1
19757945	INSDC	WMVC01000001.1	126677	127426	+	MTP77152.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A58	GCA_009715645.1
19757945	INSDC	WMUJ01000007.1	95735	96484	-	MTP81113.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A77	GCA_009715265.1
19757945	INSDC	WMUH01000008.1	59206	59955	-	MTP83463.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A79	GCA_009715205.1
19757945	INSDC	WMVA01000008.1	95735	96484	-	MTP87138.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A60	GCA_009715565.1
19757945	INSDC	WMUU01000008.1	22328	23077	+	MTP89876.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A66	GCA_009715495.1
19757945	INSDC	WMVV01000006.1	22328	23077	+	MTP92544.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A39	GCA_009716005.1
19757945	INSDC	WMWW01000008.1	22328	23077	+	MTP95638.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A12	GCA_009716565.1
19757945	INSDC	WMVI01000007.1	95735	96484	-	MTP98398.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A52	GCA_009715765.1
19757945	INSDC	WMVM01000027.1	20142	20891	+	MTQ01968.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A48	GCA_009715825.1
19757945	INSDC	WMVH01000007.1	95735	96484	-	MTQ04064.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A53	GCA_009715705.1
19757945	INSDC	WMVN01000001.1	132753	133502	+	MTQ05952.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A47	GCA_009715865.1
19757945	INSDC	WMVJ01000008.1	95735	96484	-	MTQ09622.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A51	GCA_009715785.1
19757945	INSDC	WMVX01000007.1	22328	23077	+	MTQ12438.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A37	GCA_009716065.1
19757945	INSDC	WMVK01000008.1	95735	96484	-	MTQ15358.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A50	GCA_009715805.1
19757945	INSDC	WMTS01000005.1	130445	131194	+	MTQ18047.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A94	GCA_009714925.1
19757945	INSDC	WMXB01000009.1	22328	23077	+	MTQ21327.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A7	GCA_009716645.1
19757945	INSDC	WMXA01000007.1	96911	97660	-	MTQ24135.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A8	GCA_009716665.1
19757945	INSDC	WMXE01000006.1	95735	96484	-	MTQ26738.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A4	GCA_009716725.1
19757945	INSDC	WMXC01000007.1	22328	23077	+	MTQ31635.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A6	GCA_009716655.1
19757945	INSDC	WMXG01000004.1	41552	42301	+	MTQ34137.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A2	GCA_009716745.1
19757945	INSDC	WMXD01000004.1	41552	42301	+	MTQ38853.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A5	GCA_009716705.1
19757945	INSDC	WMXH01000007.1	95735	96484	-	MTQ49752.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A1	GCA_009716885.1
19757945	INSDC	WMXF01000008.1	95735	96484	-	MTQ52701.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A3	GCA_009716895.1
19757945	INSDC	CP053187.1	1531272	1532021	+	QJS19103.1	AAA family ATPase	Turicibacter sanguinis	MOL361	GCA_013046825.1
