Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
3945456	RefSeq	NC_006526.2	1866295	1867182	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	ZM4	GCF_000007105.1
3945456	RefSeq	NC_022900.1	1520143	1521030	-	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023	CP4	GCF_000498655.1
3945456	RefSeq	NZ_AMSR01000029.1	37169	38056	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis ATCC 31822	ATCC 31822	GCF_000303025.1
3945456	RefSeq	NZ_CP003709.1	1533056	1533943	-	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis NRRL B-12526	NRRL B-12526	GCF_000576125.1
3945456	RefSeq	NZ_CP003715.1	1533754	1534641	-	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023	CP4 = NRRL B-14023	GCF_000576165.1
3945456	RefSeq	NZ_CP023677.1	1882102	1882989	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis	ZM4	GCF_003052045.1
3945456	RefSeq	NZ_CP023682.1	1874686	1875573	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis	ZM4	GCF_003052025.1
3945456	RefSeq	NZ_CP023715.1	1868687	1869574	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	ZM4 = ATCC 31821	GCF_003054575.1
3945456	RefSeq	NZ_CP035711.1	1866293	1867180	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	ZM4	GCF_004168305.2
3945456	RefSeq	NZ_CP035712.1	1866293	1867180	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis	ZM4*	GCF_004168345.2
3945456	RefSeq	NZ_CP035713.1	1866293	1867180	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis	ER79ag	GCF_004168325.2
3945456	RefSeq	NZ_CP079220.1	127945	128832	-	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis	ZM401	GCF_019316745.1
3945456	RefSeq	NZ_CP083898.1	2021127	2022014	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis	ZM481	GCF_020162135.1
3945456	RefSeq	NZ_JAGPZM010000002.1	244304	245191	+	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis	Kef-w12	GCF_024329495.1
3945456	RefSeq	NZ_LSFP01000007.1	30766	31653	-	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis	ATCC 31823	GCF_001563365.1
3945456	RefSeq	NZ_VIVT01000012.1	39910	40797	-	WP_011241556.1	nitrogenase iron protein	Zymomonas mobilis	NRRL B-14022	GCF_007829055.1
3945456	Swiss-Prot	N/A				Q5NLG3.1	Nitrogenase iron protein	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821		
3945456	INSDC	AE008692.2	1866295	1867182	+	AAV90447.1	nitrogenase iron protein	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	ZM4	GCA_000007105.1
3945456	INSDC	CP006818.1	1520143	1521030	-	AHB10638.1	Mo-nitrogenase iron protein subunit NifH	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023	CP4 = NRRL B-14023	GCA_000498655.1
3945456	INSDC	CP003709.1	1533056	1533943	-	AHJ70950.1	Nitrogenase iron protein	Zymomonas mobilis subsp. mobilis NRRL B-12526	NRRL B-12526	GCA_000576125.1
3945456	INSDC	CP003715.1	1533754	1534641	-	AHJ72803.1	Nitrogenase iron protein	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023	CP4 = NRRL B-14023	GCA_000576165.1
3945456	INSDC	CP023677.1	1882102	1882989	+	AVZ26629.1	nitrogenase reductase iron protein	Zymomonas mobilis subsp. mobilis	ZM4	GCA_003052045.1
3945456	INSDC	CP023682.1	1874686	1875573	+	AVZ28515.1	nitrogenase reductase iron protein	Zymomonas mobilis subsp. mobilis	ZM4	GCA_003052025.1
3945456	INSDC	CP023715.1	1868687	1869574	+	AVZ42961.1	nitrogenase reductase iron protein	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	ZM4 = ATCC 31821	GCA_003054575.1
3945456	INSDC	JAGPZM010000002.1	244304	245191	+	MCP9308320.1	nitrogenase iron protein	Zymomonas mobilis	Kef-w12	GCA_024329495.1
3945456	INSDC	VIVT01000012.1	39910	40797	-	TWE24498.1	Mo-nitrogenase iron protein subunit NifH	Zymomonas mobilis	NRRL B-14022	GCA_007829055.1
3945456	INSDC	CP083898.1	2021127	2022014	+	UBQ07717.1	nitrogenase iron protein	Zymomonas mobilis	ZM481	GCA_020162135.1
