Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
44194117	RefSeq	NZ_AMWE01000004.1	1613508	1614389	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani D s0432-1	D s0432-1	GCF_000474655.1
44194117	RefSeq	NZ_CM001842.1	4182893	4183774	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani MK16	MK16	GCF_000365345.1
44194117	RefSeq	NZ_CM001859.1	4185778	4186659	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani IPO 2222	IPO 2222	GCF_000400795.1
44194117	RefSeq	NZ_CM001860.1	4178646	4179527	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani GBBC 2040	GBBC 2040	GCF_000400565.1
44194117	RefSeq	NZ_CM001978.1	4141354	4142235	-	WP_022635034.1	nitrogenase iron protein	Dickeya dadantii subsp. dieffenbachiae NCPPB 2976	NCPPB 2976	GCF_000406185.1
44194117	RefSeq	NZ_CM001982.1	4267986	4268867	-	WP_022635034.1	nitrogenase iron protein	Dickeya dadantii NCPPB 3537	NCPPB 3537	GCF_000406265.1
44194117	RefSeq	NZ_CP015137.1	1495652	1496533	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani IPO 2222	IPO 2222	GCF_001644705.1
44194117	RefSeq	NZ_CP016928.1	2156401	2157282	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani RNS 08.23.3.1.A	RNS 08.23.3.1.A	GCF_000511285.2
44194117	RefSeq	NZ_CP017453.1	3421128	3422009	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani D s0432-1	D s0432-1	GCF_002846975.1
44194117	RefSeq	NZ_CP017454.1	3414344	3415225	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	PPO 9019	GCF_002846995.1
44194117	RefSeq	NZ_CP023484.1	4500336	4501217	-	WP_022635034.1	nitrogenase iron protein	Dickeya sp. Secpp 1600	Secpp 1600	GCF_003049805.1
44194117	RefSeq	NZ_CP024710.1	4272886	4273767	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB0223	GCF_003718335.1
44194117	RefSeq	NZ_CP024711.1	4268253	4269134	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB 0099	GCF_000831935.2
44194117	RefSeq	NZ_CP051457.1	4257623	4258504	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB0167	GCF_013334125.1
44194117	RefSeq	NZ_CP051458.1	4260035	4260916	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB0231	GCF_013334145.1
44194117	RefSeq	NZ_CP051460.1	4269882	4270763	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB0421	GCF_013334185.1
44194117	RefSeq	NZ_CP071062.1	4254918	4255799	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IPO2019	GCF_017161585.1
44194117	RefSeq	NZ_CP077422.1	4328065	4328946	-	WP_022635034.1	nitrogenase iron protein	Dickeya dadantii	M2-3	GCF_020047155.1
44194117	RefSeq	NZ_CP104920.1	1309763	1310644	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	RNS 05.1.2A	GCF_001401705.2
44194117	RefSeq	NZ_CP110886.2	1495651	1496532	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	DsR34	GCF_027920765.2
44194117	RefSeq	NZ_CP110887.2	1495651	1496532	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	DsR207	GCF_027920785.2
44194117	RefSeq	NZ_JABAON010000002.1	598589	599470	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB0212	GCF_013339795.1
44194117	RefSeq	NZ_JABAOO010000002.1	236277	237158	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB0311	GCF_013339815.1
44194117	RefSeq	NZ_JABAOQ010000001.1	2038136	2039017	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB0695	GCF_013339875.1
44194117	RefSeq	NZ_JAEKIM010000001.1	122665	123546	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	CH9635-1	GCF_016404945.1
44194117	RefSeq	NZ_JAEKIN010000003.1	122666	123547	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	CH9918-774	GCF_016404885.1
44194117	RefSeq	NZ_JAEKIO010000010.1	237049	237930	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	CH05026	GCF_016404895.1
44194117	RefSeq	NZ_JAEKIP010000006.1	237052	237933	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	CH07044	GCF_016404925.1
44194117	RefSeq	NZ_JAIZGA010000001.1	3698598	3699479	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	A623-S20-A17	GCF_020406975.1
44194117	RefSeq	NZ_JAPTMZ010000025.1	72026	72907	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	RNS15-102-1A	GCF_026891295.1
44194117	RefSeq	NZ_JAPTNA010000009.1	72026	72907	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	RNS13-48-1A	GCF_026891405.1
44194117	RefSeq	NZ_JAPTNB010000054.1	72026	72907	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	RNS13-31-1A	GCF_026891395.1
44194117	RefSeq	NZ_JAPTNC010000034.1	66857	67738	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	RNS13-0-1B	GCF_026891415.1
44194117	RefSeq	NZ_JAPTND010000012.1	72116	72997	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	RNS10-105-1A	GCF_026891515.1
44194117	RefSeq	NZ_JWLR01000008.1	122667	123548	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	RNS 07.7.3B	GCF_001401695.1
44194117	RefSeq	NZ_JWLS01000006.1	236245	237126	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	PPO 9019	GCF_001506125.1
44194117	RefSeq	NZ_JWLT01000002.1	122666	123547	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	PPO 9134	GCF_001417915.1
44194117	RefSeq	NZ_PDVN01000005.1	237155	238036	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	F012	GCF_002921195.1
44194117	RefSeq	NZ_PEMZ01000005.1	122700	123581	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB_0221	GCF_003600975.1
44194117	RefSeq	NZ_PENA01000005.1	122700	123581	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	IFB_0158	GCF_003600995.1
44194117	RefSeq	NZ_PGOJ01000005.1	237155	238036	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	F012	GCF_002924265.1
44194117	RefSeq	NZ_PGUT01000004.1	458976	459857	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	D12	GCF_014751545.1
44194117	RefSeq	NZ_VZQI01000007.1	237049	237930	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	MIE35	GCF_009874305.1
44194117	RefSeq	NZ_VZQJ01000021.1	1548	2429	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	RNS10-27-2A	GCF_009874415.1
44194117	RefSeq	NZ_VZQK01000007.1	237049	237930	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	Am3a	GCF_009874395.1
44194117	RefSeq	NZ_VZQL01000010.1	72026	72907	+	WP_022635034.1	nitrogenase iron protein	Dickeya solani	Sp1a	GCF_009874405.1
44194117	RefSeq	NZ_VZQM01000003.1	237049	237930	-	WP_022635034.1	nitrogenase iron protein	Dickeya solani	M21a	GCF_009873555.1
44194117	INSDC	CP015137.1	1495652	1496533	-	ANE74984.1	nitrogenase reductase	Dickeya solani IPO 2222	IPO 2222	GCA_001644705.1
44194117	INSDC	CP016928.1	2156401	2157282	-	AUC42330.1	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Dickeya solani RNS 08.23.3.1.A	RNS 08.23.3.1.A	GCA_000511285.2
44194117	INSDC	CP017453.1	3421128	3422009	+	AUH09601.1	nitrogenase iron protein	Dickeya solani D s0432-1	D s0432-1	GCA_002846975.1
44194117	INSDC	CP017454.1	3414344	3415225	+	AUH13564.1	nitrogenase iron protein	Dickeya solani	PPO 9019	GCA_002846995.1
44194117	INSDC	CP024710.1	4272886	4273767	-	AYQ49511.1	Nitrogenase iron protein	Dickeya solani	IFB0223	GCA_003718335.1
44194117	INSDC	CP024711.1	4268253	4269134	-	AYQ53675.1	Nitrogenase iron protein	Dickeya solani	IFB 0099	GCA_000831935.2
44194117	INSDC	AMWE01000004.1	1613508	1614389	-	ERO57112.1	Nitrogenase iron protein	Dickeya solani D s0432-1	D s0432-1	GCA_000474655.1
44194117	INSDC	PGUT01000004.1	458976	459857	-	MBD3605010.1	nitrogenase iron protein	Dickeya solani	D12	GCA_014751545.1
44194117	INSDC	JAEKIO010000010.1	237049	237930	-	MBJ2332214.1	nitrogenase iron protein	Dickeya solani	CH05026	GCA_016404895.1
44194117	INSDC	JAEKIM010000001.1	122665	123546	+	MBJ2336953.1	nitrogenase iron protein	Dickeya solani	CH9635-1	GCA_016404945.1
44194117	INSDC	JAEKIP010000006.1	237052	237933	-	MBJ2343803.1	nitrogenase iron protein	Dickeya solani	CH07044	GCA_016404925.1
44194117	INSDC	JAEKIN010000003.1	122666	123547	+	MBJ2350938.1	nitrogenase iron protein	Dickeya solani	CH9918-774	GCA_016404885.1
44194117	INSDC	JAIZGA010000001.1	3698598	3699479	-	MCA7000511.1	nitrogenase iron protein	Dickeya solani	A623-S20-A17	GCA_020406975.1
44194117	INSDC	VZQM01000003.1	237049	237930	-	MZG48752.1	nitrogenase iron protein	Dickeya solani	M21a	GCA_009873555.1
44194117	INSDC	VZQI01000007.1	237049	237930	-	MZG61014.1	nitrogenase iron protein	Dickeya solani	MIE35	GCA_009874305.1
44194117	INSDC	VZQL01000010.1	72026	72907	+	MZH09755.1	nitrogenase iron protein	Dickeya solani	Sp1a	GCA_009874405.1
44194117	INSDC	VZQJ01000021.1	1548	2429	+	MZH51055.1	nitrogenase iron protein	Dickeya solani	RNS10-27-2A	GCA_009874415.1
44194117	INSDC	VZQK01000007.1	237049	237930	-	MZI98093.1	nitrogenase iron protein	Dickeya solani	Am3a	GCA_009874395.1
44194117	INSDC	JABAOO010000002.1	236277	237158	+	NUA40474.1	Nitrogenase iron protein	Dickeya solani	IFB0311	GCA_013339815.1
44194117	INSDC	JABAOP010000001.1	1516037	1516918	-	NUA43744.1	Nitrogenase iron protein	Dickeya solani	IFB0487	GCA_013339845.1
44194117	INSDC	JABAOQ010000001.1	2038136	2039017	+	NUA48560.1	Nitrogenase iron protein	Dickeya solani	IFB0695	GCA_013339875.1
44194117	INSDC	JABAON010000002.1	598589	599470	-	NUA54854.1	Nitrogenase iron protein	Dickeya solani	IFB0212	GCA_013339795.1
44194117	INSDC	PGOJ01000005.1	237155	238036	-	POZ65719.1	nitrogenase iron protein	Dickeya solani	F012	GCA_002924265.1
44194117	INSDC	CP051457.1	4257623	4258504	-	QKO07020.1	Nitrogenase iron protein	Dickeya solani	IFB0167	GCA_013334125.1
44194117	INSDC	CP051458.1	4260035	4260916	-	QKO11171.1	Nitrogenase iron protein	Dickeya solani	IFB0231	GCA_013334145.1
44194117	INSDC	CP051459.1	4259548	4260429	-	QKO15579.1	Nitrogenase iron protein	Dickeya solani	IFB0417	GCA_013334165.1
44194117	INSDC	CP051460.1	4269882	4270763	-	QKO19802.1	Nitrogenase iron protein	Dickeya solani	IFB0421	GCA_013334185.1
44194117	INSDC	CP071062.1	4254918	4255799	-	QSI94900.1	nitrogenase iron protein	Dickeya solani	IPO2019	GCA_017161585.1
44194117	INSDC	PEMZ01000005.1	122700	123581	+	RJR96990.1	Nitrogenase iron protein	Dickeya solani	IFB_0221	GCA_003600975.1
44194117	INSDC	PENA01000005.1	122700	123581	+	RJR97893.1	Nitrogenase iron protein	Dickeya solani	IFB_0158	GCA_003600995.1
44194117	INSDC	CP077422.1	4328065	4328946	-	UAY95889.1	nitrogenase iron protein	Dickeya dadantii	M2-3	GCA_020047155.1
44194117	INSDC	CP110886.2	1495651	1496532	-	WBV94635.1	nitrogenase iron protein	Dickeya solani	DsR34	GCA_027920765.2
44194117	INSDC	CP110887.2	1495651	1496532	-	WBV98758.1	nitrogenase iron protein	Dickeya solani	DsR207	GCA_027920785.2
