Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
120660404	RefSeq	NZ_FMVW01000002.1	584494	585393	+	WP_092811147.1	nitrogenase iron protein	Afifella marina DSM 2698	DSM 2698	GCF_900102695.1
120660404	RefSeq	NZ_JAOANH010000002.1	178317	179216	-	WP_092811147.1	nitrogenase iron protein	Afifella sp. JA880	JA880	GCF_025379905.1
120660404	RefSeq	NZ_NHSC01000029.1	390041	390940	+	WP_092811147.1	nitrogenase iron protein	Afifella marina	IM162	GCF_016653175.1
120660404	RefSeq	NZ_NPBC01000005.1	131373	132272	+	WP_092811147.1	nitrogenase iron protein	Afifella marina DSM 2698	DSM 2698	GCF_003258905.1
120660404	RefSeq	NZ_NRSE01000001.1	584346	585245	+	WP_092811147.1	nitrogenase iron protein	Afifella marina DSM 2698	DSM 2698	GCF_016584015.1
120660404	RefSeq	NZ_NRSF01000004.1	88651	89550	-	WP_092811147.1	nitrogenase iron protein	Afifella marina	IM 163	GCF_016584005.1
120660404	RefSeq	NZ_SAUF01000001.1	1603597	1604496	+	WP_092811147.1	nitrogenase iron protein	Afifella aestuarii	JA968	GCF_004023665.1
120660404	INSDC	NRSE01000001.1	584346	585245	+	MBK1622478.1	nitrogenase iron protein	Afifella marina DSM 2698	DSM 2698	GCA_016584015.1
120660404	INSDC	NRSF01000004.1	88651	89550	-	MBK1626807.1	nitrogenase iron protein	Afifella marina	IM 163	GCA_016584005.1
120660404	INSDC	NHSC01000029.1	390041	390940	+	MBK5919263.1	nitrogenase iron protein	Afifella marina	IM162	GCA_016653175.1
120660404	INSDC	JAOANH010000002.1	178317	179216	-	MCT8267419.1	nitrogenase iron protein	Afifella sp. JA880	JA880	GCA_025379905.1
120660404	INSDC	NPBC01000005.1	131373	132272	+	RAI21303.1	nitrogenase iron protein	Afifella marina DSM 2698	DSM 2698	GCA_003258905.1
120660404	INSDC	FMVW01000002.1	584494	585393	+	SCZ32384.1	Mo-nitrogenase iron protein subunit NifH	Afifella marina DSM 2698	DSM 2698	GCA_900102695.1
