Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
4952526	RefSeq	NC_009485.1	6141335	6142222	-	WP_006609655.1	nitrogenase iron protein	Bradyrhizobium sp. BTAi1	BTAi1	GCF_000015165.1
4952526	RefSeq	NZ_CAFH01000025.1	47730	48617	+	WP_006609655.1	nitrogenase iron protein	Bradyrhizobium sp. ORS 285	ORS 285	GCF_000239755.1
4952526	RefSeq	NZ_JAFCLK010000014.1	167775	168662	+	WP_006609655.1	nitrogenase iron protein	Bradyrhizobium denitrificans	SZCCT0094	GCF_018129525.1
4952526	RefSeq	NZ_JAMKCE010000041.1	32320	33207	-	WP_006609655.1	nitrogenase iron protein	Bradyrhizobium denitrificans	K2	GCF_023572055.1
4952526	RefSeq	NZ_LT859959.1	1720882	1721769	+	WP_006609655.1	nitrogenase iron protein	Bradyrhizobium sp. ORS 285	ORS 285	GCF_900176205.1
4952526	INSDC	CP000494.1	6141335	6142222	-	ABQ37866.1	Mo-nitrogenase iron protein subunit NifH	Bradyrhizobium sp. BTAi1	BTAi1	GCA_000015165.1
4952526	INSDC	CAFH01000025.1	47730	48617	+	CCD84315.1	nitrogenase iron protein, nifH; dinitrogenase reductase	Bradyrhizobium sp. ORS 285	ORS 285	GCA_000239755.2
4952526	INSDC	JAFCLK010000014.1	167775	168662	+	MBR1137428.1	nitrogenase iron protein	Bradyrhizobium denitrificans	SZCCT0094	GCA_018129525.1
4952526	INSDC	JAMKCE010000041.1	32320	33207	-	MCL8488197.1	nitrogenase iron protein	Bradyrhizobium denitrificans	K2	GCA_023572055.1
4952526	INSDC	LT859959.1	1720882	1721769	+	SMX56958.1	nitrogenase iron protein, nifH; dinitrogenase reductase	Bradyrhizobium sp. ORS 285	ORS 285	GCA_900176205.1
