Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
416073695	RefSeq	NZ_SHCE01000035.1	115193	115942	-	WP_207131946.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC38839	GCF_017330945.1
416073695	RefSeq	NZ_SHCJ01000078.1	50461	51210	+	WP_207131946.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC47455	GCF_017330785.1
416073695	RefSeq	NZ_SHCL01000066.1	133346	134095	-	WP_207131946.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC53044	GCF_017330795.1
416073695	RefSeq	NZ_SHCP01000030.1	173177	173926	+	WP_207131946.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC60225	GCF_017330665.1
416073695	INSDC	SHCA01000039.1	262866	263615	-	MBO0525604.1	nitrogenase iron protein	Clostridium botulinum	CDC31747	GCA_017331045.1
416073695	INSDC	SHCD01000058.1	134324	135073	-	MBO0529144.1	nitrogenase iron protein	Clostridium botulinum	CDC37391	GCA_017330965.1
416073695	INSDC	SHCJ01000078.1	50461	51210	+	MBO0533759.1	nitrogenase iron protein	Clostridium botulinum	CDC47455	GCA_017330785.1
416073695	INSDC	SHBZ01000058.1	31636	32385	+	MBO0535976.1	nitrogenase iron protein	Clostridium botulinum	CDC61035	GCA_017331025.1
416073695	INSDC	SHCB01000060.1	5229	5978	+	MBO0539592.1	nitrogenase iron protein	Clostridium botulinum	CDC34293	GCA_017331005.1
416073695	INSDC	SHCC01000021.1	255110	255859	+	MBO0542924.1	nitrogenase iron protein	Clostridium botulinum	CDC36757	GCA_017330985.1
416073695	INSDC	SHCE01000035.1	115193	115942	-	MBO0548716.1	nitrogenase iron protein	Clostridium botulinum	CDC38839	GCA_017330945.1
416073695	INSDC	SHCF01000058.1	1638	2387	+	MBO0552379.1	nitrogenase iron protein	Clostridium botulinum	CDC39168	GCA_017330885.1
416073695	INSDC	SHCP01000030.1	173177	173926	+	MBO0556306.1	nitrogenase iron protein	Clostridium botulinum	CDC60225	GCA_017330665.1
416073695	INSDC	SHCL01000066.1	133346	134095	-	MBO0561248.1	nitrogenase iron protein	Clostridium botulinum	CDC53044	GCA_017330795.1
416073695	INSDC	SHCO01000090.1	122576	123325	+	MBO0568730.1	nitrogenase iron protein	Clostridium botulinum	CDC59947	GCA_017330725.1
