Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
62816690	RefSeq	NZ_MDDT01000042.1	19361	20254	-	WP_040971496.1	nitrogenase iron protein	Mesorhizobium sp. LCM 4576	LCM 4576	GCF_001854815.1
62816690	RefSeq	NZ_MDDU01000014.1	93838	94731	-	WP_040971496.1	nitrogenase iron protein	Mesorhizobium sp. LCM 4577	LCM 4577	GCF_001854795.1
62816690	INSDC	CCMY01000077.1	92051	92944	+	CDX17375.1	nitrogenase iron protein, nifH; dinitrogenase reductase	Mesorhizobium sp. ORS 3324		GCA_000824825.2
62816690	INSDC	LM655202.1	309285	310178	+	CDX17375.1	nitrogenase iron protein, nifH; dinitrogenase reductase	Mesorhizobium sp. ORS 3324		GCA_000824825.2
62816690	INSDC	CCMZ01000028.1	22453	23346	+	CDX20812.1	nitrogenase iron protein, nifH; dinitrogenase reductase	Mesorhizobium plurifarium		GCA_000824745.1
62816690	INSDC	CCNC01000179.1	57743	58636	-	CDX43414.1	nitrogenase iron protein, nifH; dinitrogenase reductase	Mesorhizobium sp. ORS 3359		GCA_000824845.1
62816690	INSDC	CCNE01000009.1	190417	191310	-	CDX53053.1	nitrogenase iron protein, nifH; dinitrogenase reductase	Mesorhizobium plurifarium		GCA_000824765.1
62816690	INSDC	MDDT01000042.1	19361	20254	-	OHV64152.1	nitrogenase iron protein	Mesorhizobium sp. LCM 4576	LCM 4576	GCA_001854815.1
62816690	INSDC	MDDU01000014.1	93838	94731	-	OHV65870.1	nitrogenase iron protein	Mesorhizobium sp. LCM 4577	LCM 4577	GCA_001854795.1
