Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
12961247	RefSeq	NC_009434.1	1432264	1433145	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri A1501	A1501	GCF_000013785.1
12961247	RefSeq	NC_017532.1	1438314	1439195	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri DSM 4166	DSM 4166	GCF_000195105.1
12961247	RefSeq	NZ_AOBS01000009.1	42550	43431	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri NF13	NF13	GCF_000341615.1
12961247	RefSeq	NZ_AZSV01000038.1	30374	31255	-	WP_003298004.1	nitrogenase iron protein	Pseudomonas sp. BAY1663	BAY1663	GCF_000582595.1
12961247	RefSeq	NZ_CP025149.2	1315555	1316436	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	SGAir0442	GCF_003047145.2
12961247	RefSeq	NZ_CP098731.1	1437024	1437905	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	NRCB010	GCF_024972815.1
12961247	RefSeq	NZ_JADTWB010000026.1	3268	4149	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	PSB00024	GCF_016009025.1
12961247	RefSeq	NZ_JAIVLU010000001.1	491656	492537	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	DP6Y115-2	GCF_020524725.1
12961247	RefSeq	NZ_JAKCMO010000121.1	21890	22771	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	INSAq87	GCF_021440655.1
12961247	RefSeq	NZ_JAKCMP010000033.1	44411	45292	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	INSAq93	GCF_021440645.1
12961247	RefSeq	NZ_JAMOHO010000049.1	13285	14166	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	CCUG 46542	GCF_024448345.1
12961247	RefSeq	NZ_JAOCAE010000004.1	26267	27148	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD03947	GCF_029839225.1
12961247	RefSeq	NZ_JAOCDX010000006.1	44425	45306	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD03845	GCF_029841225.1
12961247	RefSeq	NZ_JAOCHP010000008.1	131541	132422	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD03747	GCF_029843045.1
12961247	RefSeq	NZ_JAOCHW010000018.1	24754	25635	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD03740	GCF_029843225.1
12961247	RefSeq	NZ_JAODYR010000008.1	59021	59902	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD04160	GCF_029834825.1
12961247	RefSeq	NZ_JAODZE010000011.1	44435	45316	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD04147	GCF_029835055.1
12961247	RefSeq	NZ_JAODZH010000003.1	144728	145609	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD04144	GCF_029835175.1
12961247	RefSeq	NZ_JAODZI010000017.1	77625	78506	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD04143	GCF_029835155.1
12961247	RefSeq	NZ_JAOEAF010000018.1	3277	4158	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	GD04118	GCF_029835615.1
12961247	RefSeq	NZ_QLAB01000006.1	111404	112285	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	CM	GCF_003255915.1
12961247	RefSeq	NZ_RBEA01000001.1	455718	456599	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	4MP-B	GCF_026192415.1
12961247	RefSeq	NZ_RHQX01000006.1	146619	147500	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	PS_366	GCF_003935575.1
12961247	RefSeq	NZ_RHQY01000068.1	7909	8790	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	PS_257	GCF_003935565.1
12961247	RefSeq	NZ_RHRE01000003.1	21060	21941	+	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	PS_138	GCF_003936025.1
12961247	RefSeq	NZ_RHRP01000003.1	134394	135275	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	PS_066	GCF_003940545.1
12961247	RefSeq	NZ_SRXR01000006.1	125831	126712	-	WP_003298004.1	nitrogenase iron protein	Stutzerimonas stutzeri	CM14	GCF_004793985.1
12961247	Swiss-Prot	N/A				A4VJ70.1	Nitrogenase iron protein	Stutzerimonas stutzeri A1501		
12961247	INSDC	CP000304.1	1432264	1433145	+	ABP79021.1	Fe protein, nitrogenase reductase NifH	Stutzerimonas stutzeri A1501	A1501	GCA_000013785.1
12961247	INSDC	CP002622.1	1438314	1439195	+	AEA83267.1	Fe protein, nitrogenase reductase NifH	Stutzerimonas stutzeri DSM 4166	DSM 4166	GCA_000195105.1
12961247	INSDC	CP025149.2	1315555	1316436	+	AVX12447.1	nitrogenase iron protein	Stutzerimonas stutzeri	SGAir0442	GCA_003047145.2
12961247	INSDC	AOBS01000009.1	42550	43431	-	EME02036.1	Fe protein, nitrogenase reductase NifH	Stutzerimonas stutzeri NF13	NF13	GCA_000341615.1
12961247	INSDC	AMVM01000007.1	72558	73439	+	EPL62045.1	Fe protein, nitrogenase reductase NifH	Stutzerimonas stutzeri B1SMN1	B1SMN1	GCA_000416345.1
12961247	INSDC	AZSV01000038.1	30374	31255	-	EXF44765.1	Fe protein, nitrogenase reductase NifH	Pseudomonas sp. BAY1663	BAY1663	GCA_000582595.1
12961247	INSDC	BSTP01000008.1	140857	141738	-	GLZ25946.1	nitrogenase iron protein	Stutzerimonas stutzeri	NBRC 105234	
12961247	INSDC	DMBZ01000393.1	24785	25666	+	HAG21449.1	nitrogenase iron protein	Pseudomonas sp.		GCA_003445955.1
12961247	INSDC	DMQC01000154.1	38276	39157	-	HAN52582.1	nitrogenase iron protein	Pseudomonas sp.		GCA_003456655.1
12961247	INSDC	DNCL01000015.1	27419	28300	-	HAV03540.1	nitrogenase iron protein	Pseudomonas sp.		GCA_003485045.1
12961247	INSDC	DNDQ01000226.1	12625	13506	-	HAW39407.1	nitrogenase iron protein	Pseudomonas sp.		GCA_003487535.1
12961247	INSDC	JAAXOJ010000015.1	3177	4058	+	MBC2732614.1	nitrogenase iron protein	Thiobacillus sp.		GCA_014237225.1
12961247	INSDC	JABZFT010000015.1	3177	4058	+	MBC2741351.1	nitrogenase iron protein	Thiobacillus sp.		GCA_014237295.1
12961247	INSDC	JADTWB010000026.1	3268	4149	-	MBH3355130.1	nitrogenase iron protein	Stutzerimonas stutzeri	PSB00024	GCA_016009025.1
12961247	INSDC	JAKCMP010000033.1	44411	45292	-	MCF0017216.1	nitrogenase iron protein	Stutzerimonas stutzeri	INSAq93	GCA_021440645.1
12961247	INSDC	JAKCMO010000121.1	21890	22771	-	MCF0021750.1	nitrogenase iron protein	Stutzerimonas stutzeri	INSAq87	GCA_021440655.1
12961247	INSDC	JAMOHO010000049.1	13285	14166	-	MCQ4293720.1	nitrogenase iron protein	Stutzerimonas stutzeri	CCUG 46542	GCA_024448345.1
12961247	INSDC	VEMZ01000010.1	123999	124880	-	MTI90601.1	nitrogenase iron protein	Stutzerimonas stutzeri		GCA_009711815.1
12961247	INSDC	JAAQXD010000009.1	50501	51382	+	NMY64697.1	nitrogenase iron protein	Pseudomonas sp. WS 5018	WS 5018	GCA_012985885.1
12961247	INSDC	MHZJ01000036.1	3313	4194	-	OHC21454.1	nitrogenase iron protein	Pseudomonadales bacterium RIFCSPHIGHO2_01_FULL_64_12		GCA_001828735.1
12961247	INSDC	MUEH01000007.1	187956	188837	-	PAO91513.1	nitrogenase iron protein	Stutzerimonas stutzeri	KMS 55	GCA_002282995.1
12961247	INSDC	QLAB01000006.1	111404	112285	+	RAA02453.1	nitrogenase iron protein	Stutzerimonas stutzeri	CM	GCA_003255915.1
12961247	INSDC	QOPM01000004.1	24874	25755	+	RCL64855.1	nitrogenase iron protein	Pseudomonas sp.		GCA_003331695.1
12961247	INSDC	RHQY01000068.1	7909	8790	+	RRV48010.1	nitrogenase iron protein	Stutzerimonas stutzeri	PS_257	GCA_003935565.1
12961247	INSDC	RHQX01000006.1	146619	147500	-	RRV50627.1	nitrogenase iron protein	Stutzerimonas stutzeri	PS_366	GCA_003935575.1
12961247	INSDC	RHRE01000003.1	21060	21941	+	RRV89350.1	nitrogenase iron protein	Stutzerimonas stutzeri	PS_138	GCA_003936025.1
12961247	INSDC	RHRP01000003.1	134394	135275	-	RRW30148.1	nitrogenase iron protein	Stutzerimonas stutzeri	PS_066	GCA_003940545.1
12961247	INSDC	SRXR01000006.1	125831	126712	-	TGY12483.1	nitrogenase iron protein	Stutzerimonas stutzeri	CM14	GCA_004793985.1
12961247	INSDC	CP098731.1	1437024	1437905	+	UWG61866.1	nitrogenase iron protein	Stutzerimonas stutzeri	NRCB010	GCA_024972815.1
