Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
529507654	INSDC	JAKVNN010000001.1	842836	843621	-	MCH4006274.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022483305.1
529507654	INSDC	JAKVMZ010000001.1	842829	843614	-	MCH4046534.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022483565.1
529507654	INSDC	JAKVML010000001.1	1562161	1562946	-	MCH4079629.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022483855.1
529507654	INSDC	JAKVLS010000003.1	63482	64267	-	MCH4110187.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022484245.1
529507654	INSDC	JALCEI010000011.1	64215	65000	-	MCI1307450.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022642365.1
529507654	INSDC	JALCGE010000010.1	64215	65000	-	MCI1405968.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022643575.1
529507654	INSDC	JALCGP010000005.1	64213	64998	-	MCI1427865.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022643895.1
529507654	INSDC	JALCHE010000014.1	12340	13125	+	MCI1456830.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022644415.1
529507654	INSDC	JALCHM010000009.1	64246	65031	-	MCI1475878.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022644845.1
529507654	INSDC	JALCIF010000014.1	12341	13126	+	MCI1512695.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022645445.1
529507654	INSDC	JALCIM010000013.1	10444	11229	+	MCI1520317.1	nitrogenase iron protein NifH	Eubacterium sp.		GCA_022645685.1
