Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
72039072	RefSeq	NZ_CP010415.1	263359	264231	-	WP_039801084.1	nitrogenase iron protein	Azotobacter chroococcum NCIMB 8003	NCIMB 8003	GCF_000817975.1
72039072	RefSeq	NZ_CP011835.1	263733	264605	-	WP_039801084.1	nitrogenase iron protein	Azotobacter chroococcum	B3	GCF_002220155.1
72039072	RefSeq	NZ_CP045302.1	794952	795824	+	WP_039801084.1	nitrogenase iron protein	Azotobacter salinestris	KACC 13899	GCF_009363155.1
72039072	RefSeq	NZ_CP066310.1	241142	242014	-	WP_039801084.1	nitrogenase iron protein	Azotobacter chroococcum	HR1	GCF_016406165.1
72039072	RefSeq	NZ_SJAA01000038.1	35389	36261	-	WP_039801084.1	nitrogenase iron protein	Azotobacter chroococcum	ATCC 9043	GCF_004327905.1
72039072	RefSeq	NZ_SJAB01000032.1	6259	7131	+	WP_039801084.1	nitrogenase iron protein	Azotobacter chroococcum	P207	GCF_004327885.1
72039072	RefSeq	NZ_SJAD01000029.1	46486	47358	-	WP_039801084.1	nitrogenase iron protein	Azotobacter chroococcum	P204	GCF_004327955.1
72039072	RefSeq	NZ_SMMU01000027.1	35357	36229	-	WP_039801084.1	nitrogenase iron protein	Azotobacter chroococcum	DSM 2286	GCF_004339665.1
72039072	RefSeq	NZ_SWKB01000242.1	9657	10529	-	WP_039801084.1	nitrogenase iron protein	Azotobacter chroococcum	P208	GCF_005144545.1
72039072	INSDC	CP010415.1	263359	264231	-	AJE19764.1	vanadium nitrogenase iron protein	Azotobacter chroococcum NCIMB 8003	NCIMB 8003	GCA_000817975.1
72039072	INSDC	CP011835.1	263733	264605	-	ASL25062.1	nitrogenase reductase	Azotobacter chroococcum	B3	GCA_002220155.1
72039072	INSDC	CP066310.1	241142	242014	-	QQE89024.1	nitrogenase iron protein	Azotobacter chroococcum	HR1	GCA_016406165.1
72039072	INSDC	SJAA01000038.1	35389	36261	-	TBV96706.1	nitrogenase iron protein	Azotobacter chroococcum	ATCC 9043	GCA_004327905.1
72039072	INSDC	SJAB01000032.1	6259	7131	+	TBW04207.1	nitrogenase iron protein	Azotobacter chroococcum	P207	GCA_004327885.1
72039072	INSDC	SJAD01000029.1	46486	47358	-	TBW35048.1	nitrogenase iron protein	Azotobacter chroococcum	P204	GCA_004327955.1
72039072	INSDC	SMMU01000027.1	35357	36229	-	TCL27165.1	Mo-nitrogenase iron protein subunit NifH /V-nitrogenase iron protein subunit VnfH	Azotobacter chroococcum	DSM 2286	GCA_004339665.1
72039072	INSDC	SWKB01000242.1	9657	10529	-	TKD29955.1	nitrogenase iron protein	Azotobacter chroococcum	P208	GCA_005144545.1
