Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
93930060	INSDC	KR262784.1	1	551	+	ALJ55636.1	NifH	Rhizobium phaseoli	1713	
93930060	INSDC	KR262787.1	1	551	+	ALJ55639.1	NifH	Rhizobium sp. 1587	1587	
93930060	INSDC	KR262788.1	1	551	+	ALJ55640.1	NifH	Bradyrhizobium liaoningense	1676	
93930060	INSDC	KR262789.1	1	551	+	ALJ55641.1	NifH	Rhizobium sp. 1652	1652	
93930060	INSDC	KR262790.1	1	551	+	ALJ55642.1	NifH	Rhizobium sp. 1627	1627	
93930060	INSDC	KR262791.1	1	551	+	ALJ55643.1	NifH	Rhizobium phaseoli	1630	
93930060	INSDC	KR262792.1	1	551	+	ALJ55644.1	NifH	Rhizobium sp. 1706	1706	
93930060	INSDC	KR262794.1	1	551	+	ALJ55646.1	NifH	Ensifer sp. 1647	1647	
93930060	INSDC	KR262795.1	1	551	+	ALJ55647.1	NifH	Sinorhizobium kummerowiae	1613	
93930060	INSDC	KR262796.1	1	551	+	ALJ55648.1	NifH	Agrobacterium sp. 1579	1579	
93930060	INSDC	KR262798.1	1	551	+	ALJ55650.1	NifH	Rhizobium sp. 1556	1556	
93930060	INSDC	KR262799.1	1	551	+	ALJ55651.1	NifH	Rhizobium sp. 1617	1617	
93930060	INSDC	KR262800.1	1	551	+	ALJ55652.1	NifH	Rhizobium sp. 1648	1648	
