Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
232309084	RefSeq	NZ_RCYV01000004.1	103736	104485	-	WP_129821329.1	nitrogenase iron protein NifH	Turicibacter sanguinis	am_0171	GCF_004166965.1
232309084	INSDC	WMQI01000004.1	103736	104485	-	MTK69178.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A194	GCA_009712375.1
232309084	INSDC	WMQU01000001.1	74385	75134	+	MTK79649.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A180	GCA_009713405.1
232309084	INSDC	WMQL01000002.1	74385	75134	+	MTK82583.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A189	GCA_009713225.1
232309084	INSDC	WMQK01000003.1	74385	75134	+	MTK85472.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A190	GCA_009713205.1
232309084	INSDC	WMQF01000004.1	103736	104485	-	MTK94054.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A197	GCA_009713125.1
232309084	INSDC	WMQS01000001.1	74384	75133	+	MTL22360.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A182	GCA_009713345.1
232309084	INSDC	WMQG01000004.1	103736	104485	-	MTL31334.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A196	GCA_009713155.1
232309084	INSDC	WMQN01000003.1	53159	53908	-	MTL33651.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A187	GCA_009713255.1
232309084	INSDC	WMQQ01000001.1	74385	75134	+	MTL44104.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A184	GCA_009713325.1
232309084	INSDC	WMQP01000011.1	1076	1825	-	MTL47311.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A185	GCA_009713305.1
232309084	INSDC	WMQM01000001.1	56062	56811	+	MTL49544.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A188	GCA_009713275.1
232309084	INSDC	WMQR01000002.1	74385	75134	+	MTL52505.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A183	GCA_009713335.1
232309084	INSDC	WMQH01000004.1	103736	104485	-	MTL55677.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A195	GCA_009713145.1
232309084	INSDC	WMQJ01000001.1	102538	103287	-	MTL60340.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A191	GCA_009713135.1
232309084	INSDC	WMQO01000002.1	74368	75117	+	MTL63291.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A186	GCA_009713245.1
232309084	INSDC	WMRD01000009.1	4373	5122	+	MTL66272.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A171	GCA_009713545.1
232309084	INSDC	WMQY01000067.1	186	935	-	MTL70070.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A176	GCA_009713465.1
232309084	INSDC	WMRF01000002.1	74385	75134	+	MTL71544.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A169	GCA_009713595.1
232309084	INSDC	WMQT01000109.1	2034	2783	-	MTL75746.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A181	GCA_009713385.1
232309084	INSDC	WMQW01000002.1	74385	75134	+	MTL77086.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A178	GCA_009713455.1
232309084	INSDC	WMRB01000002.1	74385	75134	+	MTL79760.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A173	GCA_009713555.1
232309084	INSDC	WMQZ01000086.1	752	1501	-	MTL83352.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A175	GCA_009713505.1
232309084	INSDC	WMRA01000001.1	74385	75134	+	MTL84778.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A174	GCA_009713515.1
232309084	INSDC	WMRC01000002.1	74385	75134	+	MTL87765.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A172	GCA_009713565.1
232309084	INSDC	WMQX01000008.1	5827	6576	+	MTL90557.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A177	GCA_009713445.1
232309084	INSDC	WMQV01000002.1	74385	75134	+	MTL93172.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A179	GCA_009713425.1
232309084	INSDC	WMRK01000002.1	74385	75134	+	MTL95901.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A163	GCA_009713725.1
232309084	INSDC	WMRJ01000002.1	68222	68971	+	MTL98598.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A164	GCA_009713705.1
232309084	INSDC	WMRI01000002.1	74385	75134	+	MTM01275.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A165	GCA_009713645.1
232309084	INSDC	WMRE01000004.1	4262	5011	+	MTM04063.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A170	GCA_009713625.1
232309084	INSDC	WMRH01000001.1	74385	75134	+	MTM06536.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A167	GCA_009713655.1
232309084	INSDC	WMRP01000047.1	12489	13238	+	MTM11552.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A157	GCA_009713815.1
232309084	INSDC	WMRG01000001.1	74385	75134	+	MTM12121.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A168	GCA_009713685.1
232309084	INSDC	WMRR01000002.1	32802	33551	+	MTM14975.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A155	GCA_009713865.1
232309084	INSDC	WMRX01000002.1	74385	75134	+	MTM17632.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A149	GCA_009713985.1
232309084	INSDC	WMRT01000126.1	1446	2195	+	MTM22156.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A153	GCA_009713915.1
232309084	INSDC	WMRS01000019.1	18714	19463	-	MTM23505.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A154	GCA_009713875.1
232309084	INSDC	WMSB01000004.1	50707	51456	-	MTM25667.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A140	GCA_009714065.1
232309084	INSDC	WMSD01000016.1	28261	29010	-	MTM28654.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A137	GCA_009714125.1
232309084	INSDC	WMRU01000006.1	85	834	+	MTM31297.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A152	GCA_009713925.1
232309084	INSDC	WMSF01000004.1	4197	4946	+	MTM33676.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A135	GCA_009714105.1
232309084	INSDC	WMSH01000002.1	74385	75134	+	MTM36334.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A133	GCA_009714175.1
232309084	INSDC	WMRN01000010.1	1435	2184	+	MTM39501.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A159	GCA_009713785.1
232309084	INSDC	WMRZ01000501.1	72	821	+	MTM43085.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A143	GCA_009714005.1
232309084	INSDC	WMRW01000002.1	74385	75134	+	MTM44118.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A150	GCA_009713965.1
232309084	INSDC	WMRO01000003.1	72254	73003	-	MTM46970.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A158	GCA_009713805.1
232309084	INSDC	WMRQ01000003.1	74385	75134	+	MTM49804.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A156	GCA_009713835.1
232309084	INSDC	WMRV01000002.1	74385	75134	+	MTM52316.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A151	GCA_009713905.1
232309084	INSDC	WMSE01000005.1	74385	75134	+	MTM55467.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A136	GCA_009714145.1
232309084	INSDC	WMRM01000002.1	74385	75134	+	MTM57671.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A161	GCA_009713765.1
232309084	INSDC	WMRY01000114.1	192	941	+	MTM61031.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A147	GCA_009714015.1
232309084	INSDC	WMSG01000003.1	74385	75134	+	MTM63195.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A134	GCA_009714165.1
232309084	INSDC	WMSC01000064.1	7480	8229	-	MTM66251.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A139	GCA_009714075.1
232309084	INSDC	WMRL01000001.1	74385	75134	+	MTM68122.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A162	GCA_009713745.1
232309084	INSDC	WMSA01000003.1	32848	33597	+	MTM70949.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A141	GCA_009714025.1
232309084	INSDC	WMSI01000047.1	4140	4889	+	MTM75530.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A132	GCA_009714205.1
232309084	INSDC	WMSK01000001.1	74385	75134	+	MTM76162.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A130	GCA_009714245.1
232309084	INSDC	WMSJ01000001.1	68219	68968	+	MTM78861.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A131	GCA_009714225.1
232309084	INSDC	WMSR01000001.1	74385	75134	+	MTM81579.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A123	GCA_009714375.1
232309084	INSDC	WMSX01000001.1	74385	75134	+	MTM84256.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A117	GCA_009714475.1
232309084	INSDC	WMST01000012.1	67057	67806	-	MTM87973.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A121	GCA_009714425.1
232309084	INSDC	WMSQ01000183.1	58	807	+	MTM90874.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A124	GCA_009714365.1
232309084	INSDC	WMSU01000012.1	53571	54320	+	MTM93503.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A120	GCA_009714505.1
232309084	INSDC	WMSL01000001.1	74385	75134	+	MTM94666.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A129	GCA_009714275.1
232309084	INSDC	WMSO01000003.1	74385	75134	+	MTM97803.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A126	GCA_009714315.1
232309084	INSDC	WMSN01000002.1	74385	75134	+	MTN00256.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A127	GCA_009714305.1
232309084	INSDC	WMSM01000003.1	76005	76754	+	MTN03213.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A128	GCA_009714265.1
232309084	INSDC	WMSW01000002.1	74385	75134	+	MTN05644.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A118	GCA_009714445.1
232309084	INSDC	WMSP01000055.1	10468	11217	-	MTN09234.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A125	GCA_009714345.1
232309084	INSDC	WMTE01000002.1	74385	75134	+	MTN11224.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A109	GCA_009714645.1
232309084	INSDC	WMSV01000007.1	4162	4911	+	MTN14034.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A119	GCA_009714465.1
232309084	INSDC	WMSS01000007.1	50697	51446	-	MTN16914.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A122	GCA_009714355.1
232309084	INSDC	WMSY01000002.1	74385	75134	+	MTN19457.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A116	GCA_009714515.1
232309084	INSDC	WMTB01000002.1	74385	75134	+	MTN22134.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A113	GCA_009714585.1
232309084	INSDC	WMTC01000056.1	4174	4923	+	MTN27013.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A112	GCA_009714615.1
232309084	INSDC	WMSZ01000005.1	51441	52190	-	MTN27491.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A115	GCA_009714545.1
232309084	INSDC	WMTA01000001.1	74385	75134	+	MTN29944.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A114	GCA_009714555.1
232309084	INSDC	WMTH01000001.1	74385	75134	+	MTN32621.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A106	GCA_009714695.1
232309084	INSDC	WMTG01000001.1	74385	75134	+	MTN35401.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A107	GCA_009714665.1
232309084	INSDC	WMTF01000002.1	74385	75134	+	MTN38306.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A108	GCA_009714675.1
232309084	INSDC	WMTI01000003.1	74385	75134	+	MTN41279.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A105	GCA_009714715.1
232309084	INSDC	WMTJ01000001.1	74385	75134	+	MTN46723.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A104	GCA_009714745.1
232309084	INSDC	WMTK01000002.1	74385	75134	+	MTN62022.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A103	GCA_009714765.1
232309084	INSDC	WMTD01000001.1	74385	75134	+	MTN77043.1	AAA family ATPase	Turicibacter sanguinis	BIOML-A110	GCA_009714605.1
232309084	INSDC	RCYV01000004.1	103736	104485	-	RYS66144.1	nitrogenase iron protein	Turicibacter sanguinis	am_0171	GCA_004166965.1
