Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
93303054	INSDC	KR154508.1	1	310	+	ALH21690.1	NifH	Burkholderia sp. BL10 I2R1	BL10 I2R1	
93303054	INSDC	KR154509.1	1	310	+	ALH21691.1	NifH	Burkholderia sp. BL13-R2	BL13 R2	
93303054	INSDC	KR154510.1	1	310	+	ALH21692.1	NifH	Burkholderia sp. BL15 R3	BL15 R3	
93303054	INSDC	KR154511.1	1	310	+	ALH21693.1	NifH	Burkholderia sp. BL16 R3	BL16 R3	
93303054	INSDC	KR154512.1	1	310	+	ALH21694.1	NifH	Burkholderia sp. BL16 I4R2	BL16 I4R2	
93303054	INSDC	KR154513.1	1	310	+	ALH21695.1	NifH	Burkholderia sp. BL17 R1	BL17 R1	
93303054	INSDC	KR154514.1	1	310	+	ALH21696.1	NifH	Burkholderia sp. BL18 I3R2	BL18 I3R2	
93303054	INSDC	KR154515.1	1	310	+	ALH21697.1	NifH	Burkholderia sp. BL18 I8R1	BL18 I8R1	
93303054	INSDC	KR154516.1	1	310	+	ALH21698.1	NifH	Burkholderia sp. BL18 I8R3	BL18 I8R3	
93303054	INSDC	KR154517.1	1	310	+	ALH21699.1	NifH	Burkholderia sp. BL21 I4R1	BL21 I4R1	
93303054	INSDC	KR154518.1	1	310	+	ALH21700.1	NifH	Burkholderia sp. BL21 I5R3	BL21 I5R3	
93303054	INSDC	KR154519.1	1	310	+	ALH21701.1	NifH	Burkholderia sp. BL23 I1R1	BL23 I1R1	
93303054	INSDC	KR154520.1	1	310	+	ALH21702.1	NifH	Burkholderia sp. BL23 I2R2	BL23 I2R2	
93303054	INSDC	KR154521.1	1	310	+	ALH21703.1	NifH	Burkholderia sp. BL25 I1R1	BL25 I1R1	
93303054	INSDC	KR154522.1	1	310	+	ALH21704.1	NifH	Burkholderia sp. BL25 I3R1	BL25 I3R1	
93303054	INSDC	KR154523.1	1	310	+	ALH21705.1	NifH	Burkholderia sp. BL25 I3R6	BL25 I3R6	
93303054	INSDC	KR154524.1	1	310	+	ALH21706.1	NifH	Burkholderia sp. BL27 I3R6	BL27 I3R6	
93303054	INSDC	KR154525.1	1	310	+	ALH21707.1	NifH	Burkholderia sp. BL27 I4R3	BL27 I4R3	
93303054	INSDC	KR154526.1	1	310	+	ALH21708.1	NifH	Burkholderia sp. BL29 I6R2	BL29 I6R2	
93303054	INSDC	KR154527.1	1	310	+	ALH21709.1	NifH	Burkholderia sp. BL6665C I2R2	BL6665C I2R2	
93303054	INSDC	KR154528.1	1	310	+	ALH21710.1	NifH	Burkholderia sp. BL9 I2R2	BL9 I2R2	
