Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
9448	INSDC	U23753.1	227	625	+	AAA91312.1	non-coding ORF1; 5' region similar to nifH protein, Swiss-Prot Accession Number P20623	Sinorhizobium meliloti	Rm220-3	
9448	INSDC	CP002741.1	812702	813100	-	AEG07076.1	hypothetical protein	Sinorhizobium meliloti BL225C	BL225C	GCA_000147775.3
9448	INSDC	CP021824.1	1089009	1089407	+	ASQ01951.1	hypothetical protein	Sinorhizobium meliloti	KH46	GCA_002197465.1
9448	INSDC	CP021830.1	697991	698389	+	ASQ12716.1	hypothetical protein	Sinorhizobium meliloti	HM006	GCA_002197165.1
9448	INSDC	PVNM01000177.1	6574	6972	-	PTD30636.1	hypothetical protein	Sinorhizobium meliloti	BM806	GCA_003034185.1
9448	INSDC	RPIW01000065.1	28214	28612	-	RVH61007.1	hypothetical protein	Sinorhizobium meliloti	USDA1688	GCA_004002035.1
9448	INSDC	RPIS01000273.1	529	927	+	RVI20080.1	hypothetical protein	Sinorhizobium meliloti	USDA1695	GCA_004002495.1
9448	INSDC	RPKF01000064.1	28214	28612	-	RVK63053.1	hypothetical protein	Sinorhizobium meliloti	USDA1589	GCA_004003095.1
9448	INSDC	RPKJ01000059.1	35872	36270	-	RVK69965.1	hypothetical protein	Sinorhizobium meliloti	USDA1571	GCA_004002455.1
9448	INSDC	RPKT01000072.1	529	927	+	RVL26309.1	hypothetical protein	Sinorhizobium meliloti	USDA1508	GCA_004002915.1
9448	INSDC	RPKP01000094.1	529	927	+	RVL29273.1	hypothetical protein	Sinorhizobium meliloti	USDA1533	GCA_004002845.1
9448	INSDC	RPLB01000076.1	529	927	+	RVL74804.1	hypothetical protein	Sinorhizobium meliloti	USDA1462	GCA_004002945.1
9448	INSDC	RPLE01000081.1	529	927	+	RVL88240.1	hypothetical protein	Sinorhizobium meliloti	USDA1415	GCA_004003245.1
9448	INSDC	RPLH01000099.1	21634	22032	-	RVM47739.1	hypothetical protein	Sinorhizobium meliloti	USDA1379	GCA_004002995.1
9448	INSDC	RPNP01000054.1	12264	12662	+	RVQ29130.1	hypothetical protein	Sinorhizobium meliloti	USDA1018	GCA_004004135.1
9448	INSDC	FNOO01000059.1	1148	1546	+	SDZ47953.1	hypothetical protein	Sinorhizobium meliloti	DSM 23914	GCA_900107055.1
