Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
5011332	RefSeq	NC_009617.1	743666	744520	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii NCIMB 8052	NCIMB 8052	GCF_000016965.1
5011332	RefSeq	NZ_BJLA01000005.1	108231	109085	-	WP_011967971.1	nitrogenase iron protein	Clostridium diolis	DSM 15410	GCF_008580445.1
5011332	RefSeq	NZ_BKAK01000070.1	25667	26521	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	NBRC 109359	GCF_007992515.1
5011332	RefSeq	NZ_CP006777.1	743666	744520	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii ATCC 35702	SA-1	GCF_000767745.1
5011332	RefSeq	NZ_CP010086.2	713904	714758	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	NCIMB 14988	GCF_000833105.2
5011332	RefSeq	NZ_CP011966.3	653549	654403	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii NRRL B-598	NRRL B-598	GCF_000506785.4
5011332	RefSeq	NZ_CP014331.1	4106694	4107548	+	WP_011967971.1	nitrogenase iron protein	Clostridium sp. MF28	MF28	GCF_002969175.1
5011332	RefSeq	NZ_CP016090.1	663702	664556	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	BAS/B3/I/124	GCF_002003345.1
5011332	RefSeq	NZ_CP043998.1	732016	732870	+	WP_011967971.1	nitrogenase iron protein	Clostridium diolis	DSM 15410	GCF_008705175.1
5011332	RefSeq	NZ_CP053893.1	4563601	4564455	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	ASCUSDY20	GCF_021729445.1
5011332	RefSeq	NZ_CP073279.1	743387	744241	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	CBEI	GCF_018140595.1
5011332	RefSeq	NZ_CP073653.1	698723	699577	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DSM 791	GCF_018223745.1
5011332	RefSeq	NZ_CP107022.1	5899124	5899978	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	CloBei18h	GCF_025962575.1
5011332	RefSeq	NZ_JABAEA010000002.1	186900	187754	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ008	GCF_014230605.1
5011332	RefSeq	NZ_JABAEL010000001.1	180844	181698	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ012	GCF_014230595.1
5011332	RefSeq	NZ_JABAEM010000011.1	10033	10887	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ010	GCF_014230645.1
5011332	RefSeq	NZ_JABAGD010000004.1	147594	148448	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	WB01_NA02	GCF_012843965.1
5011332	RefSeq	NZ_JABAGV010000020.1	32745	33599	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ015	GCF_014230655.1
5011332	RefSeq	NZ_JABAGW010000004.1	95200	96054	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ083	GCF_014230745.1
5011332	RefSeq	NZ_JABAHJ010000005.1	147462	148316	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ157	GCF_014230895.1
5011332	RefSeq	NZ_JABAJC010000008.1	10033	10887	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ222	GCF_014231015.1
5011332	RefSeq	NZ_JABAJD010000014.1	147462	148316	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ231	GCF_014231045.1
5011332	RefSeq	NZ_JABAJE010000001.1	180370	181224	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ245	GCF_014231105.1
5011332	RefSeq	NZ_JABAJG010000005.1	180310	181164	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ266	GCF_014231165.1
5011332	RefSeq	NZ_JABAJH010000004.1	147462	148316	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ270	GCF_014231085.1
5011332	RefSeq	NZ_JABANS010000008.1	10033	10887	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ232	GCF_014231095.1
5011332	RefSeq	NZ_JABANV010000001.1	180370	181224	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ275	GCF_014231225.1
5011332	RefSeq	NZ_JABANW010000010.1	180310	181164	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ287	GCF_014231215.1
5011332	RefSeq	NZ_JABFUF010000001.1	219413	220267	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ033	GCF_013149505.1
5011332	RefSeq	NZ_JABFUL010000002.1	204744	205598	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ076	GCF_013149515.1
5011332	RefSeq	NZ_JABFUM010000001.1	5927897	5928751	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ077	GCF_013149565.1
5011332	RefSeq	NZ_JABFUN010000001.1	4153869	4154723	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ078	GCF_013149405.1
5011332	RefSeq	NZ_JABFUP010000001.1	1692892	1693746	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ091	GCF_013149425.1
5011332	RefSeq	NZ_JABSWA010000001.1	3610448	3611302	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ019	GCF_013294145.1
5011332	RefSeq	NZ_JABSWB010000001.1	888836	889690	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ027	GCF_013294105.1
5011332	RefSeq	NZ_JABSWC010000001.1	1025238	1026092	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ030	GCF_013294155.1
5011332	RefSeq	NZ_JABSWE010000001.1	2779469	2780323	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ022	GCF_013294275.1
5011332	RefSeq	NZ_JABSWF010000001.1	5924047	5924901	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ044	GCF_013294255.1
5011332	RefSeq	NZ_JABSWG010000001.1	743512	744366	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ045	GCF_013294325.1
5011332	RefSeq	NZ_JABSWH010000001.1	2214739	2215593	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ047	GCF_013294245.1
5011332	RefSeq	NZ_JABSWI010000001.1	5081527	5082381	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ032	GCF_013294385.1
5011332	RefSeq	NZ_JABSWJ010000001.1	4873524	4874378	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ034	GCF_013294345.1
5011332	RefSeq	NZ_JABSWK010000001.1	6052485	6053339	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ035	GCF_013294375.1
5011332	RefSeq	NZ_JABSWL010000001.1	5760398	5761252	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ036	GCF_013294365.1
5011332	RefSeq	NZ_JABSWM010000001.1	2444438	2445292	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ037	GCF_013294405.1
5011332	RefSeq	NZ_JABSWO010000001.1	523922	524776	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ001	GCF_013294465.1
5011332	RefSeq	NZ_JABSWP010000002.1	901363	902217	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ020	GCF_013294505.1
5011332	RefSeq	NZ_JABSWQ010000001.1	887061	887915	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ026	GCF_013294475.1
5011332	RefSeq	NZ_JABSWR010000001.1	5406369	5407223	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ040	GCF_013294515.1
5011332	RefSeq	NZ_JABSWS010000001.1	1207346	1208200	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ052	GCF_013294545.1
5011332	RefSeq	NZ_JABSWT010000002.1	819791	820645	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ057	GCF_013294555.1
5011332	RefSeq	NZ_JABSWU010000001.1	5962285	5963139	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ058	GCF_013294575.1
5011332	RefSeq	NZ_JABSWV010000001.1	912688	913542	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ073	GCF_013294605.1
5011332	RefSeq	NZ_JABSWW010000001.1	3688663	3689517	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ080	GCF_013294615.1
5011332	RefSeq	NZ_JABSWX010000001.1	644738	645592	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ084	GCF_013294625.1
5011332	RefSeq	NZ_JABSWY010000001.1	5218458	5219312	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ089	GCF_013294675.1
5011332	RefSeq	NZ_JABSWZ010000001.1	5406546	5407400	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ097	GCF_013294665.1
5011332	RefSeq	NZ_JABSXA010000001.1	3882431	3883285	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ102	GCF_013294705.1
5011332	RefSeq	NZ_JABSXB010000001.1	5018983	5019837	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ105	GCF_013294745.1
5011332	RefSeq	NZ_JABSXD010000001.1	2015846	2016700	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ107	GCF_013294715.1
5011332	RefSeq	NZ_JABSXE010000001.1	2535081	2535935	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ110	GCF_013294765.1
5011332	RefSeq	NZ_JABSXF010000001.1	896344	897198	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ112	GCF_013294805.1
5011332	RefSeq	NZ_JABSXG010000001.1	512630	513484	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ116	GCF_013294855.1
5011332	RefSeq	NZ_JABSXH010000001.1	1977135	1977989	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ119	GCF_013294815.1
5011332	RefSeq	NZ_JABSXI010000001.1	3587419	3588273	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ121	GCF_013294825.1
5011332	RefSeq	NZ_JABSXJ010000001.1	3367427	3368281	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ125	GCF_013294835.1
5011332	RefSeq	NZ_JABSXK010000001.1	1559252	1560106	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ126	GCF_013294915.1
5011332	RefSeq	NZ_JABSXL010000001.1	4588863	4589717	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ127	GCF_013294955.1
5011332	RefSeq	NZ_JABSXM010000001.1	2606423	2607277	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ128	GCF_013294905.1
5011332	RefSeq	NZ_JABSXN010000001.1	5252653	5253507	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ154	GCF_013294925.1
5011332	RefSeq	NZ_JABSXO010000002.1	895179	896033	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ155	GCF_013294965.1
5011332	RefSeq	NZ_JABSXP010000001.1	5404367	5405221	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ158	GCF_013295005.1
5011332	RefSeq	NZ_JABSXQ010000001.1	5250545	5251399	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ159	GCF_013295085.1
5011332	RefSeq	NZ_JABSXR010000001.1	3625526	3626380	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ180	GCF_013295025.1
5011332	RefSeq	NZ_JABSXS010000001.1	5201098	5201952	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ182	GCF_013295015.1
5011332	RefSeq	NZ_JABSXT010000001.1	493048	493902	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ184	GCF_013295035.1
5011332	RefSeq	NZ_JABSXU010000001.1	2448992	2449846	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ185	GCF_013295105.1
5011332	RefSeq	NZ_JABSXV010000001.1	5955751	5956605	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ187	GCF_013295155.1
5011332	RefSeq	NZ_JABSXW010000001.1	5397053	5397907	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ226	GCF_013295145.1
5011332	RefSeq	NZ_JABSXX010000001.1	5495326	5496180	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ227	GCF_013295115.1
5011332	RefSeq	NZ_JABSXY010000003.1	637743	638597	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ228.2	GCF_013295185.1
5011332	RefSeq	NZ_JABSXZ010000001.1	5406440	5407294	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ229	GCF_013295205.1
5011332	RefSeq	NZ_JABSYA010000001.1	1384655	1385509	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ233	GCF_013295215.1
5011332	RefSeq	NZ_JABSYB010000001.1	742094	742948	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ234	GCF_013295295.1
5011332	RefSeq	NZ_JABSYC010000001.1	3342264	3343118	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ236	GCF_013295265.1
5011332	RefSeq	NZ_JABSYD010000001.1	4578797	4579651	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ237	GCF_013295245.1
5011332	RefSeq	NZ_JABSYE010000001.1	5402487	5403341	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ238	GCF_013295285.1
5011332	RefSeq	NZ_JABSYF010000002.1	653794	654648	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ239	GCF_013295305.1
5011332	RefSeq	NZ_JABSYG010000001.1	2049027	2049881	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ241	GCF_013295345.1
5011332	RefSeq	NZ_JABSYH010000001.1	2632282	2633136	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ243	GCF_013295355.1
5011332	RefSeq	NZ_JABSYI010000001.1	921971	922825	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ244	GCF_013295385.1
5011332	RefSeq	NZ_JABSYJ010000001.1	2602811	2603665	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ248	GCF_013295405.1
5011332	RefSeq	NZ_JABSYK010000001.1	5362112	5362966	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ251	GCF_013295395.1
5011332	RefSeq	NZ_JABSYL010000001.1	2614293	2615147	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ253	GCF_013295425.1
5011332	RefSeq	NZ_JABSYM010000001.1	535152	536006	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ254	GCF_013295435.1
5011332	RefSeq	NZ_JABSYN010000001.1	5950286	5951140	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ255	GCF_013295505.1
5011332	RefSeq	NZ_JABSYO010000001.1	894539	895393	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ259	GCF_013295485.1
5011332	RefSeq	NZ_JABSYP010000001.1	5406223	5407077	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ261	GCF_013295515.1
5011332	RefSeq	NZ_JABSYQ010000001.1	5405636	5406490	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ264	GCF_013295565.1
5011332	RefSeq	NZ_JABSYR010000001.1	4890297	4891151	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ265	GCF_013295535.1
5011332	RefSeq	NZ_JABSYS010000001.1	883742	884596	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ269	GCF_013295575.1
5011332	RefSeq	NZ_JABSYT010000001.1	4595215	4596069	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ272	GCF_013295635.1
5011332	RefSeq	NZ_JABSYU010000001.1	5248803	5249657	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ273	GCF_013295605.1
5011332	RefSeq	NZ_JABSYV010000001.1	5780744	5781598	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ274	GCF_013295625.1
5011332	RefSeq	NZ_JABSYW010000001.1	4394601	4395455	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ085	GCF_013295665.1
5011332	RefSeq	NZ_JABSYX010000001.1	5606912	5607766	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ141	GCF_013295675.1
5011332	RefSeq	NZ_JABSYY010000001.1	893517	894371	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ161	GCF_013295685.1
5011332	RefSeq	NZ_JABSYZ010000001.1	886153	887007	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ164	GCF_013295725.1
5011332	RefSeq	NZ_JABSZA010000001.1	5444507	5445361	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ165	GCF_013295745.1
5011332	RefSeq	NZ_JABSZB010000001.1	3359059	3359913	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ166	GCF_013295765.1
5011332	RefSeq	NZ_JABSZC010000001.1	487763	488617	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ170	GCF_013295795.1
5011332	RefSeq	NZ_JABSZD010000001.1	5265973	5266827	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ171	GCF_013295775.1
5011332	RefSeq	NZ_JABSZE010000001.1	1549013	1549867	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ173	GCF_013295845.1
5011332	RefSeq	NZ_JABSZF010000001.1	1880521	1881375	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ174	GCF_013295825.1
5011332	RefSeq	NZ_JABSZG010000001.1	3998403	3999257	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ175	GCF_013295875.1
5011332	RefSeq	NZ_JABSZH010000001.1	202449	203303	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ176	GCF_013295905.1
5011332	RefSeq	NZ_JABSZI010000001.1	5264790	5265644	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ195	GCF_013295865.1
5011332	RefSeq	NZ_JABSZJ010000001.1	1544538	1545392	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ196	GCF_013295915.1
5011332	RefSeq	NZ_JABSZK010000001.1	3654537	3655391	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ198	GCF_013295945.1
5011332	RefSeq	NZ_JABSZL010000001.1	4003447	4004301	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ200	GCF_013295955.1
5011332	RefSeq	NZ_JABSZM010000001.1	2842991	2843845	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ203	GCF_013295975.1
5011332	RefSeq	NZ_JABSZN010000001.1	5494680	5495534	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ204	GCF_013295995.1
5011332	RefSeq	NZ_JABSZO010000001.1	4322013	4322867	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ206	GCF_013296005.1
5011332	RefSeq	NZ_JABSZP010000001.1	5403843	5404697	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ208	GCF_013296045.1
5011332	RefSeq	NZ_JABSZQ010000001.1	1758755	1759609	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ212	GCF_013296055.1
5011332	RefSeq	NZ_JABSZR010000001.1	3526212	3527066	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ213	GCF_013296065.1
5011332	RefSeq	NZ_JABSZS010000001.1	5955462	5956316	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ215	GCF_013296105.1
5011332	RefSeq	NZ_JABSZT010000001.1	5225548	5226402	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ216	GCF_013296115.1
5011332	RefSeq	NZ_JABSZU010000001.1	926750	927604	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ217	GCF_013296185.1
5011332	RefSeq	NZ_JABSZV010000001.1	2310307	2311161	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ221	GCF_013296155.1
5011332	RefSeq	NZ_JABSZW010000001.1	2545482	2546336	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ223	GCF_013296145.1
5011332	RefSeq	NZ_JABSZX010000001.1	5244593	5245447	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ277	GCF_013296195.1
5011332	RefSeq	NZ_JABSZY010000001.1	232355	233209	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ278	GCF_013296225.1
5011332	RefSeq	NZ_JABSZZ010000001.1	581408	582262	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ279	GCF_013296265.1
5011332	RefSeq	NZ_JABTAA010000001.1	5251126	5251980	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ283	GCF_013296245.1
5011332	RefSeq	NZ_JABTAB010000001.1	3590942	3591796	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ289	GCF_013296305.1
5011332	RefSeq	NZ_JABTAC010000001.1	1326004	1326858	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ290	GCF_013296275.1
5011332	RefSeq	NZ_JABTAF010000001.1	896681	897535	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ317	GCF_013296385.1
5011332	RefSeq	NZ_JABTAG010000001.1	6066272	6067126	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ323	GCF_013296395.1
5011332	RefSeq	NZ_JABTAI010000001.1	1557207	1558061	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ336	GCF_013296425.1
5011332	RefSeq	NZ_JABTAJ010000001.1	922515	923369	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ092	GCF_013296465.1
5011332	RefSeq	NZ_JABTAK010000001.1	2375411	2376265	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ131	GCF_013296445.1
5011332	RefSeq	NZ_JABTAL010000001.1	2216441	2217295	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ136	GCF_013296535.1
5011332	RefSeq	NZ_JABTAM010000001.1	895500	896354	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ139	GCF_013296485.1
5011332	RefSeq	NZ_JABTAN010000001.1	5403239	5404093	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ140	GCF_013296505.1
5011332	RefSeq	NZ_JABTAO010000001.1	1566539	1567393	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ143	GCF_013296525.1
5011332	RefSeq	NZ_JABTAP010000002.1	524189	525043	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ144	GCF_013296555.1
5011332	RefSeq	NZ_JABTAQ010000001.1	5237813	5238667	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ145	GCF_013296575.1
5011332	RefSeq	NZ_JABTAR010000003.1	517209	518063	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ151	GCF_013296625.1
5011332	RefSeq	NZ_JABTAS010000001.1	3993055	3993909	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ183	GCF_013296665.1
5011332	RefSeq	NZ_JABTAU010000001.1	5403890	5404744	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ257	GCF_013296675.1
5011332	RefSeq	NZ_JABTAV010000001.1	5227091	5227945	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ059	GCF_013296635.1
5011332	RefSeq	NZ_JABTAW010000001.1	884281	885135	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ060	GCF_013296725.1
5011332	RefSeq	NZ_JABTAY010000002.1	1399666	1400520	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ082	GCF_013296715.1
5011332	RefSeq	NZ_JABTAZ010000002.1	1562206	1563060	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ149	GCF_013296765.1
5011332	RefSeq	NZ_JABTBA010000001.1	5727838	5728692	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ153	GCF_013296815.1
5011332	RefSeq	NZ_JABTBB010000001.1	75751	76605	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ163	GCF_013296775.1
5011332	RefSeq	NZ_JABTBC010000001.1	1560890	1561744	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ168	GCF_013296805.1
5011332	RefSeq	NZ_JABTBD010000001.1	3007825	3008679	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ177	GCF_013296845.1
5011332	RefSeq	NZ_JABTBE010000002.1	743584	744438	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ202	GCF_013296905.1
5011332	RefSeq	NZ_JABTBF010000001.1	650732	651586	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ214	GCF_013296865.1
5011332	RefSeq	NZ_JABTBG010000002.1	38990	39844	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ258	GCF_013296945.1
5011332	RefSeq	NZ_JABTBH010000001.1	5699817	5700671	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ199	GCF_013296875.1
5011332	RefSeq	NZ_JABTBI010000001.1	4999609	5000463	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ050	GCF_013296915.1
5011332	RefSeq	NZ_JABTBL010000001.1	1226975	1227829	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ054	GCF_013294165.1
5011332	RefSeq	NZ_JABTBM010000002.1	286797	287651	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ124	GCF_013294205.1
5011332	RefSeq	NZ_JABTBN010000001.1	733741	734595	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ225	GCF_013294225.1
5011332	RefSeq	NZ_JABTDU010000001.1	3765941	3766795	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ211	GCF_013296965.1
5011332	RefSeq	NZ_JABTDY010000001.1	2239731	2240585	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ009	GCF_013297065.1
5011332	RefSeq	NZ_JABTDZ010000001.1	3658478	3659332	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ043	GCF_013297085.1
5011332	RefSeq	NZ_JABTEC010000002.1	735670	736524	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ066	GCF_013297145.1
5011332	RefSeq	NZ_JABTED010000001.1	4592617	4593471	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ095	GCF_013297175.1
5011332	RefSeq	NZ_JABTEN010000001.1	4929899	4930753	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ181	GCF_013297205.1
5011332	RefSeq	NZ_JABTEO010000001.1	813256	814110	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ186	GCF_013297225.1
5011332	RefSeq	NZ_JABTEP010000001.1	3332548	3333402	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ235	GCF_013297245.1
5011332	RefSeq	NZ_JABTEQ010000001.1	4346345	4347199	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ256	GCF_013297255.1
5011332	RefSeq	NZ_JABTER010000001.1	896657	897511	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ129	GCF_013297265.1
5011332	RefSeq	NZ_JABTES010000005.1	180330	181184	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ193	GCF_013297305.1
5011332	RefSeq	NZ_JACAZL010000001.1	5030719	5031573	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ055	GCF_013407415.1
5011332	RefSeq	NZ_JACAZM010000001.1	5237833	5238687	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ017	GCF_013407215.1
5011332	RefSeq	NZ_JACAZN010000001.1	810275	811129	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ068	GCF_013407305.1
5011332	RefSeq	NZ_JACAZO010000003.1	962254	963108	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ079	GCF_013407365.1
5011332	RefSeq	NZ_JACAZQ010000001.1	661656	662510	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ108	GCF_013407585.1
5011332	RefSeq	NZ_JACAZS010000001.1	3317475	3318329	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ230	GCF_013407325.1
5011332	RefSeq	NZ_JACAZT010000001.1	1548553	1549407	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ240	GCF_013407445.1
5011332	RefSeq	NZ_JACAZU010000001.1	5247811	5248665	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ162	GCF_013407645.1
5011332	RefSeq	NZ_JACAZV010000001.1	324273	325127	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ197	GCF_013407405.1
5011332	RefSeq	NZ_JACAZW010000001.1	2302593	2303447	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ201	GCF_013407485.1
5011332	RefSeq	NZ_JACAZX010000001.1	595715	596569	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ207	GCF_013407525.1
5011332	RefSeq	NZ_JACAZY010000001.1	4606616	4607470	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ219	GCF_013407425.1
5011332	RefSeq	NZ_JACAZZ010000001.1	734718	735572	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ263	GCF_013407515.1
5011332	RefSeq	NZ_JACBAA010000001.1	3266943	3267797	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ280	GCF_013410985.1
5011332	RefSeq	NZ_JACBAC010000001.1	2258701	2259555	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ321	GCF_013407635.1
5011332	RefSeq	NZ_JACBNK010000002.1	1718755	1719609	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ281	GCF_013407255.1
5011332	RefSeq	NZ_JACBNM010000003.1	292532	293386	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ088	GCF_013407245.1
5011332	RefSeq	NZ_JACBNO010000016.1	10051	10905	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ152	GCF_013410845.1
5011332	RefSeq	NZ_JACERA010000015.1	10051	10905	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ218	GCF_013760765.1
5011332	RefSeq	NZ_JACERB010000014.1	10051	10905	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ194	GCF_013760815.1
5011332	RefSeq	NZ_JACERC010000015.1	180328	181182	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ209	GCF_013760745.1
5011332	RefSeq	NZ_JACGYY010000003.1	278558	279412	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ028	GCF_014137795.1
5011332	RefSeq	NZ_JACGYZ010000001.1	5226414	5227268	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DJ056	GCF_014137785.1
5011332	RefSeq	NZ_JADOEF010000001.1	478145	478999	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	NT08	GCF_015643605.1
5011332	RefSeq	NZ_JAKJJX010000021.1	47440	48294	-	WP_011967971.1	nitrogenase iron protein	Clostridium sp. YIM B02569	YIM B02569	GCF_022320765.1
5011332	RefSeq	NZ_JARUNZ010000011.1	28273	29127	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	csp1.3	GCF_029715615.1
5011332	RefSeq	NZ_LN908213.1	790230	791084	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii		GCF_900010805.1
5011332	RefSeq	NZ_LZZC01000075.1	21906	22760	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	DSM 791	GCF_002006445.1
5011332	RefSeq	NZ_LZZD01000034.1	47386	48240	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	BAS/B2	GCF_002006485.1
5011332	RefSeq	NZ_LZZE01000033.1	9881	10735	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	NCP 260	GCF_002006285.1
5011332	RefSeq	NZ_LZZF01000004.1	64437	65291	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	ATCC 39058	GCF_002006125.1
5011332	RefSeq	NZ_LZZG01000013.1	47423	48277	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	4J9	GCF_002006135.1
5011332	RefSeq	NZ_LZZH01000007.1	47423	48277	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	NRRL B-591	GCF_002006295.1
5011332	RefSeq	NZ_LZZJ01000172.1	22354	23208	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	NRRL B-593	GCF_002006325.1
5011332	RefSeq	NZ_LZZK01000055.1	16166	17020	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	NRRL B-528	GCF_002006405.1
5011332	RefSeq	NZ_MBAF01000058.1	6358	7212	+	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	BGS1	GCF_001685175.1
5011332	RefSeq	NZ_NHZR01000002.1	46747	47601	-	WP_011967971.1	nitrogenase iron protein	Clostridium diolis	NJP7	GCF_002176895.1
5011332	RefSeq	NZ_PRKY01000015.1	46456	47310	-	WP_011967971.1	nitrogenase iron protein	Clostridium diolis	WST	GCF_003015255.1
5011332	RefSeq	NZ_UARH01000011.1	1122428	1123282	-	WP_011967971.1	nitrogenase iron protein	Clostridium beijerinckii	NCTC13035	GCF_900447025.1
5011332	INSDC	CP000721.1	743666	744520	+	ABR32810.1	nitrogenase iron protein	Clostridium beijerinckii NCIMB 8052	NCIMB 8052	GCA_000016965.1
5011332	INSDC	CP006777.1	743666	744520	+	AIU04440.1	nitrogenase iron protein	Clostridium beijerinckii ATCC 35702	SA-1	GCA_000767745.1
5011332	INSDC	CP010086.2	713904	714758	+	AJG97325.1	nitrogenase reductase	Clostridium beijerinckii	NCIMB 14988	GCA_000833105.2
5011332	INSDC	CP011966.3	653549	654403	+	ALB48056.1	nitrogenase iron protein	Clostridium beijerinckii NRRL B-598	NRRL B-598	GCA_000506785.4
5011332	INSDC	CP016090.1	663702	664556	+	AQS03230.1	nitrogenase iron protein 1	Clostridium beijerinckii	BAS/B3/I/124	GCA_002003345.1
5011332	INSDC	CP014331.1	4106694	4107548	+	AVK49693.1	nitrogenase reductase	Clostridium sp. MF28	MF28	GCA_002969175.1
5011332	INSDC	LN908213.1	790230	791084	+	CUU45865.1	Nitrogenase iron protein 4	Clostridium beijerinckii		GCA_900010805.1
5011332	INSDC	BJLA01000005.1	108231	109085	-	GEA30951.1	nitrogenase iron protein	Clostridium diolis	DSM 15410	GCA_008580445.1
5011332	INSDC	BKAK01000070.1	25667	26521	+	GEP65406.1	nitrogenase iron protein	Clostridium beijerinckii	NBRC 109359	GCA_007992515.1
5011332	INSDC	JACERA010000015.1	10051	10905	+	MBA2886687.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ218	GCA_013760765.1
5011332	INSDC	JACERB010000014.1	10051	10905	+	MBA2901421.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ194	GCA_013760815.1
5011332	INSDC	JACERC010000015.1	180328	181182	-	MBA2911381.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ209	GCA_013760745.1
5011332	INSDC	JACGYY010000003.1	278558	279412	+	MBA8937573.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ028	GCA_014137795.1
5011332	INSDC	JACGYZ010000001.1	5226414	5227268	-	MBA9017234.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ056	GCA_014137785.1
5011332	INSDC	JABAEL010000001.1	180844	181698	-	MBC2415213.1	nitrogenase iron protein	Clostridium beijerinckii	DJ012	GCA_014230595.1
5011332	INSDC	JABAEA010000002.1	186900	187754	+	MBC2420824.1	nitrogenase iron protein	Clostridium beijerinckii	DJ008	GCA_014230605.1
5011332	INSDC	JABAEM010000011.1	10033	10887	+	MBC2431961.1	nitrogenase iron protein	Clostridium beijerinckii	DJ010	GCA_014230645.1
5011332	INSDC	JABAGW010000004.1	95200	96054	-	MBC2456212.1	nitrogenase iron protein	Clostridium beijerinckii	DJ083	GCA_014230745.1
5011332	INSDC	JABAGV010000020.1	32745	33599	-	MBC2474970.1	nitrogenase iron protein	Clostridium beijerinckii	DJ015	GCA_014230655.1
5011332	INSDC	JABAHJ010000005.1	147462	148316	+	MBC2488525.1	nitrogenase iron protein	Clostridium beijerinckii	DJ157	GCA_014230895.1
5011332	INSDC	JABAJC010000008.1	10033	10887	+	MBC2522878.1	nitrogenase iron protein	Clostridium beijerinckii	DJ222	GCA_014231015.1
5011332	INSDC	JABAJD010000014.1	147462	148316	+	MBC2529102.1	nitrogenase iron protein	Clostridium beijerinckii	DJ231	GCA_014231045.1
5011332	INSDC	JABAJE010000001.1	180370	181224	-	MBC2531790.1	nitrogenase iron protein	Clostridium beijerinckii	DJ245	GCA_014231105.1
5011332	INSDC	JABANS010000008.1	10033	10887	+	MBC2538199.1	nitrogenase iron protein	Clostridium beijerinckii	DJ232	GCA_014231095.1
5011332	INSDC	JABAJG010000005.1	180310	181164	-	MBC2543441.1	nitrogenase iron protein	Clostridium beijerinckii	DJ266	GCA_014231165.1
5011332	INSDC	JABANW010000010.1	180310	181164	-	MBC2549172.1	nitrogenase iron protein	Clostridium beijerinckii	DJ287	GCA_014231215.1
5011332	INSDC	JABANV010000001.1	180370	181224	-	MBC2552408.1	nitrogenase iron protein	Clostridium beijerinckii	DJ275	GCA_014231225.1
5011332	INSDC	JABAJH010000004.1	147462	148316	+	MBC2571083.1	nitrogenase iron protein	Clostridium beijerinckii	DJ270	GCA_014231085.1
5011332	INSDC	JADOEF010000001.1	478145	478999	-	MBF7807511.1	nitrogenase iron protein	Clostridium beijerinckii	NT08	GCA_015643605.1
5011332	INSDC	JALCHO010000015.1	7698	8552	+	MCI1478990.1	nitrogenase iron protein	Clostridium beijerinckii		GCA_022644765.1
5011332	INSDC	JALCJE010000030.1	7698	8552	+	MCI1580618.1	nitrogenase iron protein	Clostridium beijerinckii		GCA_022646365.1
5011332	INSDC	JALCJM010000033.1	4494	5348	+	MCI1584013.1	nitrogenase iron protein	Clostridium beijerinckii		GCA_022646625.1
5011332	INSDC	JALCJW010000030.1	7698	8552	+	MCI1623764.1	nitrogenase iron protein	Clostridium beijerinckii		GCA_022646985.1
5011332	INSDC	JABAGD010000004.1	147594	148448	+	NMF03852.1	nitrogenase iron protein	Clostridium beijerinckii	WB01_NA02	GCA_012843965.1
5011332	INSDC	JABFUM010000001.1	5927897	5928751	+	NOV63391.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ077	GCA_013149565.1
5011332	INSDC	JABFUL010000002.1	204744	205598	-	NOV69646.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ076	GCA_013149515.1
5011332	INSDC	JABFUP010000001.1	1692892	1693746	+	NOW31448.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ091	GCA_013149425.1
5011332	INSDC	JABFUN010000001.1	4153869	4154723	-	NOW86006.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ078	GCA_013149405.1
5011332	INSDC	JABFUF010000001.1	219413	220267	-	NOW88147.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ033	GCA_013149505.1
5011332	INSDC	JABSWE010000001.1	2779469	2780323	-	NRS96648.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ022	GCA_013294275.1
5011332	INSDC	JABSWB010000001.1	888836	889690	+	NRT00344.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ027	GCA_013294105.1
5011332	INSDC	JABSWA010000001.1	3610448	3611302	+	NRT08135.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ019	GCA_013294145.1
5011332	INSDC	JABSWI010000001.1	5081527	5082381	-	NRT25953.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ032	GCA_013294385.1
5011332	INSDC	JABSWU010000001.1	5962285	5963139	+	NRT31876.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ058	GCA_013294575.1
5011332	INSDC	JABSWC010000001.1	1025238	1026092	+	NRT32957.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ030	GCA_013294155.1
5011332	INSDC	JABSWQ010000001.1	887061	887915	+	NRT38491.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ026	GCA_013294475.1
5011332	INSDC	JABSWJ010000001.1	4873524	4874378	-	NRT47618.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ034	GCA_013294345.1
5011332	INSDC	JABSWG010000001.1	743512	744366	+	NRT49501.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ045	GCA_013294325.1
5011332	INSDC	JABSWH010000001.1	2214739	2215593	+	NRT66447.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ047	GCA_013294245.1
5011332	INSDC	JABSWL010000001.1	5760398	5761252	+	NRT75250.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ036	GCA_013294365.1
5011332	INSDC	JABSWM010000001.1	2444438	2445292	-	NRT77728.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ037	GCA_013294405.1
5011332	INSDC	JABSWS010000001.1	1207346	1208200	-	NRT82049.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ052	GCA_013294545.1
5011332	INSDC	JABSWW010000001.1	3688663	3689517	-	NRT89740.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ080	GCA_013294615.1
5011332	INSDC	JABSWP010000002.1	901363	902217	-	NRT96088.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ020	GCA_013294505.1
5011332	INSDC	JABSWY010000001.1	5218458	5219312	-	NRU02516.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ089	GCA_013294675.1
5011332	INSDC	JABSXA010000001.1	3882431	3883285	+	NRU06689.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ102	GCA_013294705.1
5011332	INSDC	JABSXB010000001.1	5018983	5019837	-	NRU13159.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ105	GCA_013294745.1
5011332	INSDC	JABSWX010000001.1	644738	645592	-	NRU14649.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ084	GCA_013294625.1
5011332	INSDC	JABSWR010000001.1	5406369	5407223	-	NRU24419.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ040	GCA_013294515.1
5011332	INSDC	JABSWZ010000001.1	5406546	5407400	-	NRU29797.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ097	GCA_013294665.1
5011332	INSDC	JABSXD010000001.1	2015846	2016700	-	NRU32258.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ107	GCA_013294715.1
5011332	INSDC	JABSWK010000001.1	6052485	6053339	-	NRU41335.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ035	GCA_013294375.1
5011332	INSDC	JABSWO010000001.1	523922	524776	+	NRU42174.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ001	GCA_013294465.1
5011332	INSDC	JABSWT010000002.1	819791	820645	+	NRU51255.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ057	GCA_013294555.1
5011332	INSDC	JABSWV010000001.1	912688	913542	+	NRU53627.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ073	GCA_013294605.1
5011332	INSDC	JABSXE010000001.1	2535081	2535935	-	NRU60542.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ110	GCA_013294765.1
5011332	INSDC	JABSXF010000001.1	896344	897198	+	NRU64441.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ112	GCA_013294805.1
5011332	INSDC	JABSXI010000001.1	3587419	3588273	+	NRU72187.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ121	GCA_013294825.1
5011332	INSDC	JABSXJ010000001.1	3367427	3368281	+	NRU82911.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ125	GCA_013294835.1
5011332	INSDC	JABSXG010000001.1	512630	513484	+	NRU85884.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ116	GCA_013294855.1
5011332	INSDC	JABSWF010000001.1	5924047	5924901	+	NRU96028.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ044	GCA_013294255.1
5011332	INSDC	JABSXM010000001.1	2606423	2607277	-	NRU98545.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ128	GCA_013294905.1
5011332	INSDC	JABSXN010000001.1	5252653	5253507	-	NRV06266.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ154	GCA_013294925.1
5011332	INSDC	JABSXK010000001.1	1559252	1560106	-	NRV08428.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ126	GCA_013294915.1
5011332	INSDC	JABSXL010000001.1	4588863	4589717	+	NRV16538.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ127	GCA_013294955.1
5011332	INSDC	JABSXO010000002.1	895179	896033	+	NRV21964.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ155	GCA_013294965.1
5011332	INSDC	JABSXQ010000001.1	5250545	5251399	-	NRV27998.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ159	GCA_013295085.1
5011332	INSDC	JABSXP010000001.1	5404367	5405221	-	NRV33544.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ158	GCA_013295005.1
5011332	INSDC	JABSXH010000001.1	1977135	1977989	+	NRV35827.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ119	GCA_013294815.1
5011332	INSDC	JABSXS010000001.1	5201098	5201952	-	NRV44239.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ182	GCA_013295015.1
5011332	INSDC	JABSXR010000001.1	3625526	3626380	+	NRV48148.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ180	GCA_013295025.1
5011332	INSDC	JABSXU010000001.1	2448992	2449846	-	NRV52602.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ185	GCA_013295105.1
5011332	INSDC	JABSXT010000001.1	493048	493902	-	NRV56227.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ184	GCA_013295035.1
5011332	INSDC	JABSXV010000001.1	5955751	5956605	+	NRV66534.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ187	GCA_013295155.1
5011332	INSDC	JABSXW010000001.1	5397053	5397907	-	NRV71441.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ226	GCA_013295145.1
5011332	INSDC	JABSXX010000001.1	5495326	5496180	-	NRV76928.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ227	GCA_013295115.1
5011332	INSDC	JABSXY010000003.1	637743	638597	+	NRV82566.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ228.2	GCA_013295185.1
5011332	INSDC	JABSYA010000001.1	1384655	1385509	-	NRV84209.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ233	GCA_013295215.1
5011332	INSDC	JABSYK010000001.1	5362112	5362966	-	NRV93237.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ251	GCA_013295395.1
5011332	INSDC	JABSYH010000001.1	2632282	2633136	-	NRV96249.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ243	GCA_013295355.1
5011332	INSDC	JABSYG010000001.1	2049027	2049881	-	NRW01155.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ241	GCA_013295345.1
5011332	INSDC	JABSYI010000001.1	921971	922825	+	NRW05538.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ244	GCA_013295385.1
5011332	INSDC	JABSYJ010000001.1	2602811	2603665	+	NRW12259.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ248	GCA_013295405.1
5011332	INSDC	JABSXZ010000001.1	5406440	5407294	-	NRW20225.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ229	GCA_013295205.1
5011332	INSDC	JABSYL010000001.1	2614293	2615147	+	NRW23073.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ253	GCA_013295425.1
5011332	INSDC	JABSYN010000001.1	5950286	5951140	+	NRW31624.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ255	GCA_013295505.1
5011332	INSDC	JABSYM010000001.1	535152	536006	+	NRW32255.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ254	GCA_013295435.1
5011332	INSDC	JABSYR010000001.1	4890297	4891151	+	NRW41509.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ265	GCA_013295535.1
5011332	INSDC	JABSYQ010000001.1	5405636	5406490	-	NRW47517.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ264	GCA_013295565.1
5011332	INSDC	JABSYO010000001.1	894539	895393	+	NRW48945.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ259	GCA_013295485.1
5011332	INSDC	JABSYS010000001.1	883742	884596	+	NRW54361.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ269	GCA_013295575.1
5011332	INSDC	JABSYP010000001.1	5406223	5407077	-	NRW63815.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ261	GCA_013295515.1
5011332	INSDC	JABSYD010000001.1	4578797	4579651	+	NRW68491.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ237	GCA_013295245.1
5011332	INSDC	JABSYC010000001.1	3342264	3343118	-	NRW72913.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ236	GCA_013295265.1
5011332	INSDC	JABSYF010000002.1	653794	654648	+	NRW78417.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ239	GCA_013295305.1
5011332	INSDC	JABSYB010000001.1	742094	742948	+	NRW81442.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ234	GCA_013295295.1
5011332	INSDC	JABSYE010000001.1	5402487	5403341	-	NRW91098.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ238	GCA_013295285.1
5011332	INSDC	JABSYT010000001.1	4595215	4596069	+	NRW95834.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ272	GCA_013295635.1
5011332	INSDC	JABSYU010000001.1	5248803	5249657	-	NRX01873.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ273	GCA_013295605.1
5011332	INSDC	JABSYV010000001.1	5780744	5781598	+	NRX07769.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ274	GCA_013295625.1
5011332	INSDC	JABSYW010000001.1	4394601	4395455	+	NRX11976.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ085	GCA_013295665.1
5011332	INSDC	JABSZD010000001.1	5265973	5266827	-	NRX18176.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ171	GCA_013295775.1
5011332	INSDC	JABSZC010000001.1	487763	488617	+	NRX19409.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ170	GCA_013295795.1
5011332	INSDC	JABSYX010000001.1	5606912	5607766	-	NRX29356.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ141	GCA_013295675.1
5011332	INSDC	JABSYZ010000001.1	886153	887007	+	NRX30636.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ164	GCA_013295725.1
5011332	INSDC	JABSZJ010000001.1	1544538	1545392	-	NRX36669.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ196	GCA_013295915.1
5011332	INSDC	JABSZG010000001.1	3998403	3999257	-	NRX44335.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ175	GCA_013295875.1
5011332	INSDC	JABSZA010000001.1	5444507	5445361	-	NRX50943.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ165	GCA_013295745.1
5011332	INSDC	JABSYY010000001.1	893517	894371	+	NRX52350.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ161	GCA_013295685.1
5011332	INSDC	JABSZB010000001.1	3359059	3359913	+	NRX59939.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ166	GCA_013295765.1
5011332	INSDC	JABSZI010000001.1	5264790	5265644	-	NRX67059.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ195	GCA_013295865.1
5011332	INSDC	JABSZH010000001.1	202449	203303	-	NRX67987.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ176	GCA_013295905.1
5011332	INSDC	JABSZE010000001.1	1549013	1549867	-	NRX74619.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ173	GCA_013295845.1
5011332	INSDC	JABSZZ010000001.1	581408	582262	-	NRX79163.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ279	GCA_013296265.1
5011332	INSDC	JABSZX010000001.1	5244593	5245447	-	NRX88771.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ277	GCA_013296195.1
5011332	INSDC	JABSZF010000001.1	1880521	1881375	-	NRX91228.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ174	GCA_013295825.1
5011332	INSDC	JABSZV010000001.1	2310307	2311161	-	NRX97075.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ221	GCA_013296155.1
5011332	INSDC	JABSZK010000001.1	3654537	3655391	+	NRY03675.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ198	GCA_013295945.1
5011332	INSDC	JABSZN010000001.1	5494680	5495534	-	NRY10777.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ204	GCA_013295995.1
5011332	INSDC	JABSZW010000001.1	2545482	2546336	-	NRY13656.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ223	GCA_013296145.1
5011332	INSDC	JABSZY010000001.1	232355	233209	-	NRY16985.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ278	GCA_013296225.1
5011332	INSDC	JABSZP010000001.1	5403843	5404697	-	NRY27015.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ208	GCA_013296045.1
5011332	INSDC	JABSZL010000001.1	4003447	4004301	-	NRY31325.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ200	GCA_013295955.1
5011332	INSDC	JABSZM010000001.1	2842991	2843845	-	NRY35647.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ203	GCA_013295975.1
5011332	INSDC	JABSZO010000001.1	4322013	4322867	-	NRY42472.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ206	GCA_013296005.1
5011332	INSDC	JABSZT010000001.1	5225548	5226402	-	NRY48633.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ216	GCA_013296115.1
5011332	INSDC	JABSZU010000001.1	926750	927604	+	NRY50201.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ217	GCA_013296185.1
5011332	INSDC	JABSZR010000001.1	3526212	3527066	-	NRY67455.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ213	GCA_013296065.1
5011332	INSDC	JABSZS010000001.1	5955462	5956316	+	NRY74927.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ215	GCA_013296105.1
5011332	INSDC	JABSZQ010000001.1	1758755	1759609	-	NRY76633.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ212	GCA_013296055.1
5011332	INSDC	JABTAJ010000001.1	922515	923369	+	NRY81309.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ092	GCA_013296465.1
5011332	INSDC	JABTAC010000001.1	1326004	1326858	-	NRY87143.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ290	GCA_013296275.1
5011332	INSDC	JABTAA010000001.1	5251126	5251980	-	NRY95966.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ283	GCA_013296245.1
5011332	INSDC	JABTAN010000001.1	5403239	5404093	-	NRZ01483.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ140	GCA_013296505.1
5011332	INSDC	JABTAB010000001.1	3590942	3591796	+	NRZ05269.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ289	GCA_013296305.1
5011332	INSDC	JABTAL010000001.1	2216441	2217295	-	NRZ09577.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ136	GCA_013296535.1
5011332	INSDC	JABTAP010000002.1	524189	525043	+	NRZ18099.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ144	GCA_013296555.1
5011332	INSDC	JABTAG010000001.1	6066272	6067126	+	NRZ24092.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ323	GCA_013296395.1
5011332	INSDC	JABTAF010000001.1	896681	897535	+	NRZ25088.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ317	GCA_013296385.1
5011332	INSDC	JABTAM010000001.1	895500	896354	+	NRZ35740.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ139	GCA_013296485.1
5011332	INSDC	JABTAK010000001.1	2375411	2376265	-	NRZ42574.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ131	GCA_013296445.1
5011332	INSDC	JABTAO010000001.1	1566539	1567393	-	NRZ47321.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ143	GCA_013296525.1
5011332	INSDC	JABTAR010000003.1	517209	518063	+	NRZ56480.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ151	GCA_013296625.1
5011332	INSDC	JABTAQ010000001.1	5237813	5238667	-	NRZ61694.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ145	GCA_013296575.1
5011332	INSDC	JABTAU010000001.1	5403890	5404744	-	NRZ67259.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ257	GCA_013296675.1
5011332	INSDC	JABTAI010000001.1	1557207	1558061	-	NRZ69298.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ336	GCA_013296425.1
5011332	INSDC	JABTAV010000001.1	5227091	5227945	-	NRZ77945.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ059	GCA_013296635.1
5011332	INSDC	JABTAS010000001.1	3993055	3993909	-	NRZ82404.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ183	GCA_013296665.1
5011332	INSDC	JABTAW010000001.1	884281	885135	+	NRZ90641.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ060	GCA_013296725.1
5011332	INSDC	JABTBJ010000001.1	748620	749474	+	NSA00258.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ284	GCA_013296995.1
5011332	INSDC	JABTAY010000002.1	1399666	1400520	+	NSA09162.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ082	GCA_013296715.1
5011332	INSDC	JABTBI010000001.1	4999609	5000463	-	NSA15177.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ050	GCA_013296915.1
5011332	INSDC	JABTAZ010000002.1	1562206	1563060	-	NSA24268.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ149	GCA_013296765.1
5011332	INSDC	JABTBD010000001.1	3007825	3008679	+	NSA28600.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ177	GCA_013296845.1
5011332	INSDC	JABTBB010000001.1	75751	76605	-	NSA31475.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ163	GCA_013296775.1
5011332	INSDC	JABTBC010000001.1	1560890	1561744	-	NSA38225.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ168	GCA_013296805.1
5011332	INSDC	JABTBG010000002.1	38990	39844	-	NSA47022.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ258	GCA_013296945.1
5011332	INSDC	JABTBA010000001.1	5727838	5728692	+	NSA52748.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ153	GCA_013296815.1
5011332	INSDC	JABTBF010000001.1	650732	651586	+	NSA53670.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ214	GCA_013296865.1
5011332	INSDC	JABTBL010000001.1	1226975	1227829	-	NSA59638.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ054	GCA_013294165.1
5011332	INSDC	JABTBN010000001.1	733741	734595	+	NSA64550.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ225	GCA_013294225.1
5011332	INSDC	JABTBE010000002.1	743584	744438	+	NSA72780.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ202	GCA_013296905.1
5011332	INSDC	JABTEP010000001.1	3332548	3333402	+	NSA77662.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ235	GCA_013297245.1
5011332	INSDC	JABTBH010000001.1	5699817	5700671	+	NSA85170.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ199	GCA_013296875.1
5011332	INSDC	JABTEO010000001.1	813256	814110	-	NSA86266.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ186	GCA_013297225.1
5011332	INSDC	JABTBM010000002.1	286797	287651	+	NSA95390.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ124	GCA_013294205.1
5011332	INSDC	JABTDY010000001.1	2239731	2240585	-	NSB02914.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ009	GCA_013297065.1
5011332	INSDC	JABTDU010000001.1	3765941	3766795	+	NSB09601.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ211	GCA_013296965.1
5011332	INSDC	JABTEC010000002.1	735670	736524	+	NSB20586.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ066	GCA_013297145.1
5011332	INSDC	JABTDZ010000001.1	3658478	3659332	+	NSB37987.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ043	GCA_013297085.1
5011332	INSDC	JABTED010000001.1	4592617	4593471	+	NSB59174.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ095	GCA_013297175.1
5011332	INSDC	JABTER010000001.1	896657	897511	+	NSB61328.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ129	GCA_013297265.1
5011332	INSDC	JABTEN010000001.1	4929899	4930753	-	NSB74858.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ181	GCA_013297205.1
5011332	INSDC	JABTEQ010000001.1	4346345	4347199	+	NSB79705.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ256	GCA_013297255.1
5011332	INSDC	JABTES010000005.1	180330	181184	-	NSB83200.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ193	GCA_013297305.1
5011332	INSDC	JACAZO010000003.1	962254	963108	+	NYB99791.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ079	GCA_013407365.1
5011332	INSDC	JACAZN010000001.1	810275	811129	+	NYC06509.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ068	GCA_013407305.1
5011332	INSDC	JACAZU010000001.1	5247811	5248665	-	NYC15822.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ162	GCA_013407645.1
5011332	INSDC	JACAZM010000001.1	5237833	5238687	-	NYC21310.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ017	GCA_013407215.1
5011332	INSDC	JACAZX010000001.1	595715	596569	+	NYC22620.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ207	GCA_013407525.1
5011332	INSDC	JACAZQ010000001.1	661656	662510	+	NYC32831.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ108	GCA_013407585.1
5011332	INSDC	JACAZS010000001.1	3317475	3318329	+	NYC40596.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ230	GCA_013407325.1
5011332	INSDC	JACBAC010000001.1	2258701	2259555	-	NYC49741.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ321	GCA_013407635.1
5011332	INSDC	JACAZV010000001.1	324273	325127	-	NYC53385.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ197	GCA_013407405.1
5011332	INSDC	JACAZT010000001.1	1548553	1549407	-	NYC59939.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ240	GCA_013407445.1
5011332	INSDC	JACBNM010000003.1	292532	293386	+	NYC65303.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ088	GCA_013407245.1
5011332	INSDC	JACBNK010000002.1	1718755	1719609	-	NYC75197.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ281	GCA_013407255.1
5011332	INSDC	JACAZY010000001.1	4606616	4607470	+	NYC79685.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ219	GCA_013407425.1
5011332	INSDC	JACAZW010000001.1	2302593	2303447	-	NYC83144.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ201	GCA_013407485.1
5011332	INSDC	JACAZL010000001.1	5030719	5031573	-	NYC90951.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ055	GCA_013407415.1
5011332	INSDC	JACAZZ010000001.1	734718	735572	+	NYD05932.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ263	GCA_013407515.1
5011332	INSDC	JACBAA010000001.1	3266943	3267797	+	NYD13526.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ280	GCA_013410985.1
5011332	INSDC	JACBNO010000016.1	10051	10905	+	NYE54278.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ152	GCA_013410845.1
5011332	INSDC	MBAF01000058.1	6358	7212	+	OCA97278.1	nitrogenase iron protein	Clostridium beijerinckii	BGS1	GCA_001685175.1
5011332	INSDC	LZZC01000075.1	21906	22760	-	OOM21647.1	nitrogenase iron protein 1	Clostridium beijerinckii	DSM 791	GCA_002006445.1
5011332	INSDC	LZZD01000034.1	47386	48240	-	OOM30670.1	nitrogenase iron protein 1	Clostridium beijerinckii	BAS/B2	GCA_002006485.1
5011332	INSDC	LZZE01000033.1	9881	10735	+	OOM37841.1	nitrogenase iron protein 1	Clostridium beijerinckii	NCP 260	GCA_002006285.1
5011332	INSDC	LZZG01000013.1	47423	48277	-	OOM45635.1	nitrogenase iron protein 1	Clostridium beijerinckii	4J9	GCA_002006135.1
5011332	INSDC	LZZF01000004.1	64437	65291	+	OOM50587.1	nitrogenase iron protein 1	Clostridium beijerinckii	ATCC 39058	GCA_002006125.1
5011332	INSDC	LZZH01000007.1	47423	48277	-	OOM57538.1	nitrogenase iron protein 1	Clostridium beijerinckii	NRRL B-591	GCA_002006295.1
5011332	INSDC	LZZJ01000172.1	22354	23208	+	OOM59318.1	nitrogenase iron protein 1	Clostridium beijerinckii	NRRL B-593	GCA_002006325.1
5011332	INSDC	LZZK01000055.1	16166	17020	-	OOM67398.1	nitrogenase iron protein 1	Clostridium beijerinckii	NRRL B-528	GCA_002006405.1
5011332	INSDC	NHZR01000002.1	46747	47601	-	OVE69928.1	nitrogenase iron protein	Clostridium diolis	NJP7	GCA_002176895.1
5011332	INSDC	PRKY01000015.1	46456	47310	-	PSM57697.1	nitrogenase iron protein	Clostridium diolis	WST	GCA_003015255.1
5011332	INSDC	CP043998.1	732016	732870	+	QES71928.1	nitrogenase iron protein	Clostridium diolis	DSM 15410	GCA_008705175.1
5011332	INSDC	CP073279.1	743387	744241	+	QUF74803.1	nitrogenase iron protein	Clostridium beijerinckii	CBEI	GCA_018140595.1
5011332	INSDC	CP073653.1	698723	699577	+	QUN35881.1	nitrogenase iron protein	Clostridium beijerinckii	DSM 791	GCA_018223745.1
5011332	INSDC	UARH01000011.1	1122428	1123282	-	SQB13440.1	nitrogenase iron protein	Clostridium beijerinckii	NCTC13035	GCA_900447025.1
5011332	INSDC	CP107022.1	5899124	5899978	+	UYZ35765.1	nitrogenase iron protein	Clostridium beijerinckii	CloBei18h	GCA_025962575.1
