Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
196958886	RefSeq	NZ_JADMPU010000010.1	61803	62576	-	WP_114002191.1	nitrogenase iron protein NifH	Blautia massiliensis	1001254J_160919_F9	GCF_015559385.1
196958886	RefSeq	NZ_JADMSP010000002.1	126775	127548	-	WP_114002191.1	nitrogenase iron protein NifH	Blautia massiliensis	D43t1_170807_E10	GCF_015560815.1
196958886	RefSeq	NZ_PSQG01000012.1	25906	26679	-	WP_114002191.1	nitrogenase iron protein NifH	Blautia obeum	APC942/31-1	GCF_003324155.1
196958886	RefSeq	NZ_WWVT01000023.1	9320	10093	+	WP_114002191.1	nitrogenase iron protein NifH	Blautia massiliensis	BIOML-A4	GCF_009876855.1
196958886	RefSeq	NZ_WWVU01000009.1	61446	62219	-	WP_114002191.1	nitrogenase iron protein NifH	Blautia massiliensis	BIOML-A3	GCF_009876875.1
196958886	RefSeq	NZ_WWVV01000006.1	61894	62667	-	WP_114002191.1	nitrogenase iron protein NifH	Blautia massiliensis	BIOML-A2	GCF_009876905.1
196958886	INSDC	WWVU01000009.1	61446	62219	-	MZL52932.1	P-loop NTPase	Blautia massiliensis	BIOML-A3	GCA_009876875.1
196958886	INSDC	WWVT01000023.1	9320	10093	+	MZL63009.1	P-loop NTPase	Blautia massiliensis	BIOML-A4	GCA_009876855.1
196958886	INSDC	WWVV01000006.1	61894	62667	-	MZL71857.1	P-loop NTPase	Blautia massiliensis	BIOML-A2	GCA_009876905.1
196958886	INSDC	JAALGX010000039.1	46519	47292	-	NSK11416.1	P-loop NTPase	Blautia sp. MSK.20.9	MSK.20.9	GCA_013304615.1
196958886	INSDC	PSQG01000012.1	25906	26679	-	RCH43653.1	nitrogen fixation protein NifH	Blautia obeum	APC942/31-1	GCA_003324155.1
