Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
26279359	RefSeq	NZ_CP048436.1	750124	750948	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	JCM 32125	GCF_010508875.1
26279359	RefSeq	NZ_CP084007.1	3168515	3169339	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	NBRC 113805	GCF_020181555.1
26279359	RefSeq	NZ_JACOPR010000007.1	133544	134368	+	WP_007490275.1	nitrogenase iron protein NifH	Pseudoflavonifractor sp. NSJ-25	NSJ-25	GCF_014288125.1
26279359	RefSeq	NZ_JADMOW010000079.1	266	1090	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	BSD2780061687_150420_C5	GCF_015558925.1
26279359	RefSeq	NZ_JADMVA010000025.1	38519	39343	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	D31t1_170403_E8	GCF_015547445.1
26279359	RefSeq	NZ_JADMVZ010000062.1	10433	11257	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001287H_170206_B10	GCF_015547855.1
26279359	RefSeq	NZ_JADMWB010000039.1	10465	11289	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001713B170214_170313_D10	GCF_015547965.1
26279359	RefSeq	NZ_JADNCN010000078.1	10433	11257	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001713B170131_170501_H3	GCF_015551375.1
26279359	RefSeq	NZ_JADNGA010000035.1	14777	15601	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001283B150304_161114_B1	GCF_015553115.1
26279359	RefSeq	NZ_JADPCY010000080.1	7664	8488	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	J1100102_180507_B5	GCF_015671335.1
26279359	RefSeq	NZ_JADPDL010000057.1	4140	4964	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001283B150304_161114_C5	GCF_015667035.1
26279359	RefSeq	NZ_JAJBQT010000067.1	8680	9504	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	MSK.23.74	GCF_020539835.1
26279359	RefSeq	NZ_JAJCIK010000083.1	198	1022	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	DFI.2.29	GCF_020555055.1
26279359	RefSeq	NZ_JAKNGR010000031.1	35845	36669	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	DFI.6.77	GCF_022135605.1
26279359	RefSeq	NZ_JANGEH010000019.1	8820	9644	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	DFI.1.151	GCF_024463885.1
26279359	RefSeq	NZ_JAQCVV010000035.1	29254	30078	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	AF18-17LB	GCF_027684655.1
26279359	RefSeq	NZ_JAQDDA010000024.1	43931	44755	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	AF69-04-b15A	GCF_027680705.1
26279359	RefSeq	NZ_JAQLWG010000001.1	696604	697428	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	J1100102st1_F12_J1100102_180507	GCF_028322985.1
26279359	RefSeq	NZ_JAQLWH010000009.1	11663	12487	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	J1100102st1_D10_J1100102_180507	GCF_028321885.1
26279359	RefSeq	NZ_JAQLWI010000073.1	10464	11288	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	J1100102st1_A7_J1100102_180507	GCF_028321185.1
26279359	RefSeq	NZ_JAQLWP010000094.1	10433	11257	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001713st1_G1_1001713B170207_170306	GCF_028321225.1
26279359	RefSeq	NZ_JAQLWS010000084.1	10432	11256	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001295st1_D9_1001295H_181012	GCF_028321805.1
26279359	RefSeq	NZ_JAQLWT010000085.1	10432	11256	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001295st1_A1_1001295H_181012	GCF_028321265.1
26279359	RefSeq	NZ_JAQLWU010000061.1	10433	11257	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001287st1_H6_1001285I_161205	GCF_028321565.1
26279359	RefSeq	NZ_JAQLWV010000065.1	10433	11257	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001287st1_F4_1001285I_161205	GCF_028321545.1
26279359	RefSeq	NZ_JAQLWW010000065.1	10433	11257	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001287st1_A8_1001285I_161205	GCF_028321585.1
26279359	RefSeq	NZ_JH417727.1	134	958	+	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii ATCC 29863	ATCC 29863	GCF_000239295.1
26279359	RefSeq	NZ_KN174165.1	13935	14759	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii 1_3_50AFAA	1_3_50AFAA	GCF_000760655.1
26279359	RefSeq	NZ_LR131147.1	1326732	1327556	+	WP_007490275.1	nitrogenase iron protein NifH	Intestinimonas massiliensis	Marseille-P3064	GCF_900626285.1
26279359	RefSeq	NZ_SLXC01000016.1	10584	11408	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii DSM 6740	DSM 6740	GCF_004345805.1
26279359	RefSeq	NZ_SPHS01000033.1	10924	11748	-	WP_007490275.1	nitrogenase iron protein NifH	Flavonifractor plautii	1001175st1_C9	GCF_005844565.1
26279359	INSDC	CYZT01000112.1	212	1036	+	CUO54356.1	Nitrogenase iron protein 1	Flavonifractor plautii	2789STDY5608854	GCA_001404915.1
26279359	INSDC	CZAS01000006.1	10913	11737	-	CUP55319.1	Nitrogenase iron protein 1	Flavonifractor plautii	2789STDY5834892	GCA_001405195.1
26279359	INSDC	AGCK01000128.1	134	958	+	EHM51834.1	putative nitrogenase iron protein	Flavonifractor plautii ATCC 29863	ATCC 29863	GCA_000239295.1
26279359	INSDC	JH417727.1	134	958	+	EHM51834.1	putative nitrogenase iron protein	Flavonifractor plautii ATCC 29863	ATCC 29863	GCA_000239295.1
26279359	INSDC	AWSS01000125.1	177	1001	+	ERI78688.1	putative nitrogenase iron protein	Clostridium sp. ATCC BAA-442	ATCC BAA-442	GCA_000466445.2
26279359	INSDC	KE992474.1	177	1001	+	ERI78688.1	putative nitrogenase iron protein	Clostridium sp. ATCC BAA-442	ATCC BAA-442	GCA_000466445.2
26279359	INSDC	ADLO01000093.1	13935	14759	-	KGF54170.1	hypothetical protein	Flavonifractor plautii 1_3_50AFAA	1_3_50AFAA	GCA_000760655.1
26279359	INSDC	KN174165.1	13935	14759	-	KGF54170.1	hypothetical protein	Flavonifractor plautii 1_3_50AFAA	1_3_50AFAA	GCA_000760655.1
26279359	INSDC	JACOPR010000007.1	133544	134368	+	MBC5731470.1	AAA family ATPase	Pseudoflavonifractor sp. NSJ-25	NSJ-25	GCA_014288125.1
26279359	INSDC	JAJBQT010000067.1	8680	9504	+	MCB5780452.1	nitrogenase iron protein NifH	Flavonifractor plautii	MSK.23.74	GCA_020539835.1
26279359	INSDC	JAJCIK010000083.1	198	1022	+	MCB7362261.1	nitrogenase iron protein NifH	Flavonifractor plautii	DFI.2.29	GCA_020555055.1
26279359	INSDC	JAKNGR010000031.1	35845	36669	+	MCG4706836.1	nitrogenase iron protein NifH	Flavonifractor plautii	DFI.6.77	GCA_022135605.1
26279359	INSDC	JANGEH010000019.1	8820	9644	-	MCQ5310079.1	nitrogenase iron protein NifH	Flavonifractor plautii	DFI.1.151	GCA_024463885.1
26279359	INSDC	CP048436.1	750124	750948	-	QIA29696.1	AAA family ATPase	Flavonifractor plautii	JCM 32125	GCA_010508875.1
26279359	INSDC	SLXC01000016.1	10584	11408	-	TCO93848.1	nitrogenase iron protein NifH	Flavonifractor plautii DSM 6740	DSM 6740	GCA_004345805.1
26279359	INSDC	CP084007.1	3168515	3169339	-	UBS60322.1	nitrogenase iron protein NifH	Flavonifractor plautii	NBRC 113805	GCA_020181555.1
26279359	INSDC	CP107198.1	57195	58019	-	UYJ50649.1	nitrogenase iron protein NifH	Flavonifractor plautii		GCA_025758085.1
