Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
14637244	RefSeq	NC_010516.1	809489	810238	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum B1 str. Okra	Okra	GCF_000019305.1
14637244	RefSeq	NZ_CP013243.1	1478147	1478896	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium sporogenes	CDC_1632	GCF_001889325.1
14637244	RefSeq	NZ_CP013705.1	3326700	3327449	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	F160	GCF_001921965.1
14637244	RefSeq	NZ_JACBBC010000001.1	455760	456509	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST012	GCF_014805065.1
14637244	RefSeq	NZ_JACBBF010000001.1	973975	974724	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	KM57-1-TJ980B	GCF_019836495.1
14637244	RefSeq	NZ_JACBBN010000027.1	12012	12761	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST011	GCF_014805105.1
14637244	RefSeq	NZ_JACBBO010000004.1	284144	284893	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0016	GCF_014805145.1
14637244	RefSeq	NZ_JACBCF010000003.1	284027	284776	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST009	GCF_019837775.1
14637244	RefSeq	NZ_JACBDD010000004.1	234253	235002	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST007	GCF_014805095.1
14637244	RefSeq	NZ_JACBDK010000002.1	284049	284798	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0006	GCF_014805185.1
14637244	RefSeq	NZ_JACBDM010000004.1	283966	284715	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST005	GCF_014805165.1
14637244	RefSeq	NZ_JACBEE010000001.1	298289	299038	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0044	GCF_019838905.1
14637244	RefSeq	NZ_JACBEF010000003.1	284005	284754	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST003	GCF_014805215.1
14637244	RefSeq	NZ_JACBEG010000002.1	234276	235025	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST002	GCF_014805195.1
14637244	RefSeq	NZ_JACBEH010000003.1	405363	406112	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFPST0017	GCF_014805275.1
14637244	RefSeq	NZ_JACBEL010000004.1	234260	235009	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	DFSPT001	GCF_014805255.1
14637244	RefSeq	NZ_JAFFPM010000143.1	5271	6020	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	CCUG 7969	GCF_017591115.1
14637244	RefSeq	NZ_JAKETJ010000001.1	309463	310212	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC76130PL1	GCF_022936445.1
14637244	RefSeq	NZ_JAMXVU010000004.1	284284	285033	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	Okra_B UMBAC_00010	GCF_024608245.1
14637244	RefSeq	NZ_JAMXVY010000001.1	1785637	1786386	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	113_B UMBAC_00006	GCF_024608445.1
14637244	RefSeq	NZ_LFOL01000002.1	138459	139208	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	ATCC 17843 (B5)	GCF_001573235.1
14637244	RefSeq	NZ_LGIH01000009.1	298277	299026	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	ATCC 17843	GCF_001273165.1
14637244	RefSeq	NZ_LGIL01000001.1	629507	630256	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	ATCC 7949	GCF_001273275.1
14637244	RefSeq	NZ_NKSK01000001.1	600283	601032	-	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	Su0160	GCF_016989775.1
14637244	RefSeq	NZ_PEIK01000004.1	303279	304028	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium combesii	DSM 20696	GCF_002749945.1
14637244	RefSeq	NZ_PYBM01000034.1	20878	21627	+	WP_003399539.1	nitrogenase iron protein NifH	Clostridium botulinum	food_20	GCF_003014955.1
14637244	INSDC	CP000939.1	809489	810238	+	ACA43986.1	nitrogenase iron protein	Clostridium botulinum B1 str. Okra	Okra	GCA_000019305.1
14637244	INSDC	CP013243.1	1478147	1478896	-	APH13549.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium sporogenes	CDC_1632	GCA_001889325.1
14637244	INSDC	CP013705.1	3326700	3327449	-	APQ97413.1	4Fe-4S iron sulfur cluster binding s, NifH/frxC family protein	Clostridium botulinum	F160	GCA_001921965.1
14637244	INSDC	AMXJ02000036.1	19958	20707	+	EKX80968.1	nitrogenase iron protein	Clostridium botulinum CFSAN001628	CFSAN001628	GCA_000307655.2
14637244	INSDC	LGIL01000001.1	629507	630256	-	KOM98738.1	nitrogenase iron protein	Clostridium botulinum	ATCC 7949	GCA_001273275.1
14637244	INSDC	LGIH01000009.1	298277	299026	+	KON00014.1	nitrogenase iron protein	Clostridium botulinum	ATCC 17843	GCA_001273165.1
14637244	INSDC	JACBBN010000027.1	12012	12761	-	MBD5563814.1	AAA family ATPase	Clostridium botulinum	DFPST011	GCA_014805105.1
14637244	INSDC	JACBBC010000001.1	455760	456509	+	MBD5565226.1	AAA family ATPase	Clostridium botulinum	DFPST012	GCA_014805065.1
14637244	INSDC	JACBDD010000004.1	234253	235002	-	MBD5570771.1	AAA family ATPase	Clostridium botulinum	DFPST007	GCA_014805095.1
14637244	INSDC	JACBDM010000004.1	283966	284715	+	MBD5574709.1	AAA family ATPase	Clostridium botulinum	DFPST005	GCA_014805165.1
14637244	INSDC	JACBBO010000004.1	284144	284893	+	MBD5578138.1	AAA family ATPase	Clostridium botulinum	DFPST0016	GCA_014805145.1
14637244	INSDC	JACBDK010000002.1	284049	284798	+	MBD5580641.1	AAA family ATPase	Clostridium botulinum	DFPST0006	GCA_014805185.1
14637244	INSDC	JACBEH010000003.1	405363	406112	+	MBD5591444.1	AAA family ATPase	Clostridium botulinum	DFPST0017	GCA_014805275.1
14637244	INSDC	JACBEL010000004.1	234260	235009	-	MBD5610701.1	AAA family ATPase	Clostridium botulinum	DFSPT001	GCA_014805255.1
14637244	INSDC	JACBEG010000002.1	234276	235025	-	MBD5623630.1	AAA family ATPase	Clostridium botulinum	DFPST002	GCA_014805195.1
14637244	INSDC	JACBEF010000003.1	284005	284754	+	MBD5629456.1	AAA family ATPase	Clostridium botulinum	DFPST003	GCA_014805215.1
14637244	INSDC	NKSK01000001.1	600283	601032	-	MBN3361156.1	nitrogenase iron protein	Clostridium botulinum	Su0160	GCA_016989775.1
14637244	INSDC	JAFFPM010000143.1	5271	6020	-	MBO3449373.1	AAA family ATPase	Clostridium botulinum	CCUG 7969	GCA_017591115.1
14637244	INSDC	JACBBF010000001.1	973975	974724	-	MBY6767465.1	AAA family ATPase	Clostridium botulinum	KM57-1-TJ980B	GCA_019836495.1
14637244	INSDC	JACBCF010000003.1	284027	284776	+	MBY6869849.1	AAA family ATPase	Clostridium botulinum	DFPST009	GCA_019837775.1
14637244	INSDC	JACBEE010000001.1	298289	299038	+	MBY7002775.1	AAA family ATPase	Clostridium botulinum	DFPST0044	GCA_019838905.1
14637244	INSDC	JAKETJ010000001.1	309463	310212	+	MCJ8171200.1	nitrogenase iron protein NifH	Clostridium botulinum	CDC76130PL1	GCA_022936445.1
14637244	INSDC	JAMXVU010000004.1	284284	285033	+	MCR1074060.1	nitrogenase iron protein NifH	Clostridium botulinum	Okra_B UMBAC_00010	GCA_024608245.1
14637244	INSDC	JAMXVY010000001.1	1785637	1786386	-	MCR1146776.1	nitrogenase iron protein NifH	Clostridium botulinum	113_B UMBAC_00006	GCA_024608445.1
14637244	INSDC	SWNX01000001.1	229314	230063	-	NFD72009.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL147	GCA_011012725.1
14637244	INSDC	SWOA01000002.1	284284	285033	+	NFD79922.1	nitrogenase iron protein	Clostridium botulinum	BL 143	GCA_011012835.1
14637244	INSDC	SWNU01000001.1	79811	80560	+	NFD88780.1	nitrogenase iron protein	Clostridium botulinum	Colworth 152	GCA_011012695.1
14637244	INSDC	SWNK01000002.1	534333	535082	-	NFF46682.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/052	GCA_011012465.1
14637244	INSDC	SWPF01000001.1	109818	110567	-	NFG42857.1	nitrogenase iron protein	Clostridium botulinum	Colworth BL86	GCA_011013435.1
14637244	INSDC	SWPR01000001.1	111230	111979	-	NFG76936.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/029	GCA_011013685.1
14637244	INSDC	SWSC01000001.1	298283	299032	+	NFH92356.1	nitrogenase iron protein	Clostridium botulinum	IFR 12/028	GCA_011014925.1
14637244	INSDC	SWRU01000002.1	298283	299032	+	NFH96326.1	nitrogenase iron protein	Clostridium botulinum	IFR 12/038	GCA_011014775.1
14637244	INSDC	SWSE01000001.1	298283	299032	+	NFI23771.1	nitrogenase iron protein	Clostridium botulinum	IFR 12/026	GCA_011014955.1
14637244	INSDC	SWSD01000004.1	84908	85657	+	NFI27628.1	nitrogenase iron protein	Clostridium botulinum	IFR 12/027	GCA_011014965.1
14637244	INSDC	SWRT01000001.1	100453	101202	+	NFI33949.1	nitrogenase iron protein	Clostridium botulinum	IFR 12/039	GCA_011014745.1
14637244	INSDC	SWQG01000001.1	222745	223494	-	NFI99920.1	nitrogenase iron protein	Clostridium botulinum	NCTC 7273 (2)	GCA_011013955.1
14637244	INSDC	SWQH01000001.1	67614	68363	+	NFJ28261.1	nitrogenase iron protein	Clostridium botulinum	NCTC 3807	GCA_011013975.1
14637244	INSDC	SWTL01000001.1	646524	647273	-	NFK77629.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/018	GCA_011015635.1
14637244	INSDC	SWYK01000002.1	229237	229986	-	NFL26309.1	nitrogenase iron protein	Clostridium botulinum	NCIB 4301	GCA_011017885.1
14637244	INSDC	SWXY01000002.1	140833	141582	+	NFM34196.1	nitrogenase iron protein	Clostridium botulinum	3807/1	GCA_011017685.1
14637244	INSDC	SWWM01000002.1	109894	110643	-	NFM37416.1	nitrogenase iron protein	Clostridium botulinum	NCTC 7273	GCA_011017235.1
14637244	INSDC	SWXZ01000008.1	80505	81254	+	NFM86684.1	nitrogenase iron protein	Clostridium botulinum	4B	GCA_011017655.1
14637244	INSDC	SWYL01000001.1	98460	99209	+	NFN57358.1	nitrogenase iron protein	Clostridium botulinum	FT243	GCA_011017935.1
14637244	INSDC	SWYM01000001.1	112621	113370	+	NFO05802.1	nitrogenase iron protein	Clostridium botulinum	FT 239	GCA_011017955.1
14637244	INSDC	SWZI01000002.1	140895	141644	+	NFP20628.1	nitrogenase iron protein	Clostridium botulinum	CDC 15044	GCA_011018395.1
14637244	INSDC	SWZV01000002.1	189566	190315	+	NFP41907.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/143	GCA_011018575.1
14637244	INSDC	SXFE01000001.1	66232	66981	+	NFP56428.1	nitrogenase iron protein	Clostridium botulinum	5009	GCA_011019415.1
14637244	INSDC	SXCH01000001.1	229064	229813	-	NFR05708.1	nitrogenase iron protein	Clostridium botulinum	CN 7242	GCA_011018945.1
14637244	INSDC	SWZW01000009.1	67612	68361	+	NFR75926.1	nitrogenase iron protein	Clostridium botulinum	ATCC 2743	GCA_011018595.1
14637244	INSDC	SWZZ01000001.1	136150	136899	+	NFR81743.1	nitrogenase iron protein	Clostridium botulinum	213B	GCA_011018625.1
14637244	INSDC	SWZR01000001.1	169523	170272	+	NFS02568.1	nitrogenase iron protein	Clostridium botulinum	BL 150	GCA_011020015.1
14637244	INSDC	SWZS01000001.1	433870	434619	-	NFS30940.1	nitrogenase iron protein	Clostridium botulinum	BL 143 (2)	GCA_011020005.1
14637244	INSDC	SXBM01000002.1	134204	134953	+	NFS98894.1	nitrogenase iron protein	Clostridium botulinum	IFR 18/125	GCA_011020655.1
14637244	INSDC	SXCB01000001.1	231916	232665	+	NFT22678.1	nitrogenase iron protein	Clostridium botulinum	CN 5009 (2)	GCA_011020895.1
14637244	INSDC	SXEK01000001.1	234326	235075	-	NFU33986.1	nitrogenase iron protein	Clostridium botulinum	CN 5009	GCA_011021495.1
14637244	INSDC	SXEK01000001.1	536680	537429	+	NFU34282.1	nitrogenase iron protein	Clostridium botulinum	CN 5009	GCA_011021495.1
14637244	INSDC	SXEJ01000001.1	297464	298213	-	NFU89654.1	nitrogenase iron protein	Clostridium botulinum	4301B	GCA_011021435.1
14637244	INSDC	SXEX01000001.1	298283	299032	+	NFV08046.1	nitrogenase iron protein	Clostridium botulinum	IFR 16/307	GCA_011021755.1
14637244	INSDC	PEIK01000004.1	303279	304028	+	PIH05009.1	nitrogenase iron protein	Clostridium combesii	DSM 20696	GCA_002749945.1
14637244	INSDC	PYBM01000034.1	20878	21627	+	PSM03388.1	nitrogenase iron protein	Clostridium botulinum	food_20	GCA_003014955.1
14637244	INSDC	POTG01000028.1	90659	91408	-	RUT57060.1	nitrogenase iron protein	Clostridium botulinum	CDC69068	GCA_003996885.1
14637244	INSDC	POTI01000212.1	42332	43081	+	RUT57275.1	nitrogenase iron protein	Clostridium botulinum	CDC37496	GCA_003996845.1
14637244	INSDC	POTH01000069.1	283942	284691	+	RUT60222.1	nitrogenase iron protein	Clostridium botulinum	CDC68158	GCA_003996935.1
