Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
40500280	RefSeq	NZ_CP068595.1	594587	595453	-	WP_019908852.1	nitrogenase iron protein	Paenibacillus sonchi	LMG 24727	GCF_016772475.1
40500280	RefSeq	NZ_JACBYI010000004.1	209467	210333	+	WP_019908852.1	nitrogenase iron protein	Paenibacillus sp. S150	S150	GCF_019352175.1
40500280	RefSeq	NZ_JAIFKC010000057.1	182482	183348	-	WP_019908852.1	nitrogenase iron protein	Paenibacillus sonchi	IIRRBNF1	GCF_021312615.1
40500280	RefSeq	NZ_KB910518.1	598388	599254	+	WP_019908852.1	nitrogenase iron protein	Paenibacillus sp. HW567	HW567	GCF_000374185.1
40500280	RefSeq	NZ_LIPY01000111.1	90088	90954	-	WP_019908852.1	nitrogenase iron protein	Paenibacillus jilunlii	DSM 23019	GCF_001546055.1
40500280	INSDC	LIRB01000136.1	63726	64592	+	KWX75299.1	nitrogenase reductase	Paenibacillus riograndensis	CAS34	GCA_001546065.1
40500280	INSDC	LIPY01000111.1	90088	90954	-	KWX75373.1	nitrogenase reductase	Paenibacillus jilunlii	DSM 23019	GCA_001546055.1
40500280	INSDC	LIRA01001487.1	2022	2888	-	KWX85665.1	nitrogenase reductase	Paenibacillus riograndensis	CAR114	GCA_001546095.1
40500280	INSDC	JACBYI010000004.1	209467	210333	+	MBW4081094.1	nitrogenase iron protein	Paenibacillus sp. S150	S150	GCA_019352175.1
40500280	INSDC	JAIFKC010000057.1	182482	183348	-	MCE3202912.1	nitrogenase iron protein	Paenibacillus sonchi	IIRRBNF1	GCA_021312615.1
40500280	INSDC	CP068595.1	594587	595453	-	QQZ61676.1	nitrogenase iron protein	Paenibacillus sonchi	LMG 24727	GCA_016772475.1
40500280	INSDC	FNGM01000011.1	187810	188676	-	SDM33054.1	Mo-nitrogenase iron protein subunit NifH	Paenibacillus jilunlii	CGMCC 1.10239	GCA_900102965.1
