Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
5003682	RefSeq	NC_009617.1	2323975	2324796	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii NCIMB 8052	NCIMB 8052	GCF_000016965.1
5003682	RefSeq	NZ_BJLA01000023.1	31149	31970	-	WP_012058230.1	nitrogenase iron protein	Clostridium diolis	DSM 15410	GCF_008580445.1
5003682	RefSeq	NZ_BKAK01000030.1	3981	4802	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	NBRC 109359	GCF_007992515.1
5003682	RefSeq	NZ_CP006777.1	2323970	2324791	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii ATCC 35702	SA-1	GCF_000767745.1
5003682	RefSeq	NZ_CP010086.2	2409109	2409930	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	NCIMB 14988	GCF_000833105.2
5003682	RefSeq	NZ_CP011966.3	2229553	2230374	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii NRRL B-598	NRRL B-598	GCF_000506785.4
5003682	RefSeq	NZ_CP014331.1	5659250	5660071	+	WP_012058230.1	nitrogenase iron protein	Clostridium sp. MF28	MF28	GCF_002969175.1
5003682	RefSeq	NZ_CP016090.1	2268228	2269049	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	BAS/B3/I/124	GCF_002003345.1
5003682	RefSeq	NZ_CP043998.1	2199807	2200628	+	WP_012058230.1	nitrogenase iron protein	Clostridium diolis	DSM 15410	GCF_008705175.1
5003682	RefSeq	NZ_CP053893.1	2970132	2970953	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	ASCUSDY20	GCF_021729445.1
5003682	RefSeq	NZ_CP073279.1	2323691	2324512	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	CBEI	GCF_018140595.1
5003682	RefSeq	NZ_CP073653.1	2243905	2244726	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DSM 791	GCF_018223745.1
5003682	RefSeq	NZ_JABAEA010000014.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ008	GCF_014230605.1
5003682	RefSeq	NZ_JABAEL010000016.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ012	GCF_014230595.1
5003682	RefSeq	NZ_JABAEM010000016.1	96309	97130	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ010	GCF_014230645.1
5003682	RefSeq	NZ_JABAHJ010000012.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ157	GCF_014230895.1
5003682	RefSeq	NZ_JABAJC010000026.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ222	GCF_014231015.1
5003682	RefSeq	NZ_JABAJD010000024.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ231	GCF_014231045.1
5003682	RefSeq	NZ_JABAJE010000024.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ245	GCF_014231105.1
5003682	RefSeq	NZ_JABAJG010000015.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ266	GCF_014231165.1
5003682	RefSeq	NZ_JABAJH010000013.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ270	GCF_014231085.1
5003682	RefSeq	NZ_JABANS010000016.1	51155	51976	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ232	GCF_014231095.1
5003682	RefSeq	NZ_JABANV010000028.1	20439	21260	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ275	GCF_014231225.1
5003682	RefSeq	NZ_JABANW010000024.1	20381	21202	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ287	GCF_014231215.1
5003682	RefSeq	NZ_JABFUF010000001.1	4551664	4552485	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ033	GCF_013149505.1
5003682	RefSeq	NZ_JABSWA010000002.1	6922	7743	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ019	GCF_013294145.1
5003682	RefSeq	NZ_JABSWB010000001.1	2502296	2503117	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ027	GCF_013294105.1
5003682	RefSeq	NZ_JABSWE010000001.1	1166044	1166865	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ022	GCF_013294275.1
5003682	RefSeq	NZ_JABSWF010000001.1	1438891	1439712	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ044	GCF_013294255.1
5003682	RefSeq	NZ_JABSWG010000001.1	2356974	2357795	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ045	GCF_013294325.1
5003682	RefSeq	NZ_JABSWH010000001.1	3795043	3795864	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ047	GCF_013294245.1
5003682	RefSeq	NZ_JABSWI010000001.1	3501256	3502077	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ032	GCF_013294385.1
5003682	RefSeq	NZ_JABSWM010000001.1	971861	972682	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ037	GCF_013294405.1
5003682	RefSeq	NZ_JABSWO010000001.1	2137384	2138205	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ001	GCF_013294465.1
5003682	RefSeq	NZ_JABSWP010000001.1	714306	715127	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ020	GCF_013294505.1
5003682	RefSeq	NZ_JABSWQ010000001.1	2500515	2501336	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ026	GCF_013294475.1
5003682	RefSeq	NZ_JABSWR010000001.1	3793006	3793827	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ040	GCF_013294515.1
5003682	RefSeq	NZ_JABSWS010000004.1	381054	381875	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ052	GCF_013294545.1
5003682	RefSeq	NZ_JABSWT010000001.1	372080	372901	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ057	GCF_013294555.1
5003682	RefSeq	NZ_JABSWU010000001.1	1430036	1430857	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ058	GCF_013294575.1
5003682	RefSeq	NZ_JABSWV010000001.1	2526138	2526959	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ073	GCF_013294605.1
5003682	RefSeq	NZ_JABSWX010000001.1	5129943	5130764	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ084	GCF_013294625.1
5003682	RefSeq	NZ_JABSWY010000001.1	3605065	3605886	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ089	GCF_013294675.1
5003682	RefSeq	NZ_JABSWZ010000001.1	3793118	3793939	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ097	GCF_013294665.1
5003682	RefSeq	NZ_JABSXA010000001.1	5495893	5496714	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ102	GCF_013294705.1
5003682	RefSeq	NZ_JABSXB010000001.1	3405554	3406375	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ105	GCF_013294745.1
5003682	RefSeq	NZ_JABSXC010000001.1	3639449	3640270	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ106	GCF_013294755.1
5003682	RefSeq	NZ_JABSXD010000001.1	402428	403249	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ107	GCF_013294715.1
5003682	RefSeq	NZ_JABSXE010000001.1	921666	922487	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ110	GCF_013294765.1
5003682	RefSeq	NZ_JABSXF010000001.1	2509800	2510621	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ112	GCF_013294805.1
5003682	RefSeq	NZ_JABSXG010000001.1	2126077	2126898	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ116	GCF_013294855.1
5003682	RefSeq	NZ_JABSXH010000001.1	3590577	3591398	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ119	GCF_013294815.1
5003682	RefSeq	NZ_JABSXI010000001.1	5200861	5201682	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ121	GCF_013294825.1
5003682	RefSeq	NZ_JABSXJ010000001.1	4980839	4981660	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ125	GCF_013294835.1
5003682	RefSeq	NZ_JABSXK010000001.1	6085936	6086757	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ126	GCF_013294915.1
5003682	RefSeq	NZ_JABSXL010000001.1	62405	63226	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ127	GCF_013294955.1
5003682	RefSeq	NZ_JABSXM010000001.1	992995	993816	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ128	GCF_013294905.1
5003682	RefSeq	NZ_JABSXN010000001.1	3639229	3640050	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ154	GCF_013294925.1
5003682	RefSeq	NZ_JABSXO010000001.1	53734	54555	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ155	GCF_013294965.1
5003682	RefSeq	NZ_JABSXP010000001.1	3790935	3791756	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ158	GCF_013295005.1
5003682	RefSeq	NZ_JABSXQ010000001.1	3637116	3637937	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ159	GCF_013295085.1
5003682	RefSeq	NZ_JABSXR010000002.1	337224	338045	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ180	GCF_013295025.1
5003682	RefSeq	NZ_JABSXS010000001.1	3587674	3588495	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ182	GCF_013295015.1
5003682	RefSeq	NZ_JABSXT010000001.1	5019623	5020444	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ184	GCF_013295035.1
5003682	RefSeq	NZ_JABSXU010000001.1	835565	836386	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ185	GCF_013295105.1
5003682	RefSeq	NZ_JABSXV010000001.1	1429069	1429890	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ187	GCF_013295155.1
5003682	RefSeq	NZ_JABSXW010000001.1	3783629	3784450	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ226	GCF_013295145.1
5003682	RefSeq	NZ_JABSXX010000001.1	3880434	3881255	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ227	GCF_013295115.1
5003682	RefSeq	NZ_JABSXY010000001.1	52350	53171	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ228.2	GCF_013295185.1
5003682	RefSeq	NZ_JABSXZ010000001.1	3793012	3793833	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ229	GCF_013295205.1
5003682	RefSeq	NZ_JABSYA010000001.1	5911018	5911839	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ233	GCF_013295215.1
5003682	RefSeq	NZ_JABSYB010000001.1	2355425	2356246	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ234	GCF_013295295.1
5003682	RefSeq	NZ_JABSYC010000001.1	1728834	1729655	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ236	GCF_013295265.1
5003682	RefSeq	NZ_JABSYD010000001.1	52215	53036	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ237	GCF_013295245.1
5003682	RefSeq	NZ_JABSYE010000001.1	3789082	3789903	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ238	GCF_013295285.1
5003682	RefSeq	NZ_JABSYF010000003.1	770676	771497	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ239	GCF_013295305.1
5003682	RefSeq	NZ_JABSYG010000001.1	435628	436449	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ241	GCF_013295345.1
5003682	RefSeq	NZ_JABSYH010000001.1	1018874	1019695	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ243	GCF_013295355.1
5003682	RefSeq	NZ_JABSYI010000001.1	2535437	2536258	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ244	GCF_013295385.1
5003682	RefSeq	NZ_JABSYJ010000001.1	4216258	4217079	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ248	GCF_013295405.1
5003682	RefSeq	NZ_JABSYK010000001.1	3786868	3787689	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ251	GCF_013295395.1
5003682	RefSeq	NZ_JABSYL010000001.1	4227739	4228560	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ253	GCF_013295425.1
5003682	RefSeq	NZ_JABSYM010000001.1	2148585	2149406	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ254	GCF_013295435.1
5003682	RefSeq	NZ_JABSYN010000001.1	1423717	1424538	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ255	GCF_013295505.1
5003682	RefSeq	NZ_JABSYO010000001.1	2507996	2508817	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ259	GCF_013295485.1
5003682	RefSeq	NZ_JABSYP010000001.1	3792794	3793615	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ261	GCF_013295515.1
5003682	RefSeq	NZ_JABSYQ010000001.1	3792271	3793092	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ264	GCF_013295565.1
5003682	RefSeq	NZ_JABSYR010000001.1	363760	364581	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ265	GCF_013295535.1
5003682	RefSeq	NZ_JABSYS010000001.1	2497169	2497990	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ269	GCF_013295575.1
5003682	RefSeq	NZ_JABSYT010000001.1	68687	69508	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ272	GCF_013295635.1
5003682	RefSeq	NZ_JABSYU010000001.1	3635377	3636198	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ273	GCF_013295605.1
5003682	RefSeq	NZ_JABSYV010000001.1	1254090	1254911	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ274	GCF_013295625.1
5003682	RefSeq	NZ_JABSYW010000001.1	6008062	6008883	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ085	GCF_013295665.1
5003682	RefSeq	NZ_JABSYX010000001.1	3993524	3994345	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ141	GCF_013295675.1
5003682	RefSeq	NZ_JABSYY010000001.1	2506968	2507789	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ161	GCF_013295685.1
5003682	RefSeq	NZ_JABSYZ010000001.1	2499615	2500436	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ164	GCF_013295725.1
5003682	RefSeq	NZ_JABSZA010000001.1	3831064	3831885	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ165	GCF_013295745.1
5003682	RefSeq	NZ_JABSZB010000001.1	4972521	4973342	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ166	GCF_013295765.1
5003682	RefSeq	NZ_JABSZC010000001.1	2101227	2102048	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ170	GCF_013295795.1
5003682	RefSeq	NZ_JABSZD010000001.1	3652560	3653381	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ171	GCF_013295775.1
5003682	RefSeq	NZ_JABSZE010000001.1	6075678	6076499	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ173	GCF_013295845.1
5003682	RefSeq	NZ_JABSZF010000001.1	267104	267925	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ174	GCF_013295825.1
5003682	RefSeq	NZ_JABSZG010000001.1	2384984	2385805	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ175	GCF_013295875.1
5003682	RefSeq	NZ_JABSZH010000003.1	1122669	1123490	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ176	GCF_013295905.1
5003682	RefSeq	NZ_JABSZI010000001.1	3649900	3650721	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ195	GCF_013295865.1
5003682	RefSeq	NZ_JABSZJ010000001.1	6071212	6072033	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ196	GCF_013295915.1
5003682	RefSeq	NZ_JABSZK010000003.1	171523	172344	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ198	GCF_013295945.1
5003682	RefSeq	NZ_JABSZL010000001.1	2390051	2390872	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ200	GCF_013295955.1
5003682	RefSeq	NZ_JABSZM010000001.1	1229567	1230388	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ203	GCF_013295975.1
5003682	RefSeq	NZ_JABSZN010000001.1	3881250	3882071	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ204	GCF_013295995.1
5003682	RefSeq	NZ_JABSZO010000001.1	2708591	2709412	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ206	GCF_013296005.1
5003682	RefSeq	NZ_JABSZP010000001.1	3790422	3791243	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ208	GCF_013296045.1
5003682	RefSeq	NZ_JABSZQ010000001.1	145340	146161	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ212	GCF_013296055.1
5003682	RefSeq	NZ_JABSZR010000001.1	1912798	1913619	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ213	GCF_013296065.1
5003682	RefSeq	NZ_JABSZS010000001.1	1428812	1429633	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ215	GCF_013296105.1
5003682	RefSeq	NZ_JABSZT010000001.1	3612147	3612968	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ216	GCF_013296115.1
5003682	RefSeq	NZ_JABSZU010000001.1	2540174	2540995	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ217	GCF_013296185.1
5003682	RefSeq	NZ_JABSZV010000001.1	696878	697699	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ221	GCF_013296155.1
5003682	RefSeq	NZ_JABSZW010000001.1	932046	932867	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ223	GCF_013296145.1
5003682	RefSeq	NZ_JABSZX010000001.1	3631188	3632009	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ277	GCF_013296195.1
5003682	RefSeq	NZ_JABSZY010000002.1	1167959	1168780	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ278	GCF_013296225.1
5003682	RefSeq	NZ_JABSZZ010000001.1	5108123	5108944	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ279	GCF_013296265.1
5003682	RefSeq	NZ_JABTAA010000001.1	3637698	3638519	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ283	GCF_013296245.1
5003682	RefSeq	NZ_JABTAB010000001.1	5204401	5205222	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ289	GCF_013296305.1
5003682	RefSeq	NZ_JABTAC010000001.1	5852733	5853554	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ290	GCF_013296275.1
5003682	RefSeq	NZ_JABTAF010000001.1	2441859	2442680	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ317	GCF_013296385.1
5003682	RefSeq	NZ_JABTAH010000001.1	5577366	5578187	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ331	GCF_013296365.1
5003682	RefSeq	NZ_JABTAI010000001.1	6083914	6084735	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ336	GCF_013296425.1
5003682	RefSeq	NZ_JABTAJ010000001.1	2535977	2536798	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ092	GCF_013296465.1
5003682	RefSeq	NZ_JABTAK010000001.1	761973	762794	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ131	GCF_013296445.1
5003682	RefSeq	NZ_JABTAL010000001.1	602990	603811	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ136	GCF_013296535.1
5003682	RefSeq	NZ_JABTAM010000001.1	2505226	2506047	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ139	GCF_013296485.1
5003682	RefSeq	NZ_JABTAN010000001.1	3789801	3790622	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ140	GCF_013296505.1
5003682	RefSeq	NZ_JABTAO010000001.1	6093266	6094087	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ143	GCF_013296525.1
5003682	RefSeq	NZ_JABTAP010000001.1	3615009	3615830	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ144	GCF_013296555.1
5003682	RefSeq	NZ_JABTAQ010000001.1	3633224	3634045	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ145	GCF_013296575.1
5003682	RefSeq	NZ_JABTAR010000002.1	866299	867120	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ151	GCF_013296625.1
5003682	RefSeq	NZ_JABTAS010000001.1	2379611	2380432	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ183	GCF_013296665.1
5003682	RefSeq	NZ_JABTAT010000001.1	4576218	4577039	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ249	GCF_013296605.1
5003682	RefSeq	NZ_JABTAU010000001.1	3790477	3791298	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ257	GCF_013296675.1
5003682	RefSeq	NZ_JABTAV010000001.1	3613710	3614531	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ059	GCF_013296635.1
5003682	RefSeq	NZ_JABTAW010000001.1	2497692	2498513	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ060	GCF_013296725.1
5003682	RefSeq	NZ_JABTAY010000001.1	56649	57470	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ082	GCF_013296715.1
5003682	RefSeq	NZ_JABTAZ010000003.1	54925	55746	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ149	GCF_013296765.1
5003682	RefSeq	NZ_JABTBA010000001.1	1201235	1202056	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ153	GCF_013296815.1
5003682	RefSeq	NZ_JABTBB010000001.1	4602442	4603263	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ163	GCF_013296775.1
5003682	RefSeq	NZ_JABTBC010000003.1	1163319	1164140	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ168	GCF_013296805.1
5003682	RefSeq	NZ_JABTBD010000001.1	4621288	4622109	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ177	GCF_013296845.1
5003682	RefSeq	NZ_JABTBE010000002.1	2357046	2357867	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ202	GCF_013296905.1
5003682	RefSeq	NZ_JABTBF010000001.1	2264194	2265015	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ214	GCF_013296865.1
5003682	RefSeq	NZ_JABTBG010000001.1	3781223	3782044	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ258	GCF_013296945.1
5003682	RefSeq	NZ_JABTBH010000001.1	1173137	1173958	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ199	GCF_013296875.1
5003682	RefSeq	NZ_JABTBI010000001.1	3419373	3420194	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ050	GCF_013296915.1
5003682	RefSeq	NZ_JABTBL010000001.1	5653261	5654082	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ054	GCF_013294165.1
5003682	RefSeq	NZ_JABTBN010000001.1	2347200	2348021	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ225	GCF_013294225.1
5003682	RefSeq	NZ_JABTDU010000001.1	5379399	5380220	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ211	GCF_013296965.1
5003682	RefSeq	NZ_JABTDY010000001.1	626301	627122	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ009	GCF_013297065.1
5003682	RefSeq	NZ_JABTDZ010000002.1	381171	381992	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ043	GCF_013297085.1
5003682	RefSeq	NZ_JABTEC010000004.1	180192	181013	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ066	GCF_013297145.1
5003682	RefSeq	NZ_JABTED010000001.1	65980	66801	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ095	GCF_013297175.1
5003682	RefSeq	NZ_JABTEN010000001.1	3316480	3317301	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ181	GCF_013297205.1
5003682	RefSeq	NZ_JABTEO010000003.1	798755	799576	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ186	GCF_013297225.1
5003682	RefSeq	NZ_JABTEP010000001.1	4947460	4948281	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ235	GCF_013297245.1
5003682	RefSeq	NZ_JABTEQ010000001.1	5959798	5960619	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ256	GCF_013297255.1
5003682	RefSeq	NZ_JABTER010000001.1	2510121	2510942	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ129	GCF_013297265.1
5003682	RefSeq	NZ_JABTES010000015.1	96327	97148	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ193	GCF_013297305.1
5003682	RefSeq	NZ_JACAZL010000001.1	3450451	3451272	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ055	GCF_013407415.1
5003682	RefSeq	NZ_JACAZM010000001.1	3624472	3625293	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ017	GCF_013407215.1
5003682	RefSeq	NZ_JACAZN010000001.1	2390504	2391325	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ068	GCF_013407305.1
5003682	RefSeq	NZ_JACAZO010000001.1	3364187	3365008	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ079	GCF_013407365.1
5003682	RefSeq	NZ_JACAZQ010000001.1	2275117	2275938	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ108	GCF_013407585.1
5003682	RefSeq	NZ_JACAZS010000001.1	4932398	4933219	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ230	GCF_013407325.1
5003682	RefSeq	NZ_JACAZT010000002.1	1166327	1167148	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ240	GCF_013407445.1
5003682	RefSeq	NZ_JACAZU010000001.1	3634387	3635208	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ162	GCF_013407645.1
5003682	RefSeq	NZ_JACAZV010000001.1	4850849	4851670	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ197	GCF_013407405.1
5003682	RefSeq	NZ_JACAZW010000001.1	689163	689984	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ201	GCF_013407485.1
5003682	RefSeq	NZ_JACAZX010000001.1	2209179	2210000	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ207	GCF_013407525.1
5003682	RefSeq	NZ_JACAZY010000001.1	79976	80797	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ219	GCF_013407425.1
5003682	RefSeq	NZ_JACAZZ010000001.1	2348174	2348995	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ263	GCF_013407515.1
5003682	RefSeq	NZ_JACBAA010000001.1	4880400	4881221	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ280	GCF_013410985.1
5003682	RefSeq	NZ_JACBAC010000001.1	678390	679211	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ321	GCF_013407635.1
5003682	RefSeq	NZ_JACBNM010000022.1	39761	40582	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ088	GCF_013407245.1
5003682	RefSeq	NZ_JACBNO010000018.1	96327	97148	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ152	GCF_013410845.1
5003682	RefSeq	NZ_JACERA010000016.1	96327	97148	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ218	GCF_013760765.1
5003682	RefSeq	NZ_JACERB010000017.1	96327	97148	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ194	GCF_013760815.1
5003682	RefSeq	NZ_JACERC010000017.1	96327	97148	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ209	GCF_013760745.1
5003682	RefSeq	NZ_JACGYZ010000001.1	3613025	3613846	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DJ056	GCF_014137785.1
5003682	RefSeq	NZ_JADOEF010000001.1	4907747	4908568	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	NT08	GCF_015643605.1
5003682	RefSeq	NZ_JAKGTE010000040.1	33436	34257	-	WP_012058230.1	nitrogenase iron protein	Clostridium sp. YIM B02500	YIM B02500	GCF_022324665.1
5003682	RefSeq	NZ_JAKJJX010000029.1	50948	51769	+	WP_012058230.1	nitrogenase iron protein	Clostridium sp. YIM B02569	YIM B02569	GCF_022320765.1
5003682	RefSeq	NZ_JH725425.1	29706	30527	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii G117	G117	GCF_000280535.1
5003682	RefSeq	NZ_KK211339.1	49379	50200	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii HUN142	HUN142	GCF_000621745.1
5003682	RefSeq	NZ_LZZC01000027.1	33955	34776	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	DSM 791	GCF_002006445.1
5003682	RefSeq	NZ_LZZD01000025.1	15687	16508	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	BAS/B2	GCF_002006485.1
5003682	RefSeq	NZ_LZZE01000036.1	36070	36891	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	NCP 260	GCF_002006285.1
5003682	RefSeq	NZ_LZZF01000045.1	9281	10102	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	ATCC 39058	GCF_002006125.1
5003682	RefSeq	NZ_LZZG01000014.1	276783	277604	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	4J9	GCF_002006135.1
5003682	RefSeq	NZ_LZZH01000207.1	238	1059	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	NRRL B-591	GCF_002006295.1
5003682	RefSeq	NZ_MBAF01000026.1	32059	32880	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	BGS1	GCF_001685175.1
5003682	RefSeq	NZ_NHZR01000018.1	32928	33749	-	WP_012058230.1	nitrogenase iron protein	Clostridium diolis	NJP7	GCF_002176895.1
5003682	RefSeq	NZ_PIQP01000020.1	29706	30527	-	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	WB	GCF_002954125.1
5003682	RefSeq	NZ_PRKY01000038.1	31279	32100	-	WP_012058230.1	nitrogenase iron protein	Clostridium diolis	WST	GCF_003015255.1
5003682	RefSeq	NZ_UARH01000012.1	296151	296972	+	WP_012058230.1	nitrogenase iron protein	Clostridium beijerinckii	NCTC13035	GCF_900447025.1
5003682	INSDC	CP000721.1	2323975	2324796	+	ABR34169.1	nitrogenase iron protein	Clostridium beijerinckii NCIMB 8052	NCIMB 8052	GCA_000016965.1
5003682	INSDC	CP006777.1	2323970	2324791	+	AIU04439.1	nitrogenase iron protein	Clostridium beijerinckii ATCC 35702	SA-1	GCA_000767745.1
5003682	INSDC	CP010086.2	2409109	2409930	+	AJG98756.1	nitrogenase reductase	Clostridium beijerinckii	NCIMB 14988	GCA_000833105.2
5003682	INSDC	CP011966.3	2229553	2230374	+	ALB46785.1	nitrogenase iron protein	Clostridium beijerinckii NRRL B-598	NRRL B-598	GCA_000506785.4
5003682	INSDC	CP016090.1	2268228	2269049	+	AQS04647.1	nitrogenase iron protein 1	Clostridium beijerinckii	BAS/B3/I/124	GCA_002003345.1
5003682	INSDC	CP014331.1	5659250	5660071	+	AVK50959.1	nitrogenase reductase	Clostridium sp. MF28	MF28	GCA_002969175.1
5003682	INSDC	BJLA01000023.1	31149	31970	-	GEA33545.1	nitrogenase iron protein	Clostridium diolis	DSM 15410	GCA_008580445.1
5003682	INSDC	BKAK01000030.1	3981	4802	-	GEP64271.1	nitrogenase iron protein	Clostridium beijerinckii	NBRC 109359	GCA_007992515.1
5003682	INSDC	JACERA010000016.1	96327	97148	-	MBA2886906.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ218	GCA_013760765.1
5003682	INSDC	JACERB010000017.1	96327	97148	-	MBA2901922.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ194	GCA_013760815.1
5003682	INSDC	JACERC010000017.1	96327	97148	-	MBA2911620.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ209	GCA_013760745.1
5003682	INSDC	JACGYZ010000001.1	3613025	3613846	-	MBA9015796.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ056	GCA_014137785.1
5003682	INSDC	JABAEL010000016.1	51155	51976	+	MBC2417889.1	nitrogenase iron protein	Clostridium beijerinckii	DJ012	GCA_014230595.1
5003682	INSDC	JABAEA010000014.1	51155	51976	+	MBC2423061.1	nitrogenase iron protein	Clostridium beijerinckii	DJ008	GCA_014230605.1
5003682	INSDC	JABAEM010000016.1	96309	97130	-	MBC2432690.1	nitrogenase iron protein	Clostridium beijerinckii	DJ010	GCA_014230645.1
5003682	INSDC	JABAHJ010000012.1	51155	51976	+	MBC2489863.1	nitrogenase iron protein	Clostridium beijerinckii	DJ157	GCA_014230895.1
5003682	INSDC	JABAJC010000026.1	51155	51976	+	MBC2524784.1	nitrogenase iron protein	Clostridium beijerinckii	DJ222	GCA_014231015.1
5003682	INSDC	JABAJD010000024.1	51155	51976	+	MBC2529933.1	nitrogenase iron protein	Clostridium beijerinckii	DJ231	GCA_014231045.1
5003682	INSDC	JABAJE010000024.1	51155	51976	+	MBC2534143.1	nitrogenase iron protein	Clostridium beijerinckii	DJ245	GCA_014231105.1
5003682	INSDC	JABANS010000016.1	51155	51976	+	MBC2539330.1	nitrogenase iron protein	Clostridium beijerinckii	DJ232	GCA_014231095.1
5003682	INSDC	JABAJG010000015.1	51155	51976	+	MBC2545177.1	nitrogenase iron protein	Clostridium beijerinckii	DJ266	GCA_014231165.1
5003682	INSDC	JABANW010000024.1	20381	21202	-	MBC2550547.1	nitrogenase iron protein	Clostridium beijerinckii	DJ287	GCA_014231215.1
5003682	INSDC	JABANV010000028.1	20439	21260	-	MBC2555839.1	nitrogenase iron protein	Clostridium beijerinckii	DJ275	GCA_014231225.1
5003682	INSDC	JABAJH010000013.1	51155	51976	+	MBC2572784.1	nitrogenase iron protein	Clostridium beijerinckii	DJ270	GCA_014231085.1
5003682	INSDC	SVCD01000015.1	50982	51803	+	MBE6087057.1	nitrogenase iron protein	Clostridium beijerinckii		GCA_015058565.1
5003682	INSDC	JADOEF010000001.1	4907747	4908568	-	MBF7811224.1	nitrogenase iron protein	Clostridium beijerinckii	NT08	GCA_015643605.1
5003682	INSDC	JABFUF010000001.1	4551664	4552485	-	NOW91967.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ033	GCA_013149505.1
5003682	INSDC	JABSWE010000001.1	1166044	1166865	-	NRS95216.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ022	GCA_013294275.1
5003682	INSDC	JABSWB010000001.1	2502296	2503117	+	NRT01781.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ027	GCA_013294105.1
5003682	INSDC	JABSWA010000002.1	6922	7743	+	NRT09573.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ019	GCA_013294145.1
5003682	INSDC	JABSWI010000001.1	3501256	3502077	-	NRT24530.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ032	GCA_013294385.1
5003682	INSDC	JABSWU010000001.1	1430036	1430857	+	NRT27727.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ058	GCA_013294575.1
5003682	INSDC	JABSWQ010000001.1	2500515	2501336	+	NRT39934.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ026	GCA_013294475.1
5003682	INSDC	JABSWG010000001.1	2356974	2357795	+	NRT50937.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ045	GCA_013294325.1
5003682	INSDC	JABSWH010000001.1	3795043	3795864	+	NRT67878.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ047	GCA_013294245.1
5003682	INSDC	JABSWM010000001.1	971861	972682	-	NRT76437.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ037	GCA_013294405.1
5003682	INSDC	JABSWS010000004.1	381054	381875	+	NRT85563.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ052	GCA_013294545.1
5003682	INSDC	JABSWP010000001.1	714306	715127	+	NRT93057.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ020	GCA_013294505.1
5003682	INSDC	JABSWY010000001.1	3605065	3605886	-	NRU01078.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ089	GCA_013294675.1
5003682	INSDC	JABSXA010000001.1	5495893	5496714	+	NRU08128.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ102	GCA_013294705.1
5003682	INSDC	JABSXB010000001.1	3405554	3406375	-	NRU11720.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ105	GCA_013294745.1
5003682	INSDC	JABSWX010000001.1	5129943	5130764	-	NRU18576.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ084	GCA_013294625.1
5003682	INSDC	JABSWR010000001.1	3793006	3793827	-	NRU22960.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ040	GCA_013294515.1
5003682	INSDC	JABSWZ010000001.1	3793118	3793939	-	NRU28366.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ097	GCA_013294665.1
5003682	INSDC	JABSXD010000001.1	402428	403249	-	NRU30816.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ107	GCA_013294715.1
5003682	INSDC	JABSWO010000001.1	2137384	2138205	+	NRU43613.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ001	GCA_013294465.1
5003682	INSDC	JABSWT010000001.1	372080	372901	+	NRU47454.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ057	GCA_013294555.1
5003682	INSDC	JABSWV010000001.1	2526138	2526959	+	NRU55068.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ073	GCA_013294605.1
5003682	INSDC	JABSXE010000001.1	921666	922487	-	NRU59108.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ110	GCA_013294765.1
5003682	INSDC	JABSXF010000001.1	2509800	2510621	+	NRU65871.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ112	GCA_013294805.1
5003682	INSDC	JABSXI010000001.1	5200861	5201682	+	NRU73634.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ121	GCA_013294825.1
5003682	INSDC	JABSXC010000001.1	3639449	3640270	-	NRU77738.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ106	GCA_013294755.1
5003682	INSDC	JABSXJ010000001.1	4980839	4981660	+	NRU84358.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ125	GCA_013294835.1
5003682	INSDC	JABSXG010000001.1	2126077	2126898	+	NRU87326.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ116	GCA_013294855.1
5003682	INSDC	JABSWF010000001.1	1438891	1439712	+	NRU92138.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ044	GCA_013294255.1
5003682	INSDC	JABSXM010000001.1	992995	993816	-	NRU97109.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ128	GCA_013294905.1
5003682	INSDC	JABSXN010000001.1	3639229	3640050	-	NRV04826.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ154	GCA_013294925.1
5003682	INSDC	JABSXK010000001.1	6085936	6086757	-	NRV12405.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ126	GCA_013294915.1
5003682	INSDC	JABSXL010000001.1	62405	63226	+	NRV12499.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ127	GCA_013294955.1
5003682	INSDC	JABSXO010000001.1	53734	54555	+	NRV17986.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ155	GCA_013294965.1
5003682	INSDC	JABSXQ010000001.1	3637116	3637937	-	NRV26561.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ159	GCA_013295085.1
5003682	INSDC	JABSXP010000001.1	3790935	3791756	-	NRV32106.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ158	GCA_013295005.1
5003682	INSDC	JABSXH010000001.1	3590577	3591398	+	NRV37267.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ119	GCA_013294815.1
5003682	INSDC	JABSXS010000001.1	3587674	3588495	-	NRV42800.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ182	GCA_013295015.1
5003682	INSDC	JABSXR010000002.1	337224	338045	+	NRV49589.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ180	GCA_013295025.1
5003682	INSDC	JABSXU010000001.1	835565	836386	-	NRV51164.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ185	GCA_013295105.1
5003682	INSDC	JABSXT010000001.1	5019623	5020444	-	NRV60200.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ184	GCA_013295035.1
5003682	INSDC	JABSXV010000001.1	1429069	1429890	+	NRV62543.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ187	GCA_013295155.1
5003682	INSDC	JABSXW010000001.1	3783629	3784450	-	NRV70004.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ226	GCA_013295145.1
5003682	INSDC	JABSXX010000001.1	3880434	3881255	-	NRV75493.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ227	GCA_013295115.1
5003682	INSDC	JABSXY010000001.1	52350	53171	+	NRV77551.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ228.2	GCA_013295185.1
5003682	INSDC	JABSYA010000001.1	5911018	5911839	-	NRV88282.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ233	GCA_013295215.1
5003682	INSDC	JABSYK010000001.1	3786868	3787689	-	NRV91837.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ251	GCA_013295395.1
5003682	INSDC	JABSYH010000001.1	1018874	1019695	-	NRV94813.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ243	GCA_013295355.1
5003682	INSDC	JABSYG010000001.1	435628	436449	-	NRV99711.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ241	GCA_013295345.1
5003682	INSDC	JABSYI010000001.1	2535437	2536258	+	NRW06966.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ244	GCA_013295385.1
5003682	INSDC	JABSYJ010000001.1	4216258	4217079	+	NRW13692.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ248	GCA_013295405.1
5003682	INSDC	JABSXZ010000001.1	3793012	3793833	-	NRW18786.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ229	GCA_013295205.1
5003682	INSDC	JABSYL010000001.1	4227739	4228560	+	NRW24516.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ253	GCA_013295425.1
5003682	INSDC	JABSYN010000001.1	1423717	1424538	+	NRW27615.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ255	GCA_013295505.1
5003682	INSDC	JABSYM010000001.1	2148585	2149406	+	NRW33698.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ254	GCA_013295435.1
5003682	INSDC	JABSYR010000001.1	363760	364581	+	NRW37489.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ265	GCA_013295535.1
5003682	INSDC	JABSYQ010000001.1	3792271	3793092	-	NRW46049.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ264	GCA_013295565.1
5003682	INSDC	JABSYO010000001.1	2507996	2508817	+	NRW50381.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ259	GCA_013295485.1
5003682	INSDC	JABSYS010000001.1	2497169	2497990	+	NRW55810.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ269	GCA_013295575.1
5003682	INSDC	JABSYP010000001.1	3792794	3793615	-	NRW62377.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ261	GCA_013295515.1
5003682	INSDC	JABSYD010000001.1	52215	53036	+	NRW64509.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ237	GCA_013295245.1
5003682	INSDC	JABSYC010000001.1	1728834	1729655	-	NRW71474.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ236	GCA_013295265.1
5003682	INSDC	JABSYF010000003.1	770676	771497	-	NRW80520.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ239	GCA_013295305.1
5003682	INSDC	JABSYB010000001.1	2355425	2356246	+	NRW82929.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ234	GCA_013295295.1
5003682	INSDC	JABSYE010000001.1	3789082	3789903	-	NRW89652.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ238	GCA_013295285.1
5003682	INSDC	JABSYT010000001.1	68687	69508	+	NRW91799.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ272	GCA_013295635.1
5003682	INSDC	JABSYU010000001.1	3635377	3636198	-	NRX00436.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ273	GCA_013295605.1
5003682	INSDC	JABSYV010000001.1	1254090	1254911	+	NRX03794.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ274	GCA_013295625.1
5003682	INSDC	JABSYW010000001.1	6008062	6008883	+	NRX13412.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ085	GCA_013295665.1
5003682	INSDC	JABSZD010000001.1	3652560	3653381	-	NRX16735.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ171	GCA_013295775.1
5003682	INSDC	JABSZC010000001.1	2101227	2102048	+	NRX20851.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ170	GCA_013295795.1
5003682	INSDC	JABSYX010000001.1	3993524	3994345	-	NRX27914.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ141	GCA_013295675.1
5003682	INSDC	JABSYZ010000001.1	2499615	2500436	+	NRX32071.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ164	GCA_013295725.1
5003682	INSDC	JABSZJ010000001.1	6071212	6072033	-	NRX40642.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ196	GCA_013295915.1
5003682	INSDC	JABSZG010000001.1	2384984	2385805	-	NRX42897.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ175	GCA_013295875.1
5003682	INSDC	JABSZA010000001.1	3831064	3831885	-	NRX49497.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ165	GCA_013295745.1
5003682	INSDC	JABSYY010000001.1	2506968	2507789	+	NRX53790.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ161	GCA_013295685.1
5003682	INSDC	JABSZB010000001.1	4972521	4973342	+	NRX61376.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ166	GCA_013295765.1
5003682	INSDC	JABSZI010000001.1	3649900	3650721	-	NRX65622.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ195	GCA_013295865.1
5003682	INSDC	JABSZH010000003.1	1122669	1123490	-	NRX72933.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ176	GCA_013295905.1
5003682	INSDC	JABSZE010000001.1	6075678	6076499	-	NRX78624.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ173	GCA_013295845.1
5003682	INSDC	JABSZZ010000001.1	5108123	5108944	-	NRX83163.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ279	GCA_013296265.1
5003682	INSDC	JABSZX010000001.1	3631188	3632009	-	NRX87328.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ277	GCA_013296195.1
5003682	INSDC	JABSZF010000001.1	267104	267925	-	NRX89786.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ174	GCA_013295825.1
5003682	INSDC	JABSZV010000001.1	696878	697699	-	NRX95636.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ221	GCA_013296155.1
5003682	INSDC	JABSZK010000003.1	171523	172344	+	NRY05614.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ198	GCA_013295945.1
5003682	INSDC	JABSZN010000001.1	3881250	3882071	-	NRY09339.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ204	GCA_013295995.1
5003682	INSDC	JABSZW010000001.1	932046	932867	-	NRY12214.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ223	GCA_013296145.1
5003682	INSDC	JABSZY010000002.1	1167959	1168780	-	NRY20976.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ278	GCA_013296225.1
5003682	INSDC	JABSZP010000001.1	3790422	3791243	-	NRY25572.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ208	GCA_013296045.1
5003682	INSDC	JABSZL010000001.1	2390051	2390872	-	NRY29877.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ200	GCA_013295955.1
5003682	INSDC	JABSZM010000001.1	1229567	1230388	-	NRY34209.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ203	GCA_013295975.1
5003682	INSDC	JABSZO010000001.1	2708591	2709412	-	NRY41032.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ206	GCA_013296005.1
5003682	INSDC	JABSZT010000001.1	3612147	3612968	-	NRY47185.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ216	GCA_013296115.1
5003682	INSDC	JABSZU010000001.1	2540174	2540995	+	NRY51648.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ217	GCA_013296185.1
5003682	INSDC	JABSZR010000001.1	1912798	1913619	-	NRY66011.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ213	GCA_013296065.1
5003682	INSDC	JABSZS010000001.1	1428812	1429633	+	NRY70950.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ215	GCA_013296105.1
5003682	INSDC	JABSZQ010000001.1	145340	146161	-	NRY75188.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ212	GCA_013296055.1
5003682	INSDC	JABTAJ010000001.1	2535977	2536798	+	NRY82749.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ092	GCA_013296465.1
5003682	INSDC	JABTAC010000001.1	5852733	5853554	-	NRY91125.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ290	GCA_013296275.1
5003682	INSDC	JABTAA010000001.1	3637698	3638519	-	NRY94536.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ283	GCA_013296245.1
5003682	INSDC	JABTAN010000001.1	3789801	3790622	-	NRZ00047.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ140	GCA_013296505.1
5003682	INSDC	JABTAB010000001.1	5204401	5205222	+	NRZ06705.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ289	GCA_013296305.1
5003682	INSDC	JABTAL010000001.1	602990	603811	-	NRZ08126.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ136	GCA_013296535.1
5003682	INSDC	JABTAP010000001.1	3615009	3615830	-	NRZ16313.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ144	GCA_013296555.1
5003682	INSDC	JABTAF010000001.1	2441859	2442680	+	NRZ26469.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ317	GCA_013296385.1
5003682	INSDC	JABTAH010000001.1	5577366	5578187	-	NRZ34539.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ331	GCA_013296365.1
5003682	INSDC	JABTAM010000001.1	2505226	2506047	+	NRZ37183.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ139	GCA_013296485.1
5003682	INSDC	JABTAK010000001.1	761973	762794	-	NRZ41131.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ131	GCA_013296445.1
5003682	INSDC	JABTAO010000001.1	6093266	6094087	-	NRZ51328.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ143	GCA_013296525.1
5003682	INSDC	JABTAR010000002.1	866299	867120	-	NRZ54612.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ151	GCA_013296625.1
5003682	INSDC	JABTAQ010000001.1	3633224	3634045	-	NRZ60218.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ145	GCA_013296575.1
5003682	INSDC	JABTAU010000001.1	3790477	3791298	-	NRZ65817.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ257	GCA_013296675.1
5003682	INSDC	JABTAI010000001.1	6083914	6084735	-	NRZ73247.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ336	GCA_013296425.1
5003682	INSDC	JABTAV010000001.1	3613710	3614531	-	NRZ76501.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ059	GCA_013296635.1
5003682	INSDC	JABTAS010000001.1	2379611	2380432	-	NRZ80954.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ183	GCA_013296665.1
5003682	INSDC	JABTAT010000001.1	4576218	4577039	-	NRZ88402.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ249	GCA_013296605.1
5003682	INSDC	JABTAW010000001.1	2497692	2498513	+	NRZ92085.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ060	GCA_013296725.1
5003682	INSDC	JABTBJ010000001.1	2361823	2362644	+	NSA01779.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ284	GCA_013296995.1
5003682	INSDC	JABTAY010000001.1	56649	57470	+	NSA05295.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ082	GCA_013296715.1
5003682	INSDC	JABTBI010000001.1	3419373	3420194	-	NSA13749.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ050	GCA_013296915.1
5003682	INSDC	JABTAZ010000003.1	54925	55746	+	NSA24961.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ149	GCA_013296765.1
5003682	INSDC	JABTBD010000001.1	4621288	4622109	+	NSA30036.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ177	GCA_013296845.1
5003682	INSDC	JABTBB010000001.1	4602442	4603263	-	NSA35455.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ163	GCA_013296775.1
5003682	INSDC	JABTBC010000003.1	1163319	1164140	-	NSA42079.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ168	GCA_013296805.1
5003682	INSDC	JABTBG010000001.1	3781223	3782044	-	NSA45580.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ258	GCA_013296945.1
5003682	INSDC	JABTBA010000001.1	1201235	1202056	+	NSA48766.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ153	GCA_013296815.1
5003682	INSDC	JABTBF010000001.1	2264194	2265015	+	NSA55106.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ214	GCA_013296865.1
5003682	INSDC	JABTBL010000001.1	5653261	5654082	-	NSA63560.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ054	GCA_013294165.1
5003682	INSDC	JABTBN010000001.1	2347200	2348021	+	NSA65985.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ225	GCA_013294225.1
5003682	INSDC	JABTBE010000002.1	2357046	2357867	+	NSA74215.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ202	GCA_013296905.1
5003682	INSDC	JABTEP010000001.1	4947460	4948281	+	NSA79106.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ235	GCA_013297245.1
5003682	INSDC	JABTBH010000001.1	1173137	1173958	+	NSA81232.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ199	GCA_013296875.1
5003682	INSDC	JABTEO010000003.1	798755	799576	+	NSA88746.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ186	GCA_013297225.1
5003682	INSDC	JABTDY010000001.1	626301	627122	-	NSB01477.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ009	GCA_013297065.1
5003682	INSDC	JABTDU010000001.1	5379399	5380220	+	NSB11040.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ211	GCA_013296965.1
5003682	INSDC	JABTEC010000004.1	180192	181013	+	NSB22267.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ066	GCA_013297145.1
5003682	INSDC	JABTDZ010000002.1	381171	381992	-	NSB39498.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ043	GCA_013297085.1
5003682	INSDC	JABTED010000001.1	65980	66801	+	NSB55233.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ095	GCA_013297175.1
5003682	INSDC	JABTER010000001.1	2510121	2510942	+	NSB62767.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ129	GCA_013297265.1
5003682	INSDC	JABTEN010000001.1	3316480	3317301	-	NSB73417.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ181	GCA_013297205.1
5003682	INSDC	JABTEQ010000001.1	5959798	5960619	+	NSB81142.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ256	GCA_013297255.1
5003682	INSDC	JABTES010000015.1	96327	97148	-	NSB85216.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ193	GCA_013297305.1
5003682	INSDC	JACAZO010000001.1	3364187	3365008	-	NYB97728.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ079	GCA_013407365.1
5003682	INSDC	JACAZN010000001.1	2390504	2391325	+	NYC07951.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ068	GCA_013407305.1
5003682	INSDC	JACAZU010000001.1	3634387	3635208	-	NYC14381.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ162	GCA_013407645.1
5003682	INSDC	JACAZM010000001.1	3624472	3625293	-	NYC19851.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ017	GCA_013407215.1
5003682	INSDC	JACAZX010000001.1	2209179	2210000	+	NYC24057.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ207	GCA_013407525.1
5003682	INSDC	JACAZQ010000001.1	2275117	2275938	+	NYC34271.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ108	GCA_013407585.1
5003682	INSDC	JACAZS010000001.1	4932398	4933219	+	NYC42034.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ230	GCA_013407325.1
5003682	INSDC	JACBAC010000001.1	678390	679211	-	NYC48291.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ321	GCA_013407635.1
5003682	INSDC	JACAZV010000001.1	4850849	4851670	-	NYC57373.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ197	GCA_013407405.1
5003682	INSDC	JACAZT010000002.1	1166327	1167148	-	NYC63759.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ240	GCA_013407445.1
5003682	INSDC	JACBNM010000022.1	39761	40582	-	NYC68575.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ088	GCA_013407245.1
5003682	INSDC	JACAZY010000001.1	79976	80797	+	NYC75705.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ219	GCA_013407425.1
5003682	INSDC	JACAZW010000001.1	689163	689984	-	NYC81709.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ201	GCA_013407485.1
5003682	INSDC	JACAZL010000001.1	3450451	3451272	-	NYC89526.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ055	GCA_013407415.1
5003682	INSDC	JACAZZ010000001.1	2348174	2348995	+	NYD07370.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ263	GCA_013407515.1
5003682	INSDC	JACBAA010000001.1	4880400	4881221	+	NYD14954.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ280	GCA_013410985.1
5003682	INSDC	JACBNO010000018.1	96327	97148	-	NYE54653.1	nitrogenase iron protein NifH	Clostridium beijerinckii	DJ152	GCA_013410845.1
5003682	INSDC	MBAF01000026.1	32059	32880	-	OCA98992.1	nitrogenase iron protein	Clostridium beijerinckii	BGS1	GCA_001685175.1
5003682	INSDC	LZZC01000027.1	33955	34776	+	OOM24670.1	nitrogenase iron protein 1	Clostridium beijerinckii	DSM 791	GCA_002006445.1
5003682	INSDC	LZZD01000025.1	15687	16508	-	OOM31750.1	nitrogenase iron protein 1	Clostridium beijerinckii	BAS/B2	GCA_002006485.1
5003682	INSDC	LZZE01000036.1	36070	36891	+	OOM37667.1	nitrogenase iron protein 1	Clostridium beijerinckii	NCP 260	GCA_002006285.1
5003682	INSDC	LZZG01000014.1	276783	277604	-	OOM45477.1	nitrogenase iron protein 1	Clostridium beijerinckii	4J9	GCA_002006135.1
5003682	INSDC	LZZF01000045.1	9281	10102	-	OOM46815.1	nitrogenase iron protein 1	Clostridium beijerinckii	ATCC 39058	GCA_002006125.1
5003682	INSDC	LZZH01000207.1	238	1059	+	OOM50750.1	nitrogenase iron protein 1	Clostridium beijerinckii	NRRL B-591	GCA_002006295.1
5003682	INSDC	NHZR01000018.1	32928	33749	-	OVE65346.1	nitrogenase iron protein	Clostridium diolis	NJP7	GCA_002176895.1
5003682	INSDC	PRKY01000038.1	31279	32100	-	PSM56344.1	nitrogenase iron protein	Clostridium diolis	WST	GCA_003015255.1
5003682	INSDC	CP043998.1	2199807	2200628	+	QES73132.1	nitrogenase iron protein	Clostridium diolis	DSM 15410	GCA_008705175.1
5003682	INSDC	CP073279.1	2323691	2324512	+	QUF76142.1	nitrogenase iron protein	Clostridium beijerinckii	CBEI	GCA_018140595.1
5003682	INSDC	CP073653.1	2243905	2244726	+	QUN37161.1	nitrogenase iron protein	Clostridium beijerinckii	DSM 791	GCA_018223745.1
5003682	INSDC	UARH01000012.1	296151	296972	+	SQB19109.1	nitrogenase iron protein	Clostridium beijerinckii	NCTC13035	GCA_900447025.1
