Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
94446786	RefSeq	NZ_CP061202.1	615527	616354	+	WP_055209667.1	nitrogenase iron protein	Rhodobacter capsulatus	A12	GCF_014622665.1
94446786	RefSeq	NZ_CP119563.1	617040	617867	+	WP_055209667.1	nitrogenase iron protein	Rhodobacter capsulatus	37b4	GCF_029277405.1
94446786	RefSeq	NZ_FNAY01000004.1	18472	19299	+	WP_055209667.1	nitrogenase iron protein	Rhodobacter capsulatus	DSM 938	GCF_900102155.1
94446786	RefSeq	NZ_LLVU01000007.1	18189	19016	+	WP_055209667.1	nitrogenase iron protein	Rhodobacter capsulatus	B41	GCF_001402715.1
94446786	RefSeq	NZ_LLVV01000005.1	167771	168598	-	WP_055209667.1	nitrogenase iron protein	Rhodobacter capsulatus	A52	GCF_001402725.1
94446786	RefSeq	NZ_QKZO01000014.1	58288	59115	-	WP_055209667.1	nitrogenase iron protein	Rhodobacter capsulatus	DSM 1710	GCF_003254295.1
94446786	INSDC	LLVU01000007.1	18189	19016	+	KQB15885.1	nitrogenase reductase	Rhodobacter capsulatus	B41	GCA_001402715.1
94446786	INSDC	LLVV01000005.1	167771	168598	-	KQB16264.1	nitrogenase reductase	Rhodobacter capsulatus	A52	GCA_001402725.1
94446786	INSDC	QKZO01000014.1	58288	59115	-	PZX21666.1	Mo-nitrogenase iron protein subunit NifH /Fe-only nitrogenase iron protein subunit AnfH	Rhodobacter capsulatus	DSM 1710	GCA_003254295.1
94446786	INSDC	CP061202.1	615527	616354	+	QNR63817.1	nitrogenase iron protein	Rhodobacter capsulatus	A12	GCA_014622665.1
94446786	INSDC	FNAY01000004.1	18472	19299	+	SDE84101.1	Mo-nitrogenase iron protein subunit NifH /Fe-only nitrogenase iron protein subunit AnfH	Rhodobacter capsulatus	DSM 938	GCA_900102155.1
94446786	INSDC	CP119563.1	617040	617867	+	WER09970.1	nitrogenase iron protein	Rhodobacter capsulatus	37b4	GCA_029277405.1
