Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
291260110	RefSeq	NZ_JAAILO010000017.1	17091	17921	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.44	GCF_013300405.1
291260110	RefSeq	NZ_JAAINH010000016.1	17091	17921	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.93	GCF_013300085.1
291260110	RefSeq	NZ_JAAINJ010000017.1	17091	17921	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.84	GCF_013300055.1
291260110	RefSeq	NZ_JAAINM010000017.1	17091	17921	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.60	GCF_013300125.1
291260110	RefSeq	NZ_JAAINP010000017.1	17091	17921	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.18.46	GCF_013300245.1
291260110	RefSeq	NZ_JAAIOA010000019.1	40316	41146	+	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.11.4	GCF_013301275.1
291260110	RefSeq	NZ_JAAIOB010000020.1	16802	17632	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	MSK.11.14	GCF_013301305.1
291260110	RefSeq	NZ_JADMOH010000008.1	116798	117628	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	1001283B150210_160208_H7	GCF_015558615.1
291260110	RefSeq	NZ_JAMOYX010000015.1	19284	20114	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea sp. MB18-49	MB18-49	GCF_023669465.1
291260110	RefSeq	NZ_WWSF01000016.1	16849	17679	-	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A3	GCF_009875715.1
291260110	RefSeq	NZ_WWSG01000018.1	41180	42010	+	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A2	GCF_009875705.1
291260110	RefSeq	NZ_WWSH01000017.1	41480	42310	+	WP_161170519.1	nitrogenase iron protein NifH	Dorea longicatena	BIOML-A1	GCF_009875775.1
291260110	INSDC	JAMOYX010000015.1	19284	20114	-	MCM1894405.1	nitrogenase iron protein NifH	Dorea sp. MB18-49	MB18-49	GCA_023669465.1
291260110	INSDC	WWSG01000018.1	41180	42010	+	MZK08476.1	AAA family ATPase	Dorea longicatena	BIOML-A2	GCA_009875705.1
291260110	INSDC	WWSH01000017.1	41480	42310	+	MZK11583.1	AAA family ATPase	Dorea longicatena	BIOML-A1	GCA_009875775.1
291260110	INSDC	WWSF01000016.1	16849	17679	-	MZK48464.1	AAA family ATPase	Dorea longicatena	BIOML-A3	GCA_009875715.1
291260110	INSDC	JAAILO010000017.1	17091	17921	-	NSC50666.1	AAA family ATPase	Dorea longicatena	MSK.18.44	GCA_013300405.1
291260110	INSDC	JAAINJ010000017.1	17091	17921	-	NSD26784.1	AAA family ATPase	Dorea longicatena	MSK.18.84	GCA_013300055.1
291260110	INSDC	JAAINH010000016.1	17091	17921	-	NSD42200.1	AAA family ATPase	Dorea longicatena	MSK.18.93	GCA_013300085.1
291260110	INSDC	JAAINM010000017.1	17091	17921	-	NSD71387.1	AAA family ATPase	Dorea longicatena	MSK.18.60	GCA_013300125.1
291260110	INSDC	JAAINP010000017.1	17091	17921	-	NSD74301.1	AAA family ATPase	Dorea longicatena	MSK.18.46	GCA_013300245.1
291260110	INSDC	JAAIOA010000019.1	40316	41146	+	NSE36820.1	AAA family ATPase	Dorea longicatena	MSK.11.4	GCA_013301275.1
291260110	INSDC	JAAIOB010000020.1	16802	17632	-	NSE41924.1	AAA family ATPase	Dorea longicatena	MSK.11.14	GCA_013301305.1
