Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
202030652	RefSeq	NZ_JAAITT010000050.1	358	1149	+	WP_117561694.1	nitrogenase iron protein NifH	Enterocloster aldenensis	MSK.1.17	GCF_013304305.1
202030652	RefSeq	NZ_JAJCID010000039.1	49777	50568	-	WP_117561694.1	nitrogenase iron protein NifH	Enterocloster aldenensis	DFI.3.50	GCF_020554935.1
202030652	RefSeq	NZ_JAKNGE010000014.1	743	1534	+	WP_117561694.1	nitrogenase iron protein NifH	Enterocloster aldenensis	DFI.6.55	GCF_022136055.1
202030652	RefSeq	NZ_JAQFCM010000056.1	40392	41183	-	WP_117561694.1	nitrogenase iron protein NifH	Enterocloster aldenensis	TF09-12AC	GCF_027690515.1
202030652	RefSeq	NZ_QVEX01000015.1	130190	130981	-	WP_117561694.1	nitrogenase iron protein NifH	Enterocloster aldenensis	AF19-9LB	GCF_003434055.1
202030652	RefSeq	NZ_WTVF01000041.1	358	1149	+	WP_117561694.1	nitrogenase iron protein NifH	Enterocloster aldenensis	MSK.1.13	GCF_011317135.1
202030652	INSDC	JABLZR010000014.1	39037	39828	-	MBS1457408.1	P-loop NTPase	Clostridium sp.		GCA_018265215.1
202030652	INSDC	JAGZBT010000019.1	102934	103725	-	MBS5630680.1	P-loop NTPase	Clostridiales bacterium		GCA_018369725.1
202030652	INSDC	JAGZUJ010000011.1	701	1492	+	MBS6852655.1	P-loop NTPase	Clostridiales bacterium		GCA_018380035.1
202030652	INSDC	JAJCID010000039.1	49777	50568	-	MCB7337184.1	nitrogenase iron protein NifH	Enterocloster aldenensis	DFI.3.50	GCA_020554935.1
202030652	INSDC	QYRY01000064.1	45340	46131	+	MCC3395946.1	nitrogenase iron protein	Clostridiales bacterium AHG0011	AHG0011	GCA_020736975.1
202030652	INSDC	JAKNGE010000014.1	743	1534	+	MCG4746237.1	nitrogenase iron protein NifH	Enterocloster aldenensis	DFI.6.55	GCA_022136055.1
202030652	INSDC	JALESA010000107.1	41446	42237	-	MCI5489467.1	nitrogenase iron protein NifH	Enterocloster aldenensis		GCA_022763695.1
202030652	INSDC	JAAITT010000050.1	358	1149	+	NSJ51861.1	P-loop NTPase	Enterocloster aldenensis	MSK.1.17	GCA_013304305.1
202030652	INSDC	QVEX01000015.1	130190	130981	-	RGC23654.1	nitrogenase iron protein	Enterocloster aldenensis	AF19-9LB	GCA_003434055.1
202030652	INSDC	QVIB01000007.1	135512	136303	-	RGC63079.1	nitrogenase iron protein	Dorea longicatena	AM25-9	GCA_003434745.1
