Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
103382068	RefSeq	NZ_JADMTT010000015.1	44541	45296	-	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera sp. D52t1_170925_H4	D52t1_170925_H4	GCF_015546745.1
103382068	RefSeq	NZ_JAJCIO010000015.1	44519	45274	-	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.48	GCF_020555185.1
103382068	RefSeq	NZ_JAJCNZ010000004.1	64306	65061	+	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.96	GCF_020561555.1
103382068	RefSeq	NZ_JAJCOC010000004.1	44519	45274	-	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.8	GCF_020561705.1
103382068	RefSeq	NZ_JAJCOD010000015.1	23400	24155	+	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.76	GCF_020561775.1
103382068	RefSeq	NZ_JAJCQN010000015.1	44519	45274	-	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.15	GCF_020563425.1
103382068	RefSeq	NZ_JANGDR010000006.1	44519	45274	-	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.57	GCF_024463565.1
103382068	RefSeq	NZ_JANGED010000006.1	44519	45274	-	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.212	GCF_024463775.1
103382068	RefSeq	NZ_JANGEM010000007.1	64206	64961	+	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.122	GCF_024463975.1
103382068	RefSeq	NZ_JANGEO010000007.1	64206	64961	+	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.119	GCF_024464015.1
103382068	RefSeq	NZ_JANGEW010000006.1	44519	45274	-	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.1	GCF_024464075.1
103382068	RefSeq	NZ_KQ958192.1	44494	45249	-	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera sp. MJR8396C	MJR8396C	GCF_001546855.1
103382068	RefSeq	NZ_WKYR01000014.1	23671	24426	+	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera sp. BIOML-A2	BIOML-A2	GCF_009678825.1
103382068	RefSeq	NZ_WKYS01000006.1	64332	65087	+	WP_062412381.1	nitrogenase iron protein NifH	Megasphaera sp. BIOML-A1	BIOML-A1	GCF_009678865.1
103382068	INSDC	KQ958192.1	44494	45249	-	KXA68993.1	putative nitrogenase iron protein	Megasphaera sp. MJR8396C	MJR8396C	GCA_001546855.1
103382068	INSDC	LRVC01000068.1	44494	45249	-	KXA68993.1	putative nitrogenase iron protein	Megasphaera sp. MJR8396C	MJR8396C	GCA_001546855.1
103382068	INSDC	JAHAGC010000014.1	44672	45427	-	MBS6138086.1	AAA family ATPase	Megasphaera sp.		GCA_018373955.1
103382068	INSDC	JAJCQN010000015.1	44519	45274	-	MCB6233923.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.15	GCA_020563425.1
103382068	INSDC	JAJCNZ010000004.1	64306	65061	+	MCB6385367.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.96	GCA_020561555.1
103382068	INSDC	JAJCOD010000015.1	23400	24155	+	MCB6400367.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.76	GCA_020561775.1
103382068	INSDC	JAJCOC010000004.1	44519	45274	-	MCB6403773.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.8	GCA_020561705.1
103382068	INSDC	JAJCIO010000015.1	44519	45274	-	MCB7349407.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.48	GCA_020555185.1
103382068	INSDC	JANGDR010000006.1	44519	45274	-	MCQ5262384.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.57	GCA_024463565.1
103382068	INSDC	JANGEM010000007.1	64206	64961	+	MCQ5313621.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.122	GCA_024463975.1
103382068	INSDC	JANGED010000006.1	44519	45274	-	MCQ5322419.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.212	GCA_024463775.1
103382068	INSDC	JANGEO010000007.1	64206	64961	+	MCQ5332742.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.119	GCA_024464015.1
103382068	INSDC	JANGEW010000006.1	44519	45274	-	MCQ5342312.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.1	GCA_024464075.1
103382068	INSDC	WKYR01000014.1	23671	24426	+	MSA05612.1	AAA family ATPase	Megasphaera sp. BIOML-A2	BIOML-A2	GCA_009678825.1
103382068	INSDC	WKYS01000006.1	64332	65087	+	MSB88643.1	AAA family ATPase	Megasphaera sp. BIOML-A1	BIOML-A1	GCA_009678865.1
