Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
37892812	RefSeq	NZ_AP014638.1	2482191	2483081	-	WP_017289029.1	nitrogenase iron protein	Leptolyngbya boryana IAM M-101	IAM M-101	GCF_002142475.1
37892812	RefSeq	NZ_AP014642.1	2482191	2483081	-	WP_017289029.1	nitrogenase iron protein	Leptolyngbya boryana dg5	dg5	GCF_002142495.1
37892812	RefSeq	NZ_AP018203.1	4450091	4450981	+	WP_017289029.1	nitrogenase iron protein	Leptolyngbya boryana NIES-2135	NIES-2135	GCF_002368255.1
37892812	RefSeq	NZ_CP092419.1	4452807	4453697	+	WP_017289029.1	nitrogenase iron protein	Leptolyngbya boryana IU 594	IU 594	GCF_022372495.1
37892812	RefSeq	NZ_JACJRK010000011.1	121891	122781	-	WP_017289029.1	nitrogenase iron protein	Leptolyngbya sp. FACHB-161	FACHB-161	GCF_014697225.1
37892812	RefSeq	NZ_JACJRL010000011.1	74681	75571	+	WP_017289029.1	nitrogenase iron protein	Leptolyngbya sp. FACHB-402	FACHB-402	GCF_014697245.1
37892812	RefSeq	NZ_JACJRM010000012.1	74681	75571	+	WP_017289029.1	nitrogenase iron protein	Leptolyngbya sp. FACHB-239	FACHB-239	GCF_014697265.1
37892812	RefSeq	NZ_JACJRN010000012.1	74312	75202	+	WP_017289029.1	nitrogenase iron protein	Leptolyngbya sp. FACHB-238	FACHB-238	GCF_014697285.1
37892812	RefSeq	NZ_JAPQKE010000008.1	121317	122207	-	WP_017289029.1	nitrogenase iron protein	Leptolyngbya sp. GGD	GGD	GCF_026735145.1
37892812	RefSeq	NZ_KB731324.1	3655620	3656510	+	WP_017289029.1	nitrogenase iron protein	Leptolyngbya boryana PCC 6306	PCC 6306	GCF_000353285.1
37892812	INSDC	AB808482.1	33274	34164	+	BAO73218.1	nitrogenase Fe protein	Leptolyngbya boryana	dg5	
37892812	INSDC	AP014638.1	2482191	2483081	-	BAS56395.1	NIFH, Nitrogenase iron protein	Leptolyngbya boryana IAM M-101	IAM M-101	GCA_002142475.1
37892812	INSDC	AP014642.1	2482191	2483081	-	BAS62743.1	NIFH, Nitrogenase iron protein	Leptolyngbya boryana dg5	dg5	GCA_002142495.1
37892812	INSDC	AP018203.1	4450091	4450981	+	BAY57430.1	Nitrogenase component II	Leptolyngbya boryana NIES-2135	NIES-2135	GCA_002368255.1
37892812	INSDC	JACJRK010000011.1	121891	122781	-	MBD2368632.1	nitrogenase iron protein	Leptolyngbya sp. FACHB-161	FACHB-161	GCA_014697225.1
37892812	INSDC	JACJRN010000012.1	74312	75202	+	MBD2375107.1	nitrogenase iron protein	Leptolyngbya sp. FACHB-238	FACHB-238	GCA_014697285.1
37892812	INSDC	JACJRM010000012.1	74681	75571	+	MBD2399526.1	nitrogenase iron protein	Leptolyngbya sp. FACHB-239	FACHB-239	GCA_014697265.1
37892812	INSDC	JACJRL010000011.1	74681	75571	+	MBD2405732.1	nitrogenase iron protein	Leptolyngbya sp. FACHB-402	FACHB-402	GCA_014697245.1
37892812	INSDC	CP092419.1	4452807	4453697	+	ULP28548.1	nitrogenase iron protein	Leptolyngbya boryana IU 594	IU 594	GCA_022372495.1
