Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
645069078	RefSeq	NZ_CAKVQR010000010.1	64342	65103	-	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934827675.1
645069078	RefSeq	NZ_CAKVSD010000015.1	12204	12965	+	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934831135.1
645069078	RefSeq	NZ_CAKVTF010000014.1	51582	52343	-	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934832255.1
645069078	RefSeq	NZ_CAKVVR010000008.1	41526	42287	+	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934834415.1
645069078	RefSeq	NZ_CAKVWV010000009.1	64342	65103	-	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934834805.1
645069078	RefSeq	NZ_CAKWDB010000008.1	64342	65103	-	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934837865.1
645069078	RefSeq	NZ_CAKWGI010000009.1	41870	42631	+	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934838935.1
645069078	RefSeq	NZ_CAKWKZ010000009.1	41740	42501	+	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934841175.1
645069078	RefSeq	NZ_CAKXMJ010000008.1	41792	42553	+	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934876705.1
645069078	RefSeq	NZ_CAKXMN010000021.1	14114	14875	+	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934876755.1
645069078	RefSeq	NZ_CAKXNL010000012.1	25374	26135	-	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934879075.1
645069078	RefSeq	NZ_CAKXRY010000008.1	41354	42115	+	WP_278869825.1	nitrogenase iron protein NifH	Ruminococcus bicirculans		GCF_934880575.1
