Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
1537632	RefSeq	NC_005296.1	2666883	2667758	-	WP_011157906.1	AAA family ATPase	Rhodopseudomonas palustris CGA009	CGA009	GCF_000195775.1
1537632	RefSeq	NZ_CP066699.1	2655598	2656473	-	WP_011157906.1	AAA family ATPase	Rhodopseudomonas palustris	RCB100	GCF_016584445.1
1537632	RefSeq	NZ_CP113083.1	2666206	2667081	-	WP_011157906.1	AAA family ATPase	Rhodopseudomonas palustris	CGA0092	GCF_026625025.1
1537632	RefSeq	NZ_MVOD01000020.1	710007	710882	+	WP_011157906.1	AAA family ATPase	Rhodopseudomonas palustris	ELI 1980	GCF_002026345.1
1537632	RefSeq	NZ_NRSI01000020.1	14694	15569	+	WP_011157906.1	AAA family ATPase	Rhodopseudomonas palustris	DSM 126	GCF_002937155.1
1537632	RefSeq	NZ_QYYC01000050.1	429544	430419	-	WP_011157906.1	AAA family ATPase	Rhodopseudomonas palustris	2.1.37	GCF_003591275.1
1537632	INSDC	BX572600.1	224987	225862	-	CAE27794.1	putative nitrogenase NifH subunit	Rhodopseudomonas palustris CGA009	CGA009	GCA_000195775.1
1537632	INSDC	MVOD01000020.1	710007	710882	+	OPF90378.1	nitrogenase iron protein	Rhodopseudomonas palustris	ELI 1980	GCA_002026345.1
1537632	INSDC	NRSI01000020.1	14694	15569	+	PPQ41433.1	nitrogenase iron protein	Rhodopseudomonas palustris	DSM 126	GCA_002937155.1
1537632	INSDC	CP066699.1	2655598	2656473	-	QQM03874.1	Nitrogenase iron protein 1	Rhodopseudomonas palustris	RCB100	GCA_016584445.1
1537632	INSDC	QYYC01000050.1	429544	430419	-	RJF61937.1	nitrogenase iron protein	Rhodopseudomonas palustris	2.1.37	GCA_003591275.1
1537632	INSDC	CP113083.1	2666206	2667081	-	WAB80012.1	AAA family ATPase	Rhodopseudomonas palustris	CGA0092	GCA_026625025.1
1537632	INSDC	CP116810.1	2666884	2667759	-	WCL92516.1	AAA family ATPase	Rhodopseudomonas palustris CGA009	CGA009	
