Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
46830664	RefSeq	NZ_CM001838.1	4039254	4040135	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola GBBC 2039	GBBC 2039	GCF_000365365.1
46830664	RefSeq	NZ_CM001840.1	4178804	4179685	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola NCPPB 3534	NCPPB 3534	GCF_000365405.2
46830664	RefSeq	NZ_CM001841.1	4063679	4064560	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola NCPPB 453	NCPPB 453	GCF_000365305.1
46830664	RefSeq	NZ_CM002023.1	4074114	4074995	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola IPO 980	IPO 980	GCF_000430955.1
46830664	RefSeq	NZ_CP017638.1	3864546	3865427	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola RNS04.9	RNS04.9	GCF_002706485.1
46830664	RefSeq	NZ_CP031560.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	ME23	GCF_003403135.1
46830664	RefSeq	NZ_CP038499.1	4401108	4401989	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	LAR.16.03.LID	GCF_022871065.1
46830664	RefSeq	NZ_CP069595.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	PA24	GCF_018361045.1
46830664	RefSeq	NZ_CP069596.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16SBJ16	GCF_018361065.1
46830664	RefSeq	NZ_CP069597.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16ME22T	GCF_018361085.1
46830664	RefSeq	NZ_CP069598.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16ME21T	GCF_018361105.1
46830664	RefSeq	NZ_CP069599.1	4332541	4333422	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16MB01	GCF_018361125.1
46830664	RefSeq	NZ_CP069600.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16MA15T	GCF_018361145.1
46830664	RefSeq	NZ_CP069601.1	4332546	4333427	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16LI04	GCF_018361165.1
46830664	RefSeq	NZ_CP069602.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16LI02	GCF_018361185.1
46830664	RefSeq	NZ_CP069603.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16LI01	GCF_018361205.1
46830664	RefSeq	NZ_CP069604.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16JP05	GCF_018361225.1
46830664	RefSeq	NZ_CP069605.1	4332537	4333418	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	16JP03	GCF_018361245.1
46830664	RefSeq	NZ_CP076042.1	4332542	4333423	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	DDI_ME30	GCF_018628895.1
46830664	RefSeq	NZ_JAHEPT010000008.1	760473	761354	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	DDI_16PA07	GCF_018596285.1
46830664	RefSeq	NZ_JAHEPU010000007.1	554841	555722	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	DDI_16NJ11	GCF_018596245.1
46830664	RefSeq	NZ_JAHEPV010000011.1	535857	536738	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	DDI_16NJ12	GCF_018596235.1
46830664	RefSeq	NZ_JAHEPW010000006.1	1160543	1161424	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	DDI_59W	GCF_018596255.1
46830664	RefSeq	NZ_JAIZFZ010000019.1	64933	65814	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	A260-S21-A16	GCF_020406895.1
46830664	RefSeq	NZ_JALDNP010000012.1	139003	139884	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO3846	GCF_022748025.1
46830664	RefSeq	NZ_JALDNQ010000012.1	9122	10003	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO3845	GCF_022750655.1
46830664	RefSeq	NZ_JALDNR010000022.1	146804	147685	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO3797	GCF_022748065.1
46830664	RefSeq	NZ_JALDNS010000001.1	176469	177350	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO3700	GCF_022748085.1
46830664	RefSeq	NZ_JALDNT010000033.1	7672	8553	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO3699	GCF_022747725.1
46830664	RefSeq	NZ_JALDNU010000002.1	7755	8636	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO3646	GCF_022747825.1
46830664	RefSeq	NZ_JALDNV010000002.1	8020	8901	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO1741	GCF_022747685.1
46830664	RefSeq	NZ_JALDNW010000071.1	16947	17828	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO1350	GCF_022748425.1
46830664	RefSeq	NZ_JALDNX010000023.1	7672	8553	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO1348	GCF_022748385.1
46830664	RefSeq	NZ_JALDNY010000030.1	7672	8553	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO1003	GCF_022747695.1
46830664	RefSeq	NZ_JALDNZ010000001.1	279750	280631	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO973	GCF_022747755.1
46830664	RefSeq	NZ_JALDOA010000022.1	81730	82611	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO846	GCF_022748465.1
46830664	RefSeq	NZ_JALDOB010000066.1	9430	10311	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO775	GCF_022748525.1
46830664	RefSeq	NZ_JALDOC010000020.1	297096	297977	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO502	GCF_022747785.1
46830664	RefSeq	NZ_JALDOD010000028.1	9460	10341	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	IPO256	GCF_022748105.1
46830664	RefSeq	NZ_JALDOE010000031.1	25215	26096	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CH9187-1	GCF_022748005.1
46830664	RefSeq	NZ_JALDOF010000039.1	63353	64234	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CH90110-7-1	GCF_022747985.1
46830664	RefSeq	NZ_JALDOG010000034.1	65738	66619	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CH8885	GCF_022748365.1
46830664	RefSeq	NZ_JALDOH010000012.1	63386	64267	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CH88.23	GCF_022748555.1
46830664	RefSeq	NZ_JALDOI010000029.1	25215	26096	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CFBP6548	GCF_022748395.1
46830664	RefSeq	NZ_JALDOJ010000020.1	25214	26095	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CFBP3706	GCF_022747745.1
46830664	RefSeq	NZ_JALDOK010000044.1	28609	29490	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CFBP2598	GCF_022747795.1
46830664	RefSeq	NZ_JALDOL010000016.1	140013	140894	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CFBP1984	GCF_022748045.1
46830664	RefSeq	NZ_JALDOM010000007.1	25499	26380	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CFBP1805	GCF_022748125.1
46830664	RefSeq	NZ_KQ046817.1	3865955	3866836	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola RNS04.9	RNS04.9	GCF_000975305.1
46830664	RefSeq	NZ_PJJB01000002.1	405949	406830	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	DE440	GCF_002906725.1
46830664	RefSeq	NZ_QESZ01000001.1	9118	9999	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	SS70	GCF_003121805.1
46830664	RefSeq	NZ_QZDN01000048.1	7638	8519	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	S4.16.03.P2.4	GCF_003595075.1
46830664	RefSeq	NZ_QZDO01000001.1	7638	8519	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	S4.16.03.LID	GCF_003595005.1
46830664	RefSeq	NZ_VYSC01000017.1	141206	142087	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	RNS 11-47-1-1A	GCF_009874325.1
46830664	RefSeq	NZ_VZQE01000009.1	65753	66634	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CFBP1888	GCF_009873515.1
46830664	RefSeq	NZ_VZQF01000018.1	25213	26094	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CFBP2982	GCF_009873565.1
46830664	RefSeq	NZ_VZQG01000017.1	407513	408394	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	CFBP2015	GCF_009873535.1
46830664	RefSeq	NZ_VZQH01000044.1	25214	26095	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	MIE34	GCF_009874285.1
46830664	RefSeq	NZ_WAAV01000096.1	7765	8646	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1528B	GCF_016106995.1
46830664	RefSeq	NZ_WAAW01000122.1	7765	8646	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1536B	GCF_016106985.1
46830664	RefSeq	NZ_WAAX01000110.1	7765	8646	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1538B	GCF_016106925.1
46830664	RefSeq	NZ_WAAY01000099.1	3684	4565	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1547B	GCF_016106895.1
46830664	RefSeq	NZ_WAAZ01000120.1	3640	4521	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1556C	GCF_016106945.1
46830664	RefSeq	NZ_WABA01000110.1	5697	6578	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1557A	GCF_016106935.1
46830664	RefSeq	NZ_WABB01000104.1	3714	4595	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1558D	GCF_016106885.1
46830664	RefSeq	NZ_WABC01000119.1	3684	4565	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1559C	GCF_016106815.1
46830664	RefSeq	NZ_WABD01000126.1	3644	4525	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1562C	GCF_016106855.1
46830664	RefSeq	NZ_WABE01000040.1	3655	4536	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1578A	GCF_016106795.1
46830664	RefSeq	NZ_WABF01000129.1	3631	4512	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1713C	GCF_016106805.1
46830664	RefSeq	NZ_WABG01000125.1	3628	4509	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1719A	GCF_016106785.1
46830664	RefSeq	NZ_WABH01000115.1	7765	8646	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1746A	GCF_016106695.1
46830664	RefSeq	NZ_WABI01000120.1	3644	4525	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1758A	GCF_016106725.1
46830664	RefSeq	NZ_WABJ01000115.1	7765	8646	+	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1760A	GCF_016106685.1
46830664	RefSeq	NZ_WABK01000111.1	3644	4525	-	WP_024107451.1	nitrogenase iron protein	Dickeya dianthicola	NY1785A	GCF_016106715.1
46830664	INSDC	CP017638.1	3864546	3865427	-	ATO34922.1	Nitrogenase (molybdenum-iron) reductase an maturation protein NifH	Dickeya dianthicola RNS04.9	RNS04.9	GCA_002706485.1
46830664	INSDC	CP031560.1	4332537	4333418	-	AYC20743.1	Nitrogenase iron protein	Dickeya dianthicola	ME23	GCA_003403135.1
46830664	INSDC	WAAV01000096.1	7765	8646	+	MBI0440034.1	nitrogenase iron protein	Dickeya dianthicola	NY1528B	GCA_016106995.1
46830664	INSDC	WAAW01000122.1	7765	8646	+	MBI0450957.1	nitrogenase iron protein	Dickeya dianthicola	NY1536B	GCA_016106985.1
46830664	INSDC	WABJ01000115.1	7765	8646	+	MBI0455391.1	nitrogenase iron protein	Dickeya dianthicola	NY1760A	GCA_016106685.1
46830664	INSDC	WABE01000040.1	3655	4536	-	MBI0458153.1	nitrogenase iron protein	Dickeya dianthicola	NY1578A	GCA_016106795.1
46830664	INSDC	WABK01000111.1	3644	4525	-	MBI0464169.1	nitrogenase iron protein	Dickeya dianthicola	NY1785A	GCA_016106715.1
46830664	INSDC	WAAX01000110.1	7765	8646	+	MBI0468566.1	nitrogenase iron protein	Dickeya dianthicola	NY1538B	GCA_016106925.1
46830664	INSDC	WABI01000120.1	3644	4525	-	MBI0481296.1	nitrogenase iron protein	Dickeya dianthicola	NY1758A	GCA_016106725.1
46830664	INSDC	WABF01000129.1	3631	4512	-	MBI0487996.1	nitrogenase iron protein	Dickeya dianthicola	NY1713C	GCA_016106805.1
46830664	INSDC	WABB01000104.1	3714	4595	-	MBI0500202.1	nitrogenase iron protein	Dickeya dianthicola	NY1558D	GCA_016106885.1
46830664	INSDC	WAAY01000099.1	3684	4565	-	MBI0504468.1	nitrogenase iron protein	Dickeya dianthicola	NY1547B	GCA_016106895.1
46830664	INSDC	WABG01000125.1	3628	4509	-	MBI0508502.1	nitrogenase iron protein	Dickeya dianthicola	NY1719A	GCA_016106785.1
46830664	INSDC	WABA01000110.1	5697	6578	-	MBI0513041.1	nitrogenase iron protein	Dickeya dianthicola	NY1557A	GCA_016106935.1
46830664	INSDC	WABH01000115.1	7765	8646	+	MBI0524724.1	nitrogenase iron protein	Dickeya dianthicola	NY1746A	GCA_016106695.1
46830664	INSDC	WAAZ01000120.1	3640	4521	-	MBI0528979.1	nitrogenase iron protein	Dickeya dianthicola	NY1556C	GCA_016106945.1
46830664	INSDC	WABD01000126.1	3644	4525	-	MBI0543406.1	nitrogenase iron protein	Dickeya dianthicola	NY1562C	GCA_016106855.1
46830664	INSDC	WABC01000119.1	3684	4565	-	MBI0547866.1	nitrogenase iron protein	Dickeya dianthicola	NY1559C	GCA_016106815.1
46830664	INSDC	JAHEPT010000008.1	760473	761354	-	MBT1429696.1	nitrogenase iron protein	Dickeya dianthicola	DDI_16PA07	GCA_018596285.1
46830664	INSDC	JAHEPV010000011.1	535857	536738	-	MBT1433724.1	nitrogenase iron protein	Dickeya dianthicola	DDI_16NJ12	GCA_018596235.1
46830664	INSDC	JAHEPU010000007.1	554841	555722	-	MBT1461213.1	nitrogenase iron protein	Dickeya dianthicola	DDI_16NJ11	GCA_018596245.1
46830664	INSDC	JAHEPW010000006.1	1160543	1161424	-	MBT1490407.1	nitrogenase iron protein	Dickeya dianthicola	DDI_59W	GCA_018596255.1
46830664	INSDC	JAIZFZ010000019.1	64933	65814	+	MCA7004433.1	nitrogenase iron protein	Dickeya dianthicola	A260-S21-A16	GCA_020406895.1
46830664	INSDC	JALDNR010000022.1	146804	147685	-	MCI4003777.1	nitrogenase iron protein	Dickeya dianthicola	IPO3797	GCA_022748065.1
46830664	INSDC	JALDNP010000012.1	139003	139884	-	MCI4030400.1	nitrogenase iron protein	Dickeya dianthicola	IPO3846	GCA_022748025.1
46830664	INSDC	JALDNQ010000012.1	9122	10003	+	MCI4068484.1	nitrogenase iron protein	Dickeya dianthicola	IPO3845	GCA_022750655.1
46830664	INSDC	JALDNU010000002.1	7755	8636	+	MCI4113018.1	nitrogenase iron protein	Dickeya dianthicola	IPO3646	GCA_022747825.1
46830664	INSDC	JALDNT010000033.1	7672	8553	+	MCI4118934.1	nitrogenase iron protein	Dickeya dianthicola	IPO3699	GCA_022747725.1
46830664	INSDC	JALDNS010000001.1	176469	177350	-	MCI4121698.1	nitrogenase iron protein	Dickeya dianthicola	IPO3700	GCA_022748085.1
46830664	INSDC	JALDNV010000002.1	8020	8901	+	MCI4152267.1	nitrogenase iron protein	Dickeya dianthicola	IPO1741	GCA_022747685.1
46830664	INSDC	JALDNX010000023.1	7672	8553	+	MCI4172283.1	nitrogenase iron protein	Dickeya dianthicola	IPO1348	GCA_022748385.1
46830664	INSDC	JALDNY010000030.1	7672	8553	+	MCI4177251.1	nitrogenase iron protein	Dickeya dianthicola	IPO1003	GCA_022747695.1
46830664	INSDC	JALDNW010000071.1	16947	17828	-	MCI4181090.1	nitrogenase iron protein	Dickeya dianthicola	IPO1350	GCA_022748425.1
46830664	INSDC	JALDOD010000028.1	9460	10341	+	MCI4185422.1	nitrogenase iron protein	Dickeya dianthicola	IPO256	GCA_022748105.1
46830664	INSDC	JALDNZ010000001.1	279750	280631	-	MCI4188841.1	nitrogenase iron protein	Dickeya dianthicola	IPO973	GCA_022747755.1
46830664	INSDC	JALDOF010000039.1	63353	64234	+	MCI4196477.1	nitrogenase iron protein	Dickeya dianthicola	CH90110-7-1	GCA_022747985.1
46830664	INSDC	JALDOC010000020.1	297096	297977	-	MCI4198295.1	nitrogenase iron protein	Dickeya dianthicola	IPO502	GCA_022747785.1
46830664	INSDC	JALDOE010000031.1	25215	26096	+	MCI4204149.1	nitrogenase iron protein	Dickeya dianthicola	CH9187-1	GCA_022748005.1
46830664	INSDC	JALDOA010000022.1	81730	82611	-	MCI4206642.1	nitrogenase iron protein	Dickeya dianthicola	IPO846	GCA_022748465.1
46830664	INSDC	JALDOH010000012.1	63386	64267	+	MCI4211944.1	nitrogenase iron protein	Dickeya dianthicola	CH88.23	GCA_022748555.1
46830664	INSDC	JALDOG010000034.1	65738	66619	+	MCI4218043.1	nitrogenase iron protein	Dickeya dianthicola	CH8885	GCA_022748365.1
46830664	INSDC	JALDOI010000029.1	25215	26096	+	MCI4221269.1	nitrogenase iron protein	Dickeya dianthicola	CFBP6548	GCA_022748395.1
46830664	INSDC	JALDOJ010000020.1	25214	26095	+	MCI4224666.1	nitrogenase iron protein	Dickeya dianthicola	CFBP3706	GCA_022747745.1
46830664	INSDC	JALDOB010000066.1	9430	10311	-	MCI4230296.1	nitrogenase iron protein	Dickeya dianthicola	IPO775	GCA_022748525.1
46830664	INSDC	JALDOL010000016.1	140013	140894	-	MCI4232855.1	nitrogenase iron protein	Dickeya dianthicola	CFBP1984	GCA_022748045.1
46830664	INSDC	JALDOM010000007.1	25499	26380	+	MCI4236378.1	nitrogenase iron protein	Dickeya dianthicola	CFBP1805	GCA_022748125.1
46830664	INSDC	JALDOK010000044.1	28609	29490	+	MCI4256218.1	nitrogenase iron protein	Dickeya dianthicola	CFBP2598	GCA_022747795.1
46830664	INSDC	VZQF01000018.1	25213	26094	+	MZG22182.1	nitrogenase iron protein	Dickeya dianthicola	CFBP2982	GCA_009873565.1
46830664	INSDC	VZQG01000017.1	407513	408394	-	MZG33882.1	nitrogenase iron protein	Dickeya dianthicola	CFBP2015	GCA_009873535.1
46830664	INSDC	VZQE01000009.1	65753	66634	+	MZG42512.1	nitrogenase iron protein	Dickeya dianthicola	CFBP1888	GCA_009873515.1
46830664	INSDC	VYSC01000017.1	141206	142087	-	MZH98673.1	nitrogenase iron protein	Dickeya dianthicola	RNS 11-47-1-1A	GCA_009874325.1
46830664	INSDC	VZQH01000044.1	25214	26095	+	MZI90572.1	nitrogenase iron protein	Dickeya dianthicola	MIE34	GCA_009874285.1
46830664	INSDC	QESZ01000001.1	9118	9999	+	PWD75546.1	nitrogenase iron protein	Dickeya dianthicola	SS70	GCA_003121805.1
46830664	INSDC	CP069595.1	4332537	4333418	-	QVH37767.1	nitrogenase iron protein	Dickeya dianthicola	PA24	GCA_018361045.1
46830664	INSDC	CP069596.1	4332537	4333418	-	QVH41966.1	nitrogenase iron protein	Dickeya dianthicola	16SBJ16	GCA_018361065.1
46830664	INSDC	CP069597.1	4332537	4333418	-	QVH46166.1	nitrogenase iron protein	Dickeya dianthicola	16ME22T	GCA_018361085.1
46830664	INSDC	CP069598.1	4332537	4333418	-	QVH50366.1	nitrogenase iron protein	Dickeya dianthicola	16ME21T	GCA_018361105.1
46830664	INSDC	CP069599.1	4332541	4333422	-	QVH54568.1	nitrogenase iron protein	Dickeya dianthicola	16MB01	GCA_018361125.1
46830664	INSDC	CP069600.1	4332537	4333418	-	QVH58766.1	nitrogenase iron protein	Dickeya dianthicola	16MA15T	GCA_018361145.1
46830664	INSDC	CP069601.1	4332546	4333427	-	QVH62966.1	nitrogenase iron protein	Dickeya dianthicola	16LI04	GCA_018361165.1
46830664	INSDC	CP069602.1	4332537	4333418	-	QVH67164.1	nitrogenase iron protein	Dickeya dianthicola	16LI02	GCA_018361185.1
46830664	INSDC	CP069603.1	4332537	4333418	-	QVH71362.1	nitrogenase iron protein	Dickeya dianthicola	16LI01	GCA_018361205.1
46830664	INSDC	CP069604.1	4332537	4333418	-	QVH75562.1	nitrogenase iron protein	Dickeya dianthicola	16JP05	GCA_018361225.1
46830664	INSDC	CP069605.1	4332537	4333418	-	QVH79760.1	nitrogenase iron protein	Dickeya dianthicola	16JP03	GCA_018361245.1
46830664	INSDC	CP076042.1	4332542	4333423	-	QWC42484.1	nitrogenase iron protein	Dickeya dianthicola	DDI_ME30	GCA_018628895.1
46830664	INSDC	QZDN01000048.1	7638	8519	+	RJL65913.1	nitrogenase iron protein	Dickeya dianthicola	S4.16.03.P2.4	GCA_003595075.1
46830664	INSDC	QZDO01000001.1	7638	8519	+	RJL76433.1	nitrogenase iron protein	Dickeya dianthicola	S4.16.03.LID	GCA_003595005.1
46830664	INSDC	CP038499.1	4401108	4401989	-	UOO23394.1	nitrogenase iron protein	Dickeya dianthicola	LAR.16.03.LID	GCA_022871065.1
