Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
3228630	RefSeq	NC_007413.1	5609023	5609916	+	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis ATCC 29413	ATCC 29413	GCF_000204075.1
3228630	RefSeq	NZ_CP034058.1	936668	937561	-	WP_011321148.1	nitrogenase iron protein	Anabaena sp. YBS01	YBS01	GCF_009498015.1
3228630	RefSeq	NZ_CP047242.1	543692	544585	+	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis 0441	0441	GCF_009856605.1
3228630	RefSeq	NZ_JACJQL010000032.1	82069	82962	+	WP_011321148.1	nitrogenase iron protein	Nostoc parmelioides FACHB-3921	FACHB-3921	GCF_014696625.1
3228630	RefSeq	NZ_JACJRI010000004.1	108993	109886	-	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis FACHB-319	FACHB-319	GCF_014697165.1
3228630	RefSeq	NZ_JACKZL010000531.1	1953	2846	-	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis V5	V5	GCF_014222125.1
3228630	RefSeq	NZ_JACKZM010000003.1	80300	81193	+	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis PNB	PNB	GCF_014222225.1
3228630	RefSeq	NZ_JACKZP010000090.1	18564	19457	-	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis N2B	N2B	GCF_014222155.1
3228630	RefSeq	NZ_JACKZQ010000225.1	1194	2087	+	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis FSR	FSR	GCF_014222245.1
3228630	RefSeq	NZ_JACKZT010000002.1	18574	19467	-	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis 9RC	9RC	GCF_014222145.1
3228630	RefSeq	NZ_JAERMH010000004.1	115485	116378	+	WP_011321148.1	nitrogenase iron protein	Trichormus variabilis A2	A2	GCF_020102815.1
3228630	INSDC	CP000117.1	5609023	5609916	+	ABA24076.1	Mo-nitrogenase iron protein subunit NifH	Trichormus variabilis ATCC 29413	ATCC 29413	GCA_000204075.1
3228630	INSDC	JACKZL010000531.1	1953	2846	-	MBC1258189.1	nitrogenase iron protein	Trichormus variabilis V5	V5	GCA_014222125.1
3228630	INSDC	JACKZQ010000225.1	1194	2087	+	MBC1269701.1	nitrogenase iron protein	Trichormus variabilis FSR	FSR	GCA_014222245.1
3228630	INSDC	JACKZP010000090.1	18564	19457	-	MBC1304129.1	nitrogenase iron protein	Trichormus variabilis N2B	N2B	GCA_014222155.1
3228630	INSDC	JACKZM010000003.1	80300	81193	+	MBC1309711.1	nitrogenase iron protein	Trichormus variabilis PNB	PNB	GCA_014222225.1
3228630	INSDC	JACKZT010000002.1	18574	19467	-	MBC1324647.1	nitrogenase iron protein	Trichormus variabilis 9RC	9RC	GCA_014222145.1
3228630	INSDC	JACJQL010000032.1	82069	82962	+	MBD2253528.1	nitrogenase iron protein	Nostoc parmelioides FACHB-3921	FACHB-3921	GCA_014696625.1
3228630	INSDC	JACJRI010000004.1	108993	109886	-	MBD2379307.1	nitrogenase iron protein	Trichormus variabilis FACHB-319	FACHB-319	GCA_014697165.1
3228630	INSDC	CP034058.1	936668	937561	-	QFZ11204.1	nitrogenase iron protein	Anabaena sp. YBS01	YBS01	GCA_009498015.1
3228630	INSDC	CP047242.1	543692	544585	+	QHD78660.1	nitrogenase iron protein	Trichormus variabilis 0441	0441	GCA_009856605.1
