Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
103382059	RefSeq	NZ_JADMTT010000015.1	34269	35015	-	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera sp. D52t1_170925_H4	D52t1_170925_H4	GCF_015546745.1
103382059	RefSeq	NZ_JAJCIO010000015.1	34247	34993	-	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.48	GCF_020555185.1
103382059	RefSeq	NZ_JAJCNZ010000004.1	74587	75333	+	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.96	GCF_020561555.1
103382059	RefSeq	NZ_JAJCOC010000004.1	34247	34993	-	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.8	GCF_020561705.1
103382059	RefSeq	NZ_JAJCOD010000015.1	33681	34427	+	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.76	GCF_020561775.1
103382059	RefSeq	NZ_JAJCQN010000015.1	34247	34993	-	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.15	GCF_020563425.1
103382059	RefSeq	NZ_JANGDR010000006.1	34247	34993	-	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.57	GCF_024463565.1
103382059	RefSeq	NZ_JANGED010000006.1	34247	34993	-	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.212	GCF_024463775.1
103382059	RefSeq	NZ_JANGEM010000007.1	74487	75233	+	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.122	GCF_024463975.1
103382059	RefSeq	NZ_JANGEO010000007.1	74487	75233	+	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.119	GCF_024464015.1
103382059	RefSeq	NZ_JANGEW010000006.1	34247	34993	-	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.1	GCF_024464075.1
103382059	RefSeq	NZ_KQ958192.1	34222	34968	-	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera sp. MJR8396C	MJR8396C	GCF_001546855.1
103382059	RefSeq	NZ_WKYR01000014.1	33952	34698	+	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera sp. BIOML-A2	BIOML-A2	GCF_009678825.1
103382059	RefSeq	NZ_WKYS01000006.1	74613	75359	+	WP_062412373.1	nitrogenase iron protein NifH	Megasphaera sp. BIOML-A1	BIOML-A1	GCF_009678865.1
103382059	INSDC	KQ958192.1	34222	34968	-	KXA68984.1	putative nitrogenase iron protein	Megasphaera sp. MJR8396C	MJR8396C	GCA_001546855.1
103382059	INSDC	LRVC01000068.1	34222	34968	-	KXA68984.1	putative nitrogenase iron protein	Megasphaera sp. MJR8396C	MJR8396C	GCA_001546855.1
103382059	INSDC	JAHAGC010000014.1	34400	35146	-	MBS6138077.1	AAA family ATPase	Megasphaera sp.		GCA_018373955.1
103382059	INSDC	JAJCQN010000015.1	34247	34993	-	MCB6233914.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.15	GCA_020563425.1
103382059	INSDC	JAJCNZ010000004.1	74587	75333	+	MCB6385376.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.96	GCA_020561555.1
103382059	INSDC	JAJCOD010000015.1	33681	34427	+	MCB6400376.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.76	GCA_020561775.1
103382059	INSDC	JAJCOC010000004.1	34247	34993	-	MCB6403764.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.8	GCA_020561705.1
103382059	INSDC	JAJCIO010000015.1	34247	34993	-	MCB7349398.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.48	GCA_020555185.1
103382059	INSDC	JANGDR010000006.1	34247	34993	-	MCQ5262375.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.57	GCA_024463565.1
103382059	INSDC	JANGEM010000007.1	74487	75233	+	MCQ5313630.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.122	GCA_024463975.1
103382059	INSDC	JANGED010000006.1	34247	34993	-	MCQ5322410.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.212	GCA_024463775.1
103382059	INSDC	JANGEO010000007.1	74487	75233	+	MCQ5332751.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.119	GCA_024464015.1
103382059	INSDC	JANGEW010000006.1	34247	34993	-	MCQ5342303.1	nitrogenase iron protein NifH	Megasphaera massiliensis	DFI.1.1	GCA_024464075.1
103382059	INSDC	WKYR01000014.1	33952	34698	+	MSA05621.1	AAA family ATPase	Megasphaera sp. BIOML-A2	BIOML-A2	GCA_009678825.1
103382059	INSDC	WKYS01000006.1	74613	75359	+	MSB88652.1	AAA family ATPase	Megasphaera sp. BIOML-A1	BIOML-A1	GCA_009678865.1
