Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
38057986	RefSeq	NZ_CP007215.2	2537918	2538799	+	WP_017456751.1	nitrogenase iron protein	Kosakonia sacchari SP1	SP1	GCF_000300455.3
38057986	RefSeq	NZ_CP016337.1	796949	797830	+	WP_017456751.1	nitrogenase iron protein	Kosakonia sacchari	BO-1	GCF_001683395.1
38057986	RefSeq	NZ_CP063425.1	2320457	2321338	-	WP_017456751.1	nitrogenase iron protein	Kosakonia pseudosacchari	BDA62-3	GCF_015167415.1
38057986	RefSeq	NZ_CP115712.1	2589136	2590017	+	WP_017456751.1	nitrogenase iron protein	Kosakonia pseudosacchari	RX.G5M8	GCF_027912575.1
38057986	RefSeq	NZ_FMUI01000002.1	86934	87815	+	WP_017456751.1	nitrogenase iron protein	Kosakonia sacchari	CGMCC 1.12102	GCF_900100995.1
38057986	RefSeq	NZ_FXWP01000009.1	365015	365896	+	WP_017456751.1	nitrogenase iron protein	Kosakonia pseudosacchari	JM-387	GCF_900184035.1
38057986	RefSeq	NZ_JABTEE010000001.1	131706	132587	+	WP_017456751.1	nitrogenase iron protein	Kosakonia sacchari	Y3	GCF_013358215.1
38057986	RefSeq	NZ_NITV01000007.1	70068	70949	-	WP_017456751.1	nitrogenase iron protein	Kosakonia pseudosacchari	NN143	GCF_002510255.1
38057986	INSDC	CP007215.3	2537918	2538799	+	AHJ73975.1	nitrogenase iron protein	Kosakonia sacchari SP1	SP1	GCA_000300455.4
38057986	INSDC	CP016337.1	796949	797830	+	ANR77471.1	nitrogenase iron protein	Kosakonia sacchari	BO-1	GCA_001683395.1
38057986	INSDC	JABTEE010000001.1	131706	132587	+	NUL35133.1	nitrogenase iron protein	Kosakonia sacchari	Y3	GCA_013358215.1
38057986	INSDC	NITV01000007.1	70068	70949	-	PDO85521.1	nitrogenase iron protein	Kosakonia pseudosacchari	NN143	GCA_002510255.1
38057986	INSDC	CP063425.1	2320457	2321338	-	QOV66115.1	nitrogenase iron protein	Kosakonia pseudosacchari	BDA62-3	GCA_015167415.1
38057986	INSDC	FMUI01000002.1	86934	87815	+	SCX37675.1	Mo-nitrogenase iron protein subunit NifH	Kosakonia sacchari	CGMCC 1.12102	GCA_900100995.1
38057986	INSDC	CP115712.1	2589136	2590017	+	WBU47301.1	nitrogenase iron protein	Kosakonia pseudosacchari	RX.G5M8	GCA_027912575.1
