Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
16687436	INSDC	FJ623139.1	1	469	+	ACN69175.1	NifH	Mesorhizobium sp. USDA 4255	USDA 4255	
16687436	INSDC	FJ623140.1	1	469	+	ACN69176.1	NifH	Mesorhizobium sp. USDA 4207	USDA 4207	
16687436	INSDC	FJ623141.1	1	469	+	ACN69177.1	NifH	Mesorhizobium sp. USDA 4214	USDA 4214	
16687436	INSDC	FJ623142.1	1	469	+	ACN69178.1	NifH	Mesorhizobium sp. USDA 4236	USDA 4236	
16687436	INSDC	FJ623143.1	1	469	+	ACN69179.1	NifH	Mesorhizobium sp. USDA 4297	USDA 4297	
16687436	INSDC	FJ623144.1	1	469	+	ACN69180.1	NifH	Mesorhizobium sp. USDA 4322	USDA 4322	
16687436	INSDC	FJ623145.1	1	469	+	ACN69181.1	NifH	Mesorhizobium sp. USDA 4318	USDA 4318	
16687436	INSDC	FJ623147.1	1	469	+	ACN69183.1	NifH	Mesorhizobium sp. rob10	rob10	
16687436	INSDC	FJ623149.1	1	469	+	ACN69185.1	NifH	Mesorhizobium sp. rob12	rob12	
16687436	INSDC	FJ623150.1	1	469	+	ACN69186.1	NifH	Mesorhizobium sp. rob13	rob13	
16687436	INSDC	FJ623151.1	1	469	+	ACN69187.1	NifH	Mesorhizobium sp. rob6	rob6	
