Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
525265062	INSDC	OK507072.1	1	675	+	ULE30073.1	NifH	Sinorhizobium meliloti	FRNB_010	
525265062	INSDC	OK507073.1	1	675	+	ULE30074.1	NifH	Sinorhizobium meliloti	FRNB_015	
525265062	INSDC	OK507074.1	1	675	+	ULE30075.1	NifH	Sinorhizobium meliloti	FRNB_023	
525265062	INSDC	OK507075.1	1	675	+	ULE30076.1	NifH	Sinorhizobium meliloti	FRNB_04	
525265062	INSDC	OK507076.1	1	675	+	ULE30077.1	NifH	Sinorhizobium meliloti	FRNB_045	
525265062	INSDC	OK507077.1	1	675	+	ULE30078.1	NifH	Sinorhizobium meliloti	FRNB_054	
525265062	INSDC	OK507081.1	1	675	+	ULE30082.1	NifH	Sinorhizobium meliloti	FRNB_127	
525265062	INSDC	OK507084.1	1	675	+	ULE30085.1	NifH	Sinorhizobium meliloti	FRNB_118	
525265062	INSDC	OK507085.1	1	675	+	ULE30086.1	NifH	Sinorhizobium meliloti	FRNB_119	
525265062	INSDC	OK507086.1	1	675	+	ULE30087.1	NifH	Sinorhizobium meliloti	FRNB_120	
525265062	INSDC	OK507087.1	1	675	+	ULE30088.1	NifH	Sinorhizobium meliloti	FRNB_121	
525265062	INSDC	OK507088.1	1	675	+	ULE30089.1	NifH	Sinorhizobium meliloti	FRNB_122	
525265062	INSDC	OK507089.1	1	675	+	ULE30090.1	NifH	Sinorhizobium meliloti	FRNB_123	
525265062	INSDC	OK507090.1	1	675	+	ULE30091.1	NifH	Sinorhizobium meliloti	FRNB_124	
525265062	INSDC	OK507091.1	1	675	+	ULE30092.1	NifH	Sinorhizobium meliloti	FRNB_125	
525265062	INSDC	OK507092.1	1	675	+	ULE30093.1	NifH	Sinorhizobium meliloti	FRNB_115	
525265062	INSDC	OK507093.1	1	675	+	ULE30094.1	NifH	Sinorhizobium meliloti	FRNB_101	
525265062	INSDC	OK507094.1	1	675	+	ULE30095.1	NifH	Sinorhizobium meliloti	FRNB_108	
525265062	INSDC	OK507095.1	1	675	+	ULE30096.1	NifH	Sinorhizobium meliloti	FRNB_128	
