Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
104877281	RefSeq	NZ_JACBDL010000002.1	524655	525404	-	WP_061293891.1	nitrogenase iron protein NifH	Clostridium botulinum	69-A-KM145-1	GCF_019838605.1
104877281	RefSeq	NZ_JAMXWA010000034.1	143100	143849	-	WP_061293891.1	nitrogenase iron protein NifH	Clostridium botulinum	69_A UMBAC_00004	GCF_024608345.1
104877281	RefSeq	NZ_LFOT01000012.1	128001	128750	+	WP_061293891.1	nitrogenase iron protein NifH	Clostridium botulinum	KF Meyer 126	GCF_001573385.1
104877281	INSDC	JACBDL010000002.1	524655	525404	-	MBY6951350.1	AAA family ATPase	Clostridium botulinum	69-A-KM145-1	GCA_019838605.1
104877281	INSDC	JAMXWA010000034.1	143100	143849	-	MCR1138928.1	nitrogenase iron protein NifH	Clostridium botulinum	69_A UMBAC_00004	GCA_024608345.1
104877281	INSDC	SGKN01000007.1	98212	98961	-	NEZ78731.1	nitrogenase iron protein	Clostridium botulinum	H114720640	GCA_011010455.1
104877281	INSDC	SGKK01000013.1	5924	6673	+	NFA16409.1	nitrogenase iron protein	Clostridium botulinum	H114590003	GCA_011010415.1
104877281	INSDC	SGKL01000001.1	302858	303607	+	NFA51804.1	nitrogenase iron protein	Clostridium botulinum	H114580654	GCA_011010445.1
104877281	INSDC	SGKM01000002.1	153415	154164	+	NFA65602.1	nitrogenase iron protein	Clostridium botulinum	H114580651	GCA_011010435.1
104877281	INSDC	SGNO01000002.1	116078	116827	-	NFE14227.1	nitrogenase iron protein	Clostridium botulinum	H114590007	GCA_011012055.1
