Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
687648	RefSeq	NC_003272.1	1713396	1714283	-	WP_010995626.1	nitrogenase iron protein	Nostoc sp. PCC 7120 = FACHB-418	PCC 7120	GCF_000009705.1
687648	RefSeq	NZ_AP018216.1	6233466	6234353	-	WP_010995626.1	nitrogenase iron protein	Trichormus variabilis NIES-23	NIES-23	GCF_002368015.1
687648	RefSeq	NZ_JACJQC010000003.1	282866	283753	-	WP_010995626.1	nitrogenase iron protein	Anabaena cylindrica FACHB-318	FACHB-318	GCF_014696465.1
687648	RefSeq	NZ_JACJQL010000125.1	2397	3284	-	WP_010995626.1	nitrogenase iron protein	Nostoc parmelioides FACHB-3921	FACHB-3921	GCF_014696625.1
687648	RefSeq	NZ_JACJQP010000003.1	282896	283783	-	WP_010995626.1	nitrogenase iron protein	Anabaena sp. FACHB-709	FACHB-709	GCF_014696765.1
687648	RefSeq	NZ_JACJQQ010000003.1	282843	283730	-	WP_010995626.1	nitrogenase iron protein	Nostoc sp. PCC 7120 = FACHB-418	FACHB-418	GCF_014696735.1
687648	RefSeq	NZ_JACJQR010000003.1	282918	283805	-	WP_010995626.1	nitrogenase iron protein	Anabaena cylindrica FACHB-170	FACHB-170	GCF_014696775.1
687648	RefSeq	NZ_JACJRH010000002.1	121120	122007	+	WP_010995626.1	nitrogenase iron protein	Anabaena variabilis FACHB-171	FACHB-171	GCF_014697155.1
687648	RefSeq	NZ_RSCN01000040.1	49775	50662	-	WP_010995626.1	nitrogenase iron protein	Nostoc sp. PCC 7120 = FACHB-418	PCC 7120	GCF_003990585.1
687648	Swiss-Prot	N/A				P00457.2	Nitrogenase iron protein 1	Nostoc sp. PCC 7120 = FACHB-418		
687648	INSDC	BA000019.2	1713396	1714283	-	BAB73411.1	nitrogenase iron protein	Nostoc sp. PCC 7120 = FACHB-418	PCC 7120	GCA_000009705.1
687648	INSDC	AP018216.1	6233466	6234353	-	BAY72431.1	nitrogenase iron protein NifH	Trichormus variabilis NIES-23	NIES-23	GCA_002368015.1
687648	INSDC	DOPZ01000111.1	18968	19855	+	HBW32873.1	nitrogenase iron protein	Nostoc sp. UBA8866		GCA_003514525.1
687648	INSDC	JACJQC010000003.1	282866	283753	-	MBD2170816.1	nitrogenase iron protein	Anabaena cylindrica FACHB-318	FACHB-318	GCA_014696465.1
687648	INSDC	JACJQL010000125.1	2397	3284	-	MBD2255762.1	nitrogenase iron protein	Nostoc parmelioides FACHB-3921	FACHB-3921	GCA_014696625.1
687648	INSDC	JACJQP010000003.1	282896	283783	-	MBD2262601.1	nitrogenase iron protein	Anabaena sp. FACHB-709	FACHB-709	GCA_014696765.1
687648	INSDC	JACJQQ010000003.1	282843	283730	-	MBD2272148.1	nitrogenase iron protein	Nostoc sp. PCC 7120 = FACHB-418	FACHB-418	GCA_014696735.1
687648	INSDC	JACJQR010000003.1	282918	283805	-	MBD2282940.1	nitrogenase iron protein	Anabaena cylindrica FACHB-170	FACHB-170	GCA_014696775.1
687648	INSDC	JACJRH010000002.1	121120	122007	+	MBD2347787.1	nitrogenase iron protein	Anabaena variabilis FACHB-171	FACHB-171	GCA_014697155.1
687648	INSDC	RSCN01000040.1	49775	50662	-	RUR75269.1	nitrogenase iron protein	Nostoc sp. PCC 7120 = FACHB-418	PCC 7120	GCA_003990585.1
