Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
41642843	RefSeq	NZ_CABKSU010000021.1	86356	87117	-	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus		GCF_902375155.1
41642843	RefSeq	NZ_CAJLOI010000008.1	14937	15698	+	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus		GCF_905208265.1
41642843	RefSeq	NZ_CYYA01000006.1	140213	140974	+	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus	2789STDY5608891	GCF_001406295.1
41642843	RefSeq	NZ_KI271092.1	86356	87117	-	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus ATCC 29099	ATCC 29099	GCF_000469345.1
41642843	RefSeq	NZ_RCYH01000004.1	118383	119144	-	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus	aa_0143	GCF_004167445.1
41642843	RefSeq	NZ_WGZQ01000016.1	14856	15617	+	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus		GCF_014865155.1
41642843	RefSeq	NZ_WKRA01000006.1	107786	108547	-	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus	BIOML-A3	GCF_009680405.1
41642843	RefSeq	NZ_WKRB01000004.1	171243	172004	-	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus	BIOML-A2	GCF_009680435.1
41642843	RefSeq	NZ_WKRC01000004.1	118383	119144	-	WP_021738055.1	nitrogenase iron protein NifH	Eubacterium ramulus	BIOML-A1	GCF_009680485.1
41642843	INSDC	CBAK010000131.1	2576	3337	+	CCZ64898.1	putative nitrogenase iron protein	Roseburia sp. CAG:50		GCA_000432675.1
41642843	INSDC	HF997133.1	14594	15355	+	CCZ64898.1	putative nitrogenase iron protein	Roseburia sp. CAG:50		GCA_000432675.1
41642843	INSDC	CYYA01000006.1	140213	140974	+	CUM94326.1	Nitrogenase iron protein 1	Eubacterium ramulus	2789STDY5608891	GCA_001406295.1
41642843	INSDC	AWVJ01000169.1	32986	33747	-	ERK42669.1	putative nitrogenase iron protein	Eubacterium ramulus ATCC 29099	ATCC 29099	GCA_000469345.1
41642843	INSDC	KI271092.1	86356	87117	-	ERK42669.1	putative nitrogenase iron protein	Eubacterium ramulus ATCC 29099	ATCC 29099	GCA_000469345.1
41642843	INSDC	JAGZIO010000002.1	76045	76806	-	MBS5170598.1	P-loop NTPase	Lachnospiraceae bacterium		GCA_018366235.1
41642843	INSDC	WKRC01000004.1	118383	119144	-	MSC77483.1	P-loop NTPase	Eubacterium ramulus	BIOML-A1	GCA_009680485.1
41642843	INSDC	WKRB01000004.1	171243	172004	-	MSC93601.1	P-loop NTPase	Eubacterium ramulus	BIOML-A2	GCA_009680435.1
41642843	INSDC	WKRA01000006.1	107786	108547	-	MSD15517.1	P-loop NTPase	Eubacterium ramulus	BIOML-A3	GCA_009680405.1
41642843	INSDC	RCYH01000004.1	118383	119144	-	RYS98593.1	nitrogen fixation protein NifH	Eubacterium ramulus	aa_0143	GCA_004167445.1
