Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
329278923	RefSeq	NZ_JAAWUL010000001.1	241830	242660	+	WP_173736861.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.32	GCF_013302295.1
329278923	RefSeq	NZ_JAAWUN010000001.1	241830	242660	+	WP_173736861.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.27	GCF_013304875.1
329278923	RefSeq	NZ_JAAWUO010000001.1	241830	242660	+	WP_173736861.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.26	GCF_013304825.1
329278923	RefSeq	NZ_JAAWUP010000001.1	241830	242660	+	WP_173736861.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.25	GCF_013304925.1
329278923	RefSeq	NZ_JAAWUQ010000012.1	36271	37101	+	WP_173736861.1	nitrogenase iron protein NifH	Blautia schinkii	MSK.6.16	GCF_013304845.1
329278923	INSDC	JAAWUL010000001.1	241830	242660	+	NSG81017.1	P-loop NTPase	Blautia schinkii	MSK.6.32	GCA_013302295.1
329278923	INSDC	JAAWUO010000001.1	241830	242660	+	NSK21616.1	P-loop NTPase	Blautia schinkii	MSK.6.26	GCA_013304825.1
329278923	INSDC	JAAWUP010000001.1	241830	242660	+	NSK24659.1	P-loop NTPase	Blautia schinkii	MSK.6.25	GCA_013304925.1
329278923	INSDC	JAAWUN010000001.1	241830	242660	+	NSK30939.1	P-loop NTPase	Blautia schinkii	MSK.6.27	GCA_013304875.1
329278923	INSDC	JAAWUQ010000012.1	36271	37101	+	NSK49062.1	P-loop NTPase	Blautia schinkii	MSK.6.16	GCA_013304845.1
