Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
36714872	RefSeq	NZ_CP040677.1	2586797	2587678	+	WP_016496129.1	nitrogenase iron protein	Kosakonia sacchari	DSM 107661	GCF_009914275.1
36714872	RefSeq	NZ_JAENHT010000004.1	306684	307565	-	WP_016496129.1	nitrogenase iron protein	Kosakonia sp. LAM2021	LAM2021	GCF_016620385.1
36714872	RefSeq	NZ_JAMGSQ010000001.1	4010130	4011011	+	WP_016496129.1	nitrogenase iron protein	Kosakonia sp. R1.Fl	R1.Fl	GCF_023516815.1
36714872	RefSeq	NZ_JAPVXH010000001.1	1088008	1088889	-	WP_016496129.1	nitrogenase iron protein	Kosakonia sp. SOY2	SOY2	GCF_027109175.1
36714872	RefSeq	NZ_JZLI01000003.1	315713	316594	+	WP_016496129.1	nitrogenase iron protein	Kosakonia oryzae	KO348	GCF_000958895.1
36714872	RefSeq	NZ_NITW01000006.1	213579	214460	+	WP_016496129.1	nitrogenase iron protein	Kosakonia sacchari	HX148	GCF_002510275.1
36714872	RefSeq	NZ_QPJR01000002.1	378769	379650	+	WP_016496129.1	nitrogenase iron protein	Kosakonia sp. AG348	AG348	GCF_003337365.1
36714872	INSDC	CP005991.1	553266	554147	+	AGN84234.1	nitrogenase reductase	Enterobacter sp. R4-368	R4-368	GCA_000410515.1
36714872	INSDC	KC989924.1	3935	4816	+	AGV01051.1	NifH	Enterobacter sp. R4-368	R4-368	
36714872	INSDC	JAMGSQ010000001.1	4010130	4011011	+	MCL6745781.1	nitrogenase iron protein	Kosakonia sp. R1.Fl	R1.Fl	GCA_023516815.1
36714872	INSDC	NITW01000006.1	213579	214460	+	PDO85954.1	nitrogenase iron protein	Kosakonia sacchari	HX148	GCA_002510275.1
36714872	INSDC	CP040677.1	2586797	2587678	+	QHM95009.1	nitrogenase iron protein	Kosakonia sacchari	DSM 107661	GCA_009914275.1
36714872	INSDC	QPJR01000002.1	378769	379650	+	RCX04335.1	Mo-nitrogenase iron protein subunit NifH	Kosakonia sp. AG348	AG348	GCA_003337365.1
