Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
343800645	RefSeq	NZ_JACDUI010000001.1	819088	819915	-	WP_181487819.1	nitrogenase iron protein	Methanococcus maripaludis	A4	GCF_013761055.1
343800645	RefSeq	NZ_JACDUK010000004.1	187427	188254	+	WP_181487819.1	nitrogenase iron protein	Methanococcus maripaludis	S1	GCF_013761135.1
343800645	RefSeq	NZ_JACDUM010000001.1	814691	815518	-	WP_181487819.1	nitrogenase iron protein	Methanococcus maripaludis	C9	GCF_013761085.1
343800645	RefSeq	NZ_JACDUP010000001.1	820878	821705	-	WP_181487819.1	nitrogenase iron protein	Methanococcus maripaludis	C14	GCF_013761205.1
343800645	RefSeq	NZ_JACHEC010000004.1	88250	89077	+	WP_181487819.1	nitrogenase iron protein	Methanococcus maripaludis	C11	GCF_014207325.1
343800645	INSDC	JACDUI010000001.1	819088	819915	-	MBA2840371.1	nitrogenase iron protein NifH	Methanococcus maripaludis	A4	GCA_013761055.1
343800645	INSDC	JACDUK010000004.1	187427	188254	+	MBA2853910.1	nitrogenase iron protein NifH	Methanococcus maripaludis	S1	GCA_013761135.1
343800645	INSDC	JACDUM010000001.1	814691	815518	-	MBA2860084.1	nitrogenase iron protein NifH	Methanococcus maripaludis	C9	GCA_013761085.1
343800645	INSDC	JACDUP010000001.1	820878	821705	-	MBA2868726.1	nitrogenase iron protein NifH	Methanococcus maripaludis	C14	GCA_013761205.1
343800645	INSDC	JACHEC010000004.1	88250	89077	+	MBB6402585.1	nitrogenase iron protein NifH	Methanococcus maripaludis	C11	GCA_014207325.1
