Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
202309567	RefSeq	NZ_JACOPC010000008.1	173047	173802	-	WP_117621459.1	nitrogenase iron protein NifH	Hungatella sp. L36	L36	GCF_014288035.1
202309567	RefSeq	NZ_QSON01000018.1	57124	57879	-	WP_117621459.1	nitrogenase iron protein NifH	Hungatella hathewayi	TM09-12	GCF_003466285.1
202309567	RefSeq	NZ_QSRE01000004.1	306121	306876	-	WP_117621459.1	nitrogenase iron protein NifH	Hungatella hathewayi	TF09-11AC	GCF_003437645.1
202309567	RefSeq	NZ_QSVU01000005.1	166753	167508	-	WP_117621459.1	nitrogenase iron protein NifH	Hungatella hathewayi	OM02-1	GCF_003439535.1
202309567	INSDC	JACOPC010000008.1	173047	173802	-	MBC5703500.1	AAA family ATPase	Hungatella sp. L36	L36	GCA_014288035.1
202309567	INSDC	JAGZHP010000019.1	77349	78104	+	MBS5241791.1	AAA family ATPase	Hungatella hathewayi		GCA_018366715.1
202309567	INSDC	QSON01000018.1	57124	57879	-	RGI97793.1	nitrogenase iron protein	Hungatella hathewayi	TM09-12	GCA_003466285.1
202309567	INSDC	QSRE01000004.1	306121	306876	-	RGK97549.1	nitrogenase iron protein	Hungatella hathewayi	TF09-11AC	GCA_003437645.1
202309567	INSDC	QSVU01000005.1	166753	167508	-	RGO73829.1	nitrogenase iron protein	Hungatella hathewayi	OM02-1	GCA_003439535.1
202309567	INSDC	QSHY01000004.1	127794	128549	+	RHC51970.1	nitrogenase iron protein	Hungatella hathewayi	AM35-8	GCA_003467845.1
