Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
20004355	INSDC	GU994074.1	1	710	+	ADG63613.1	NifH	Ensifer sojae	CCBAU 05606	
20004355	INSDC	GU994075.1	1	710	+	ADG63614.1	NifH	Ensifer sojae	CCBAU 05638	
20004355	INSDC	GU994076.1	1	710	+	ADG63615.1	NifH	Ensifer sojae	CCBAU 05640	
20004355	INSDC	GU994078.1	1	710	+	ADG63617.1	NifH	Ensifer sojae	CCBAU 05646	
20004355	INSDC	HM057549.1	1	710	+	ADI72784.1	nitrogenase Fe protein	Sinorhizobium fredii	CCBAU 05657	
20004355	INSDC	HM057550.1	1	708	+	ADI72785.1	nitrogenase Fe protein	Sinorhizobium sp. CCBAU 05672	CCBAU 05672	
20004355	INSDC	HM057551.1	1	710	+	ADI72786.1	nitrogenase Fe protein	Sinorhizobium fredii	CCBAU 05673	
20004355	INSDC	HM057552.1	1	710	+	ADI72787.1	nitrogenase Fe protein	Sinorhizobium sp. CCBAU 05600	CCBAU 05600	
20004355	INSDC	HM057553.1	1	710	+	ADI72788.1	nitrogenase Fe protein	Sinorhizobium fredii	CCBAU 05660	
20004355	INSDC	HM057554.1	1	710	+	ADI72789.1	nitrogenase Fe protein	Ensifer glycinis	CCBAU 05617	
20004355	INSDC	HM057555.1	1	710	+	ADI72790.1	nitrogenase Fe protein	Sinorhizobium fredii	CCBAU 05702	
20004355	INSDC	HM057556.1	1	710	+	ADI72791.1	nitrogenase Fe protein	Sinorhizobium fredii	CCBAU 20016	
20004355	INSDC	HM057557.1	1	710	+	ADI72792.1	nitrogenase Fe protein	Sinorhizobium fredii CCBAU 05557	CCBAU 05557	
