Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
30785865	RefSeq	NZ_CP063785.1	7253545	7254522	+	WP_045868616.1	nitrogenase iron protein	Tolypothrix sp. PCC 7712	PCC 7712	GCF_025860405.1
30785865	RefSeq	NZ_CP064879.1	6340275	6341252	-	WP_045868616.1	nitrogenase iron protein	Tolypothrix sp. PCC 7601	PCC 7601	GCF_025677855.1
30785865	RefSeq	NZ_JADEXL010000003.1	116796	117773	+	WP_045868616.1	nitrogenase iron protein	Tolypothrix sp. LEGE 11397	LEGE 11397	GCF_015207145.1
30785865	RefSeq	NZ_JH930357.1	1933544	1934521	-	WP_045868616.1	nitrogenase iron protein	Tolypothrix sp. PCC 7601	PCC 7601 = UTEX B 481	GCF_000300115.1
30785865	INSDC	AP018233.1	4179473	4180450	+	BAY91247.1	nitrogenase iron protein subunit NifH	Fremyella diplosiphon NIES-3275	NIES-3275	GCA_002368275.1
30785865	INSDC	AGCR01000007.1	61977	62954	-	EKF04237.1	nitrogenase iron protein	Tolypothrix sp. PCC 7601	UTEX B 481	GCA_000300115.1
30785865	INSDC	JH930357.1	1933544	1934521	-	EKF04237.1	nitrogenase iron protein	Tolypothrix sp. PCC 7601	UTEX B 481	GCA_000300115.1
30785865	INSDC	JADEXL010000003.1	116796	117773	+	MBE9080887.1	nitrogenase iron protein	Tolypothrix sp. LEGE 11397	LEGE 11397	GCA_015207145.1
30785865	INSDC	CP063785.1	7253545	7254522	+	UYD25323.1	nitrogenase iron protein	Tolypothrix sp. PCC 7712	PCC 7712	GCA_025860405.1
30785865	INSDC	CP064879.1	6340275	6341252	-	UYD32433.1	nitrogenase iron protein	Tolypothrix sp. PCC 7601	PCC 7601	GCA_025677855.1
