Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
32474742	RefSeq	NC_020061.1	285319	286212	+	WP_004126102.1	nitrogenase iron protein	Rhizobium tropici CIAT 899	CIAT 899	GCF_000330885.1
32474742	RefSeq	NZ_AQHN01000086.1	88174	89067	+	WP_004126102.1	nitrogenase iron protein	Rhizobium freirei PRF 81	PRF 81	GCF_000359745.1
32474742	RefSeq	NZ_AUFB01000050.1	10915	11808	+	WP_004126102.1	nitrogenase iron protein	Rhizobium leucaenae USDA 9039	USDA 9039	GCF_000426285.1
32474742	RefSeq	NZ_CP032687.1	285422	286315	+	WP_004126102.1	nitrogenase iron protein	Rhizobium sp. CCGE531	CCGE531	GCF_003627795.1
32474742	RefSeq	NZ_CP032692.1	301602	302495	-	WP_004126102.1	nitrogenase iron protein	Rhizobium sp. CCGE532	CCGE532	GCF_003627775.1
32474742	RefSeq	NZ_FMAF01000052.1	12070	12963	-	WP_004126102.1	nitrogenase iron protein	Rhizobium lusitanum	P1-7	GCF_900094565.1
32474742	RefSeq	NZ_JAADZA010000068.1	7570	8463	+	WP_004126102.1	nitrogenase iron protein	Rhizobium tropici	A12	GCF_010815565.1
32474742	RefSeq	NZ_JACHBF010000040.1	7534	8427	+	WP_004126102.1	nitrogenase iron protein	Rhizobium tropici	SEMIA 4059	GCF_014207055.1
32474742	RefSeq	NZ_JACHBG010000031.1	52969	53862	+	WP_004126102.1	nitrogenase iron protein	Rhizobium lusitanum	SEMIA 4060	GCF_014207095.1
32474742	RefSeq	NZ_JACHBH010000027.1	11956	12849	-	WP_004126102.1	nitrogenase iron protein	Rhizobium tropici	SEMIA 4063	GCF_014200185.1
32474742	RefSeq	NZ_JACIFW010000040.1	7538	8431	+	WP_004126102.1	nitrogenase iron protein	Rhizobium tropici	SEMIA 4079	GCF_014197585.1
32474742	RefSeq	NZ_LMZF01000069.1	7486	8379	+	WP_004126102.1	nitrogenase iron protein	Rhizobium leucaenae	CPAO 29.8	GCF_001675175.1
32474742	RefSeq	NZ_LNCJ01000092.1	281360	282253	+	WP_004126102.1	nitrogenase iron protein	Rhizobium leucaenae USDA 9039	CFN 299	GCF_014727215.1
32474742	RefSeq	NZ_QERI01000023.1	53000	53893	+	WP_004126102.1	nitrogenase iron protein	Rhizobium sp. SEMIA 4088	SEMIA 4088	GCF_004766535.1
32474742	INSDC	CP004017.1	285319	286212	+	AGB73582.1	nitrogenase iron protein	Rhizobium tropici CIAT 899	CIAT 899	GCA_000330885.1
32474742	INSDC	CP032687.1	285422	286315	+	AYG70749.1	nitrogenase iron protein	Rhizobium sp. CCGE531	CCGE531	GCA_003627795.1
32474742	INSDC	CP032692.1	301602	302495	-	AYG76881.1	nitrogenase iron protein	Rhizobium sp. CCGE532	CCGE532	GCA_003627775.1
32474742	INSDC	AQHN01000086.1	88174	89067	+	ENN84831.1	nitrogenase reductase	Rhizobium freirei PRF 81	PRF 81	GCA_000359745.1
32474742	INSDC	JACIFW010000040.1	7538	8431	+	MBB4245406.1	nitrogenase iron protein NifH	Rhizobium tropici	SEMIA 4079	GCA_014197585.1
32474742	INSDC	JACHBH010000027.1	11956	12849	-	MBB5596291.1	nitrogenase iron protein NifH	Rhizobium tropici	SEMIA 4063	GCA_014200185.1
32474742	INSDC	JACHBG010000031.1	52969	53862	+	MBB6489110.1	nitrogenase iron protein NifH	Rhizobium lusitanum	SEMIA 4060	GCA_014207095.1
32474742	INSDC	JACHBF010000040.1	7534	8427	+	MBB6495757.1	nitrogenase iron protein NifH	Rhizobium tropici	SEMIA 4059	GCA_014207055.1
32474742	INSDC	JAADZA010000068.1	7570	8463	+	NEV15171.1	nitrogenase iron protein	Rhizobium tropici	A12	GCA_010815565.1
32474742	INSDC	FMAF01000052.1	12070	12963	-	SCB52642.1	Mo-nitrogenase iron protein subunit NifH	Rhizobium lusitanum	P1-7	GCA_900094565.1
32474742	INSDC	QERI01000023.1	53000	53893	+	TGE91479.1	nitrogenase iron protein	Rhizobium sp. SEMIA 4088	SEMIA 4088	GCA_004766535.1
