Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
134154147	RefSeq	NZ_JADPDU010000015.1	62764	63525	+	WP_138375956.1	nitrogenase iron protein NifH	Dorea longicatena	1001271B_151109_G10	GCF_015667315.1
134154147	RefSeq	NZ_JAJBNI010000003.1	4633	5394	+	WP_138375956.1	nitrogenase iron protein NifH	Dorea formicigenerans	MSK.22.63	GCF_020537855.1
134154147	RefSeq	NZ_JAJCIV010000022.1	31820	32581	+	WP_138375956.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.6.91	GCF_020555565.1
134154147	RefSeq	NZ_SPHT01000016.1	6140	6901	+	WP_138375956.1	nitrogenase iron protein NifH	Dorea longicatena	1001175st1_H1	GCF_005844655.1
134154147	RefSeq	NZ_WQOZ01000031.1	6142	6903	+	WP_138375956.1	nitrogenase iron protein NifH	Dorea longicatena	MCC452	GCF_018784875.1
134154147	INSDC	WQOZ01000031.1	6142	6903	+	MBT9721111.1	P-loop NTPase	Dorea longicatena	MCC452	GCA_018784875.1
134154147	INSDC	JAJBNI010000003.1	4633	5394	+	MCB5500158.1	nitrogenase iron protein NifH	Dorea formicigenerans	MSK.22.63	GCA_020537855.1
134154147	INSDC	JAJCIV010000022.1	31820	32581	+	MCB7408994.1	nitrogenase iron protein NifH	Dorea longicatena	DFI.6.91	GCA_020555565.1
134154147	INSDC	MNSG01000005.1	45069	45830	+	OLA25529.1	nitrogen fixation protein NifH	Dorea sp. 42_8		GCA_001916345.1
