Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
39093004	RefSeq	NZ_ATYZ01000016.1	28273	29151	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae UPM1131	UPM1131	GCF_000427945.1
39093004	RefSeq	NZ_JAAXDF010000013.1	192102	192980	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum	Cermik104B	GCF_019798355.1
39093004	RefSeq	NZ_JAAXDV010000026.1	57253	58131	+	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR22	GCF_019798765.1
39093004	RefSeq	NZ_JAAXEW010000034.1	27766	28644	+	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum	Cermik104A	GCF_019799285.1
39093004	RefSeq	NZ_JAAXEX010000016.1	191936	192814	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum	Cermik102B	GCF_019799325.1
39093004	RefSeq	NZ_JABDXA010000011.1	232928	233806	-	WP_018484299.1	nitrogenase iron protein	Rhizobium bangladeshense	PLR2_1a	GCF_019684055.1
39093004	RefSeq	NZ_JACHXH010000016.1	112294	113172	-	WP_018484299.1	nitrogenase iron protein	Rhizobium pisi	CECT 4113	GCF_014191925.1
39093004	RefSeq	NZ_KB890850.1	50756	51634	+	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae Vc2	Vc2	GCF_000373285.1
39093004	RefSeq	NZ_PQIF01000024.1	125140	126018	+	WP_018484299.1	nitrogenase iron protein	Rhizobium ruizarguesonis	UPM1134	GCF_012349085.1
39093004	RefSeq	NZ_PQIH01000069.1	18728	19606	+	WP_018484299.1	nitrogenase iron protein	Rhizobium ruizarguesonis	UPM1132	GCF_012349105.1
39093004	RefSeq	NZ_SJLX01000013.1	181375	182253	+	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	SEP5D11	GCF_004329885.1
39093004	RefSeq	NZ_SJLY01000012.1	172555	173433	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	SEP4B10	GCF_004329875.1
39093004	RefSeq	NZ_SJML01000007.1	40072	40950	+	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	FRP5H7	GCF_004330185.1
39093004	RefSeq	NZ_SJNJ01000027.1	53333	54211	+	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	CZP1G1	GCF_004330915.1
39093004	RefSeq	NZ_SJNR01000003.1	185669	186547	+	WP_018484299.1	nitrogenase iron protein	Rhizobium pisi	CZP3G4	GCF_004330745.1
39093004	RefSeq	NZ_WIDT01000003.1	184784	185662	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	UPM1134	GCF_012275745.1
39093004	RefSeq	NZ_WIEC01000009.1	268655	269533	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	L324	GCF_012276125.1
39093004	RefSeq	NZ_WUEN01000006.1	126719	127597	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI2451	GCF_010668065.1
39093004	RefSeq	NZ_WUEO01000006.1	256107	256985	+	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI2450	GCF_010668125.1
39093004	RefSeq	NZ_WUFL01000013.1	52068	52946	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI787	GCF_010668635.1
39093004	RefSeq	NZ_WUFX01000013.1	52068	52946	-	WP_018484299.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI24	GCF_010668905.1
39093004	INSDC	JACHXH010000016.1	112294	113172	-	MBB3136707.1	nitrogenase iron protein NifH	Rhizobium pisi	CECT 4113	GCA_014191925.1
39093004	INSDC	JABDXA010000011.1	232928	233806	-	MBX4870356.1	nitrogenase iron protein	Rhizobium bangladeshense	PLR2_1a	GCA_019684055.1
39093004	INSDC	JAAXDF010000013.1	192102	192980	-	MBY5361978.1	nitrogenase iron protein	Rhizobium leguminosarum	Cermik104B	GCA_019798355.1
39093004	INSDC	JAAXDV010000026.1	57253	58131	+	MBY5530989.1	nitrogenase iron protein	Rhizobium leguminosarum	GLR22	GCA_019798765.1
39093004	INSDC	JAAXEX010000016.1	191936	192814	-	MBY5665008.1	nitrogenase iron protein	Rhizobium leguminosarum	Cermik102B	GCA_019799325.1
39093004	INSDC	JAAXEW010000034.1	27766	28644	+	MBY5679959.1	nitrogenase iron protein	Rhizobium leguminosarum	Cermik104A	GCA_019799285.1
39093004	INSDC	WUEO01000006.1	256107	256985	+	NEH49717.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI2450	GCA_010668125.1
39093004	INSDC	WUEN01000006.1	126719	127597	-	NEH57755.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI2451	GCA_010668065.1
39093004	INSDC	WUFL01000013.1	52068	52946	-	NEJ15621.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI787	GCA_010668635.1
39093004	INSDC	WUFX01000013.1	52068	52946	-	NEK29696.1	nitrogenase iron protein	Rhizobium leguminosarum	JHI24	GCA_010668905.1
39093004	INSDC	WIDT01000003.1	184784	185662	-	NKJ71960.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	UPM1134	GCA_012275745.1
39093004	INSDC	WIEC01000009.1	268655	269533	-	NKK29751.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	L324	GCA_012276125.1
39093004	INSDC	PQIH01000069.1	18728	19606	+	NKQ74021.1	nitrogenase iron protein	Rhizobium ruizarguesonis	UPM1132	GCA_012349105.1
39093004	INSDC	PQIF01000024.1	125140	126018	+	NKQ76704.1	nitrogenase iron protein	Rhizobium ruizarguesonis	UPM1134	GCA_012349085.1
39093004	INSDC	CP050564.1	134399	135277	+	QND23579.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	RCAM2802	GCA_014189655.1
39093004	INSDC	SJLX01000013.1	181375	182253	+	TBY30800.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	SEP5D11	GCA_004329885.1
39093004	INSDC	SJLY01000012.1	172555	173433	-	TBY35843.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	SEP4B10	GCA_004329875.1
39093004	INSDC	SJML01000007.1	40072	40950	+	TBZ54084.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	FRP5H7	GCA_004330185.1
39093004	INSDC	SJNR01000003.1	185669	186547	+	TCA61068.1	nitrogenase iron protein	Rhizobium pisi	CZP3G4	GCA_004330745.1
39093004	INSDC	SJNJ01000027.1	53333	54211	+	TCA98484.1	nitrogenase iron protein	Rhizobium leguminosarum bv. viciae	CZP1G1	GCA_004330915.1
