Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
17625147	RefSeq	NZ_ACOM01000001.1	542793	543614	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum E4 str. BoNT E BL5262	BoNT E BL5262	GCF_000182605.1
17625147	RefSeq	NZ_AP019717.1	483837	484658	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	NBRC 13949	GCF_006742065.1
17625147	RefSeq	NZ_APKZ01000058.1	71218	72039	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum DKU-01	DKU-01	GCF_000355785.1
17625147	RefSeq	NZ_AQQF01000168.1	23787	24608	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum DSM 10702	DSM 10702	GCF_000409755.1
17625147	RefSeq	NZ_ASPQ01000158.1	19769	20590	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum CWBI1009	CWBI1009	GCF_000949905.1
17625147	RefSeq	NZ_AUJN01000001.1	174798	175619	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum AGR2140	AGR2140	GCF_000424245.1
17625147	RefSeq	NZ_BKBB01000006.1	19809	20630	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	NBRC 3315	GCF_007992855.1
17625147	RefSeq	NZ_BKBC01000027.1	23829	24650	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	NBRC 3858	GCF_007992875.1
17625147	RefSeq	NZ_BKBD01000036.1	44527	45348	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	NBRC 13949	GCF_007992895.1
17625147	RefSeq	NZ_CABHIF010000001.1	175442	176263	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	4928STDY7387863	GCF_902165875.1
17625147	RefSeq	NZ_CABIVR010000007.1	188063	188884	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum		GCF_902362255.1
17625147	RefSeq	NZ_CAKODI010000005.1	28855	29676	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum		GCF_932751065.1
17625147	RefSeq	NZ_CP013238.1	336724	337545	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	CDC_51208	GCF_001886875.1
17625147	RefSeq	NZ_CP013353.1	133643	134464	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	JKY6D1	GCF_001465175.1
17625147	RefSeq	NZ_CP013489.1	357961	358782	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	KNU-L09	GCF_001456065.2
17625147	RefSeq	NZ_CP014705.1	199701	200522	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	TOA	GCF_001646605.1
17625147	RefSeq	NZ_CP030776.1	729111	729932	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	S-45-5	GCF_003315755.1
17625147	RefSeq	NZ_CP033246.1	163314	164135	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	CFSA3987	GCF_009650315.1
17625147	RefSeq	NZ_CP033248.1	163354	164175	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	CFSA3989	GCF_009650335.1
17625147	RefSeq	NZ_CP039706.1	461378	462199	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	4-1	GCF_005145085.1
17625147	RefSeq	NZ_CP040627.1	99127	99948	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	DSM 10702	GCF_014131795.1
17625147	RefSeq	NZ_CP049779.1	445943	446764	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	QXYZ514	GCF_026651935.1
17625147	RefSeq	NZ_CP053293.1	733455	734276	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	16-3	GCF_013112415.1
17625147	RefSeq	NZ_CP053375.1	626849	627670	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	CFSA-TJ-E	GCF_024399875.1
17625147	RefSeq	NZ_CP073278.1	287875	288696	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	CBUT	GCF_018140655.1
17625147	RefSeq	NZ_CP111078.1	51699	52520	-	WP_002581635.1	nitrogenase iron protein	Clostridium sp. LQ25	LQ25	GCF_026278265.1
17625147	RefSeq	NZ_CP114764.1	613558	614379	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	LV1	GCF_027627495.1
17625147	RefSeq	NZ_JAAZWP010000001.1	188557	189378	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	DJ013	GCF_014230505.1
17625147	RefSeq	NZ_JABFUG010000003.1	482345	483166	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	DJ064	GCF_013149585.1
17625147	RefSeq	NZ_JABFUH010000002.1	210345	211166	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	DJ065	GCF_013149575.1
17625147	RefSeq	NZ_JABXWN010000028.1	43564	44385	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	HYCB	GCF_013377675.1
17625147	RefSeq	NZ_JACGZE010000002.1	186572	187393	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	DJ075	GCF_014137745.1
17625147	RefSeq	NZ_JACJHS010000003.1	569584	570405	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	DJ046	GCF_014137675.1
17625147	RefSeq	NZ_JADNPC010000004.1	174748	175569	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	1001713B170214_170313_A7	GCF_015557845.1
17625147	RefSeq	NZ_JADPAI010000004.1	28855	29676	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	1001287H_170206_H10	GCF_015669495.1
17625147	RefSeq	NZ_JADPCQ010000034.1	31502	32323	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	D33t1_170424_B3	GCF_015670975.1
17625147	RefSeq	NZ_JADPEK010000006.1	60310	61131	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	1001311H_170123_H1	GCF_015667735.1
17625147	RefSeq	NZ_JADPLV010000004.1	167036	167857	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	D52t1_170925_F3	GCF_015667245.1
17625147	RefSeq	NZ_JAIOKK010000008.1	78538	79359	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	GD1_1	GCF_019913025.1
17625147	RefSeq	NZ_JAIQXW010000023.1	23840	24661	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	LY33	GCF_020075635.1
17625147	RefSeq	NZ_JAJDMT010000133.1	273689	274510	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	LCL-155	GCF_024397005.1
17625147	RefSeq	NZ_JAJDMU010000452.1	51230	52051	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	LCL-063	GCF_024397055.1
17625147	RefSeq	NZ_JAJDMV010000523.1	2883	3704	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	KZ-1890	GCF_024396995.1
17625147	RefSeq	NZ_JAJDMW010000057.1	104456	105277	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	KZ-1886	GCF_024396935.1
17625147	RefSeq	NZ_JAQCUC010000001.1	135917	136738	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	AF13-10-6.0-r	GCF_027685605.1
17625147	RefSeq	NZ_JAQCUF010000054.1	23433	24254	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	AF13-166.0	GCF_027685535.1
17625147	RefSeq	NZ_JAQCUK010000001.1	150411	151232	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	AF13-51	GCF_027685445.1
17625147	RefSeq	NZ_JAQDZY010000003.1	92387	93208	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	AM21-3LB	GCF_027671605.1
17625147	RefSeq	NZ_JAQEBU010000048.1	19354	20175	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	AM32-13	GCF_027670425.1
17625147	RefSeq	NZ_JAQLDD010000014.1	30268	31089	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	D52st1_A4_D52t1_170925	GCF_028210695.1
17625147	RefSeq	NZ_JAQLDE010000008.1	79467	80288	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	BSD3178071175st2_D3_BSD3178071175_160912	GCF_028210725.1
17625147	RefSeq	NZ_JAQLDF010000004.1	174748	175569	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	1001713st1_G1_1001713B170214_170313	GCF_028210195.1
17625147	RefSeq	NZ_JSEG01000025.1	43145	43966	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	NOR 33234	GCF_000785185.1
17625147	RefSeq	NZ_JXBT01000002.1	651263	652084	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	HM-68	GCF_000878275.1
17625147	RefSeq	NZ_JZWE01000008.1	13483	14304	-	WP_002581635.1	nitrogenase iron protein	Clostridium sp. IBUN22A	IBUN22A	GCF_000968245.1
17625147	RefSeq	NZ_JZWF01000064.1	187551	188372	+	WP_002581635.1	nitrogenase iron protein	Clostridium sp. IBUN125C	IBUN125C	GCF_000968265.1
17625147	RefSeq	NZ_JZWG01000104.1	10539	11360	-	WP_002581635.1	nitrogenase iron protein	Clostridium sp. IBUN13A	IBUN13A	GCF_000968315.1
17625147	RefSeq	NZ_KB851130.1	461036	461857	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum 60E.3	60E.3	GCF_000371625.1
17625147	RefSeq	NZ_KV823365.1	28810	29631	-	WP_002581635.1	nitrogenase iron protein	Clostridium sp. HMSC19A10	HMSC19A10	GCF_001815925.1
17625147	RefSeq	NZ_LRDH01000100.1	24728	25549	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	300064	GCF_002940805.1
17625147	RefSeq	NZ_PQCS01000049.1	18219	19040	-	WP_002581635.1	nitrogenase iron protein	Clostridium sp. 3-3	3-3	GCF_002915335.1
17625147	RefSeq	NZ_QRUG01000001.1	259784	260605	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	AF25-25	GCF_003459015.1
17625147	RefSeq	NZ_RQKF01000029.1	31841	32662	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	JKT37	GCF_003849835.1
17625147	RefSeq	NZ_SGLE01000009.1	104126	104947	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	H102020561	GCF_011010795.1
17625147	RefSeq	NZ_SGLF01000042.1	11120	11941	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	H102020560	GCF_011010845.1
17625147	RefSeq	NZ_SWXL01000003.1	108231	109052	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	ATCC 43755	GCF_011017415.1
17625147	RefSeq	NZ_SWZQ01000001.1	186396	187217	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	BL-5262-9RE	GCF_011019995.1
17625147	RefSeq	NZ_WOFV02000032.1	27922	28743	-	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	S3	GCF_009735365.2
17625147	RefSeq	NZ_WWTZ01000004.1	155519	156340	+	WP_002581635.1	nitrogenase iron protein	Clostridium butyricum	BIOML-A2	GCF_009876455.1
17625147	INSDC	CP013489.1	357961	358782	+	ALR90452.1	nitrogenase reductase	Clostridium butyricum	KNU-L09	GCA_001456065.2
17625147	INSDC	CP013353.1	133643	134464	+	ALS18693.1	nitrogenase reductase	Clostridium butyricum	JKY6D1	GCA_001465175.1
17625147	INSDC	CP014705.1	199701	200522	+	ANF15875.1	nitrogenase reductase	Clostridium butyricum	TOA	GCA_001646605.1
17625147	INSDC	CP016333.1	160465	161286	+	AOR95790.1	nitrogenase iron protein	Clostridium butyricum	TK520	GCA_001746555.1
17625147	INSDC	CP013238.1	336724	337545	-	APF21433.1	nitrogenase iron protein	Clostridium butyricum	CDC_51208	GCA_001886875.1
17625147	INSDC	CP030776.1	729111	729932	+	AXB87262.1	nitrogenase iron protein	Clostridium butyricum	S-45-5	GCA_003315755.1
17625147	INSDC	AP019717.1	483837	484658	+	BBK78961.1	nitrogenase iron protein	Clostridium butyricum	NBRC 13949	GCA_006742065.1
17625147	INSDC	ACOM01000001.1	542793	543614	+	EEP56036.1	nitrogenase iron protein	Clostridium butyricum E4 str. BoNT E BL5262	BoNT E BL5262	GCA_000182605.1
17625147	INSDC	APKZ01000058.1	71218	72039	+	EMU52700.1	nitrogenase iron protein	Clostridium butyricum DKU-01	DKU-01	GCA_000355785.1
17625147	INSDC	AGYK01000009.1	146452	147273	-	ENZ32197.1	nitrogenase iron protein 5	Clostridium butyricum 60E.3	60E.3	GCA_000371625.1
17625147	INSDC	KB851130.1	461036	461857	-	ENZ32197.1	nitrogenase iron protein 5	Clostridium butyricum 60E.3	60E.3	GCA_000371625.1
17625147	INSDC	AZLX01000216.1	142465	143286	-	ETI87617.1	Nitrogenase iron protein 2	Clostridium butyricum DORA_1		GCA_000508465.1
17625147	INSDC	BKBB01000006.1	19809	20630	+	GEQ16260.1	nitrogenase iron protein	Clostridium butyricum	NBRC 3315	GCA_007992855.1
17625147	INSDC	BKBC01000027.1	23829	24650	-	GEQ21607.1	nitrogenase iron protein	Clostridium butyricum	NBRC 3858	GCA_007992875.1
17625147	INSDC	BKBD01000036.1	44527	45348	+	GEQ26835.1	nitrogenase iron protein	Clostridium butyricum	NBRC 13949	GCA_007992895.1
17625147	INSDC	JSEG01000025.1	43145	43966	+	KHD14041.1	nitrogenase reductase	Clostridium butyricum	NOR 33234	GCA_000785185.1
17625147	INSDC	JXBT01000002.1	651263	652084	+	KIU05157.1	nitrogenase iron protein	Clostridium butyricum	HM-68	GCA_000878275.1
17625147	INSDC	JZWF01000064.1	187551	188372	+	KJZ84115.1	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	Clostridium sp. IBUN125C	IBUN125C	GCA_000968265.1
17625147	INSDC	JACJHS010000003.1	569584	570405	+	MBA8969148.1	nitrogenase iron protein NifH	Clostridium butyricum	DJ046	GCA_014137675.1
17625147	INSDC	JACGZE010000002.1	186572	187393	-	MBA8972994.1	nitrogenase iron protein NifH	Clostridium butyricum	DJ075	GCA_014137745.1
17625147	INSDC	JAAZWP010000001.1	188557	189378	+	MBC2425790.1	nitrogenase iron protein	Clostridium butyricum	DJ013	GCA_014230505.1
17625147	INSDC	JAGZOF010000010.1	22967	23788	+	MBS4841244.1	nitrogenase iron protein	Clostridium sp.		GCA_018363295.1
17625147	INSDC	JAHAII010000006.1	227223	228044	+	MBS5983325.1	nitrogenase iron protein	Clostridium butyricum		GCA_018372835.1
17625147	INSDC	JAIOKK010000008.1	78538	79359	+	MBZ0313736.1	nitrogenase iron protein	Clostridium butyricum	GD1_1	GCA_019913025.1
17625147	INSDC	JAIQXW010000023.1	23840	24661	-	MBZ5748131.1	nitrogenase iron protein	Clostridium butyricum	LY33	GCA_020075635.1
17625147	INSDC	JALAYW010000002.1	243041	243862	-	MCI3009997.1	nitrogenase iron protein	Clostridium butyricum	29-1	GCA_005145065.2
17625147	INSDC	JAJDMT010000133.1	273689	274510	+	MCQ2014854.1	nitrogenase iron protein	Clostridium butyricum	LCL-155	GCA_024397005.1
17625147	INSDC	JAJDMW010000057.1	104456	105277	-	MCQ2019164.1	nitrogenase iron protein	Clostridium butyricum	KZ-1886	GCA_024396935.1
17625147	INSDC	JAJDMV010000523.1	2883	3704	+	MCQ2022611.1	nitrogenase iron protein	Clostridium butyricum	KZ-1890	GCA_024396995.1
17625147	INSDC	JAJDMU010000452.1	51230	52051	-	MCQ2027779.1	nitrogenase iron protein	Clostridium butyricum	LCL-063	GCA_024397055.1
17625147	INSDC	WWTZ01000004.1	155519	156340	+	MZI80175.1	nitrogenase iron protein	Clostridium butyricum	BIOML-A2	GCA_009876455.1
17625147	INSDC	WOFV02000032.1	27922	28743	-	NAS18396.1	nitrogenase iron protein	Clostridium butyricum	S3	GCA_009735365.2
17625147	INSDC	SGLE01000009.1	104126	104947	-	NFB70765.1	nitrogenase iron protein	Clostridium butyricum	H102020561	GCA_011010795.1
17625147	INSDC	SGLF01000042.1	11120	11941	+	NFB92436.1	nitrogenase iron protein	Clostridium butyricum	H102020560	GCA_011010845.1
17625147	INSDC	SWXL01000003.1	108231	109052	-	NFL30079.1	nitrogenase iron protein	Clostridium butyricum	ATCC 43755	GCA_011017415.1
17625147	INSDC	SWZQ01000001.1	186396	187217	+	NFS16578.1	nitrogenase iron protein	Clostridium butyricum	BL-5262-9RE	GCA_011019995.1
17625147	INSDC	JABFUH010000002.1	210345	211166	-	NOW24959.1	nitrogenase iron protein NifH	Clostridium butyricum	DJ065	GCA_013149575.1
17625147	INSDC	JABFUG010000003.1	482345	483166	+	NOW39374.1	nitrogenase iron protein NifH	Clostridium butyricum	DJ064	GCA_013149585.1
17625147	INSDC	JABXWN010000028.1	43564	44385	-	NVO93096.1	nitrogenase iron protein	Clostridium butyricum	HYCB	GCA_013377675.1
17625147	INSDC	KV823365.1	28810	29631	-	OFS21255.1	nitrogenase reductase	Clostridium sp. HMSC19A10	HMSC19A10	GCA_001815925.1
17625147	INSDC	LWPS01000094.1	28810	29631	-	OFS21255.1	nitrogenase reductase	Clostridium sp. HMSC19A10	HMSC19A10	GCA_001815925.1
17625147	INSDC	PQCS01000049.1	18219	19040	-	POO86679.1	nitrogenase iron protein	Clostridium sp. 3-3	3-3	GCA_002915335.1
17625147	INSDC	LRDH01000100.1	24728	25549	-	PPV15362.1	nitrogenase reductase	Clostridium butyricum	300064	GCA_002940805.1
17625147	INSDC	CP039706.1	461378	462199	+	QCJ08525.1	nitrogenase iron protein	Clostridium butyricum	4-1	GCA_005145085.1
17625147	INSDC	CP033246.1	163314	164135	+	QGH20164.1	nitrogenase iron protein	Clostridium butyricum	CFSA3987	GCA_009650315.1
17625147	INSDC	CP033248.1	163354	164175	+	QGH24199.1	nitrogenase iron protein	Clostridium butyricum	CFSA3989	GCA_009650335.1
17625147	INSDC	CP053293.1	733455	734276	+	QJU46766.1	nitrogenase iron protein	Clostridium butyricum	16-3	GCA_013112415.1
17625147	INSDC	CP040627.1	99127	99948	+	QMW92884.1	nitrogenase iron protein	Clostridium butyricum	DSM 10702	GCA_014131795.1
17625147	INSDC	CP073278.1	287875	288696	-	QUF85637.1	nitrogenase iron protein	Clostridium butyricum	CBUT	GCA_018140655.1
17625147	INSDC	QRUG01000001.1	259784	260605	-	RGR48953.1	nitrogenase iron protein	Clostridium butyricum	AF25-25	GCA_003459015.1
17625147	INSDC	RQKF01000029.1	31841	32662	+	RQN09518.1	nitrogenase iron protein	Clostridium butyricum	JKT37	GCA_003849835.1
17625147	INSDC	RSEV01000005.1	160523	161344	+	RSC94215.1	nitrogenase iron protein	Clostridium butyricum	UBCB 70	GCA_003935945.1
17625147	INSDC	CP053375.1	626849	627670	-	UTY55581.1	nitrogenase iron protein	Clostridium butyricum	CFSA-TJ-E	GCA_024399875.1
17625147	INSDC	CP111078.1	51699	52520	-	UZT08432.1	nitrogenase iron protein	Clostridium sp. LQ25	LQ25	GCA_026278265.1
17625147	INSDC	CP114764.1	613558	614379	+	WBQ01033.1	nitrogenase iron protein	Clostridium butyricum	LV1	GCA_027627495.1
