Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
711058	RefSeq	NC_007413.1	4870039	4870926	+	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis ATCC 29413	ATCC 29413	GCF_000204075.1
711058	RefSeq	NZ_CP034058.1	784028	784915	+	WP_011320610.1	nitrogenase iron protein	Anabaena sp. YBS01	YBS01	GCF_009498015.1
711058	RefSeq	NZ_CP047242.1	6182595	6183482	+	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis 0441	0441	GCF_009856605.1
711058	RefSeq	NZ_JACJRI010000005.1	133255	134142	-	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis FACHB-319	FACHB-319	GCF_014697165.1
711058	RefSeq	NZ_JACKZL010000018.1	21619	22506	-	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis V5	V5	GCF_014222125.1
711058	RefSeq	NZ_JACKZM010000026.1	7979	8866	+	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis PNB	PNB	GCF_014222225.1
711058	RefSeq	NZ_JACKZP010000043.1	34378	35265	-	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis N2B	N2B	GCF_014222155.1
711058	RefSeq	NZ_JACKZQ010000106.1	5088	5975	+	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis FSR	FSR	GCF_014222245.1
711058	RefSeq	NZ_JACKZT010000044.1	8009	8896	+	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis 9RC	9RC	GCF_014222145.1
711058	RefSeq	NZ_JAERMH010000003.1	133213	134100	-	WP_011320610.1	nitrogenase iron protein	Trichormus variabilis A2	A2	GCF_020102815.1
711058	Swiss-Prot	N/A				P0A3S1.1	Nitrogenase iron protein 1	Trichormus variabilis ATCC 29413		
711058	Swiss-Prot	N/A				P0A3S2.1	Nitrogenase iron protein	Trichormus azollae		
711058	INSDC	L34879.1	4966	5853	+	AAA87251.1	nitrogenase iron protein	Trichormus azollae	1a	
711058	INSDC	U89346.1	390	1277	+	AAC45588.1	dinitrogenase reductase	Trichormus variabilis ATCC 29413	ATCC 29413	
711058	INSDC	CP000117.1	4870039	4870926	+	ABA23521.1	Mo-nitrogenase iron protein subunit NifH	Trichormus variabilis ATCC 29413	ATCC 29413	GCA_000204075.1
711058	INSDC	JACKZL010000018.1	21619	22506	-	MBC1254238.1	nitrogenase iron protein	Trichormus variabilis V5	V5	GCA_014222125.1
711058	INSDC	JACKZQ010000106.1	5088	5975	+	MBC1268365.1	nitrogenase iron protein	Trichormus variabilis FSR	FSR	GCA_014222245.1
711058	INSDC	JACKZP010000043.1	34378	35265	-	MBC1302841.1	nitrogenase iron protein	Trichormus variabilis N2B	N2B	GCA_014222155.1
711058	INSDC	JACKZM010000026.1	7979	8866	+	MBC1310729.1	nitrogenase iron protein	Trichormus variabilis PNB	PNB	GCA_014222225.1
711058	INSDC	JACKZT010000044.1	8009	8896	+	MBC1327026.1	nitrogenase iron protein	Trichormus variabilis 9RC	9RC	GCA_014222145.1
711058	INSDC	JACJRI010000005.1	133255	134142	-	MBD2379560.1	nitrogenase iron protein	Trichormus variabilis FACHB-319	FACHB-319	GCA_014697165.1
711058	INSDC	CP034058.1	784028	784915	+	QFZ11095.1	nitrogenase iron protein	Anabaena sp. YBS01	YBS01	GCA_009498015.1
711058	INSDC	CP047242.1	6182595	6183482	+	QHD82904.1	nitrogenase iron protein	Trichormus variabilis 0441	0441	GCA_009856605.1
