Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
139286659	RefSeq	NZ_CP035697.1	2551300	2552175	-	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	2409-02	GCF_009665395.1
139286659	RefSeq	NZ_CP046802.1	2707974	2708849	-	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	2070-81	GCF_009763705.1
139286659	RefSeq	NZ_CP046815.1	2435863	2436738	+	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	1398-82	GCF_009763485.1
139286659	RefSeq	NZ_CP046848.1	2578325	2579200	-	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	F8054	GCF_009763885.1
139286659	RefSeq	NZ_FUXB01000001.1	36986	37861	+	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis DSM 19608	DSM 19608	GCF_900167345.1
139286659	RefSeq	NZ_MPKC01000045.1	803	1678	+	WP_078924455.1	nitrogenase iron protein	Vibrio navarrensis	VN-0413	GCF_014905665.1
139286659	RefSeq	NZ_MPKF01000041.1	672	1547	+	WP_078924455.1	nitrogenase iron protein	Vibrio navarrensis	VN-0506	GCF_014925465.1
139286659	RefSeq	NZ_MPKH01000039.1	672	1547	+	WP_078924455.1	nitrogenase iron protein	Vibrio navarrensis	VN-0508	GCF_014925545.1
139286659	RefSeq	NZ_SGON01000001.1	126402	127277	+	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00021	GCF_022113885.1
139286659	RefSeq	NZ_SGOO01000021.1	62452	63327	-	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00022	GCF_022113905.1
139286659	RefSeq	NZ_SGOP01000001.1	166380	167255	+	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00023	GCF_022113945.1
139286659	RefSeq	NZ_SGOQ01000001.1	212881	213756	-	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00024	GCF_022113955.1
139286659	RefSeq	NZ_SGOR01000003.1	14198	15073	+	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00025	GCF_022113985.1
139286659	RefSeq	NZ_SGOS01000002.1	212881	213756	-	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00026	GCF_022114005.1
139286659	RefSeq	NZ_SGOW01000001.1	396092	396967	-	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	10-VBH0202	GCF_022114085.1
139286659	RefSeq	NZ_UHIE01000003.1	1621667	1622542	-	WP_078924455.1	nitrogenase iron protein	Vibrio cincinnatiensis	NCTC12012	GCF_900460255.1
139286659	INSDC	MPKC01000045.1	803	1678	+	MBE3666684.1	nitrogenase iron protein	Vibrio navarrensis	VN-0413	GCA_014905665.1
139286659	INSDC	MPKF01000041.1	672	1547	+	MBE4579310.1	nitrogenase iron protein	Vibrio navarrensis	VN-0506	GCA_014925465.1
139286659	INSDC	MPKH01000039.1	672	1547	+	MBE4597982.1	nitrogenase iron protein	Vibrio navarrensis	VN-0508	GCA_014925545.1
139286659	INSDC	SGOO01000021.1	62452	63327	-	MCG3723248.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00022	GCA_022113905.1
139286659	INSDC	SGON01000001.1	126402	127277	+	MCG3724260.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00021	GCA_022113885.1
139286659	INSDC	SGOQ01000001.1	212881	213756	-	MCG3731364.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00024	GCA_022113955.1
139286659	INSDC	SGOP01000001.1	166380	167255	+	MCG3734918.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00023	GCA_022113945.1
139286659	INSDC	SGOS01000002.1	212881	213756	-	MCG3738877.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00026	GCA_022114005.1
139286659	INSDC	SGOR01000003.1	14198	15073	+	MCG3742269.1	nitrogenase iron protein	Vibrio cincinnatiensis	19-VB00025	GCA_022113985.1
139286659	INSDC	SGOW01000001.1	396092	396967	-	MCG3764969.1	nitrogenase iron protein	Vibrio cincinnatiensis	10-VBH0202	GCA_022114085.1
139286659	INSDC	FUXB01000001.1	36986	37861	+	SJZ38076.1	nitrogenase iron protein NifH	Vibrio cincinnatiensis DSM 19608	DSM 19608	GCA_900167345.1
139286659	INSDC	UHIE01000003.1	1621667	1622542	-	SUP48781.1	nitrogenase iron protein	Vibrio cincinnatiensis	NCTC12012	GCA_900460255.1
