Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
80449785	RefSeq	NZ_BDJI01000002.1	906132	906881	+	WP_057575752.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	CBA7122	GCF_001950115.1
80449785	RefSeq	NZ_CDNL01000003.1	1310618	1311367	-	WP_057575752.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	E204	GCF_001373055.1
80449785	RefSeq	NZ_CELB01000003.1	387189	387938	+	WP_057575752.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R27882	GCF_001372435.1
80449785	RefSeq	NZ_CELJ01000003.1	1355683	1356432	-	WP_057575752.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	W2967	GCF_001372475.1
80449785	RefSeq	NZ_WKNG01000023.1	7019	7768	+	WP_057575752.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	BIOML-A6	GCF_009677555.1
80449785	RefSeq	NZ_WQMV01000009.1	44619	45368	+	WP_057575752.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	P9319	GCF_009753765.1
80449785	INSDC	CDNL01000003.1	1310618	1311367	-	CEO36053.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	E204	GCA_001373055.1
80449785	INSDC	CELB01000003.1	387189	387938	+	CEP92462.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R27882	GCA_001372435.1
80449785	INSDC	CELJ01000003.1	1355683	1356432	-	CEQ06784.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	W2967	GCA_001372475.1
80449785	INSDC	WKNG01000023.1	7019	7768	+	MRZ28218.1	AAA family ATPase	Paeniclostridium sordellii	BIOML-A6	GCA_009677555.1
80449785	INSDC	WQMV01000009.1	44619	45368	+	MVO73780.1	AAA family ATPase	Paeniclostridium sordellii	P9319	GCA_009753765.1
