Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
40926432	RefSeq	NZ_CZBR01000002.1	384434	385210	-	WP_020436040.1	nitrogenase iron protein NifH	[Ruminococcus] torques	2789STDY5608833	GCF_001405415.1
40926432	RefSeq	NZ_JADPGZ010000011.1	62198	62974	-	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	D59t2_181005_E7	GCF_015669775.1
40926432	RefSeq	NZ_JAJBMF010000001.1	27970	28746	+	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.52	GCF_020537305.1
40926432	RefSeq	NZ_JAJBOB010000001.1	503808	504584	-	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.49	GCF_020538285.1
40926432	RefSeq	NZ_JAJBOC010000001.1	304693	305469	-	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.44	GCF_020538265.1
40926432	RefSeq	NZ_JAJBOE010000001.1	503808	504584	-	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.46	GCF_020538325.1
40926432	RefSeq	NZ_JAJBOF010000005.1	26797	27573	+	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.42	GCF_020538365.1
40926432	RefSeq	NZ_JAKNIP010000004.1	195526	196302	-	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.22	GCF_022132805.1
40926432	RefSeq	NZ_JAKNIQ010000003.1	21846	22622	+	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.47	GCF_022132785.1
40926432	RefSeq	NZ_JAKNIS010000002.1	21774	22550	+	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.86	GCF_022132675.1
40926432	RefSeq	NZ_JAKNIT010000004.1	195526	196302	-	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.90	GCF_022132745.1
40926432	RefSeq	NZ_JAKNIU010000004.1	21846	22622	+	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.91	GCF_022132645.1
40926432	RefSeq	NZ_JALFVV010000028.1	71641	72417	-	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis		GCF_022786445.1
40926432	RefSeq	NZ_WNAF01000001.1	545723	546499	-	WP_020436040.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	BIOML-A1	GCF_009718305.1
40926432	INSDC	CBEU010000049.1	2939	3715	+	CDC15041.1	nitrogenase subunit NifH (ATPase)	Ruminococcus sp. CAG:55		GCA_000437035.1
40926432	INSDC	HG000441.1	11931	12707	+	CDC15041.1	nitrogenase subunit NifH (ATPase)	Ruminococcus sp. CAG:55		GCA_000437035.1
40926432	INSDC	CYYD01000044.1	20718	21494	+	CUN32708.1	Nitrogenase iron protein 1	[Ruminococcus] torques	2789STDY5834965	GCA_001406495.1
40926432	INSDC	CZBJ01000005.1	26723	27499	+	CUP87019.1	Nitrogenase iron protein 1	[Ruminococcus] torques	2789STDY5834918	GCA_001406235.1
40926432	INSDC	CZBR01000002.1	384434	385210	-	CUQ69450.1	Nitrogenase iron protein 1	[Ruminococcus] torques	2789STDY5608833	GCA_001405415.1
40926432	INSDC	JAHAFO010000004.1	40655	41431	-	MBS6170441.1	AAA family ATPase	Clostridiales bacterium		GCA_018374245.1
40926432	INSDC	JAJBMF010000001.1	27970	28746	+	MCB5369134.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.52	GCA_020537305.1
40926432	INSDC	JAJBOB010000001.1	503808	504584	-	MCB5561209.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.49	GCA_020538285.1
40926432	INSDC	JAJBOE010000001.1	503808	504584	-	MCB5567163.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.46	GCA_020538325.1
40926432	INSDC	JAJBOF010000005.1	26797	27573	+	MCB5579126.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.42	GCA_020538365.1
40926432	INSDC	JAJBOC010000001.1	304693	305469	-	MCB5585032.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.13.44	GCA_020538265.1
40926432	INSDC	JAJCGX010000002.1	192003	192779	-	MCB6848207.1	nitrogenase iron protein NifH	bacterium TM473	MSK.13.4	GCA_020553365.1
40926432	INSDC	JAKNIU010000004.1	21846	22622	+	MCG4530064.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.91	GCA_022132645.1
40926432	INSDC	JAKNIS010000002.1	21774	22550	+	MCG4535242.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.86	GCA_022132675.1
40926432	INSDC	JAKNIT010000004.1	195526	196302	-	MCG4538564.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.90	GCA_022132745.1
40926432	INSDC	JAKNIQ010000003.1	21846	22622	+	MCG4547013.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.47	GCA_022132785.1
40926432	INSDC	JAKNIP010000004.1	195526	196302	-	MCG4550081.1	nitrogenase iron protein NifH	Mediterraneibacter faecis	MSK.20.22	GCA_022132805.1
40926432	INSDC	JALFVV010000028.1	71641	72417	-	MCI7722788.1	nitrogenase iron protein NifH	Mediterraneibacter faecis		GCA_022786445.1
40926432	INSDC	WNAF01000001.1	545723	546499	-	MTR75588.1	AAA family ATPase	Mediterraneibacter faecis	BIOML-A1	GCA_009718305.1
