Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
78878895	RefSeq	NZ_JAHLNY010000001.1	1128110	1128859	-	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	N3	GCF_018917035.1
78878895	RefSeq	NZ_JZJP01000063.1	37332	38081	+	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	87-0535	GCF_000960225.1
78878895	RefSeq	NZ_SXBF01000001.1	172213	172962	+	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/128	GCF_011020555.1
78878895	RefSeq	NZ_SXBL01000002.1	82019	82768	-	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/126	GCF_011020625.1
78878895	RefSeq	NZ_SXBN01000002.1	74086	74835	-	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/124	GCF_011020695.1
78878895	RefSeq	NZ_SXBO01000003.1	74045	74794	-	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/123	GCF_011020715.1
78878895	RefSeq	NZ_SXBR01000006.1	93040	93789	-	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	IFR 18/121	GCF_011020765.1
78878895	RefSeq	NZ_UFWW01000001.1	3433082	3433831	-	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	NCTC275	GCF_900447115.1
78878895	RefSeq	NZ_WTFE01000006.1	240479	241228	+	WP_045519386.1	nitrogenase iron protein NifH	Clostridium sporogenes	AFW	GCF_019400945.1
78878895	INSDC	JAHLNY010000001.1	1128110	1128859	-	MBU5299448.1	AAA family ATPase	Clostridium sporogenes	N3	GCA_018917035.1
78878895	INSDC	WTFE01000006.1	240479	241228	+	MBW5457683.1	AAA family ATPase	Clostridium sporogenes	AFW	GCA_019400945.1
78878895	INSDC	SXBF01000001.1	172213	172962	+	NFT01884.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/128	GCA_011020555.1
78878895	INSDC	SXBR01000006.1	93040	93789	-	NFT30986.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/121	GCA_011020765.1
78878895	INSDC	SXBO01000003.1	74045	74794	-	NFT37870.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/123	GCA_011020715.1
78878895	INSDC	SXBL01000002.1	82019	82768	-	NFT52292.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/126	GCA_011020625.1
78878895	INSDC	SXBN01000002.1	74086	74835	-	NFT73531.1	nitrogenase iron protein	Clostridium sporogenes	IFR 18/124	GCA_011020695.1
78878895	INSDC	UFWW01000001.1	3433082	3433831	-	SUY64499.1	nitrogenase iron protein	Clostridium sporogenes	NCTC275	GCA_900447115.1
