Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
24188079	RefSeq	NC_015873.1	515179	515925	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii DSM 20460	DSM 20460	GCF_000283495.2
24188079	RefSeq	NZ_CABMON010000019.1	22911	23657	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCF_902388255.1
24188079	RefSeq	NZ_CALDUZ010000021.1	16873	17619	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCF_937923835.1
24188079	RefSeq	NZ_CAMDUG010000065.1	13387	14133	+	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCF_945877845.1
24188079	RefSeq	NZ_CAMDUG010000104.1	5091	5837	+	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCF_945877845.1
24188079	RefSeq	NZ_CAMDYL010000020.1	36602	37348	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCF_945910515.1
24188079	RefSeq	NZ_CAMFOL010000034.1	9678	10424	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCF_945970865.1
24188079	RefSeq	NZ_CAMIZF010000017.1	13306	14052	+	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCF_946403225.1
24188079	RefSeq	NZ_CP027569.1	971723	972469	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii	NCIMB702410	GCF_003006415.1
24188079	RefSeq	NZ_CP027570.1	780594	781340	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii DSM 20460	ATCC 25940	GCF_003010495.1
24188079	RefSeq	NZ_FOQP01000026.1	13502	14248	+	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii	YE34	GCF_900113775.1
24188079	RefSeq	NZ_FRAK01000018.1	26932	27678	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii	J1	GCF_900142305.1
24188079	RefSeq	NZ_JABAFH010000021.1	28937	29683	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii	PG-130-P53-9	GCF_012843515.1
24188079	RefSeq	NZ_JABBJH010000014.1	13944	14690	+	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii	WCA-386-APC-2A	GCF_012928525.1
24188079	RefSeq	NZ_JACJJB010000021.1	5040	5786	+	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii	An838	GCF_016899685.1
24188079	RefSeq	NZ_JANFQH010000011.1	12380	13126	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera sp. SC8-1	SC8-1	GCF_024436295.1
24188079	RefSeq	NZ_JHXC01000034.1	14140	14886	+	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii T81	T81	GCF_000621885.1
24188079	RefSeq	NZ_JRPS01000011.1	37125	37871	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii	24-50	GCF_000763195.1
24188079	RefSeq	NZ_NQMW01000019.1	22911	23657	-	WP_014015413.1	nitrogenase iron protein NifH	Megasphaera elsdenii	indica	GCF_002276195.1
24188079	INSDC	CP027569.1	971723	972469	-	AVO26948.1	nitrogen fixation protein NifH	Megasphaera elsdenii	NCIMB702410	GCA_003006415.1
24188079	INSDC	CP027570.1	780594	781340	-	AVO74111.1	nitrogen fixation protein NifH	Megasphaera elsdenii DSM 20460	ATCC 25940	GCA_003010495.1
24188079	INSDC	HE576794.1	515179	515925	-	CCC72668.1	putative nitrogenase iron protein	Megasphaera elsdenii DSM 20460	DSM 20460	GCA_000283495.2
24188079	INSDC	JRPS01000011.1	37125	37871	-	KGI89897.1	Mo-nitrogenase iron protein subunit NifH	Megasphaera elsdenii	24-50	GCA_000763195.1
24188079	INSDC	JACJJB010000021.1	5040	5786	+	MBM6702390.1	AAA family ATPase	Megasphaera elsdenii	An838	GCA_016899685.1
24188079	INSDC	JALEOR010000043.1	13124	13870	+	MCI5657492.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCA_022766585.1
24188079	INSDC	JALFAU010000006.1	36243	36989	-	MCI6191494.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCA_022773445.1
24188079	INSDC	JALEYQ010000099.1	14148	14894	+	MCI6300900.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCA_022772405.1
24188079	INSDC	JALFMG010000057.1	8214	8960	-	MCI7049190.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCA_022782985.1
24188079	INSDC	JALFLF010000003.1	4956	5702	+	MCI7110225.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCA_022774525.1
24188079	INSDC	JALFQM010000028.1	9625	10371	-	MCI7431408.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCA_022785305.1
24188079	INSDC	JALFRM010000014.1	6482	7228	-	MCI7543539.1	nitrogenase iron protein NifH	Megasphaera elsdenii		GCA_022785145.1
24188079	INSDC	JANFQH010000011.1	12380	13126	-	MCQ4112313.1	nitrogenase iron protein NifH	Megasphaera sp. SC8-1	SC8-1	GCA_024436295.1
24188079	INSDC	JABAFH010000021.1	28937	29683	-	NME19257.1	AAA family ATPase	Megasphaera elsdenii	PG-130-P53-9	GCA_012843515.1
24188079	INSDC	JABBJH010000014.1	13944	14690	+	NMK39614.1	AAA family ATPase	Megasphaera elsdenii	WCA-386-APC-2A	GCA_012928525.1
24188079	INSDC	NQMW01000019.1	22911	23657	-	PAK18867.1	nitrogen fixation protein NifH	Megasphaera elsdenii	indica	GCA_002276195.1
24188079	INSDC	FOQP01000026.1	13502	14248	+	SFI53474.1	nitrogenase iron protein NifH	Megasphaera elsdenii	YE34	GCA_900113775.1
24188079	INSDC	FRAK01000018.1	26932	27678	-	SHK56357.1	nitrogenase iron protein NifH	Megasphaera elsdenii	J1	GCA_900142305.1
