Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
77100295	RefSeq	NZ_CP031750.1	1176204	1177079	+	WP_044248637.1	nitrogenase iron protein	Cereibacter sphaeroides	EBL0706	GCF_003429265.1
77100295	RefSeq	NZ_CP089965.1	1217910	1218785	+	WP_044248637.1	nitrogenase iron protein	Cereibacter azotoformans	ORIO	GCF_022227035.1
77100295	RefSeq	NZ_CP090021.1	1175990	1176865	+	WP_044248637.1	nitrogenase iron protein	Cereibacter azotoformans	SY5	GCF_021391315.1
77100295	RefSeq	NZ_PHSI01000035.1	18672	19547	-	WP_044248637.1	nitrogenase iron protein	Cereibacter azotoformans	YLK20	GCF_002844445.1
77100295	RefSeq	NZ_QAOT01000006.1	17580	18455	-	WP_044248637.1	nitrogenase iron protein	Cereibacter azotoformans	KA25	GCF_003050905.1
77100295	RefSeq	NZ_VDEK01000025.1	41626	42501	+	WP_044248637.1	nitrogenase iron protein	Cereibacter sediminicola	JA983	GCF_007668225.1
77100295	INSDC	CP031750.1	1176204	1177079	+	AXQ95074.1	nitrogenase iron protein	Cereibacter sphaeroides	EBL0706	GCA_003429265.1
77100295	INSDC	JAGFXX010000001.1	1188617	1189492	-	MBO4168942.1	nitrogenase iron protein	Cereibacter azotoformans	ka25	GCA_017599285.1
77100295	INSDC	QAOT01000006.1	17580	18455	-	PTR18873.1	Mo-nitrogenase iron protein subunit NifH /V-nitrogenase iron protein subunit VnfH	Cereibacter azotoformans	KA25	GCA_003050905.1
77100295	INSDC	CP090021.1	1175990	1176865	+	UIJ31709.1	nitrogenase iron protein	Cereibacter azotoformans	SY5	GCA_021391315.1
77100295	INSDC	CP089965.1	1217910	1218785	+	ULB09497.1	nitrogenase iron protein	Cereibacter azotoformans	ORIO	GCA_022227035.1
