Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
41999083	RefSeq	NZ_CP102265.1	3020199	3020960	-	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum ATCC 29174	ATCC 29174	GCF_025147765.1
41999083	RefSeq	NZ_CZBA01000002.1	174370	175131	-	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	2789STDY5834921	GCF_001405215.1
41999083	RefSeq	NZ_DS264340.1	285652	286413	-	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum ATCC 29174	ATCC 29174	GCF_000153905.1
41999083	RefSeq	NZ_JAAIPQ010000010.1	38349	39110	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	MSK.20.67	GCF_013302195.1
41999083	RefSeq	NZ_JAAIPR010000010.1	38349	39110	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	MSK.20.66	GCF_013302215.1
41999083	RefSeq	NZ_JAAISX010000012.1	12627	13388	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	MSK.20.89	GCF_013304315.1
41999083	RefSeq	NZ_JADPEW010000014.1	16381	17142	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	1001271B_150615_E5	GCF_015668015.1
41999083	RefSeq	NZ_JAJCJV010000001.1	192918	193679	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.95A	GCF_020557905.1
41999083	RefSeq	NZ_JAJCKL010000001.1	296166	296927	-	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.28	GCF_020558615.1
41999083	RefSeq	NZ_JAJCKS010000001.1	296277	297038	-	WP_022389082.1	nitrogenase iron protein NifH	Blautia sp. 210820-DFI.6.14	DFI.6.14	GCF_020558815.1
41999083	RefSeq	NZ_JAJCRF010000013.1	46633	47394	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	DFI.1.65	GCF_020564005.1
41999083	RefSeq	NZ_JAKNGT010000001.1	54652	55413	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.84	GCF_022135555.1
41999083	RefSeq	NZ_JANGEI010000013.1	46633	47394	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	DFI.1.14	GCF_024463875.1
41999083	RefSeq	NZ_JAQDEF010000001.1	56064	56825	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AF84-09pH9TA	GCF_027665425.1
41999083	RefSeq	NZ_JAQDGF010000002.1	36492	37253	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AF98-09	GCF_027664245.1
41999083	RefSeq	NZ_JAQDKV010000002.1	59229	59990	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AM100_B38A	GCF_027661825.1
41999083	RefSeq	NZ_JAQEBC010000001.1	278434	279195	-	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AM27-34	GCF_027671005.1
41999083	RefSeq	NZ_JARFIR010000001.1	349139	349900	-	WP_022389082.1	nitrogenase iron protein NifH	Blautia schinkii	DFI.6.59	GCF_029076625.1
41999083	RefSeq	NZ_QRJH01000002.1	268529	269290	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AM18-2AC	GCF_003470555.1
41999083	RefSeq	NZ_QROS01000001.1	315692	316453	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AF37-6AC	GCF_003474705.1
41999083	RefSeq	NZ_QRPQ01000004.1	199762	200523	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AF35-14AC	GCF_003475275.1
41999083	RefSeq	NZ_QRUH01000001.1	366584	367345	-	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AF25-21	GCF_003459025.1
41999083	RefSeq	NZ_QSGT01000003.1	199614	200375	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AM39-5AC	GCF_003467455.1
41999083	RefSeq	NZ_QSHL01000005.1	205025	205786	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AM37-4AC	GCF_003467675.1
41999083	RefSeq	NZ_QSJW01000001.1	214148	214909	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	AM29-25AC	GCF_003468995.1
41999083	RefSeq	NZ_QSOL01000001.1	227640	228401	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	TM09-13AC	GCF_003436075.1
41999083	RefSeq	NZ_QSUB01000002.1	187544	188305	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	OM06-11AA	GCF_003438845.1
41999083	RefSeq	NZ_SPFW01000014.1	16381	17142	+	WP_022389082.1	nitrogenase iron protein NifH	Blautia obeum	1001271st1_E5	GCF_005845175.1
41999083	INSDC	CBHW010000205.1	6312	7073	+	CDD87342.1	putative nitrogenase iron protein	Ruminococcus obeum CAG:39		GCA_000436995.1
41999083	INSDC	FR896877.1	6312	7073	+	CDD87342.1	putative nitrogenase iron protein	Ruminococcus obeum CAG:39		GCA_000436995.1
41999083	INSDC	CZBA01000002.1	174370	175131	-	CUP17219.1	Nitrogenase iron protein 1	Blautia obeum	2789STDY5834921	GCA_001405215.1
41999083	INSDC	JAJCRF010000013.1	46633	47394	+	MCB6333656.1	nitrogenase iron protein NifH	Blautia obeum	DFI.1.65	GCA_020564005.1
41999083	INSDC	JAJCKL010000001.1	296166	296927	-	MCB6728577.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.28	GCA_020558615.1
41999083	INSDC	JAJCKS010000001.1	296277	297038	-	MCB6739759.1	nitrogenase iron protein NifH	Blautia sp. 210820-DFI.6.14	DFI.6.14	GCA_020558815.1
41999083	INSDC	JAJCJV010000001.1	192918	193679	+	MCB6955803.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.95A	GCA_020557905.1
41999083	INSDC	JAKNGT010000001.1	54652	55413	+	MCG4672902.1	nitrogenase iron protein NifH	Blautia obeum	DFI.6.84	GCA_022135555.1
41999083	INSDC	JANGEI010000013.1	46633	47394	+	MCQ5358246.1	nitrogenase iron protein NifH	Blautia obeum	DFI.1.14	GCA_024463875.1
41999083	INSDC	JAAIPQ010000010.1	38349	39110	+	NSG05640.1	P-loop NTPase	Blautia obeum	MSK.20.67	GCA_013302195.1
41999083	INSDC	JAAIPR010000010.1	38349	39110	+	NSG26982.1	P-loop NTPase	Blautia obeum	MSK.20.66	GCA_013302215.1
41999083	INSDC	JAAISX010000012.1	12627	13388	+	NSJ36072.1	P-loop NTPase	Blautia obeum	MSK.20.89	GCA_013304315.1
41999083	INSDC	QSOL01000001.1	227640	228401	+	RGI94460.1	nitrogen fixation protein NifH	Blautia obeum	TM09-13AC	GCA_003436075.1
41999083	INSDC	QSUB01000002.1	187544	188305	+	RGN05634.1	nitrogen fixation protein NifH	Blautia obeum	OM06-11AA	GCA_003438845.1
41999083	INSDC	QSUZ01000002.1	211966	212727	+	RGN90023.1	nitrogen fixation protein NifH	Blautia obeum	OM03-6	GCA_003439215.1
41999083	INSDC	QRUH01000001.1	366584	367345	-	RGR51351.1	nitrogen fixation protein NifH	Blautia obeum	AF25-21	GCA_003459025.1
41999083	INSDC	QRVV01000017.1	54231	54992	-	RGS74290.1	nitrogen fixation protein NifH	Blautia obeum	AF21-24	GCA_003459375.1
41999083	INSDC	QSDS01000006.1	132497	133258	+	RGZ08040.1	nitrogen fixation protein NifH	Blautia obeum	AM54-7NE	GCA_003464105.1
41999083	INSDC	QSGT01000003.1	199614	200375	+	RHB52920.1	nitrogen fixation protein NifH	Blautia obeum	AM39-5AC	GCA_003467455.1
41999083	INSDC	QSHL01000005.1	205025	205786	+	RHC06930.1	nitrogen fixation protein NifH	Blautia obeum	AM37-4AC	GCA_003467675.1
41999083	INSDC	QSJW01000001.1	214148	214909	+	RHE15758.1	nitrogen fixation protein NifH	Blautia obeum	AM29-25AC	GCA_003468995.1
41999083	INSDC	QSKO01000001.1	170426	171187	-	RHE78544.1	nitrogen fixation protein NifH	Blautia obeum	AM27-32LB	GCA_003469945.1
41999083	INSDC	QRJH01000002.1	268529	269290	+	RHH20061.1	nitrogen fixation protein NifH	Blautia obeum	AM18-2AC	GCA_003470555.1
41999083	INSDC	QROS01000001.1	315692	316453	+	RHL50349.1	nitrogen fixation protein NifH	Blautia obeum	AF37-6AC	GCA_003474705.1
41999083	INSDC	QRPQ01000004.1	199762	200523	+	RHM29407.1	nitrogen fixation protein NifH	Blautia obeum	AF35-14AC	GCA_003475275.1
41999083	INSDC	CP102265.1	3020199	3020960	-	UWO13240.1	nitrogenase iron protein NifH	Blautia obeum ATCC 29174	ATCC 29174	GCA_025147765.1
