Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
6622016	RefSeq	NZ_AQUD01000006.1	57680	58573	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum bv. trifolii SRDI565	SRDI565	GCF_000371905.1
6622016	RefSeq	NZ_CP030762.1	413446	414339	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	ATCC 14479	GCF_003290405.1
6622016	RefSeq	NZ_CP090100.1	48483	49376	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	Tp73_4	GCF_021391715.1
6622016	RefSeq	NZ_JABEQZ010000036.1	22819	23712	-	WP_003563197.1	nitrogenase iron protein	Rhizobium laguerreae	GPTR19	GCF_013004175.1
6622016	RefSeq	NZ_JABERA010000004.1	375948	376841	+	WP_003563197.1	nitrogenase iron protein	Rhizobium laguerreae	GPTR21	GCF_013004185.1
6622016	RefSeq	NZ_JABERB010000004.1	28541	29434	+	WP_003563197.1	nitrogenase iron protein	Rhizobium laguerreae	GPTR29	GCF_013004155.1
6622016	RefSeq	NZ_JACJHV010000019.1	50805	51698	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	DSM 30141	GCF_014138565.1
6622016	RefSeq	NZ_LWMO01000055.1	50791	51684	+	WP_003563197.1	nitrogenase iron protein	Rhizobium anhuiense bv. trifolii	WYCCWR10015	GCF_001632995.1
6622016	RefSeq	NZ_MAMO01000058.1	11249	12142	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum bv. trifolii	Rt24.2	GCF_001679565.1
6622016	RefSeq	NZ_SIJW01000001.1	3678999	3679892	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM10	GCF_004322895.1
6622016	RefSeq	NZ_SIJY01000016.1	26587	27480	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM12	GCF_004306015.1
6622016	RefSeq	NZ_SIKD01000010.1	8795	9688	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM17	GCF_004306885.1
6622016	RefSeq	NZ_SIKG01000002.1	182942	183835	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM20	GCF_004305945.1
6622016	RefSeq	NZ_SIKH01000009.1	24513	25406	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM21	GCF_004306835.1
6622016	RefSeq	NZ_SIKI01000009.1	27104	27997	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM22	GCF_004306805.1
6622016	RefSeq	NZ_SIKO01000007.1	56861	57754	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM32	GCF_004322915.1
6622016	RefSeq	NZ_SIKT01000011.1	24513	25406	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM38	GCF_004306065.1
6622016	RefSeq	NZ_SILA01000004.1	134799	135692	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM45	GCF_004305865.1
6622016	RefSeq	NZ_SILG01000005.1	54024	54917	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM51	GCF_004306515.1
6622016	RefSeq	NZ_SILH01000006.1	64341	65234	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM52	GCF_004306555.1
6622016	RefSeq	NZ_SILX01000006.1	25636	26529	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM71	GCF_004306385.1
6622016	RefSeq	NZ_SILY01000006.1	162431	163324	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM72	GCF_004306415.1
6622016	RefSeq	NZ_SIMD01000005.1	219575	220468	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM78	GCF_004305755.1
6622016	RefSeq	NZ_SIME01000005.1	163813	164706	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM79	GCF_004305055.1
6622016	RefSeq	NZ_SIMK01000009.1	12182	13075	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM85	GCF_004305485.1
6622016	RefSeq	NZ_SIMN01000007.1	12212	13105	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM88	GCF_004305605.1
6622016	RefSeq	NZ_SIMP01000013.1	13880	14773	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM90	GCF_004305475.1
6622016	RefSeq	NZ_SIMQ01000002.1	11631	12524	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM91	GCF_004304665.1
6622016	RefSeq	NZ_SIMR01000011.1	16363	17256	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM92	GCF_004305315.1
6622016	RefSeq	NZ_SIMT01000005.1	182203	183096	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM94	GCF_004305375.1
6622016	RefSeq	NZ_SIMV01000011.1	13880	14773	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM96	GCF_004305005.1
6622016	RefSeq	NZ_SIMW01000002.1	881124	882017	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM97	GCF_004305575.1
6622016	RefSeq	NZ_SINI01000009.1	13879	14772	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM109	GCF_004305085.1
6622016	RefSeq	NZ_SINL01000004.1	111750	112643	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM112	GCF_004304745.1
6622016	RefSeq	NZ_SINM01000005.1	16363	17256	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM113	GCF_004305255.1
6622016	RefSeq	NZ_SINN01000009.1	16363	17256	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM114	GCF_004305615.1
6622016	RefSeq	NZ_SINO01000012.1	13880	14773	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM115	GCF_004304975.1
6622016	RefSeq	NZ_SINP01000009.1	46840	47733	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM116	GCF_004305025.1
6622016	RefSeq	NZ_SINS01000005.1	120781	121674	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM119	GCF_004304955.1
6622016	RefSeq	NZ_SINT01000005.1	111459	112352	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM120	GCF_004304935.1
6622016	RefSeq	NZ_SINW01000012.1	35606	36499	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM122A	GCF_004304755.1
6622016	RefSeq	NZ_SINX01000012.1	58582	59475	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM122B	GCF_004305265.1
6622016	RefSeq	NZ_SIOA01000008.1	109798	110691	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM126A	GCF_004304815.1
6622016	RefSeq	NZ_SIOK01000001.1	1448116	1449009	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM133A	GCF_004304585.1
6622016	RefSeq	NZ_SIOM01000007.1	58435	59328	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM134A	GCF_004304255.1
6622016	RefSeq	NZ_SION01000010.1	58431	59324	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM134B	GCF_004304235.1
6622016	RefSeq	NZ_SIOP01000005.1	102841	103734	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM135B	GCF_004304595.1
6622016	RefSeq	NZ_SIOX01000012.1	10219	11112	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM141A	GCF_004304575.1
6622016	RefSeq	NZ_SIOZ01000009.1	29638	30531	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM143	GCF_004304645.1
6622016	RefSeq	NZ_SIPH01000012.1	9341	10234	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM147A	GCF_004304035.1
6622016	RefSeq	NZ_SIPI01000011.1	11631	12524	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM147B	GCF_004303885.1
6622016	RefSeq	NZ_SIPJ01000007.1	176220	177113	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM147C	GCF_004303815.1
6622016	RefSeq	NZ_SIPK01000011.1	119704	120597	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM148A	GCF_004303685.1
6622016	RefSeq	NZ_SIPL01000006.1	207737	208630	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM148B	GCF_004304055.1
6622016	RefSeq	NZ_SIPM01000006.1	7853	8746	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM148C	GCF_004304165.1
6622016	RefSeq	NZ_SIPN01000001.1	2279890	2280783	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM149A	GCF_004304155.1
6622016	RefSeq	NZ_SIPO01000014.1	47474	48367	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM149B	GCF_004304215.1
6622016	RefSeq	NZ_SIPP01000006.1	107176	108069	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM149C	GCF_004304125.1
6622016	RefSeq	NZ_SIPX01000007.1	239780	240673	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM153A	GCF_004303915.1
6622016	RefSeq	NZ_SIPZ01000006.1	436426	437319	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM153D	GCF_004303775.1
6622016	RefSeq	NZ_SIQG01000009.1	72650	73543	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM157A	GCF_004303635.1
6622016	RefSeq	NZ_SIQH01000006.1	219943	220836	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM157B	GCF_004303615.1
6622016	RefSeq	NZ_SIQI01000004.1	166079	166972	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM157C	GCF_004303335.1
6622016	RefSeq	NZ_SIQJ01000019.1	49080	49973	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM158	GCF_004303575.1
6622016	RefSeq	NZ_SIQK01000006.1	66788	67681	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM159	GCF_004303345.1
6622016	RefSeq	NZ_SIQL01000006.1	58301	59194	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM160	GCF_004303515.1
6622016	RefSeq	NZ_SIQP01000006.1	451235	452128	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM164A	GCF_004303525.1
6622016	RefSeq	NZ_SIQQ01000009.1	87714	88607	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM164B	GCF_004303415.1
6622016	RefSeq	NZ_SIQR01000006.1	161232	162125	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM164C	GCF_004303425.1
6622016	RefSeq	NZ_SIQS01000006.1	213533	214426	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM165A	GCF_004303315.1
6622016	RefSeq	NZ_SIQT01000011.1	238529	239422	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM165B	GCF_004303445.1
6622016	RefSeq	NZ_SIQV01000006.1	100893	101786	-	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM166B	GCF_004303155.1
6622016	RefSeq	NZ_SIQX01000008.1	58381	59274	+	WP_003563197.1	nitrogenase iron protein	Rhizobium leguminosarum	SM168A	GCF_004303215.1
6622016	INSDC	EF165535.1	9950	10843	-	ABM47392.1	nitrogenase Fe protein	Rhizobium leguminosarum bv. trifolii	NZP514	
6622016	INSDC	KX489622.1	1	894	+	AOO91986.1	nitrogenase iron protein	Rhizobium leguminosarum bv. trifolii	Rt24.2	
6622016	INSDC	CP030762.1	413446	414339	+	AXA43873.1	nitrogenase iron protein	Rhizobium leguminosarum	ATCC 14479	GCA_003290405.1
6622016	INSDC	LWMO01000055.1	50791	51684	+	KZS52751.1	nitrogenase reductase	Rhizobium anhuiense bv. trifolii	WYCCWR10015	GCA_001632995.1
6622016	INSDC	JACJHV010000019.1	50805	51698	+	MBA9036418.1	nitrogenase iron protein NifH	Rhizobium leguminosarum	DSM 30141	GCA_014138565.1
6622016	INSDC	JABEQZ010000036.1	22819	23712	-	NNG73543.1	nitrogenase iron protein	Rhizobium laguerreae	GPTR19	GCA_013004175.1
6622016	INSDC	JABERB010000004.1	28541	29434	+	NNH41741.1	nitrogenase iron protein	Rhizobium laguerreae	GPTR29	GCA_013004155.1
6622016	INSDC	JABERA010000004.1	375948	376841	+	NNH57314.1	nitrogenase iron protein	Rhizobium laguerreae	GPTR21	GCA_013004185.1
6622016	INSDC	MAMO01000058.1	11249	12142	+	OBY05223.1	nitrogenase iron protein	Rhizobium leguminosarum bv. trifolii	Rt24.2	GCA_001679565.1
6622016	INSDC	SIQX01000008.1	58381	59274	+	TAU13473.1	nitrogenase iron protein	Rhizobium leguminosarum	SM168A	GCA_004303215.1
6622016	INSDC	SIQV01000006.1	100893	101786	-	TAU15585.1	nitrogenase iron protein	Rhizobium leguminosarum	SM166B	GCA_004303155.1
6622016	INSDC	SIQQ01000009.1	87714	88607	-	TAU37064.1	nitrogenase iron protein	Rhizobium leguminosarum	SM164B	GCA_004303415.1
6622016	INSDC	SIQP01000006.1	451235	452128	+	TAU37478.1	nitrogenase iron protein	Rhizobium leguminosarum	SM164A	GCA_004303525.1
6622016	INSDC	SIQR01000006.1	161232	162125	-	TAU46429.1	nitrogenase iron protein	Rhizobium leguminosarum	SM164C	GCA_004303425.1
6622016	INSDC	SIQS01000006.1	213533	214426	-	TAU59175.1	nitrogenase iron protein	Rhizobium leguminosarum	SM165A	GCA_004303315.1
6622016	INSDC	SIQT01000011.1	47443	48336	+	TAU60381.1	nitrogenase iron protein	Rhizobium leguminosarum	SM165B	GCA_004303445.1
6622016	INSDC	SIQT01000011.1	238529	239422	+	TAU60512.1	nitrogenase iron protein	Rhizobium leguminosarum	SM165B	GCA_004303445.1
6622016	INSDC	SIQL01000006.1	58301	59194	+	TAU80041.1	nitrogenase iron protein	Rhizobium leguminosarum	SM160	GCA_004303515.1
6622016	INSDC	SIQK01000006.1	66788	67681	+	TAU93517.1	nitrogenase iron protein	Rhizobium leguminosarum	SM159	GCA_004303345.1
6622016	INSDC	SIQH01000006.1	219943	220836	-	TAV03389.1	nitrogenase iron protein	Rhizobium leguminosarum	SM157B	GCA_004303615.1
6622016	INSDC	SIQJ01000019.1	49080	49973	+	TAV19285.1	nitrogenase iron protein	Rhizobium leguminosarum	SM158	GCA_004303575.1
6622016	INSDC	SIQG01000009.1	72650	73543	-	TAV21710.1	nitrogenase iron protein	Rhizobium leguminosarum	SM157A	GCA_004303635.1
6622016	INSDC	SIQI01000004.1	166079	166972	-	TAV22558.1	nitrogenase iron protein	Rhizobium leguminosarum	SM157C	GCA_004303335.1
6622016	INSDC	SIPX01000007.1	239780	240673	-	TAV86536.1	nitrogenase iron protein	Rhizobium leguminosarum	SM153A	GCA_004303915.1
6622016	INSDC	SIPZ01000006.1	436426	437319	+	TAW03605.1	nitrogenase iron protein	Rhizobium leguminosarum	SM153D	GCA_004303775.1
6622016	INSDC	SIPO01000014.1	47474	48367	+	TAW48052.1	nitrogenase iron protein	Rhizobium leguminosarum	SM149B	GCA_004304215.1
6622016	INSDC	SIPN01000001.1	2279890	2280783	-	TAW51946.1	nitrogenase iron protein	Rhizobium leguminosarum	SM149A	GCA_004304155.1
6622016	INSDC	SIPJ01000007.1	176220	177113	-	TAW61046.1	nitrogenase iron protein	Rhizobium leguminosarum	SM147C	GCA_004303815.1
6622016	INSDC	SIPP01000006.1	107176	108069	+	TAW61460.1	nitrogenase iron protein	Rhizobium leguminosarum	SM149C	GCA_004304125.1
6622016	INSDC	SIPK01000011.1	119704	120597	+	TAW70206.1	nitrogenase iron protein	Rhizobium leguminosarum	SM148A	GCA_004303685.1
6622016	INSDC	SIPM01000006.1	7853	8746	-	TAW83930.1	nitrogenase iron protein	Rhizobium leguminosarum	SM148C	GCA_004304165.1
6622016	INSDC	SIPL01000006.1	207737	208630	-	TAW85693.1	nitrogenase iron protein	Rhizobium leguminosarum	SM148B	GCA_004304055.1
6622016	INSDC	SIPI01000011.1	11631	12524	-	TAX01442.1	nitrogenase iron protein	Rhizobium leguminosarum	SM147B	GCA_004303885.1
6622016	INSDC	SIPH01000012.1	9341	10234	-	TAX03434.1	nitrogenase iron protein	Rhizobium leguminosarum	SM147A	GCA_004304035.1
6622016	INSDC	SIOZ01000009.1	29638	30531	+	TAX64170.1	nitrogenase iron protein	Rhizobium leguminosarum	SM143	GCA_004304645.1
6622016	INSDC	SIOX01000012.1	10219	11112	-	TAX64475.1	nitrogenase iron protein	Rhizobium leguminosarum	SM141A	GCA_004304575.1
6622016	INSDC	SIOM01000007.1	58435	59328	+	TAY30481.1	nitrogenase iron protein	Rhizobium leguminosarum	SM134A	GCA_004304255.1
6622016	INSDC	SIOP01000005.1	102841	103734	-	TAY42309.1	nitrogenase iron protein	Rhizobium leguminosarum	SM135B	GCA_004304595.1
6622016	INSDC	SION01000010.1	58431	59324	+	TAY42673.1	nitrogenase iron protein	Rhizobium leguminosarum	SM134B	GCA_004304235.1
6622016	INSDC	SIOK01000001.1	1448116	1449009	-	TAY93007.1	nitrogenase iron protein	Rhizobium leguminosarum	SM133A	GCA_004304585.1
6622016	INSDC	SINW01000012.1	35606	36499	+	TAZ43851.1	nitrogenase iron protein	Rhizobium leguminosarum	SM122A	GCA_004304755.1
6622016	INSDC	SIOA01000008.1	109798	110691	+	TAZ45414.1	nitrogenase iron protein	Rhizobium leguminosarum	SM126A	GCA_004304815.1
6622016	INSDC	SINX01000012.1	58582	59475	+	TAZ66515.1	nitrogenase iron protein	Rhizobium leguminosarum	SM122B	GCA_004305265.1
6622016	INSDC	SINT01000005.1	111459	112352	+	TAZ67986.1	nitrogenase iron protein	Rhizobium leguminosarum	SM120	GCA_004304935.1
6622016	INSDC	SINS01000005.1	120781	121674	+	TAZ81524.1	nitrogenase iron protein	Rhizobium leguminosarum	SM119	GCA_004304955.1
6622016	INSDC	SINP01000009.1	46840	47733	-	TAZ88413.1	nitrogenase iron protein	Rhizobium leguminosarum	SM116	GCA_004305025.1
6622016	INSDC	SINM01000005.1	16363	17256	-	TBA13768.1	nitrogenase iron protein	Rhizobium leguminosarum	SM113	GCA_004305255.1
6622016	INSDC	SINL01000004.1	111750	112643	+	TBA29243.1	nitrogenase iron protein	Rhizobium leguminosarum	SM112	GCA_004304745.1
6622016	INSDC	SINO01000012.1	13880	14773	+	TBA29299.1	nitrogenase iron protein	Rhizobium leguminosarum	SM115	GCA_004304975.1
6622016	INSDC	SINN01000009.1	16363	17256	-	TBA30341.1	nitrogenase iron protein	Rhizobium leguminosarum	SM114	GCA_004305615.1
6622016	INSDC	SINI01000009.1	13879	14772	+	TBA51514.1	nitrogenase iron protein	Rhizobium leguminosarum	SM109	GCA_004305085.1
6622016	INSDC	SIMV01000011.1	13880	14773	+	TBB38522.1	nitrogenase iron protein	Rhizobium leguminosarum	SM96	GCA_004305005.1
6622016	INSDC	SIMT01000005.1	182203	183096	+	TBB58174.1	nitrogenase iron protein	Rhizobium leguminosarum	SM94	GCA_004305375.1
6622016	INSDC	SIMW01000002.1	881124	882017	+	TBB63207.1	nitrogenase iron protein	Rhizobium leguminosarum	SM97	GCA_004305575.1
6622016	INSDC	SIMP01000013.1	13880	14773	+	TBB79283.1	nitrogenase iron protein	Rhizobium leguminosarum	SM90	GCA_004305475.1
6622016	INSDC	SIMQ01000002.1	11631	12524	-	TBB84537.1	nitrogenase iron protein	Rhizobium leguminosarum	SM91	GCA_004304665.1
6622016	INSDC	SIMR01000011.1	16363	17256	-	TBC01390.1	nitrogenase iron protein	Rhizobium leguminosarum	SM92	GCA_004305315.1
6622016	INSDC	SIMK01000009.1	12182	13075	-	TBC24386.1	nitrogenase iron protein	Rhizobium leguminosarum	SM85	GCA_004305485.1
6622016	INSDC	SIMN01000007.1	12212	13105	+	TBC53039.1	nitrogenase iron protein	Rhizobium leguminosarum	SM88	GCA_004305605.1
6622016	INSDC	SIME01000005.1	163813	164706	-	TBC60560.1	nitrogenase iron protein	Rhizobium leguminosarum	SM79	GCA_004305055.1
6622016	INSDC	SIMD01000005.1	219575	220468	+	TBC87046.1	nitrogenase iron protein	Rhizobium leguminosarum	SM78	GCA_004305755.1
6622016	INSDC	SILY01000006.1	162431	163324	-	TBC87207.1	nitrogenase iron protein	Rhizobium leguminosarum	SM72	GCA_004306415.1
6622016	INSDC	SILX01000006.1	25636	26529	-	TBD10108.1	nitrogenase iron protein	Rhizobium leguminosarum	SM71	GCA_004306385.1
6622016	INSDC	SILH01000006.1	64341	65234	+	TBE37827.1	nitrogenase iron protein	Rhizobium leguminosarum	SM52	GCA_004306555.1
6622016	INSDC	SILG01000005.1	54024	54917	+	TBE59012.1	nitrogenase iron protein	Rhizobium leguminosarum	SM51	GCA_004306515.1
6622016	INSDC	SILA01000004.1	134799	135692	+	TBE74786.1	nitrogenase iron protein	Rhizobium leguminosarum	SM45	GCA_004305865.1
6622016	INSDC	SIKT01000011.1	24513	25406	+	TBF43884.1	nitrogenase iron protein	Rhizobium leguminosarum	SM38	GCA_004306065.1
6622016	INSDC	SIKO01000007.1	56861	57754	+	TBF86366.1	nitrogenase iron protein	Rhizobium leguminosarum	SM32	GCA_004322915.1
6622016	INSDC	SIKI01000009.1	27104	27997	+	TBG09571.1	nitrogenase iron protein	Rhizobium leguminosarum	SM22	GCA_004306805.1
6622016	INSDC	SIKH01000009.1	24513	25406	+	TBG28707.1	nitrogenase iron protein	Rhizobium leguminosarum	SM21	GCA_004306835.1
6622016	INSDC	SIKG01000002.1	182942	183835	+	TBG32204.1	nitrogenase iron protein	Rhizobium leguminosarum	SM20	GCA_004305945.1
6622016	INSDC	SIKD01000010.1	8795	9688	-	TBG52400.1	nitrogenase iron protein	Rhizobium leguminosarum	SM17	GCA_004306885.1
6622016	INSDC	SIJY01000016.1	26587	27480	+	TBG71833.1	nitrogenase iron protein	Rhizobium leguminosarum	SM12	GCA_004306015.1
6622016	INSDC	SIJW01000001.1	3678999	3679892	+	TBG90972.1	nitrogenase iron protein	Rhizobium leguminosarum	SM10	GCA_004322895.1
6622016	INSDC	CP090118.1	124939	125832	+	UIJ88850.1	nitrogenase iron protein	Rhizobium leguminosarum	Ta6	GCA_021391615.1
6622016	INSDC	CP090100.1	48483	49376	-	UIK20393.1	nitrogenase iron protein	Rhizobium leguminosarum	Tp73_4	GCA_021391715.1
