Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
447894	RefSeq	NC_012560.1	252507	253379	-	WP_012698955.1	nitrogenase iron protein	Azotobacter vinelandii DJ	DJ; ATCC BAA-1303	GCF_000021045.1
447894	RefSeq	NC_021149.1	252507	253379	-	WP_012698955.1	nitrogenase iron protein	Azotobacter vinelandii CA	CA	GCF_000380335.1
447894	RefSeq	NC_021150.1	252507	253379	-	WP_012698955.1	nitrogenase iron protein	Azotobacter vinelandii CA6	CA6	GCF_000380365.1
447894	RefSeq	NZ_BCTD01000003.1	28325	29197	-	WP_012698955.1	nitrogenase iron protein	Azotobacter vinelandii NBRC 13581	NBRC 13581	GCF_001571105.1
447894	RefSeq	NZ_BSFG01000019.1	69686	70558	-	WP_012698955.1	nitrogenase iron protein	Azotobacter vinelandii	VKM B-1617	GCF_027922225.1
447894	RefSeq	NZ_FPKM01000002.1	70043	70915	-	WP_012698955.1	nitrogenase iron protein	Azotobacter vinelandii	DSM 279	GCF_900119555.1
447894	PDB	N/A				6Q93_A		Azotobacter vinelandii DJ		
447894	PDB	N/A				6Q93_B		Azotobacter vinelandii DJ		
447894	PDB	N/A				6Q93_C		Azotobacter vinelandii DJ		
447894	PDB	N/A				6Q93_D		Azotobacter vinelandii DJ		
447894	PDB	N/A				6Q93_E		Azotobacter vinelandii DJ		
447894	PDB	N/A				6Q93_F		Azotobacter vinelandii DJ		
447894	PDB	N/A				6Q93_G		Azotobacter vinelandii DJ		
447894	PDB	N/A				6Q93_H		Azotobacter vinelandii DJ		
447894	INSDC	CP001157.1	252507	253379	-	ACO76527.1	vanadium nitrogenase iron protein	Azotobacter vinelandii DJ	DJ; ATCC BAA-1303	GCA_000021045.1
447894	INSDC	CP005094.1	252507	253379	-	AGK14070.1	vanadium nitrogenase iron protein	Azotobacter vinelandii CA	CA	GCA_000380335.1
447894	INSDC	CP005095.1	252507	253379	-	AGK18958.1	vanadium nitrogenase iron protein	Azotobacter vinelandii CA6	CA6	GCA_000380365.1
447894	INSDC	BSFG01000019.1	69686	70558	-	GLK58709.1	nitrogenase iron protein	Azotobacter vinelandii	VKM B-1617	GCA_027922225.1
447894	INSDC	FPKM01000002.1	70043	70915	-	SFX10057.1	Mo-nitrogenase iron protein subunit NifH /V-nitrogenase iron protein subunit VnfH	Azotobacter vinelandii	DSM 279	GCA_900119555.1
