Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
35416621	RefSeq	NZ_JAAIND010000047.1	5411	6187	-	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.80	GCF_013299965.1
35416621	RefSeq	NZ_JAAISQ010000046.1	5411	6187	-	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.98	GCF_013304125.1
35416621	RefSeq	NZ_JAAISR010000047.1	5411	6187	-	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.94	GCF_013304155.1
35416621	RefSeq	NZ_JAAISS010000047.1	5411	6187	-	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.90	GCF_013304185.1
35416621	RefSeq	NZ_JAAIST010000047.1	5411	6187	-	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.78	GCF_013304225.1
35416621	RefSeq	NZ_JAAISU010000047.1	5411	6187	-	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.63	GCF_013304205.1
35416621	RefSeq	NZ_JAAISW010000049.1	5411	6187	-	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.26	GCF_013304275.1
35416621	RefSeq	NZ_JAAITT010000046.1	42357	43133	-	WP_002587904.1	AAA family ATPase	Enterocloster aldenensis	MSK.1.17	GCF_013304305.1
35416621	RefSeq	NZ_JABMIB010000046.1	5411	6187	-	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.73	GCF_013304245.1
35416621	RefSeq	NZ_JAGIRR010000054.1	24378	25154	+	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis		GCF_019012735.1
35416621	RefSeq	NZ_JAQLDB010000140.1	36592	37368	+	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	D35st1_B2_D35t1_190705	GCF_028210555.1
35416621	RefSeq	NZ_JAQLDC010000131.1	3178	3954	+	WP_002587904.1	AAA family ATPase	Enterocloster clostridioformis	D35st1_B1_D35t1_190705	GCF_028210245.1
35416621	RefSeq	NZ_KB850939.1	701241	702017	+	WP_002587904.1	AAA family ATPase	[Clostridium] clostridioforme CM201	CM201	GCF_000371405.1
35416621	RefSeq	NZ_KB850973.1	138256	139032	+	WP_002587904.1	AAA family ATPase	[Clostridium] clostridioforme 90B1	90B1	GCF_000371485.1
35416621	RefSeq	NZ_KB851041.1	30325	31101	-	WP_002587904.1	AAA family ATPase	[Clostridium] clostridioforme 90A6	90A6	GCF_000371545.1
35416621	RefSeq	NZ_KB851057.1	198687	199463	-	WP_002587904.1	AAA family ATPase	[Clostridium] clostridioforme 90A3	90A3	GCF_000371585.1
35416621	RefSeq	NZ_KB851109.1	141123	141899	+	WP_002587904.1	AAA family ATPase	[Clostridium] clostridioforme 90A4	90A4	GCF_000371565.1
35416621	RefSeq	NZ_KB851122.1	595888	596664	+	WP_002587904.1	AAA family ATPase	[Clostridium] clostridioforme 90A1	90A1	GCF_000371605.1
35416621	RefSeq	NZ_KQ235923.1	22828	23604	-	WP_002587904.1	AAA family ATPase	[Clostridium] clostridioforme WAL-7855	WAL-7855	GCF_001078445.1
35416621	RefSeq	NZ_WTVF01000013.1	142638	143414	-	WP_002587904.1	AAA family ATPase	Enterocloster aldenensis	MSK.1.13	GCF_011317135.1
35416621	INSDC	AGYS01000037.1	30725	31501	+	ENY84589.1	nitrogenase iron protein	[Clostridium] clostridioforme CM201	CM201	GCA_000371405.1
35416621	INSDC	KB850939.1	701241	702017	+	ENY84589.1	nitrogenase iron protein	[Clostridium] clostridioforme CM201	CM201	GCA_000371405.1
35416621	INSDC	AGYO01000046.1	32239	33015	+	ENZ00533.1	nitrogenase iron protein	[Clostridium] clostridioforme 90B1	90B1	GCA_000371485.1
35416621	INSDC	KB850973.1	138256	139032	+	ENZ00533.1	nitrogenase iron protein	[Clostridium] clostridioforme 90B1	90B1	GCA_000371485.1
35416621	INSDC	AGYQ01000028.1	49471	50247	-	ENZ21722.1	nitrogenase iron protein	[Clostridium] clostridioforme 90A3	90A3	GCA_000371585.1
35416621	INSDC	KB851057.1	198687	199463	-	ENZ21722.1	nitrogenase iron protein	[Clostridium] clostridioforme 90A3	90A3	GCA_000371585.1
35416621	INSDC	AGYP01000022.1	94035	94811	+	ENZ24211.1	nitrogenase iron protein	[Clostridium] clostridioforme 90A1	90A1	GCA_000371605.1
35416621	INSDC	KB851122.1	595888	596664	+	ENZ24211.1	nitrogenase iron protein	[Clostridium] clostridioforme 90A1	90A1	GCA_000371605.1
35416621	INSDC	AGYL01000036.1	30325	31101	-	ENZ60663.1	nitrogenase iron protein	[Clostridium] clostridioforme 90A6	90A6	GCA_000371545.1
35416621	INSDC	KB851041.1	30325	31101	-	ENZ60663.1	nitrogenase iron protein	[Clostridium] clostridioforme 90A6	90A6	GCA_000371545.1
35416621	INSDC	AGYM01000018.1	30743	31519	+	ENZ68810.1	nitrogenase iron protein	[Clostridium] clostridioforme 90A4	90A4	GCA_000371565.1
35416621	INSDC	KB851109.1	141123	141899	+	ENZ68810.1	nitrogenase iron protein	[Clostridium] clostridioforme 90A4	90A4	GCA_000371565.1
35416621	INSDC	ADLM01000083.1	22828	23604	-	KMW14184.1	hypothetical protein	[Clostridium] clostridioforme WAL-7855	WAL-7855	GCA_001078445.1
35416621	INSDC	KQ235923.1	22828	23604	-	KMW14184.1	hypothetical protein	[Clostridium] clostridioforme WAL-7855	WAL-7855	GCA_001078445.1
35416621	INSDC	JAGZBT010000039.1	7110	7886	+	MBS5632011.1	AAA family ATPase	Clostridiales bacterium		GCA_018369725.1
35416621	INSDC	JAGZUJ010000041.1	7110	7886	+	MBS6854563.1	AAA family ATPase	Clostridiales bacterium		GCA_018380035.1
35416621	INSDC	JAAIND010000047.1	5411	6187	-	NSD57995.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.80	GCA_013299965.1
35416621	INSDC	JAAISQ010000046.1	5411	6187	-	NSJ11964.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.98	GCA_013304125.1
35416621	INSDC	JAAISS010000047.1	5411	6187	-	NSJ20841.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.90	GCA_013304185.1
35416621	INSDC	JAAISR010000047.1	5411	6187	-	NSJ32722.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.94	GCA_013304155.1
35416621	INSDC	JAAIST010000047.1	5411	6187	-	NSJ41061.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.78	GCA_013304225.1
35416621	INSDC	JAAISW010000049.1	5411	6187	-	NSJ45931.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.26	GCA_013304275.1
35416621	INSDC	JAAITT010000046.1	42357	43133	-	NSJ51715.1	AAA family ATPase	Enterocloster aldenensis	MSK.1.17	GCA_013304305.1
35416621	INSDC	JAAISU010000047.1	5411	6187	-	NSJ61253.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.63	GCA_013304205.1
35416621	INSDC	JABMIB010000046.1	5411	6187	-	NSJ66331.1	AAA family ATPase	Enterocloster clostridioformis	MSK.2.73	GCA_013304245.1
35416621	INSDC	QVIB01000044.1	26776	27552	-	RGC54956.1	nitrogen fixation protein NifH	Dorea longicatena	AM25-9	GCA_003434745.1
