Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
64847929	RefSeq	NZ_CACVTN010000017.1	13386	14138	-	WP_033162998.1	nitrogenase iron protein NifH	Sharpea azabuensis		GCF_902757065.1
64847929	RefSeq	NZ_CADABK010000023.1	5941	6693	-	WP_033162998.1	nitrogenase iron protein NifH	Sharpea azabuensis		GCF_902786125.1
64847929	RefSeq	NZ_CADAIQ010000011.1	4838	5590	-	WP_033162998.1	nitrogenase iron protein NifH	Sharpea azabuensis		GCF_902788005.1
64847929	RefSeq	NZ_CADBKW010000005.1	13266	14018	-	WP_033162998.1	nitrogenase iron protein NifH	Sharpea azabuensis		GCF_902795365.1
64847929	RefSeq	NZ_FOMV01000012.1	13558	14310	-	WP_033162998.1	nitrogenase iron protein NifH	Sharpea azabuensis	KH2P10	GCF_900112735.1
64847929	RefSeq	NZ_FOTA01000013.1	13567	14319	-	WP_033162998.1	nitrogenase iron protein NifH	Sharpea azabuensis	KH1P5	GCF_900114425.1
64847929	RefSeq	NZ_JAQXYQ010000006.1	26013	26765	+	WP_033162998.1	nitrogenase iron protein NifH	Sharpea azabuensis		GCF_029226755.1
64847929	RefSeq	NZ_JNKU01000031.1	13454	14206	-	WP_033162998.1	nitrogenase iron protein NifH	Sharpea azabuensis DSM 18934	DSM 18934	GCF_000702165.1
64847929	INSDC	DMEI01000211.1	1503	2255	-	HAJ16359.1	nitrogen fixation protein NifH	Erysipelotrichaceae bacterium		GCA_003451295.1
64847929	INSDC	DNCP01000108.1	13192	13944	-	HAV18584.1	nitrogen fixation protein NifH	Erysipelotrichaceae bacterium		GCA_003484505.1
64847929	INSDC	DNRD01000147.1	19993	20745	+	HBG85263.1	nitrogen fixation protein NifH	Erysipelotrichaceae bacterium		GCA_003500565.1
64847929	INSDC	DOVH01000123.1	6561	7313	+	HBZ51310.1	nitrogen fixation protein NifH	Erysipelotrichaceae bacterium		GCA_003520165.1
64847929	INSDC	FOMV01000012.1	13558	14310	-	SFD87300.1	nitrogenase iron protein NifH	Sharpea azabuensis	KH2P10	GCA_900112735.1
64847929	INSDC	FOTA01000013.1	13567	14319	-	SFK84802.1	nitrogenase iron protein NifH	Sharpea azabuensis	KH1P5	GCA_900114425.1
