Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42505774	RefSeq	NZ_AQGJ01000159.1	581765	582514	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii VPI 9048	VPI 9048	GCF_000444095.1
42505774	RefSeq	NZ_CDNE01000003.1	1797921	1798670	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC18392	GCF_001372855.1
42505774	RefSeq	NZ_CDNH01000003.1	1530800	1531549	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC42239	GCF_001372775.1
42505774	RefSeq	NZ_CDNI01000003.1	87058	87807	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS6961	GCF_001372715.1
42505774	RefSeq	NZ_CDNJ01000003.1	382528	383277	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS444	GCF_001372655.1
42505774	RefSeq	NZ_CDNS01000003.1	387143	387892	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	UMC4401	GCF_001372995.1
42505774	RefSeq	NZ_CDNU01000003.1	382517	383266	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS445	GCF_001372675.1
42505774	RefSeq	NZ_CDNV01000003.1	565485	566234	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC33589	GCF_001372755.1
42505774	RefSeq	NZ_CDNW01000003.1	381535	382284	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC33587	GCF_001372895.1
42505774	RefSeq	NZ_CDNY01000003.1	391337	392086	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	UMC4404	GCF_001373015.1
42505774	RefSeq	NZ_CDPO01000003.1	382207	382956	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	UMC164	GCF_001372955.1
42505774	RefSeq	NZ_CEKU01000003.1	1472677	1473426	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R15892	GCF_001373035.1
42505774	RefSeq	NZ_CEKY01000003.1	389953	390702	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R32668	GCF_001372315.1
42505774	RefSeq	NZ_CEKZ01000003.1	388341	389090	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R28058	GCF_001372415.1
42505774	RefSeq	NZ_CELC01000003.1	591484	592233	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R32977	GCF_001372275.1
42505774	RefSeq	NZ_CELH01000002.1	772453	773202	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	W10	GCF_001372495.1
42505774	RefSeq	NZ_CELK01000014.1	835229	835978	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	W2922	GCF_001372515.1
42505774	RefSeq	NZ_CEMX01000003.1	1812119	1812868	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R32462	GCF_001372335.1
42505774	RefSeq	NZ_CENA01000003.1	1856996	1857745	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	W2946	GCF_001372555.1
42505774	RefSeq	NZ_CP080291.1	892480	893229	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	FL-manatee	GCF_019434215.1
42505774	RefSeq	NZ_JADNGS010000002.1	580352	581101	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	BSD2780061687b_171204_F2	GCF_015553525.1
42505774	RefSeq	NZ_JAKNTJ010000005.1	799204	799953	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	OA8	GCF_022440745.1
42505774	RefSeq	NZ_JANFXT010000001.1	85194	85943	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SL.2.25	GCF_024460095.1
42505774	RefSeq	NZ_JAQEIL010000029.1	19769	20518	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	TM114-52	GCF_027680365.1
42505774	RefSeq	NZ_JAQEIM010000032.1	19769	20518	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	TM114-53	GCF_027680305.1
42505774	RefSeq	NZ_JAQEIS010000129.1	7237	7986	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	TM114-67	GCF_027680145.1
42505774	RefSeq	NZ_LN679998.1	777834	778583	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	ATCC 9714	GCF_000953675.1
42505774	RefSeq	NZ_LN681234.1	708884	709633	+	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS6382	GCF_000953555.1
42505774	RefSeq	NZ_WQMU01000101.1	7522	8271	-	WP_021128806.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	P9318	GCF_009753815.1
42505774	INSDC	LN679998.1	777834	778583	+	CEJ72855.1	nitrogenase iron protein	Paeniclostridium sordellii	ATCC9714	GCA_000953675.1
42505774	INSDC	LN681234.1	708884	709633	+	CEK37328.1	nitrogenase iron protein	Paeniclostridium sordellii	JGS6382	GCA_000953555.1
42505774	INSDC	CDNJ01000003.1	382528	383277	+	CEN68408.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS444	GCA_001372655.1
42505774	INSDC	CDNU01000003.1	382517	383266	+	CEN71675.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS445	GCA_001372675.1
42505774	INSDC	CDNI01000003.1	87058	87807	+	CEN77544.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	JGS6961	GCA_001372715.1
42505774	INSDC	CDNV01000003.1	565485	566234	-	CEN82435.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC33589	GCA_001372755.1
42505774	INSDC	CDNH01000003.1	1530800	1531549	-	CEN88008.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC42239	GCA_001372775.1
42505774	INSDC	CDNE01000003.1	1797921	1798670	-	CEO07388.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC18392	GCA_001372855.1
42505774	INSDC	CDNW01000003.1	381535	382284	+	CEO07709.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SSCC33587	GCA_001372895.1
42505774	INSDC	CDPO01000003.1	382207	382956	+	CEO22091.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	UMC164	GCA_001372955.1
42505774	INSDC	CDNS01000003.1	387143	387892	+	CEO25502.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	UMC4401	GCA_001372995.1
42505774	INSDC	CDNY01000003.1	391337	392086	+	CEO32382.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	UMC4404	GCA_001373015.1
42505774	INSDC	CELC01000003.1	591484	592233	-	CEP44699.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R32977	GCA_001372275.1
42505774	INSDC	CEKU01000003.1	1472677	1473426	-	CEP76732.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R15892	GCA_001373035.1
42505774	INSDC	CEKY01000003.1	389953	390702	+	CEP79700.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R32668	GCA_001372315.1
42505774	INSDC	CEMX01000003.1	1812119	1812868	-	CEP84536.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R32462	GCA_001372335.1
42505774	INSDC	CEKZ01000003.1	388341	389090	+	CEQ02631.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	R28058	GCA_001372415.1
42505774	INSDC	CELH01000002.1	772453	773202	-	CEQ09231.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	W10	GCA_001372495.1
42505774	INSDC	CELK01000014.1	835229	835978	-	CEQ12152.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	W2922	GCA_001372515.1
42505774	INSDC	CENA01000003.1	1856996	1857745	-	CEQ30827.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	W2946	GCA_001372555.1
42505774	INSDC	AQGJ01000159.1	581765	582514	-	EPZ58109.1	nitrogenase iron protein 1	Paeniclostridium sordellii VPI 9048	VPI 9048	GCA_000444095.1
42505774	INSDC	JAKNTJ010000005.1	799204	799953	+	MCH1965390.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	OA8	GCA_022440745.1
42505774	INSDC	JANFXT010000001.1	85194	85943	+	MCQ4695958.1	nitrogenase iron protein NifH	Paeniclostridium sordellii	SL.2.25	GCA_024460095.1
42505774	INSDC	WKNH01000001.1	1508606	1509355	-	MRZ80237.1	AAA family ATPase	Paeniclostridium sordellii	BIOML-A2	GCA_009678765.1
42505774	INSDC	WKNI01000013.1	56865	57614	-	MSB58803.1	AAA family ATPase	Paeniclostridium sordellii	BIOML-A1	GCA_009678755.1
42505774	INSDC	WQMU01000101.1	7522	8271	-	MVO72359.1	AAA family ATPase	Paeniclostridium sordellii	P9318	GCA_009753815.1
42505774	INSDC	CP080291.1	892480	893229	+	QYE98770.1	AAA family ATPase	Paeniclostridium sordellii	FL-manatee	GCA_019434215.1
