Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
41989300	RefSeq	NZ_CABIWK010000003.1	234246	235007	+	WP_022375453.1	nitrogenase iron protein NifH	Anaerostipes hadrus		GCF_902362395.1
41989300	RefSeq	NZ_CYYH01000003.1	234246	235007	+	WP_022375453.1	nitrogenase iron protein NifH	Anaerostipes hadrus	2789STDY5608830	GCF_001404655.1
41989300	RefSeq	NZ_JAMXVC010000004.1	168847	169608	+	WP_022375453.1	nitrogenase iron protein NifH	Anaerostipes hadrus	NB2B-9-DCM	GCF_024125185.1
41989300	RefSeq	NZ_JAOQJG010000003.1	234246	235007	+	WP_022375453.1	nitrogenase iron protein NifH	Anaerostipes amylophilus	H1_26	GCF_025567365.1
41989300	RefSeq	NZ_WQRC01000051.1	149727	150488	-	WP_022375453.1	nitrogenase iron protein NifH	Anaerostipes hadrus	MCC003	GCF_018786165.1
41989300	INSDC	CBHP010000073.1	2170	2931	+	CDD70826.1	putative nitrogenase iron protein	Firmicutes bacterium CAG:270		GCA_000435775.1
41989300	INSDC	FR895757.1	2170	2931	+	CDD70826.1	putative nitrogenase iron protein	Firmicutes bacterium CAG:270		GCA_000435775.1
41989300	INSDC	CYYH01000003.1	234246	235007	+	CUN87362.1	Nitrogenase iron protein 1	Anaerostipes hadrus	2789STDY5608830	GCA_001404655.1
41989300	INSDC	JAGZEQ010000001.1	100235	100996	+	MBS5413939.1	P-loop NTPase	Bacillota bacterium		GCA_018368215.1
41989300	INSDC	WQRC01000051.1	149727	150488	-	MBT9904061.1	P-loop NTPase	Anaerostipes hadrus	MCC003	GCA_018786165.1
41989300	INSDC	JAMXVC010000004.1	168847	169608	+	MCO7163244.1	nitrogenase iron protein NifH	Anaerostipes hadrus	NB2B-9-DCM	GCA_024125185.1
41989300	INSDC	QTXP01000013.1	22866	23627	-	RGH22177.1	nitrogen fixation protein NifH	Firmicutes bacterium AF12-30	AF12-30	GCA_003461705.1
